          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     06/12/19 10:13:06 
 *************************************************************************                 probid =  06/12/19 10:13:06 
 i=example.i tasks 4                                                             

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:p,e=0  $ void outside sphere                     
         4-       4  300 -0.001225 -10 #2 #3 imp:p,e=1  $ air inside sphere                       
         5-       2  100 -1.0      -20       imp:p,e=1  $ H2O inside box                          
         6-       3  200 -11.5     -30       imp:p,e=1  $ W inside wedge                          
         7-                                                                                       
         8-       c                     --- SURFACE CARDS ---                                     
         9-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
        10-       20 rpp 0 100 0 100 0 10                            $ 100x100x1cm box of H2O     
        11-       30 wed 50 50 77.32 0 -10 0 0 0 -17.32 10 0 0       $ wedge of W                 
        12-                                                                                       
        13-       c                     --- DATA CARDS ---                                        
        14-       mode p e                                 $ track photons and electrons          
        15-       cut:p j 0.001                            $ cut photons and electrons at 1keV    
        16-       cut:e j 0.001                                                                   
        17-       c  - MATERIALS -                                                                
        18-       m100 1000 2 8000 1                       $ water - H2O                          
        19-       m200 74000 1                             $ tungsten (W)                         
        20-       m300 7000 -0.78  8000 -0.22              $ air - 78 N, 22 O                     
        21-       c  - SOURCES -                                                                  
        22-       sdef pos=55 0 60 axs=0 1 0 ext=0 rad=d1 par=3 erg=0.1 vec=0 1 0 dir=1           
  warning.  ext is constant. in most problems it is a variable.
        23-       si1 0 0.4                             $ radial sample from 0 to rmax=4mm=0.4cm  
        24-       sp1 -21 1                             $ radial sample weighting                 
        25-       c  - TALLYING -                                                                 
        26-       *f1:p 20.5 20.6   $ photon tally top of box and bottom of box (top more useful) 
        27-       E1 0.001 99i 0.01  $ tally energy                                               
        28-       print 110                                                                       
        29-       prdmp 2j 1                                                                      
        30-       nps 1e8           $ run 10^8 photons                                            
 
  warning.     1 energy bins of tally        1 are below energy cutoff.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon     electron                         
              cell      mat   density     density     volume       mass            pieces importance importance                        

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        
        2        4      300  5.12245E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        3        2      100  1.00282E-01 1.00000E+00 1.00000E+05 1.00000E+05           0  1.0000E+00 1.0000E+00                        
        4        3      200  3.76687E-02 1.15000E+01 8.66000E+02 9.95900E+03           0  1.0000E+00 1.0000E+00                        

 total                                               1.00866E+05 1.09959E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         4 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  74000.84p    9792  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total       18384

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  74000.03e    2367                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material      200 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         5 warning messages so far.
1starting mcrun.      cp0 =  0.02                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  5.526E+01  0.000E+00  5.978E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      2  5.499E+01  0.000E+00  6.005E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      3  5.496E+01  0.000E+00  5.966E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      4  5.497E+01  0.000E+00  5.975E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      5  5.501E+01  0.000E+00  5.986E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      6  5.523E+01  0.000E+00  5.986E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      7  5.476E+01  0.000E+00  5.985E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      8  5.468E+01  0.000E+00  6.002E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      9  5.479E+01  0.000E+00  6.029E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     10  5.518E+01  0.000E+00  5.984E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     11  5.493E+01  0.000E+00  6.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     12  5.514E+01  0.000E+00  6.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     13  5.516E+01  0.000E+00  6.010E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     14  5.477E+01  0.000E+00  5.999E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     15  5.501E+01  0.000E+00  5.961E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     16  5.523E+01  0.000E+00  5.967E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     17  5.504E+01  0.000E+00  6.008E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     18  5.474E+01  0.000E+00  6.019E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     19  5.501E+01  0.000E+00  6.027E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     20  5.467E+01  0.000E+00  5.985E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     21  5.502E+01  0.000E+00  6.036E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     22  5.492E+01  0.000E+00  6.024E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     23  5.479E+01  0.000E+00  6.028E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     24  5.474E+01  0.000E+00  5.981E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     25  5.509E+01  0.000E+00  5.967E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     26  5.478E+01  0.000E+00  6.003E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     27  5.529E+01  0.000E+00  6.019E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     28  5.495E+01  0.000E+00  5.986E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     29  5.493E+01  0.000E+00  6.020E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     30  5.496E+01  0.000E+00  6.001E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     31  5.475E+01  0.000E+00  6.020E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     32  5.477E+01  0.000E+00  5.991E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     33  5.476E+01  0.000E+00  5.992E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     34  5.469E+01  0.000E+00  6.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     35  5.531E+01  0.000E+00  6.019E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     36  5.495E+01  0.000E+00  6.011E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     37  5.501E+01  0.000E+00  5.998E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     38  5.471E+01  0.000E+00  5.992E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     39  5.495E+01  0.000E+00  5.978E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     40  5.518E+01  0.000E+00  5.998E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     41  5.482E+01  0.000E+00  6.010E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     42  5.491E+01  0.000E+00  5.990E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     43  5.532E+01  0.000E+00  5.984E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     44  5.485E+01  0.000E+00  6.032E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     45  5.486E+01  0.000E+00  6.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     46  5.488E+01  0.000E+00  6.010E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     47  5.538E+01  0.000E+00  5.999E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     48  5.501E+01  0.000E+00  6.038E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     49  5.476E+01  0.000E+00  5.975E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     50  5.506E+01  0.000E+00  6.016E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
 warning.  tally not scored beyond last energy bin.                    
 nps =        1314     nrn =                2587 tal =    1     erg = 1.6255E-02      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    18927377     coll =     6350962902     ctm =      240.05   nrn =      
 63570479123

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    37771212     coll =    12673992993     ctm =      480.10   nrn =     
 126861779773

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    56684599     coll =    19019783420     ctm =      720.14   nrn =     
 190380968500

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    75612032     coll =    25370387727     ctm =      960.24   nrn =     
 253948043278

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    94577513     coll =    31734556616     ctm =     1200.28   nrn =     
 317650817943
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    06/12/19 11:32:27 
      MCNP(X) Input File                                                                   probid =  06/12/19 10:13:06 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape              152482    1.5248E-03    3.7838E-05
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            2.8803E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            5.4896E-07
 bremsstrahlung      735619    7.3562E-03    6.8627E-05          capture             583637    5.8364E-03    2.7423E-05
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence       487    4.8700E-06    6.2288E-08                                                                
 2nd fluorescence        13    1.3000E-07    1.1455E-09                                                                
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total           736119    7.3612E-03    6.8690E-05              total           736119    7.3612E-03    6.8690E-05

   number of photons banked                   735632        average time of (shakes)              cutoffs
   photon tracks per source particle      7.3612E-03          escape            6.4889E-01          tco   1.0000E+33
   photon collisions per source particle  6.1905E-03          capture           1.2562E-01          eco   1.0000E-03
   total photon collisions                    619046          capture or escape 2.3401E-01          wc1  -5.0000E-01
                                                              any termination   2.3401E-01          wc2  -2.5000E-01

 electron creation   tracks      weight        energy            electron loss       tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.0000E-01          escape                  24    2.4000E-07    2.6452E-09
 nucl. interaction        0    0.            0.                  energy cutoff    832787499    8.3279E+00    7.9114E-03
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 pair production          0    0.            0.                  scattering               0    0.            1.1320E-01
 compton recoil       12953    1.2953E-04    5.0956E-07          bremsstrahlung           0    0.            6.8627E-05
 photo-electric      583569    5.8357E-03    2.7339E-05          p-annihilation           0    0.            0.        
 photon auger             3    3.0000E-08    1.4089E-09          atomic excitation        0    0.            0.        
 electron auger           0    0.            0.                                                                        
 knock-on         732190998    7.3219E+00    2.1150E-02          electroionization        0    0.            0.        
 (gamma,xelectron)        0    0.            0.                                                                        
     total        832787523    8.3279E+00    1.2118E-01              total        832787523    8.3279E+00    1.2118E-01

   number of electrons banked              732787523                                              cutoffs
   electron tracks per source particle    8.3279E+00                                                tco   1.0000E+33
   electron sub-steps per source particle 3.3554E+02                                                eco   1.0000E-03
   total electron sub-steps              33553685956                                                wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 computer time so far in this run  1268.95 minutes            maximum number ever in bank        26
 computer time in mcrun            1268.93 minutes            bank overflows to backup file       0
 source particles per minute            7.8807E+04
 random numbers generated             335865648339            most random numbers used was       16215 in history    19141783

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
    25336337    24892827    24548070    25222766
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        4        4430       735575       567215    5.6721E-03   2.0715E-02   2.0715E-02   1.0000E+00   1.2982E+03
        3        2       31903        31910        47666    4.7666E-04   3.8412E-02   3.8412E-02   1.0000E+00   3.2048E+00
        4        3        3560         3600         4165    4.1650E-05   4.3667E-02   4.3667E-02   1.0000E+00   1.2719E-02

           total         39893       771085       619046    6.1905E-03
1electron activity in each cell                                                                         print table 126

                       tracks     population    substeps     substeps      number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight    substep 
                                                          (per history)    energy       energy     (relative)      (cm)

        2        4   100000036    832711124  33549080659    3.3549E+02   5.4457E-02   6.3657E-02   1.0000E+00   3.3775E-01
        3        2           6        66604      3384839    3.3848E-02   1.3950E-02   1.8070E-02   1.0000E+00   4.7552E-05
        4        3           7         9837      1220458    1.2205E-02   1.6658E-02   2.2686E-02   1.0000E+00   3.3603E-06

           total     100000049    832787565  33553685956    3.3554E+02

1tally        1        nps =   100000000
           tally type 1*   energy crossing a surface.                   units   mev            
           particle(s): photons  
 
 surface  20.5                                                                                                                         
      energy   
    1.0000E-03   0.00000E+00 0.0000
    1.0900E-03   0.00000E+00 0.0000
    1.1800E-03   0.00000E+00 0.0000
    1.2700E-03   0.00000E+00 0.0000
    1.3600E-03   0.00000E+00 0.0000
    1.4500E-03   0.00000E+00 0.0000
    1.5400E-03   0.00000E+00 0.0000
    1.6300E-03   0.00000E+00 0.0000
    1.7200E-03   0.00000E+00 0.0000
    1.8100E-03   0.00000E+00 0.0000
    1.9000E-03   0.00000E+00 0.0000
    1.9900E-03   0.00000E+00 0.0000
    2.0800E-03   0.00000E+00 0.0000
    2.1700E-03   0.00000E+00 0.0000
    2.2600E-03   0.00000E+00 0.0000
    2.3500E-03   0.00000E+00 0.0000
    2.4400E-03   0.00000E+00 0.0000
    2.5300E-03   0.00000E+00 0.0000
    2.6200E-03   0.00000E+00 0.0000
    2.7100E-03   0.00000E+00 0.0000
    2.8000E-03   0.00000E+00 0.0000
    2.8900E-03   0.00000E+00 0.0000
    2.9800E-03   0.00000E+00 0.0000
    3.0700E-03   0.00000E+00 0.0000
    3.1600E-03   3.09353E-11 1.0000
    3.2500E-03   0.00000E+00 0.0000
    3.3400E-03   0.00000E+00 0.0000
    3.4300E-03   0.00000E+00 0.0000
    3.5200E-03   0.00000E+00 0.0000
    3.6100E-03   3.57021E-11 1.0000
    3.7000E-03   1.09400E-10 0.5774
    3.7900E-03   7.53281E-11 0.7071
    3.8800E-03   1.14713E-10 0.5774
    3.9700E-03   1.55985E-10 0.5000
    4.0600E-03   1.20431E-10 0.5774
    4.1500E-03   2.87529E-10 0.3780
    4.2400E-03   3.34649E-10 0.3536
    4.3300E-03   5.14151E-10 0.2887
    4.4200E-03   7.87806E-10 0.2357
    4.5100E-03   4.46333E-10 0.3162
    4.6000E-03   6.83723E-10 0.2582
    4.6900E-03   5.57100E-10 0.2887
    4.7800E-03   9.46787E-10 0.2236
    4.8700E-03   1.64044E-09 0.1715
    4.9600E-03   1.42428E-09 0.1857
    5.0500E-03   1.95417E-09 0.1601
    5.1400E-03   2.24335E-09 0.1508
    5.2300E-03   2.38570E-09 0.1474
    5.3200E-03   2.21434E-09 0.1543
    5.4100E-03   3.49169E-09 0.1240
    5.5000E-03   3.05571E-09 0.1336
    5.5900E-03   3.32607E-09 0.1291
    5.6800E-03   3.43544E-09 0.1280
    5.7700E-03   4.00812E-09 0.1195
    5.8600E-03   4.18461E-09 0.1195
    5.9500E-03   6.08136E-09 0.0985
    6.0400E-03   5.33690E-09 0.1060
    6.1300E-03   5.22983E-09 0.1078
    6.2200E-03   5.00104E-09 0.1111
    6.3100E-03   5.82660E-09 0.1037
    6.4000E-03   7.37274E-09 0.0928
    6.4900E-03   7.08807E-09 0.0953
    6.5800E-03   7.12452E-09 0.0967
    6.6700E-03   6.75635E-09 0.0990
    6.7600E-03   8.25969E-09 0.0902
    6.8500E-03   7.61985E-09 0.0953
    6.9400E-03   8.89031E-09 0.0880
    7.0300E-03   8.72755E-09 0.0894
    7.1200E-03   9.05748E-09 0.0884
    7.2100E-03   9.82073E-09 0.0854
    7.3000E-03   9.28463E-09 0.0884
    7.3900E-03   1.20488E-08 0.0781
    7.4800E-03   9.22623E-09 0.0898
    7.5700E-03   1.06052E-08 0.0842
    7.6600E-03   1.10429E-08 0.0830
    7.7500E-03   1.06294E-08 0.0851
    7.8400E-03   1.14561E-08 0.0836
    7.9300E-03   9.77929E-09 0.0898
    8.0200E-03   1.07665E-08 0.0861
    8.1100E-03   1.24996E-08 0.0808
    8.2000E-03   1.22315E-08 0.0817
    8.2900E-03   1.27830E-08 0.0803
    8.3800E-03   1.43325E-08 0.0762
    8.4700E-03   1.27246E-08 0.0814
    8.5600E-03   1.17450E-08 0.0851
    8.6500E-03   1.52317E-08 0.0752
    8.7400E-03   1.37375E-08 0.0796
    8.8300E-03   1.39660E-08 0.0793
    8.9200E-03   1.35782E-08 0.0808
    9.0100E-03   1.29984E-08 0.0836
    9.1000E-03   1.35793E-08 0.0822
    9.1900E-03   1.63681E-08 0.0752
    9.2800E-03   1.28332E-08 0.0848
    9.3700E-03   1.44537E-08 0.0803
    9.4600E-03   1.39383E-08 0.0822
    9.5500E-03   1.40700E-08 0.0822
    9.6400E-03   1.47753E-08 0.0806
    9.7300E-03   1.47204E-08 0.0811
    9.8200E-03   1.57350E-08 0.0788
    9.9100E-03   1.63753E-08 0.0790
    1.0000E-02   1.45363E-08 0.0828
      total      5.48809E-07 0.0122
 
 surface  20.6                                                                                                                         
      energy   
    1.0000E-03   0.00000E+00 0.0000
    1.0900E-03   0.00000E+00 0.0000
    1.1800E-03   0.00000E+00 0.0000
    1.2700E-03   0.00000E+00 0.0000
    1.3600E-03   0.00000E+00 0.0000
    1.4500E-03   0.00000E+00 0.0000
    1.5400E-03   0.00000E+00 0.0000
    1.6300E-03   0.00000E+00 0.0000
    1.7200E-03   0.00000E+00 0.0000
    1.8100E-03   0.00000E+00 0.0000
    1.9000E-03   0.00000E+00 0.0000
    1.9900E-03   0.00000E+00 0.0000
    2.0800E-03   0.00000E+00 0.0000
    2.1700E-03   0.00000E+00 0.0000
    2.2600E-03   0.00000E+00 0.0000
    2.3500E-03   0.00000E+00 0.0000
    2.4400E-03   0.00000E+00 0.0000
    2.5300E-03   0.00000E+00 0.0000
    2.6200E-03   0.00000E+00 0.0000
    2.7100E-03   0.00000E+00 0.0000
    2.8000E-03   0.00000E+00 0.0000
    2.8900E-03   0.00000E+00 0.0000
    2.9800E-03   0.00000E+00 0.0000
    3.0700E-03   0.00000E+00 0.0000
    3.1600E-03   0.00000E+00 0.0000
    3.2500E-03   0.00000E+00 0.0000
    3.3400E-03   0.00000E+00 0.0000
    3.4300E-03   0.00000E+00 0.0000
    3.5200E-03   0.00000E+00 0.0000
    3.6100E-03   0.00000E+00 0.0000
    3.7000E-03   0.00000E+00 0.0000
    3.7900E-03   0.00000E+00 0.0000
    3.8800E-03   0.00000E+00 0.0000
    3.9700E-03   0.00000E+00 0.0000
    4.0600E-03   0.00000E+00 0.0000
    4.1500E-03   0.00000E+00 0.0000
    4.2400E-03   0.00000E+00 0.0000
    4.3300E-03   0.00000E+00 0.0000
    4.4200E-03   0.00000E+00 0.0000
    4.5100E-03   0.00000E+00 0.0000
    4.6000E-03   0.00000E+00 0.0000
    4.6900E-03   0.00000E+00 0.0000
    4.7800E-03   0.00000E+00 0.0000
    4.8700E-03   0.00000E+00 0.0000
    4.9600E-03   0.00000E+00 0.0000
    5.0500E-03   0.00000E+00 0.0000
    5.1400E-03   0.00000E+00 0.0000
    5.2300E-03   0.00000E+00 0.0000
    5.3200E-03   0.00000E+00 0.0000
    5.4100E-03   0.00000E+00 0.0000
    5.5000E-03   0.00000E+00 0.0000
    5.5900E-03   0.00000E+00 0.0000
    5.6800E-03   0.00000E+00 0.0000
    5.7700E-03   0.00000E+00 0.0000
    5.8600E-03   0.00000E+00 0.0000
    5.9500E-03   0.00000E+00 0.0000
    6.0400E-03   0.00000E+00 0.0000
    6.1300E-03   0.00000E+00 0.0000
    6.2200E-03   0.00000E+00 0.0000
    6.3100E-03   0.00000E+00 0.0000
    6.4000E-03   0.00000E+00 0.0000
    6.4900E-03   0.00000E+00 0.0000
    6.5800E-03   0.00000E+00 0.0000
    6.6700E-03   0.00000E+00 0.0000
    6.7600E-03   0.00000E+00 0.0000
    6.8500E-03   0.00000E+00 0.0000
    6.9400E-03   0.00000E+00 0.0000
    7.0300E-03   0.00000E+00 0.0000
    7.1200E-03   0.00000E+00 0.0000
    7.2100E-03   0.00000E+00 0.0000
    7.3000E-03   0.00000E+00 0.0000
    7.3900E-03   0.00000E+00 0.0000
    7.4800E-03   0.00000E+00 0.0000
    7.5700E-03   0.00000E+00 0.0000
    7.6600E-03   0.00000E+00 0.0000
    7.7500E-03   0.00000E+00 0.0000
    7.8400E-03   0.00000E+00 0.0000
    7.9300E-03   0.00000E+00 0.0000
    8.0200E-03   0.00000E+00 0.0000
    8.1100E-03   0.00000E+00 0.0000
    8.2000E-03   0.00000E+00 0.0000
    8.2900E-03   0.00000E+00 0.0000
    8.3800E-03   0.00000E+00 0.0000
    8.4700E-03   0.00000E+00 0.0000
    8.5600E-03   0.00000E+00 0.0000
    8.6500E-03   0.00000E+00 0.0000
    8.7400E-03   0.00000E+00 0.0000
    8.8300E-03   0.00000E+00 0.0000
    8.9200E-03   0.00000E+00 0.0000
    9.0100E-03   0.00000E+00 0.0000
    9.1000E-03   0.00000E+00 0.0000
    9.1900E-03   9.11530E-11 1.0000
    9.2800E-03   0.00000E+00 0.0000
    9.3700E-03   0.00000E+00 0.0000
    9.4600E-03   0.00000E+00 0.0000
    9.5500E-03   0.00000E+00 0.0000
    9.6400E-03   0.00000E+00 0.0000
    9.7300E-03   0.00000E+00 0.0000
    9.8200E-03   0.00000E+00 0.0000
    9.9100E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
      total      9.11530E-11 1.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes            constant    random       1.64
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.881E+04)*( 8.213E-03)**2 = (7.881E+04)*(6.746E-05) = 5.316E+00

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                      1          0       0       0       0   28398       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         missed all bin error check:   204 tally bins had   128 bins with zeros and    33 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
      8192000   5.5788E-07 0.0423 0.0021  1.9 5.4E+00
     16384000   5.4562E-07 0.0303 0.0010  1.9 5.3E+00
     24576000   5.5523E-07 0.0245 0.0007  1.9 5.4E+00
     32768000   5.5910E-07 0.0211 0.0005  2.1 5.4E+00
     40960000   5.5376E-07 0.0189 0.0004  2.1 5.3E+00
     49152000   5.4706E-07 0.0174 0.0003  2.1 5.3E+00
     57344000   5.4850E-07 0.0161 0.0003  2.1 5.3E+00
     65536000   5.4399E-07 0.0151 0.0003  1.9 5.3E+00
     73728000   5.4707E-07 0.0142 0.0002  1.8 5.3E+00
     81920000   5.4580E-07 0.0135 0.0002  1.7 5.3E+00
     90112000   5.4721E-07 0.0129 0.0002  1.6 5.3E+00
     98304000   5.4938E-07 0.0123 0.0002  1.6 5.3E+00
    100000000   5.4881E-07 0.0122 0.0002  1.6 5.3E+00

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =   100000000     coll =    33554305002     ctm =     1268.93   nrn =     
 335865648339
 tally data written to file mctal

         9 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time = 1268.95 minutes

 mcnp     version 6     05/08/13                     06/12/19 11:32:27                     probid =  06/12/19 10:13:06 
