          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     06/14/19 10:42:06 
 *************************************************************************                 probid =  06/14/19 10:42:06 
 i=example_6.i o=rawAl                                                           

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10          imp:p,e=0  $ void outside sphere                  
         4-       4  300 -0.001225 -10 #2 #3 #5 imp:p,e=1  $ air inside sphere                    
         5-       2  100 -1.0      -20          imp:p,e=1  $ H2O inside box                       
         6-       3  200 -19.3     -30          imp:p,e=1  $ W inside wedge                       
         7-       5  400 -2.7      -40          imp:p,e=1  $ Al inside box                        
         8-                                                                                       
         9-       c                     --- SURFACE CARDS ---                                     
        10-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
        11-       20 rpp 0 100 0 100 0 10                            $ 100x100x1cm box of H2O     
        12-       30 wed 50 50 77.32 0 -10 0 0 0 -17.32 10 0 0       $ wedge of W                 
        13-       40 rpp 40 70 30 60 55 55.1                     $ 1mm box of Al                  
        14-                                                                                       
        15-       c                     --- DATA CARDS ---                                        
        16-       mode p e                                 $ track photons and electrons          
        17-       cut:p j 0.001                            $ cut photons and electrons at 1keV    
        18-       cut:e j 0.001                                                                   
        19-       c  - MATERIALS -                                                                
        20-       m100 1000 2 8000 1                       $ water - H2O                          
        21-       m200 74000 1                             $ tungsten (W)                         
        22-       m300 7000 -0.78  8000 -0.22              $ air - 78 N, 22 O                     
        23-       m400 13000 1                             $ aluminum (Al)                        
        24-       c  - SOURCES -                                                                  
        25-       sdef pos=55 0 70 axs=0 1 0 ext=0 rad=d1 par=3 erg=0.1 vec=0 1 0 dir=1           
  warning.  ext is constant. in most problems it is a variable.
        26-       si1 0 0.4                             $ radial sample from 0 to rmax=4mm=0.4cm  
        27-       sp1 -21 1                             $ radial sample weighting                 
        28-       c  - TALLYING -                                                                 
        29-       *f1:p 20.5  $ photon tally top of box                                           
        30-       E1 0.001 99i 0.1  $ tally energy                                                
        31-       print 110                                                                       
        32-       prdmp 2j 1                                                                      
        33-       nps 1e7                                                                         
 
  warning.     1 energy bins of tally        1 are below energy cutoff.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon     electron                         
              cell      mat   density     density     volume       mass            pieces importance importance                        

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        
        2        4      300  5.12245E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        3        2      100  1.00282E-01 1.00000E+00 1.00000E+05 1.00000E+05           0  1.0000E+00 1.0000E+00                        
        4        3      200  6.32179E-02 1.93000E+01 8.66000E+02 1.67138E+04           0  1.0000E+00 1.0000E+00                        
        5        5      400  6.02616E-02 2.70000E+00 9.00000E+01 2.43000E+02           0  1.0000E+00 1.0000E+00                        

 total                                               1.00956E+05 1.16957E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  13000.84p    4922  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  74000.84p    9792  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total       23306

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  74000.03e    2367                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material      200 has been set to a conductor.
 
  warning.  material      400 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpf     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         6 warning messages so far.
1starting mcrun.      cp0 =  0.01                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  5.526E+01  0.000E+00  6.978E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      2  5.499E+01  0.000E+00  7.005E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      3  5.496E+01  0.000E+00  6.966E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      4  5.497E+01  0.000E+00  6.975E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      5  5.501E+01  0.000E+00  6.986E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      6  5.523E+01  0.000E+00  6.986E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      7  5.476E+01  0.000E+00  6.985E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      8  5.468E+01  0.000E+00  7.002E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      9  5.479E+01  0.000E+00  7.029E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     10  5.518E+01  0.000E+00  6.984E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     11  5.493E+01  0.000E+00  7.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     12  5.514E+01  0.000E+00  7.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     13  5.516E+01  0.000E+00  7.010E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     14  5.477E+01  0.000E+00  6.999E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     15  5.501E+01  0.000E+00  6.961E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     16  5.523E+01  0.000E+00  6.967E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     17  5.504E+01  0.000E+00  7.008E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     18  5.474E+01  0.000E+00  7.019E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     19  5.501E+01  0.000E+00  7.027E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     20  5.467E+01  0.000E+00  6.985E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     21  5.502E+01  0.000E+00  7.036E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     22  5.492E+01  0.000E+00  7.024E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     23  5.479E+01  0.000E+00  7.028E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     24  5.474E+01  0.000E+00  6.981E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     25  5.509E+01  0.000E+00  6.967E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     26  5.478E+01  0.000E+00  7.003E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     27  5.529E+01  0.000E+00  7.019E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     28  5.495E+01  0.000E+00  6.986E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     29  5.493E+01  0.000E+00  7.020E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     30  5.496E+01  0.000E+00  7.001E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     31  5.475E+01  0.000E+00  7.020E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     32  5.477E+01  0.000E+00  6.991E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     33  5.476E+01  0.000E+00  6.992E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     34  5.469E+01  0.000E+00  7.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     35  5.531E+01  0.000E+00  7.019E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     36  5.495E+01  0.000E+00  7.011E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     37  5.501E+01  0.000E+00  6.998E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     38  5.471E+01  0.000E+00  6.992E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     39  5.495E+01  0.000E+00  6.978E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     40  5.518E+01  0.000E+00  6.998E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     41  5.482E+01  0.000E+00  7.010E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     42  5.491E+01  0.000E+00  6.990E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     43  5.532E+01  0.000E+00  6.984E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     44  5.485E+01  0.000E+00  7.032E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     45  5.486E+01  0.000E+00  7.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     46  5.488E+01  0.000E+00  7.010E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     47  5.538E+01  0.000E+00  6.999E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     48  5.501E+01  0.000E+00  7.038E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     49  5.476E+01  0.000E+00  6.975E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     50  5.506E+01  0.000E+00  7.016E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    06/14/19 11:09:52 
      MCNP(X) Input File                                                                   probid =  06/14/19 10:42:06 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape               15430    1.5430E-03    3.8312E-05
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            2.8765E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            4.8305E-07
 bremsstrahlung       73499    7.3499E-03    6.8583E-05          capture              58124    5.8124E-03    2.6982E-05
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          1    1.0000E-07    1.4695E-10          loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence        54    5.4000E-06    7.0068E-08                                                                
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total            73554    7.3554E-03    6.8653E-05              total            73554    7.3554E-03    6.8653E-05

   number of photons banked                    73500        average time of (shakes)              cutoffs
   photon tracks per source particle      7.3554E-03          escape            6.3733E-01          tco   1.0000E+33
   photon collisions per source particle  6.1449E-03          capture           1.2461E-01          eco   1.0000E-03
   total photon collisions                     61449          capture or escape 2.3216E-01          wc1  -5.0000E-01
                                                              any termination   2.3216E-01          wc2  -2.5000E-01

 electron creation   tracks      weight        energy            electron loss       tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.0000E-01          escape                   1    1.0000E-07    1.9036E-09
 nucl. interaction        0    0.            0.                  energy cutoff     83268927    8.3269E+00    7.9105E-03
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 pair production          0    0.            0.                  scattering               0    0.            1.1320E-01
 compton recoil        1177    1.1770E-04    4.4675E-07          bremsstrahlung           0    0.            6.8583E-05
 photo-electric       58117    5.8117E-03    2.6887E-05          p-annihilation           0    0.            0.        
 photon auger            20    2.0000E-06    3.1200E-09          atomic excitation        0    0.            0.        
 electron auger          73    7.3000E-06    1.1388E-08                                                                
 knock-on          73209541    7.3210E+00    2.1148E-02          electroionization        0    0.            0.        
 (gamma,xelectron)        0    0.            0.                                                                        
     total         83268928    8.3269E+00    1.2118E-01              total         83268928    8.3269E+00    1.2118E-01

   number of electrons banked               73268928                                              cutoffs
   electron tracks per source particle    8.3269E+00                                                tco   1.0000E+33
   electron sub-steps per source particle 3.3552E+02                                                eco   1.0000E-03
   total electron sub-steps               3355186686                                                wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 computer time so far in this run    27.77 minutes            maximum number ever in bank        24
 computer time in mcrun              27.76 minutes            bank overflows to backup file       0
 source particles per minute            3.6028E+05
 random numbers generated              33584728974            most random numbers used was       14956 in history     6343211

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        4         510        73493        56624    5.6624E-03   2.0787E-02   2.0787E-02   1.0000E+00   1.3031E+03
        3        2        2555         2558         3913    3.9130E-04   3.8794E-02   3.8794E-02   1.0000E+00   3.2371E+00
        4        3         351          353          419    4.1900E-05   4.0084E-02   4.0084E-02   1.0000E+00   6.3428E-03
        5        5         570          572          493    4.9300E-05   3.2904E-02   3.2904E-02   1.0000E+00   4.7264E-01

           total          3986        76976        61449    6.1449E-03
1electron activity in each cell                                                                         print table 126

                       tracks     population    substeps     substeps      number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight    substep 
                                                          (per history)    energy       energy     (relative)      (cm)

        2        4    10000007     83261664   3354721945    3.3547E+02   5.4459E-02   6.3659E-02   1.0000E+00   3.3776E-01
        3        2           0         5332       270435    2.7043E-02   1.3787E-02   1.7799E-02   1.0000E+00   4.6213E-05
        4        3           0         1001       122494    1.2249E-02   1.6655E-02   2.2891E-02   1.0000E+00   2.0521E-06
        5        5           2          939        71812    7.1812E-03   1.1799E-02   1.5417E-02   1.0000E+00   1.0880E-05

           total      10000009     83268936   3355186686    3.3552E+02

1tally        1        nps =    10000000
           tally type 1*   energy crossing a surface.                   units   mev            
           particle(s): photons  
 
 surface  20.5                                                                                                                         
      energy   
    1.0000E-03   0.00000E+00 0.0000
    1.9900E-03   0.00000E+00 0.0000
    2.9800E-03   0.00000E+00 0.0000
    3.9700E-03   0.00000E+00 0.0000
    4.9600E-03   2.31982E-09 0.4480
    5.9500E-03   2.46396E-08 0.1492
    6.9400E-03   5.43654E-08 0.1092
    7.9300E-03   7.68855E-08 0.0981
    8.9200E-03   1.15231E-07 0.0864
    9.9100E-03   1.35613E-07 0.0839
    1.0900E-02   1.33088E-07 0.0891
    1.1890E-02   1.35304E-07 0.0925
    1.2880E-02   1.38872E-07 0.0970
    1.3870E-02   1.37776E-07 0.0996
    1.4860E-02   1.52527E-07 0.0981
    1.5850E-02   1.47344E-07 0.1021
    1.6840E-02   1.66484E-07 0.1010
    1.7830E-02   1.64690E-07 0.1047
    1.8820E-02   1.15482E-07 0.1279
    1.9810E-02   1.56410E-07 0.1138
    2.0800E-02   1.70689E-07 0.1104
    2.1790E-02   1.34129E-07 0.1260
    2.2780E-02   1.15969E-07 0.1438
    2.3770E-02   1.53482E-07 0.1231
    2.4760E-02   1.14024E-07 0.1489
    2.5750E-02   8.55402E-08 0.1715
    2.6740E-02   1.28492E-07 0.1429
    2.7730E-02   1.22202E-07 0.1524
    2.8720E-02   9.59817E-08 0.1715
    2.9710E-02   1.57365E-07 0.1386
    3.0700E-02   1.48020E-07 0.1458
    3.1690E-02   1.18360E-07 0.1622
    3.2680E-02   1.54403E-07 0.1443
    3.3670E-02   1.26043E-07 0.1622
    3.4660E-02   9.58011E-08 0.1890
    3.5650E-02   8.82344E-08 0.2000
    3.6640E-02   1.33844E-07 0.1644
    3.7630E-02   8.53625E-08 0.2085
    3.8620E-02   9.90887E-08 0.1961
    3.9610E-02   8.60784E-08 0.2132
    4.0600E-02   8.01863E-08 0.2236
    4.1590E-02   9.84660E-08 0.2041
    4.2580E-02   1.05296E-07 0.2000
    4.3570E-02   9.47567E-08 0.2132
    4.4560E-02   8.35840E-08 0.2294
    4.5550E-02   7.22164E-08 0.2500
    4.6540E-02   5.97291E-08 0.2774
    4.7530E-02   7.98101E-08 0.2425
    4.8520E-02   7.68684E-08 0.2500
    4.9510E-02   4.91164E-08 0.3162
    5.0500E-02   6.50041E-08 0.2774
    5.1490E-02   8.17292E-08 0.2500
    5.2480E-02   4.15787E-08 0.3536
    5.3470E-02   3.70989E-08 0.3780
    5.4460E-02   6.48223E-08 0.2887
    5.5450E-02   6.04987E-08 0.3015
    5.6440E-02   5.58499E-08 0.3162
    5.7430E-02   2.28121E-08 0.5000
    5.8420E-02   4.06360E-08 0.3780
    5.9410E-02   4.13601E-08 0.3780
    6.0400E-02   6.60060E-08 0.3015
    6.1390E-02   8.51483E-08 0.2673
    6.2380E-02   3.70872E-08 0.4083
    6.3370E-02   4.40645E-08 0.3780
    6.4360E-02   3.84065E-08 0.4083
    6.5350E-02   1.29448E-08 0.7071
    6.6340E-02   1.97422E-08 0.5774
    6.7330E-02   2.66974E-08 0.5000
    6.8320E-02   5.43679E-08 0.3536
    6.9310E-02   4.81803E-08 0.3780
    7.0300E-02   1.39555E-08 0.7071
    7.1290E-02   4.94417E-08 0.3780
    7.2280E-02   2.15303E-08 0.5774
    7.3270E-02   1.46224E-08 0.7071
    7.4260E-02   2.95093E-08 0.5000
    7.5250E-02   2.99397E-08 0.5000
    7.6240E-02   2.27699E-08 0.5774
    7.7230E-02   2.30188E-08 0.5774
    7.8220E-02   1.55733E-08 0.7071
    7.9210E-02   7.87622E-09 1.0000
    8.0200E-02   1.58949E-08 0.7071
    8.1190E-02   2.42531E-08 0.5774
    8.2180E-02   2.45148E-08 0.5774
    8.3170E-02   1.65278E-08 0.7071
    8.4160E-02   1.67213E-08 0.7071
    8.5150E-02   2.53577E-08 0.5774
    8.6140E-02   1.70696E-08 0.7071
    8.7130E-02   8.62947E-09 1.0000
    8.8120E-02   8.74909E-09 1.0000
    8.9110E-02   0.00000E+00 0.0000
    9.0100E-02   2.68524E-08 0.5774
    9.1090E-02   0.00000E+00 0.0000
    9.2080E-02   9.16426E-09 1.0000
    9.3070E-02   0.00000E+00 0.0000
    9.4060E-02   0.00000E+00 0.0000
    9.5050E-02   9.46335E-09 1.0000
    9.6040E-02   0.00000E+00 0.0000
    9.7030E-02   0.00000E+00 0.0000
    9.8020E-02   0.00000E+00 0.0000
    9.9010E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
      total      6.44564E-06 0.0264


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 6.2787E-06 to 6.6196E-06; 6.1082E-06 to 6.7901E-06; 5.9377E-06 to 6.9606E-06
 estimated  symmetric confidence interval(1,2,3 sigma): 6.2753E-06 to 6.6160E-06; 6.1049E-06 to 6.7864E-06; 5.9345E-06 to 6.9568E-06

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.603E+05)*( 1.196E-02)**2 = (3.603E+05)*(1.431E-04) = 5.156E+01

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   102 tally bins had    13 bins with zeros and    80 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
       512000   7.2208E-06 0.1191 0.0375  0.0      50
      1024000   7.0062E-06 0.0847 0.0192  0.0      49
      1536000   7.2298E-06 0.0672 0.0124  0.0      52
      2048000   6.6125E-06 0.0599 0.0106 10.0      49
      2560000   6.5812E-06 0.0530 0.0083 10.0      50
      3072000   6.3168E-06 0.0482 0.0072 10.0      50
      3584000   6.2091E-06 0.0448 0.0063 10.0      50
      4096000   6.3250E-06 0.0412 0.0053 10.0      52
      4608000   6.3434E-06 0.0388 0.0048 10.0      52
      5120000   6.3774E-06 0.0369 0.0044 10.0      51
      5632000   6.3978E-06 0.0352 0.0040 10.0      51
      6144000   6.3847E-06 0.0336 0.0036 10.0      52
      6656000   6.2927E-06 0.0324 0.0033 10.0      51
      7168000   6.3989E-06 0.0310 0.0030 10.0      52
      7680000   6.4915E-06 0.0300 0.0028 10.0      52
      8192000   6.4487E-06 0.0290 0.0026 10.0      52
      8704000   6.4408E-06 0.0281 0.0024 10.0      52
      9216000   6.4172E-06 0.0274 0.0023 10.0      52
      9728000   6.4007E-06 0.0267 0.0022 10.0      52
     10000000   6.4456E-06 0.0264 0.0022 10.0      52

 ***********************************************************************************************************************

 dump no.    2 on file runtpf     nps =    10000000     coll =     3355248135     ctm =       27.76   nrn =      
 33584728974
 tally data written to file mctam

         7 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =   27.77 minutes

 mcnp     version 6     05/08/13                     06/14/19 11:09:52                     probid =  06/14/19 10:42:06 
