          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     06/25/19 15:26:22 
 *************************************************************************                 probid =  06/25/19 15:26:22 
 i=realprofile.i                                                                 

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3  imp:n=1  $ air inside sphere                           
         5-       3  300 -1.0      -20 imp:n=1                                                    
         6-                                                                                       
         7-       c                     --- SURFACE CARDS ---                                     
         8-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
         9-       20 rcc 0 5 0   0 1 0   3                                                        
        10-                                                                                       
        11-       c                     --- DATA CARDS ---                                        
        12-       mode n                                                                          
        13-       c  - MATERIALS -                                                                
        14-       c m100 006012.80c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05 
        15-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        16-       m300 001001.80c -0.66  008016.80c -0.34   $water                                
        17-       c   mesh tally block start-------                                               
        18-       tmesh                                                                           
        19-       cmesh3 total                                                                    
        20-       cora3 0 98i 0.75   $ radial mesh                                                
        21-       corb3 0 98i 1.0    $ z axis of cylinder                                         
        22-       corc3 360          $ degrees around the z axis                                  
        23-       c   mesh tally block end---------                                               
        24-       endmd                                                                           
        25-       c  - SOURCES -                                                                  
        26-       sdef pos=0 0 0 axs=0 1 0 rad=d1 par=1 erg=d2 vec=0 1 0 dir=1                    
        27-       si1 0 0.75                             $ radial sample from 0 to rmax=0.75cm    
        28-       sp1 -21 1                             $ radial sample weighting                 
        29-       si2 h 0.1345 &                                                                  
        30-       0.2025 &                                                                        
        31-       0.308 &                                                                         
        32-       0.4595 &                                                                        
        33-       0.5945 &                                                                        
        34-       0.691 &                                                                         
        35-       0.782 &                                                                         
        36-       0.8915 &                                                                        
        37-       1.036 &                                                                         
        38-       1.265 &                                                                         
        39-       1.625 &                                                                         
        40-       2.07 &                                                                          
        41-       2.35 &                                                                          
        42-       2.7 &                                                                           
        43-       3.54 &                                                                          
        44-       4.395 &                                                                         
        45-       4.845 &                                                                         
        46-       5.675 &                                                                         
        47-       6.895 &                                                                         
        48-       7.8 &                                                                           
        49-       8.62 &                                                                          
        50-       9.525 &                                                                         
        51-       10                                                                              
        52-       sp2 d 0.00000000 &                                                              
        53-       0.01137381 &                                                                    
        54-       0.27904470 &                                                                    
        55-       0.13271497 &                                                                    
        56-       0.09775336 &                                                                    
        57-       0.05310720 &                                                                    
        58-       0.03579534 &                                                                    
        59-       0.02649461 &                                                                    
        60-       0.02477526 &                                                                    
        61-       0.08189420 &                                                                    
        62-       0.06004594 &                                                                    
        63-       0.05124866 &                                                                    
        64-       0.00896193 &                                                                    
        65-       0.03204284 &                                                                    
        66-       0.02040707 &                                                                    
        67-       0.01962439 &                                                                    
        68-       0.01855563 &                                                                    
        69-       0.03111172 &                                                                    
        70-       0.01081059 &                                                                    
        71-       0.00192424 &                                                                    
        72-       0.00195195 &                                                                    
        73-       0.00036150 &                                                                    
        74-       0.00000009                                                                      
        75-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 3.35103E+07 4.10501E+04           1  1.0000E+00                                   
        3        3      300  4.07170E-01 1.00000E+00 2.82743E+01 2.82743E+01           1  1.0000E+00                                   

 total                                               3.35103E+07 4.10784E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    4242  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   69296  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  174111  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      247649

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

          1 warning message so far.

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =   112089039     coll =     1865118138     ctm =       60.01   nrn =      
 31552635485
