          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     06/25/19 17:04:13 
 *************************************************************************                 probid =  06/25/19 17:04:13 
 i=realprofile.i tasks 3                                                         

 
  warning.  Physics models disabled.

 *******************************************************************
 * WARNING: OMP threading is only available for problems that use  *
 *          only classic particles (n,p,e), and do NOT use ptrac,  *
 *          dbcn event logging, cinder for delayed n or p, cinder  *
 *          for depletion w/o mem-reduct, or legacy mcnpx features.*
 *                                                                 *
 * The "tasks" parameter on the MCNP6 run command will be ignored, *
 * and the problem will be run using only 1 thread.                *
 *******************************************************************

         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3  imp:n=1  $ air inside sphere                           
         5-       3  300 -1.0      -20 imp:n=1                                                    
         6-                                                                                       
         7-       c                     --- SURFACE CARDS ---                                     
         8-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
         9-       20 rcc 0 5 0   0 1 0   3                                                        
        10-                                                                                       
        11-       c                     --- DATA CARDS ---                                        
        12-       mode n                                                                          
        13-       c  - MATERIALS -                                                                
        14-       c m100 006012.80c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05 
        15-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        16-       m300 001001.80c -0.66  008016.80c -0.34   $water                                
        17-       c   mesh tally block start-------                                               
        18-       tmesh                                                                           
        19-       cmesh3 total                                                                    
        20-       cora3 0 98i 0.75   $ radial mesh                                                
        21-       corb3 0 98i 1.0    $ z axis of cylinder                                         
        22-       corc3 360          $ degrees around the z axis                                  
        23-       c   mesh tally block end---------                                               
        24-       endmd                                                                           
        25-       c  - SOURCES -                                                                  
        26-       sdef pos=0 0 0 axs=0 1 0 rad=d1 par=1 erg=d2 vec=0 1 0 dir=1                    
        27-       si1 0 0.75                             $ radial sample from 0 to rmax=0.75cm    
        28-       sp1 -21 1                             $ radial sample weighting                 
        29-       si2 h 0.1345 &                                                                  
        30-       0.2025 &                                                                        
        31-       0.308 &                                                                         
        32-       0.4595 &                                                                        
        33-       0.5945 &                                                                        
        34-       0.691 &                                                                         
        35-       0.782 &                                                                         
        36-       0.8915 &                                                                        
        37-       1.036 &                                                                         
        38-       1.265 &                                                                         
        39-       1.625 &                                                                         
        40-       2.07 &                                                                          
        41-       2.35 &                                                                          
        42-       2.7 &                                                                           
        43-       3.54 &                                                                          
        44-       4.395 &                                                                         
        45-       4.845 &                                                                         
        46-       5.675 &                                                                         
        47-       6.895 &                                                                         
        48-       7.8 &                                                                           
        49-       8.62 &                                                                          
        50-       9.525 &                                                                         
        51-       10                                                                              
        52-       sp2 d 0.00000000 &                                                              
        53-       0.01137381 &                                                                    
        54-       0.27904470 &                                                                    
        55-       0.13271497 &                                                                    
        56-       0.09775336 &                                                                    
        57-       0.05310720 &                                                                    
        58-       0.03579534 &                                                                    
        59-       0.02649461 &                                                                    
        60-       0.02477526 &                                                                    
        61-       0.08189420 &                                                                    
        62-       0.06004594 &                                                                    
        63-       0.05124866 &                                                                    
        64-       0.00896193 &                                                                    
        65-       0.03204284 &                                                                    
        66-       0.02040707 &                                                                    
        67-       0.01962439 &                                                                    
        68-       0.01855563 &                                                                    
        69-       0.03111172 &                                                                    
        70-       0.01081059 &                                                                    
        71-       0.00192424 &                                                                    
        72-       0.00195195 &                                                                    
        73-       0.00036150 &                                                                    
        74-       0.00000009                                                                      
        75-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 3.35103E+07 4.10501E+04           1  1.0000E+00                                   
        3        3      300  4.07170E-01 1.00000E+00 2.82743E+01 2.82743E+01           1  1.0000E+00                                   

 total                                               3.35103E+07 4.10784E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    4242  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   69296  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  174111  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      247649

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpf     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

          1 warning message so far.

 ***********************************************************************************************************************

 dump no.    2 on file runtpf     nps =   112078883     coll =     1864949756     ctm =       60.00   nrn =      
 31549785831

 ***********************************************************************************************************************

 dump no.    3 on file runtpf     nps =   224087384     coll =     3728283074     ctm =      120.01   nrn =      
 63072322976

 ***********************************************************************************************************************

 dump no.    4 on file runtpf     nps =   336045220     coll =     5591072179     ctm =      180.01   nrn =      
 94585646734

 ***********************************************************************************************************************

 dump no.    5 on file runtpf     nps =   448013929     coll =     7454045533     ctm =      240.02   nrn =     
 126102095870

 ***********************************************************************************************************************

 dump no.    6 on file runtpf     nps =   559779963     coll =     9314189586     ctm =      300.02   nrn =     
 157570503610

 ***********************************************************************************************************************

 dump no.    7 on file runtpf     nps =   671798984     coll =    11177837096     ctm =      360.02   nrn =     
 189098304370

 ***********************************************************************************************************************

 dump no.    8 on file runtpf     nps =   783721026     coll =    13039823554     ctm =      420.03   nrn =     
 220597866229

 ***********************************************************************************************************************

 dump no.    9 on file runtpf     nps =   895669129     coll =    14902297593     ctm =      480.04   nrn =     
 252105831679

 ***********************************************************************************************************************

 dump no.   10 on file runtpf     nps =  1007712789     coll =    16766155733     ctm =      540.05   nrn =     
 283636802787

 ***********************************************************************************************************************

 dump no.   11 on file runtpf     nps =  1119799896     coll =    18630730012     ctm =      600.06   nrn =     
 315180510696

 ***********************************************************************************************************************

 dump no.   12 on file runtpf     nps =  1231798977     coll =    20494192741     ctm =      660.06   nrn =     
 346705318696

 ***********************************************************************************************************************

 dump no.   13 on file runtpf     nps =  1343865667     coll =    22358624674     ctm =      720.07   nrn =     
 378246547933

 ***********************************************************************************************************************

 dump no.   14 on file runtpf     nps =  1455905452     coll =    24222601091     ctm =      780.08   nrn =     
 409779770582

 ***********************************************************************************************************************

 dump no.   15 on file runtpf     nps =  1567980829     coll =    26086974978     ctm =      840.09   nrn =     
 441320043608

 ***********************************************************************************************************************

 dump no.   16 on file runtpf     nps =  1680061569     coll =    27951762093     ctm =      900.10   nrn =     
 472867029906

 ***********************************************************************************************************************

 dump no.   17 on file runtpf     nps =  1792147682     coll =    29816310971     ctm =      960.10   nrn =     
 504410181000

 ***********************************************************************************************************************

 dump no.   18 on file runtpf     nps =  1904206941     coll =    31680828022     ctm =     1020.11   nrn =     
 535952721263

 ***********************************************************************************************************************

 dump no.   19 on file runtpf     nps =  2016302457     coll =    33546076404     ctm =     1080.11   nrn =     
 567507896661

 ***********************************************************************************************************************

 dump no.   20 on file runtpf     nps =  2128305657     coll =    35409149819     ctm =     1140.12   nrn =     
 599025890777

 ***********************************************************************************************************************

 dump no.   21 on file runtpf     nps =  2240403902     coll =    37274150614     ctm =     1200.13   nrn =     
 630576608867

 ***********************************************************************************************************************

 dump no.   22 on file runtpf     nps =  2352536118     coll =    39139529694     ctm =     1260.13   nrn =     
 662133433956

 ***********************************************************************************************************************

 dump no.   23 on file runtpf     nps =  2464737978     coll =    41006223017     ctm =     1320.14   nrn =     
 693712790688

 ***********************************************************************************************************************

 dump no.   24 on file runtpf     nps =  2576885200     coll =    42871840451     ctm =     1380.14   nrn =     
 725273899083

 ***********************************************************************************************************************

 dump no.   25 on file runtpf     nps =  2689100634     coll =    44738777292     ctm =     1440.15   nrn =     
 756857349733

 ***********************************************************************************************************************

 dump no.   26 on file runtpf     nps =  2801259767     coll =    46604900681     ctm =     1500.16   nrn =     
 788426803521

 ***********************************************************************************************************************

 dump no.   27 on file runtpf     nps =  2913421656     coll =    48470748580     ctm =     1560.17   nrn =     
 819991654587

 ***********************************************************************************************************************

 dump no.   28 on file runtpf     nps =  3025588079     coll =    50337152328     ctm =     1620.18   nrn =     
 851565994472

 ***********************************************************************************************************************

 dump no.   29 on file runtpf     nps =  3137853952     coll =    52204948986     ctm =     1680.18   nrn =     
 883163925627

 ***********************************************************************************************************************

 dump no.   30 on file runtpf     nps =  3250127629     coll =    54072809637     ctm =     1740.19   nrn =     
 914762812013

 ***********************************************************************************************************************

 dump no.   31 on file runtpf     nps =  3362439765     coll =    55941237887     ctm =     1800.20   nrn =     
 946371387949

 ***********************************************************************************************************************

 dump no.   32 on file runtpf     nps =  3474760173     coll =    57809756481     ctm =     1860.21   nrn =     
 977981678624

 ***********************************************************************************************************************

 dump no.   33 on file runtpf     nps =  3587056254     coll =    59678301759     ctm =     1920.21   nrn =    
 1009592695174

 ***********************************************************************************************************************

 dump no.   34 on file runtpf     nps =  3699263872     coll =    61545327938     ctm =     1980.21   nrn =    
 1041177780182

 ***********************************************************************************************************************

 dump no.   35 on file runtpf     nps =  3811474851     coll =    63411832192     ctm =     2040.22   nrn =    
 1072753746160

 ***********************************************************************************************************************

 dump no.   36 on file runtpf     nps =  3923561191     coll =    65277448692     ctm =     2100.24   nrn =    
 1104315022181

 ***********************************************************************************************************************

 dump no.   37 on file runtpf     nps =  4035553666     coll =    67140997007     ctm =     2160.25   nrn =    
 1135840993121

 ***********************************************************************************************************************

 dump no.   38 on file runtpf     nps =  4147669063     coll =    69006330850     ctm =     2220.26   nrn =    
 1167397448671

 ***********************************************************************************************************************

 dump no.   39 on file runtpf     nps =  4259848468     coll =    70872509272     ctm =     2280.27   nrn =    
 1198968032516

 ***********************************************************************************************************************

 dump no.   40 on file runtpf     nps =  4371965603     coll =    72738113756     ctm =     2340.27   nrn =    
 1230529107767

 ***********************************************************************************************************************

 dump no.   41 on file runtpf     nps =  4484020468     coll =    74602560234     ctm =     2400.28   nrn =    
 1262070293330

 ***********************************************************************************************************************

 dump no.   42 on file runtpf     nps =  4596137603     coll =    76468423606     ctm =     2460.28   nrn =    
 1293635397716

 ***********************************************************************************************************************

 dump no.   43 on file runtpf     nps =  4708254738     coll =    78333787929     ctm =     2520.29   nrn =    
 1325192406090

 ***********************************************************************************************************************

 dump no.   44 on file runtpf     nps =  4820184068     coll =    80195783684     ctm =     2580.30   nrn =    
 1356692038584

 ***********************************************************************************************************************

 dump no.   45 on file runtpf     nps =  4932108466     coll =    82058183928     ctm =     2640.31   nrn =    
 1388198878511

 ***********************************************************************************************************************

 dump no.   46 on file runtpf     nps =  5044060368     coll =    83920594749     ctm =     2700.32   nrn =    
 1419705729057

 ***********************************************************************************************************************

 dump no.   47 on file runtpf     nps =  5155978214     coll =    85782652312     ctm =     2760.32   nrn =    
 1451206742835

 ***********************************************************************************************************************

 dump no.   48 on file runtpf     nps =  5268080945     coll =    87647953479     ctm =     2820.33   nrn =    
 1482762271786

 ***********************************************************************************************************************

 dump no.   49 on file runtpf     nps =  5380183676     coll =    89513172911     ctm =     2880.34   nrn =    
 1514316602394

 ***********************************************************************************************************************

 dump no.   50 on file runtpf     nps =  5492476178     coll =    91381332306     ctm =     2940.36   nrn =    
 1545920617007

 ***********************************************************************************************************************

 dump no.   51 on file runtpf     nps =  5604677820     coll =    93247613041     ctm =     3000.36   nrn =    
 1577492668384

 ***********************************************************************************************************************

 dump no.   52 on file runtpf     nps =  5716567006     coll =    95109276358     ctm =     3060.38   nrn =    
 1608987048767

 ***********************************************************************************************************************

 dump no.   53 on file runtpf     nps =  5828829488     coll =    96977549433     ctm =     3120.39   nrn =    
 1640593315326

 ***********************************************************************************************************************

 dump no.   54 on file runtpf     nps =  5941063953     coll =    98845113844     ctm =     3180.40   nrn =    
 1672187169910

 ***********************************************************************************************************************

 dump no.   55 on file runtpf     nps =  6053363416     coll =   100713790126     ctm =     3240.41   nrn =    
 1703800094824

 ***********************************************************************************************************************

 dump no.   56 on file runtpf     nps =  6165635633     coll =   102581385803     ctm =     3300.41   nrn =    
 1735394795856

 ***********************************************************************************************************************

 dump no.   57 on file runtpf     nps =  6277942246     coll =   104449681185     ctm =     3360.42   nrn =    
 1767001147579

 ***********************************************************************************************************************

 dump no.   58 on file runtpf     nps =  6390220159     coll =   106317794662     ctm =     3420.43   nrn =    
 1798604666317

 ***********************************************************************************************************************

 dump no.   59 on file runtpf     nps =  6502564251     coll =   108187226285     ctm =     3480.44   nrn =    
 1830230615849

 ***********************************************************************************************************************

 dump no.   60 on file runtpf     nps =  6614692189     coll =   110052858074     ctm =     3540.46   nrn =    
 1861792093865

 ***********************************************************************************************************************

 dump no.   61 on file runtpf     nps =  6726946420     coll =   111920943970     ctm =     3600.46   nrn =    
 1893394875616

 ***********************************************************************************************************************

 dump no.   62 on file runtpf     nps =  6839233678     coll =   113788779807     ctm =     3660.47   nrn =    
 1924993759778

 ***********************************************************************************************************************

 dump no.   63 on file runtpf     nps =  6951462238     coll =   115656068523     ctm =     3720.48   nrn =    
 1956583233444

 ***********************************************************************************************************************

 dump no.   64 on file runtpf     nps =  7063755168     coll =   117524529062     ctm =     3780.49   nrn =    
 1988192151052

 ***********************************************************************************************************************

 dump no.   65 on file runtpf     nps =  7176049843     coll =   119393058364     ctm =     3840.49   nrn =    
 2019802139426

 ***********************************************************************************************************************

 dump no.   66 on file runtpf     nps =  7288316753     coll =   121260435895     ctm =     3900.51   nrn =    
 2051392909200

 ***********************************************************************************************************************

 dump no.   67 on file runtpf     nps =  7400490237     coll =   123126522470     ctm =     3960.51   nrn =    
 2082962009458

 ***********************************************************************************************************************

 dump no.   68 on file runtpf     nps =  7512759319     coll =   124994097622     ctm =     4020.53   nrn =    
 2114555919228

 ***********************************************************************************************************************

 dump no.   69 on file runtpf     nps =  7625029834     coll =   126861917615     ctm =     4080.54   nrn =    
 2146154495438

 ***********************************************************************************************************************

 dump no.   70 on file runtpf     nps =  7737271619     coll =   128729462496     ctm =     4140.55   nrn =    
 2177748450236

 ***********************************************************************************************************************

 dump no.   71 on file runtpf     nps =  7849545739     coll =   130597483218     ctm =     4200.55   nrn =    
 2209350256464

 ***********************************************************************************************************************

 dump no.   72 on file runtpf     nps =  7961884930     coll =   132466737721     ctm =     4260.57   nrn =    
 2240973065166

 ***********************************************************************************************************************

 dump no.   73 on file runtpf     nps =  8073945942     coll =   134330707754     ctm =     4320.57   nrn =    
 2272506406298

 ***********************************************************************************************************************

 dump no.   74 on file runtpf     nps =  8185718856     coll =   136190519512     ctm =     4380.58   nrn =    
 2303968915349

 ***********************************************************************************************************************

 dump no.   75 on file runtpf     nps =  8297865828     coll =   138056681176     ctm =     4440.58   nrn =    
 2335539087706

 ***********************************************************************************************************************

 dump no.   76 on file runtpf     nps =  8410014044     coll =   139922387829     ctm =     4500.60   nrn =    
 2367101950733

 ***********************************************************************************************************************

 dump no.   77 on file runtpf     nps =  8522163588     coll =   141788467999     ctm =     4560.61   nrn =    
 2398670994794

 ***********************************************************************************************************************

 dump no.   78 on file runtpf     nps =  8634344276     coll =   143654966372     ctm =     4620.61   nrn =    
 2430246724107

 ***********************************************************************************************************************

 dump no.   79 on file runtpf     nps =  8746556108     coll =   145521968799     ctm =     4680.63   nrn =    
 2461831402911

 ***********************************************************************************************************************

 dump no.   80 on file runtpf     nps =  8858736796     coll =   147388561368     ctm =     4740.63   nrn =    
 2493409017009

 ***********************************************************************************************************************

 dump no.   81 on file runtpf     nps =  8970824052     coll =   149252908276     ctm =     4800.64   nrn =    
 2524948397406

 ***********************************************************************************************************************

 dump no.   82 on file runtpf     nps =  9082880164     coll =   151117552336     ctm =     4860.65   nrn =    
 2556493006421

 ***********************************************************************************************************************

 dump no.   83 on file runtpf     nps =  9194967298     coll =   152981949292     ctm =     4920.66   nrn =    
 2588033334375

 ***********************************************************************************************************************

 dump no.   84 on file runtpf     nps =  9307083682     coll =   154846832095     ctm =     4980.68   nrn =    
 2619581967443

 ***********************************************************************************************************************

 dump no.   85 on file runtpf     nps =  9419011624     coll =   156709563043     ctm =     5040.69   nrn =    
 2651094523088

 ***********************************************************************************************************************

 dump no.   86 on file runtpf     nps =  9530937580     coll =   158571792419     ctm =     5100.70   nrn =    
 2682598332400

 ***********************************************************************************************************************

 dump no.   87 on file runtpf     nps =  9642924212     coll =   160434820172     ctm =     5160.70   nrn =    
 2714115704626

 ***********************************************************************************************************************

 dump no.   88 on file runtpf     nps =  9755097696     coll =   162301007757     ctm =     5220.71   nrn =    
 2745687283048

 ***********************************************************************************************************************

 dump no.   89 on file runtpf     nps =  9867114024     coll =   164164458236     ctm =     5280.72   nrn =    
 2777211654267

 ***********************************************************************************************************************

 dump no.   90 on file runtpf     nps =  9979128201     coll =   166027984154     ctm =     5340.73   nrn =    
 2808737084688

 ***********************************************************************************************************************

 dump no.   91 on file runtpf     nps = 10091266942     coll =   167893532911     ctm =     5400.74   nrn =    
 2840297141280

 ***********************************************************************************************************************

 dump no.   92 on file runtpf     nps = 10203312260     coll =   169757715404     ctm =     5460.74   nrn =    
 2871833810491

 ***********************************************************************************************************************

 dump no.   93 on file runtpf     nps = 10315326437     coll =   171621737987     ctm =     5520.75   nrn =    
 2903368075834

 ***********************************************************************************************************************

 dump no.   94 on file runtpf     nps = 10427368841     coll =   173485667327     ctm =     5580.75   nrn =    
 2934900457138

 ***********************************************************************************************************************

 dump no.   95 on file runtpf     nps = 10539410561     coll =   175349813682     ctm =     5640.76   nrn =    
 2966436812796

 ***********************************************************************************************************************

 dump no.   96 on file runtpf     nps = 10651327721     coll =   177211463827     ctm =     5700.77   nrn =    
 2997930830348

 ***********************************************************************************************************************

 dump no.   97 on file runtpf     nps = 10763272496     coll =   179073503716     ctm =     5760.79   nrn =    
 3029431077495

 ***********************************************************************************************************************

 dump no.   98 on file runtpf     nps = 10875404035     coll =   180938932086     ctm =     5820.80   nrn =    
 3060989118419

 ***********************************************************************************************************************

 dump no.   99 on file runtpf     nps = 10987535574     coll =   182804928310     ctm =     5880.81   nrn =    
 3092556889902

 ***********************************************************************************************************************

 dump no.  100 on file runtpf     nps = 11099667113     coll =   184670238321     ctm =     5940.81   nrn =    
 3124113161737

 ***********************************************************************************************************************

 dump no.  101 on file runtpf     nps = 11211860930     coll =   186536713560     ctm =     6000.82   nrn =    
 3155688767280

 ***********************************************************************************************************************

 dump no.  102 on file runtpf     nps = 11324023608     coll =   188402680578     ctm =     6060.82   nrn =    
 3187255926725

 ***********************************************************************************************************************

 dump no.  103 on file runtpf     nps = 11436124008     coll =   190267988067     ctm =     6120.84   nrn =    
 3218811774050

 ***********************************************************************************************************************

 dump no.  104 on file runtpf     nps = 11548255547     coll =   192133481814     ctm =     6180.84   nrn =    
 3250370454243

 ***********************************************************************************************************************

 dump no.  105 on file runtpf     nps = 11660324808     coll =   193998254666     ctm =     6240.84   nrn =    
 3281917635073

 ***********************************************************************************************************************

 dump no.  106 on file runtpf     nps = 11772456347     coll =   195863561597     ctm =     6300.86   nrn =    
 3313473504126

 ***********************************************************************************************************************

 dump no.  107 on file runtpf     nps = 11884556747     coll =   197728780665     ctm =     6360.87   nrn =    
 3345027649463

 ***********************************************************************************************************************

 dump no.  108 on file runtpf     nps = 11996688286     coll =   199594447609     ctm =     6420.88   nrn =    
 3376589523809

 ***********************************************************************************************************************

 dump no.  109 on file runtpf     nps = 12108757547     coll =   201458842735     ctm =     6480.89   nrn =    
 3408129799330

 ***********************************************************************************************************************

 dump no.  110 on file runtpf     nps = 12220764530     coll =   203322490395     ctm =     6540.90   nrn =    
 3439657740880

 ***********************************************************************************************************************

 dump no.  111 on file runtpf     nps = 12332833791     coll =   205186669599     ctm =     6600.90   nrn =    
 3471194366653

 ***********************************************************************************************************************

 dump no.  112 on file runtpf     nps = 12444996469     coll =   207052708926     ctm =     6660.91   nrn =    
 3502762679591

 ***********************************************************************************************************************

 dump no.  113 on file runtpf     nps = 12557128008     coll =   208918480432     ctm =     6720.92   nrn =    
 3534326055791

 ***********************************************************************************************************************

 dump no.  114 on file runtpf     nps = 12669166130     coll =   210782556179     ctm =     6780.93   nrn =    
 3565861083988

 ***********************************************************************************************************************

 dump no.  115 on file runtpf     nps = 12781266530     coll =   212648126097     ctm =     6840.94   nrn =    
 3597421658162

 ***********************************************************************************************************************

 dump no.  116 on file runtpf     nps = 12893398069     coll =   214513601810     ctm =     6900.95   nrn =    
 3628980316495

 ***********************************************************************************************************************

 dump no.  117 on file runtpf     nps = 13005591886     coll =   216380142539     ctm =     6960.95   nrn =    
 3660557055007

 ***********************************************************************************************************************

 dump no.  118 on file runtpf     nps = 13117723425     coll =   218245959715     ctm =     7020.96   nrn =    
 3692121773965

 ***********************************************************************************************************************

 dump no.  119 on file runtpf     nps = 13229917242     coll =   220112829941     ctm =     7080.96   nrn =    
 3723704042719

 ***********************************************************************************************************************

 dump no.  120 on file runtpf     nps = 13342299348     coll =   221982185385     ctm =     7140.97   nrn =    
 3755328487556

 ***********************************************************************************************************************

 dump no.  121 on file runtpf     nps = 13454496768     coll =   223848948947     ctm =     7200.99   nrn =    
 3786909333480

 ***********************************************************************************************************************

 dump no.  122 on file runtpf     nps = 13566756468     coll =   225716511206     ctm =     7260.99   nrn =    
 3818503163254

 ***********************************************************************************************************************

 dump no.  123 on file runtpf     nps = 13679017754     coll =   227584095887     ctm =     7321.00   nrn =    
 3850097828548

 ***********************************************************************************************************************

 dump no.  124 on file runtpf     nps = 13791218777     coll =   229451190376     ctm =     7381.01   nrn =    
 3881684111554

 ***********************************************************************************************************************

 dump no.  125 on file runtpf     nps = 13903419800     coll =   231317831423     ctm =     7441.03   nrn =    
 3913262580467

 ***********************************************************************************************************************

 dump no.  126 on file runtpf     nps = 14015558541     coll =   233183341540     ctm =     7501.04   nrn =    
 3944821857897

 ***********************************************************************************************************************

 dump no.  127 on file runtpf     nps = 14127728423     coll =   235050077443     ctm =     7561.04   nrn =    
 3976401962424

 ***********************************************************************************************************************

 dump no.  128 on file runtpf     nps = 14239898305     coll =   236915906298     ctm =     7621.05   nrn =    
 4007966577499

 ***********************************************************************************************************************

 dump no.  129 on file runtpf     nps = 14352099328     coll =   238782700401     ctm =     7681.06   nrn =    
 4039547643389

 ***********************************************************************************************************************

 dump no.  130 on file runtpf     nps = 14464269210     coll =   240648865353     ctm =     7741.08   nrn =    
 4071117652317

 ***********************************************************************************************************************

 dump no.  131 on file runtpf     nps = 14576376810     coll =   242514208735     ctm =     7801.08   nrn =    
 4102674287751

 ***********************************************************************************************************************

 dump no.  132 on file runtpf     nps = 14688297564     coll =   244376585191     ctm =     7861.09   nrn =    
 4134180658765

 ***********************************************************************************************************************

 dump no.  133 on file runtpf     nps = 14800342882     coll =   246240616974     ctm =     7921.10   nrn =    
 4165714865581

 ***********************************************************************************************************************

 dump no.  134 on file runtpf     nps = 14912481623     coll =   248106049582     ctm =     7981.10   nrn =    
 4197272752491

 ***********************************************************************************************************************

 dump no.  135 on file runtpf     nps = 15024558082     coll =   249970947668     ctm =     8041.11   nrn =    
 4228821966128

 ***********************************************************************************************************************

 dump no.  136 on file runtpf     nps = 15136665243     coll =   251836293446     ctm =     8101.11   nrn =    
 4260378297757

 ***********************************************************************************************************************

 dump no.  137 on file runtpf     nps = 15248835125     coll =   253702780511     ctm =     8161.12   nrn =    
 4291954082811

 ***********************************************************************************************************************

 dump no.  138 on file runtpf     nps = 15361036148     coll =   255569353512     ctm =     8221.13   nrn =    
 4323531240368
