          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/26/19 10:30:53 
 *************************************************************************                 probid =  07/26/19 10:30:53 
 i=geometry.i o=wedges4                                                          

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3 #4 #5 #6 #7 imp:n=1  $ air inside sphere                
         5-       3  300 -1.0      -20       imp:n=1  $ mouse edge                                
         6-       4  100 -1.07     -30       imp:n=1  $ blocks                                    
         7-       5  100 -1.07     -40       imp:n=1                                              
         8-       6  100 -1.07     -50       imp:n=1  $ wedges                                    
         9-       7  100 -1.07     -60       imp:n=1                                              
        10-                                                                                       
        11-       c                     --- SURFACE CARDS ---                                     
        12-       10 sph 0 0 0 200               $ universe sphere, 2m                            
        13-       20 rpp -2 2  20 25  -5 5      $ mouse phantom                                   
        14-       30 rpp -3 3  10 19.5  -5.5 -0.5    $ blocks                                     
        15-       40 rpp -3 3  10 19.5  0.5 5.5                                                   
        16-       50 wed -3 10 0.5  0 9.5 0  0 0 -0.4  6 0 0  $ wedges                            
        17-       60 wed -3 10 -0.5 0 9.5 0  0 0 0.4   6 0 0                                      
        18-                                                                                       
        19-       c                     --- DATA CARDS ---                                        
        20-       mode n                                                                          
        21-       c  - MATERIALS -                                                                
        22-       m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05   
        23-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        24-       m300 1001.80c -0.11190 8016.80c -0.8881              $ water                    
        25-       c   mesh tally block start-------                                               
        26-       tmesh                                                                           
        27-       rmesh1:n                                                                        
        28-       cora1 -3 49i 3   $ x axis mesh                                                  
        29-       corb1 20 22    $ y axis mesh                                                    
        30-       corc1 -5 49i 5    $ z axis mesh                                                 
        31-       endmd                                                                           
        32-       c   mesh tally block end---------                                               
        33-       c  - SOURCES -                                                                  
        34-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=d2 VEC=0 1 0 DIR=d3 WGT=8.547   
  warning.  ext is constant. in most problems it is a variable.
        35-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        36-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        37-       SI2 H 0.1345 &                                                                  
        38-       0.2025 &                                                                        
        39-       0.308 &                                                                         
        40-       0.4595 &                                                                        
        41-       0.5945 &                                                                        
        42-       0.691 &                                                                         
        43-       0.782 &                                                                         
        44-       0.8915 &                                                                        
        45-       1.036 &                                                                         
        46-       1.265 &                                                                         
        47-       1.625 &                                                                         
        48-       2.07 &                                                                          
        49-       2.35 &                                                                          
        50-       2.7 &                                                                           
        51-       3.54 &                                                                          
        52-       4.395 &                                                                         
        53-       4.845 &                                                                         
        54-       5.675 &                                                                         
        55-       6.895 &                                                                         
        56-       7.8 &                                                                           
        57-       8.62 &                                                                          
        58-       9.525 &                                                                         
        59-       10                                                                              
        60-       SP2 D 0.00000000 &                                                              
        61-       0.01137381 &                                                                    
        62-       0.27904470 &                                                                    
        63-       0.13271497 &                                                                    
        64-       0.09775336 &                                                                    
        65-       0.05310720 &                                                                    
        66-       0.03579534 &                                                                    
        67-       0.02649461 &                                                                    
        68-       0.02477526 &                                                                    
        69-       0.08189420 &                                                                    
        70-       0.06004594 &                                                                    
        71-       0.05124866 &                                                                    
        72-       0.00896193 &                                                                    
        73-       0.03204284 &                                                                    
        74-       0.02040707 &                                                                    
        75-       0.01962439 &                                                                    
        76-       0.01855563 &                                                                    
        77-       0.03111172 &                                                                    
        78-       0.01081059 &                                                                    
        79-       0.00192424 &                                                                    
        80-       0.00195195 &                                                                    
        81-       0.00036150 &                                                                    
        82-       0.00000009                                                                      
        83-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        84-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        85-       SB3 0. 0. 1. $ source bias for each bin                                         
        86-       c  - TALLYING -                                                                 
        87-       f14:n 3                                                                         
        88-       DF14 IU=2 IC=20                                                                 
        89-       Fm14 2.7778E-4                                                                  
        90-       E14 0 9i 10                                                                     
        91-       fc14 neutron flux in mouse edge                                                 
        92-       print 110                                                                       
        93-       prdmp 2j 1                                                                      
        94-       nps 1e7                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.

 surface       30.1 and surface       40.1 are the same.       40.1 will be deleted.

 surface       30.1 and surface       50.4 are the same.       50.4 will be deleted.

 surface       30.1 and surface       60.4 are the same.       60.4 will be deleted.

 surface       30.2 and surface       40.2 are the same.       40.2 will be deleted.

 surface       30.2 and surface       50.5 are the same.       50.5 will be deleted.

 surface       30.2 and surface       60.5 are the same.       60.5 will be deleted.

 surface       30.3 and surface       40.3 are the same.       40.3 will be deleted.

 surface       30.4 and surface       40.4 are the same.       40.4 will be deleted.

 surface       30.4 and surface       50.2 are the same.       50.2 will be deleted.

 surface       30.4 and surface       60.2 are the same.       60.2 will be deleted.

 surface       30.5 and surface       60.3 are the same.       60.3 will be deleted.

 surface       40.6 and surface       50.3 are the same.       50.3 will be deleted.
 
  comment.          12 surfaces were deleted for being the same as others.
 
  warning.     1 energy bins of tally       14 are below energy cutoff.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      300  1.00300E-01 1.00000E+00 2.00000E+02 2.00000E+02           0  1.0000E+00                                   
        4        4      100  1.19307E-01 1.07000E+00 2.85000E+02 3.04950E+02           0  1.0000E+00                                   
        5        5      100  1.19307E-01 1.07000E+00 2.85000E+02 3.04950E+02           0  1.0000E+00                                   
        6        6      100  1.19307E-01 1.07000E+00 1.14000E+01 1.21980E+01           0  1.0000E+00                                   
        7        7      100  1.19307E-01 1.07000E+00 1.14000E+01 1.21980E+01           0  1.0000E+00                                   

 total                                               7.92800E+02 8.34296E+02

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    4242  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c   75621  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/rmccs                                                     

   6012.50c   17001  njoy                                                                       (  1306)      79/07/31.

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   69296  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  174111  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      340271

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -2.542E-01  9.476E-01 -1.935E-01  1.513E+00  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  9.836E-02  9.529E-01  2.868E-01  2.385E-01  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  1.886E-01  8.538E-01  4.853E-01  1.087E+00  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  9.728E-02  8.736E-01  4.769E-01  3.861E-01  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  4.156E-01  9.022E-01  1.151E-01  2.218E-01  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -1.431E-01  9.125E-01 -3.833E-01  6.975E-01  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -2.030E-02  9.697E-01 -2.436E-01  2.048E+00  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  2.201E-01  8.412E-01  4.938E-01  3.361E-01  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  4.521E-02  8.700E-01  4.909E-01  4.138E+00  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0 -5.126E-01  8.490E-01 -1.285E-01  3.149E-01  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -1.909E-01  9.681E-01 -1.621E-01  2.048E-01  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0  2.811E-02  9.650E-01 -2.607E-01  6.177E-01  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -2.383E-01  9.712E-01 -8.227E-03  5.221E+00  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0 -1.482E-01  8.735E-01  4.637E-01  4.308E+00  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0 -1.303E-01  8.984E-01  4.194E-01  1.543E+00  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0  2.474E-01  7.953E-01 -5.534E-01  6.398E-01  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  1.087E-01  8.413E-01  5.295E-01  1.073E+00  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  3.065E-01  9.181E-01  2.512E-01  1.186E+00  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0  7.475E-02  8.319E-01 -5.498E-01  1.451E+00  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  3.244E-02  8.278E-01  5.601E-01  6.466E-01  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  3.394E-01  9.267E-01 -1.613E-01  3.823E-01  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0 -1.165E-01  9.926E-01 -3.417E-02  3.812E-01  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0 -2.409E-01  8.456E-01 -4.764E-01  4.110E-01  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -3.972E-02  9.129E-01  4.062E-01  5.180E+00  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0 -1.390E-01  8.825E-01  4.494E-01  4.269E-01  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0  2.976E-02  9.743E-01 -2.231E-01  6.039E-01  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  6.820E-02  9.194E-01  3.874E-01  7.480E+00  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -1.718E-01  7.978E-01 -5.780E-01  7.661E-01  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0 -4.830E-01  8.318E-01 -2.737E-01  3.370E-01  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0  2.939E-01  9.203E-01 -2.582E-01  3.552E-01  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0  3.747E-01  8.861E-01 -2.730E-01  4.677E+00  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -5.572E-01  8.044E-01  2.063E-01  1.465E+00  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  1.599E-02  7.707E-01  6.370E-01  8.606E-01  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0 -3.365E-01  9.156E-01  2.201E-01  2.363E-01  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0  6.271E-02  9.965E-01  5.447E-02  5.042E-01  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0  4.734E-01  8.746E-01 -1.051E-01  6.231E+00  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  6.387E-02  8.396E-01 -5.395E-01  6.135E+00  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  4.949E-01  8.066E-01  3.231E-01  1.091E+00  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  1.365E-02  9.855E-01  1.693E-01  1.638E+00  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0 -5.240E-01  7.939E-01  3.085E-01  6.656E-01  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0 -4.262E-01  8.227E-01  3.761E-01  3.395E+00  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0 -1.713E-01  8.659E-01  4.701E-01  4.049E+00  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0 -9.690E-03  8.623E-01 -5.063E-01  4.943E-01  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -1.473E-01  9.666E-01 -2.098E-01  3.612E+00  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0 -5.152E-01  8.204E-01  2.482E-01  2.986E-01  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0 -5.715E-01  8.065E-01  1.515E-01  4.044E+00  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  1.536E-01  9.253E-01  3.468E-01  2.574E-01  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0  3.669E-01  9.215E-01 -1.275E-01  1.031E+00  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0 -1.088E-01  8.151E-01  5.689E-01  2.953E-01  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  2.275E-01  9.542E-01  1.942E-01  2.009E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    07/26/19 10:32:59 
      MCNP(X) Input File                                                                   probid =  07/26/19 10:30:53 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.1518E+00          escape             9999159    9.9091E-01    9.5759E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.9545E-05    7.4473E-13          weight cutoff          841    2.0765E-05    7.6432E-13
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            9.7910E-09          downscattering           0    0.            1.9245E-01
 photonuclear             0    0.            0.                  capture                  0    9.0834E-03    1.7711E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         10000000    1.0000E+00    1.1518E+00              total         10000000    1.0000E+00    1.1518E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.1684E+03          tco   1.0000E+33
   neutron collisions per source particle 2.9137E+00          capture           5.7296E+03          eco   0.0000E+00
   total neutron collisions                 29137456          capture or escape 3.1916E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.1922E+03          wc2  -2.5000E-01

 computer time so far in this run     2.10 minutes            maximum number ever in bank         0
 computer time in mcrun               2.10 minutes            bank overflows to backup file       0
 source particles per minute            4.7672E+06
 random numbers generated                536514028            most random numbers used was        5531 in history     9313970

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2    14692353     10000000       383967    3.7487E-02   3.8072E-03   9.6110E-01   9.9112E-01   7.2645E+03
        3        3      153568       143434       742805    6.5997E-02   4.8847E-04   9.2084E-01   9.3884E-01   1.9566E+00
        4        4     2165796      1995959     13207655    1.2294E+00   5.6436E-04   6.3376E-01   9.6371E-01   1.4260E+00
        5        5     2167317      1996691     13232862    1.2318E+00   5.6067E-04   6.3345E-01   9.6364E-01   1.4254E+00
        6        6     1019859       680875       785014    7.3824E-02   6.8113E-04   6.3720E-01   9.7013E-01   1.4512E+00
        7        7     1018770       680249       785153    7.3853E-02   6.8387E-04   6.4076E-01   9.7016E-01   1.4543E+00

           total      21217663     15497208     29137456    2.7123E+00

1tally       14        nps =    10000000
+                                   neutron flux in mouse edge                                                 
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by standard dose function 1.

           this tally is all multiplied by  2.77780E-04

           volumes 
                   cell:       3                                                                                   
                         2.00000E+02
 
 cell  3                                                                                                                               
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E+00   1.68959E-14 0.0051
    2.0000E+00   1.08606E-14 0.0080
    3.0000E+00   5.51581E-15 0.0112
    4.0000E+00   3.40400E-15 0.0150
    5.0000E+00   5.01745E-15 0.0131
    6.0000E+00   4.04429E-15 0.0149
    7.0000E+00   1.36755E-15 0.0255
    8.0000E+00   3.59780E-16 0.0488
    9.0000E+00   2.88274E-16 0.0553
    1.0000E+01   3.78050E-17 0.1499
      total      4.77914E-14 0.0040


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.7601E-14 to 4.7983E-14; 4.7409E-14 to 4.8175E-14; 4.7218E-14 to 4.8366E-14
 estimated  symmetric confidence interval(1,2,3 sigma): 4.7600E-14 to 4.7983E-14; 4.7409E-14 to 4.8174E-14; 4.7217E-14 to 4.8365E-14

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.767E+06)*( 7.900E-02)**2 = (4.767E+06)*(6.240E-03) = 2.975E+04

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:    12 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       14
          nps      mean     error   vov  slope    fom
       512000   4.7933E-14 0.0177 0.0005  5.3   29774
      1024000   4.7237E-14 0.0126 0.0003 10.0   29170
      1536000   4.7410E-14 0.0103 0.0002 10.0   29292
      2048000   4.7334E-14 0.0089 0.0001 10.0   29372
      2560000   4.7251E-14 0.0079 0.0001 10.0   29356
      3072000   4.7427E-14 0.0073 0.0001 10.0   29403
      3584000   4.7362E-14 0.0067 0.0001 10.0   29406
      4096000   4.7302E-14 0.0063 0.0001 10.0   29430
      4608000   4.7488E-14 0.0059 0.0001 10.0   29521
      5120000   4.7704E-14 0.0056 0.0001 10.0   29630
      5632000   4.7828E-14 0.0053 0.0000 10.0   29698
      6144000   4.7811E-14 0.0051 0.0000 10.0   29683
      6656000   4.7822E-14 0.0049 0.0000 10.0   29696
      7168000   4.7843E-14 0.0047 0.0000 10.0   29696
      7680000   4.7779E-14 0.0046 0.0000 10.0   29673
      8192000   4.7723E-14 0.0044 0.0000 10.0   29675
      8704000   4.7768E-14 0.0043 0.0000 10.0   29714
      9216000   4.7745E-14 0.0042 0.0000 10.0   29704
      9728000   4.7764E-14 0.0041 0.0000 10.0   29723
     10000000   4.7791E-14 0.0040 0.0000 10.0   29749

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    10000000     coll =       29137456     ctm =        2.10   nrn =        
 536514028
 tally data written to file mctal

         4 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =    2.10 minutes

 mcnp     version 6     05/08/13                     07/26/19 10:32:59                     probid =  07/26/19 10:30:53 
