          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     06/14/19 10:42:26 
 *************************************************************************                 probid =  06/14/19 10:42:26 
 i=example_7.i o=rawAlCu                                                         

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10             imp:p,e=0  $ void outside sphere               
         4-       4  300 -0.001225 -10 #2 #3 #5 #6 imp:p,e=1  $ air inside sphere                 
         5-       2  100 -1.0      -20             imp:p,e=1  $ H2O inside box                    
         6-       3  200 -19.3     -30             imp:p,e=1  $ W inside wedge                    
         7-       5  400 -2.7      -40             imp:p,e=1  $ Al inside box                     
         8-       6  500 -8.96     -50             imp:p,e=1  $ Cu inside box                     
         9-                                                                                       
        10-       c                     --- SURFACE CARDS ---                                     
        11-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
        12-       20 rpp 0 100 0 100 0 10                            $ 100x100x1cm box of H2O     
        13-       30 wed 50 50 77.32 0 -10 0 0 0 -17.32 10 0 0       $ wedge of W                 
        14-       40 rpp 40 70 30 60 55 55.1                     $ 1mm box of Al                  
        15-       50 rpp 40 70 30 60 54.95 55                    $ 0.5mm box of Cu below Al       
        16-                                                                                       
        17-       c                     --- DATA CARDS ---                                        
        18-       mode p e                                 $ track photons and electrons          
        19-       cut:p j 0.001                            $ cut photons and electrons at 1keV    
        20-       cut:e j 0.001                                                                   
        21-       c  - MATERIALS -                                                                
        22-       m100 1000 2 8000 1                       $ water - H2O                          
        23-       m200 74000 1                             $ tungsten (W)                         
        24-       m300 7000 -0.78  8000 -0.22              $ air - 78 N, 22 O                     
        25-       m400 13000 1                             $ aluminum (Al)                        
        26-       m500 29000 1                             $ copper (Cu)                          
        27-       c  - SOURCES -                                                                  
        28-       sdef pos=55 0 70 axs=0 1 0 ext=0 rad=d1 par=3 erg=0.1 vec=0 1 0 dir=1           
  warning.  ext is constant. in most problems it is a variable.
        29-       si1 0 0.4                             $ radial sample from 0 to rmax=4mm=0.4cm  
        30-       sp1 -21 1                             $ radial sample weighting                 
        31-       c  - TALLYING -                                                                 
        32-       *f1:p 20.5  $ photon tally top of box                                           
        33-       E1 0.001 99i 0.1  $ tally energy                                                
        34-       print 110                                                                       
        35-       prdmp 2j 1                                                                      
        36-       nps 1e7                                                                         

 surface       40.1 and surface       50.1 are the same.       50.1 will be deleted.

 surface       40.2 and surface       50.2 are the same.       50.2 will be deleted.

 surface       40.3 and surface       50.3 are the same.       50.3 will be deleted.

 surface       40.4 and surface       50.4 are the same.       50.4 will be deleted.

 surface       40.6 and surface       50.5 are the same.       50.5 will be deleted.
 
  comment.           5 surfaces were deleted for being the same as others.
 
  warning.     1 energy bins of tally        1 are below energy cutoff.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon     electron                         
              cell      mat   density     density     volume       mass            pieces importance importance                        

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        
        2        4      300  5.12245E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        3        2      100  1.00282E-01 1.00000E+00 1.00000E+05 1.00000E+05           0  1.0000E+00 1.0000E+00                        
        4        3      200  6.32179E-02 1.93000E+01 8.66000E+02 1.67138E+04           0  1.0000E+00 1.0000E+00                        
        5        5      400  6.02616E-02 2.70000E+00 9.00000E+01 2.43000E+02           0  1.0000E+00 1.0000E+00                        
        6        6      500  8.49114E-02 8.96000E+00 4.50000E+01 4.03200E+02           0  1.0000E+00 1.0000E+00                        

 total                                               1.01001E+05 1.17360E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  13000.84p    4922  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  29000.84p    5830  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  74000.84p    9792  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total       29136

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  29000.03e    2347                                                                                          6/6/98    
  74000.03e    2367                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material      200 has been set to a conductor.
 
  warning.  material      400 has been set to a conductor.
 
  warning.  material      500 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpg     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         7 warning messages so far.
1starting mcrun.      cp0 =  0.01                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  5.526E+01  0.000E+00  6.978E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      2  5.499E+01  0.000E+00  7.005E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      3  5.496E+01  0.000E+00  6.966E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      4  5.497E+01  0.000E+00  6.975E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      5  5.501E+01  0.000E+00  6.986E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      6  5.523E+01  0.000E+00  6.986E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      7  5.476E+01  0.000E+00  6.985E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      8  5.468E+01  0.000E+00  7.002E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      9  5.479E+01  0.000E+00  7.029E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     10  5.518E+01  0.000E+00  6.984E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     11  5.493E+01  0.000E+00  7.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     12  5.514E+01  0.000E+00  7.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     13  5.516E+01  0.000E+00  7.010E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     14  5.477E+01  0.000E+00  6.999E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     15  5.501E+01  0.000E+00  6.961E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     16  5.523E+01  0.000E+00  6.967E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     17  5.504E+01  0.000E+00  7.008E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     18  5.474E+01  0.000E+00  7.019E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     19  5.501E+01  0.000E+00  7.027E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     20  5.467E+01  0.000E+00  6.985E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     21  5.502E+01  0.000E+00  7.036E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     22  5.492E+01  0.000E+00  7.024E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     23  5.479E+01  0.000E+00  7.028E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     24  5.474E+01  0.000E+00  6.981E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     25  5.509E+01  0.000E+00  6.967E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     26  5.478E+01  0.000E+00  7.003E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     27  5.529E+01  0.000E+00  7.019E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     28  5.495E+01  0.000E+00  6.986E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     29  5.493E+01  0.000E+00  7.020E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     30  5.496E+01  0.000E+00  7.001E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     31  5.475E+01  0.000E+00  7.020E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     32  5.477E+01  0.000E+00  6.991E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     33  5.476E+01  0.000E+00  6.992E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     34  5.469E+01  0.000E+00  7.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     35  5.531E+01  0.000E+00  7.019E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     36  5.495E+01  0.000E+00  7.011E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     37  5.501E+01  0.000E+00  6.998E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     38  5.471E+01  0.000E+00  6.992E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     39  5.495E+01  0.000E+00  6.978E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     40  5.518E+01  0.000E+00  6.998E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     41  5.482E+01  0.000E+00  7.010E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     42  5.491E+01  0.000E+00  6.990E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     43  5.532E+01  0.000E+00  6.984E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     44  5.485E+01  0.000E+00  7.032E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     45  5.486E+01  0.000E+00  7.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     46  5.488E+01  0.000E+00  7.010E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     47  5.538E+01  0.000E+00  6.999E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     48  5.501E+01  0.000E+00  7.038E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     49  5.476E+01  0.000E+00  6.975E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     50  5.506E+01  0.000E+00  7.016E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    06/14/19 11:10:26 
      MCNP(X) Input File                                                                   probid =  06/14/19 10:42:26 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape               15335    1.5335E-03    3.7947E-05
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            2.8766E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            4.8378E-07
 bremsstrahlung       73500    7.3500E-03    6.8584E-05          capture              58235    5.8235E-03    2.7359E-05
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          1    1.0000E-07    1.4695E-10          loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence        69    6.9000E-06    8.2076E-08                                                                
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total            73570    7.3570E-03    6.8666E-05              total            73570    7.3570E-03    6.8666E-05

   number of photons banked                    73501        average time of (shakes)              cutoffs
   photon tracks per source particle      7.3570E-03          escape            6.3665E-01          tco   1.0000E+33
   photon collisions per source particle  6.1562E-03          capture           1.2465E-01          eco   1.0000E-03
   total photon collisions                     61562          capture or escape 2.3137E-01          wc1  -5.0000E-01
                                                              any termination   2.3137E-01          wc2  -2.5000E-01

 electron creation   tracks      weight        energy            electron loss       tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.0000E-01          escape                   1    1.0000E-07    1.9036E-09
 nucl. interaction        0    0.            0.                  energy cutoff     83269415    8.3269E+00    7.9105E-03
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 pair production          0    0.            0.                  scattering               0    0.            1.1320E-01
 compton recoil        1176    1.1760E-04    4.4752E-07          bremsstrahlung           0    0.            6.8584E-05
 photo-electric       58228    5.8228E-03    2.7219E-05          p-annihilation           0    0.            0.        
 photon auger            56    5.6000E-06    3.3119E-08          atomic excitation        0    0.            0.        
 electron auger          73    7.3000E-06    1.1388E-08                                                                
 knock-on          73209883    7.3210E+00    2.1148E-02          electroionization        0    0.            0.        
 (gamma,xelectron)        0    0.            0.                                                                        
     total         83269416    8.3269E+00    1.2118E-01              total         83269416    8.3269E+00    1.2118E-01

   number of electrons banked               73269416                                              cutoffs
   electron tracks per source particle    8.3269E+00                                                tco   1.0000E+33
   electron sub-steps per source particle 3.3552E+02                                                eco   1.0000E-03
   total electron sub-steps               3355232508                                                wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 computer time so far in this run    28.00 minutes            maximum number ever in bank        24
 computer time in mcrun              27.99 minutes            bank overflows to backup file       0
 source particles per minute            3.5727E+05
 random numbers generated              33585167980            most random numbers used was       14956 in history     6343211

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        4         408        73493        56619    5.6619E-03   2.0716E-02   2.0716E-02   1.0000E+00   1.2959E+03
        3        2        2549         2552         3906    3.9060E-04   3.8829E-02   3.8829E-02   1.0000E+00   3.2400E+00
        4        3         350          352          417    4.1700E-05   4.0093E-02   4.0093E-02   1.0000E+00   6.3468E-03
        5        5         561          559          485    4.8500E-05   3.2842E-02   3.2842E-02   1.0000E+00   4.7127E-01
        6        6         116          117          135    1.3500E-05   5.1317E-02   5.1317E-02   1.0000E+00   5.8462E-02

           total          3984        77073        61562    6.1562E-03
1electron activity in each cell                                                                         print table 126

                       tracks     population    substeps     substeps      number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight    substep 
                                                          (per history)    energy       energy     (relative)      (cm)

        2        4    10000006     83261659   3354721811    3.3547E+02   5.4459E-02   6.3659E-02   1.0000E+00   3.3776E-01
        3        2           0         5329       269976    2.6998E-02   1.3777E-02   1.7793E-02   1.0000E+00   4.6213E-05
        4        3           0          998       122001    1.2200E-02   1.6678E-02   2.2919E-02   1.0000E+00   2.0557E-06
        5        5           4          923        70836    7.0836E-03   1.1733E-02   1.5369E-02   1.0000E+00   1.0864E-05
        6        6           2          515        47884    4.7884E-03   2.0437E-02   2.6460E-02   1.0000E+00   6.7894E-06

           total      10000012     83269424   3355232508    3.3552E+02

1tally        1        nps =    10000000
           tally type 1*   energy crossing a surface.                   units   mev            
           particle(s): photons  
 
 surface  20.5                                                                                                                         
      energy   
    1.0000E-03   0.00000E+00 0.0000
    1.9900E-03   0.00000E+00 0.0000
    2.9800E-03   0.00000E+00 0.0000
    3.9700E-03   0.00000E+00 0.0000
    4.9600E-03   2.31982E-09 0.4480
    5.9500E-03   2.46396E-08 0.1492
    6.9400E-03   5.43654E-08 0.1092
    7.9300E-03   7.68855E-08 0.0981
    8.9200E-03   1.15231E-07 0.0864
    9.9100E-03   1.35613E-07 0.0839
    1.0900E-02   1.33088E-07 0.0891
    1.1890E-02   1.35304E-07 0.0925
    1.2880E-02   1.38872E-07 0.0970
    1.3870E-02   1.37776E-07 0.0996
    1.4860E-02   1.52527E-07 0.0981
    1.5850E-02   1.47344E-07 0.1021
    1.6840E-02   1.64816E-07 0.1015
    1.7830E-02   1.64690E-07 0.1047
    1.8820E-02   1.15482E-07 0.1279
    1.9810E-02   1.56410E-07 0.1138
    2.0800E-02   1.70689E-07 0.1104
    2.1790E-02   1.34129E-07 0.1260
    2.2780E-02   1.15969E-07 0.1438
    2.3770E-02   1.53482E-07 0.1231
    2.4760E-02   1.11578E-07 0.1506
    2.5750E-02   8.55402E-08 0.1715
    2.6740E-02   1.28492E-07 0.1429
    2.7730E-02   1.22202E-07 0.1524
    2.8720E-02   9.59817E-08 0.1715
    2.9710E-02   1.54456E-07 0.1399
    3.0700E-02   1.48020E-07 0.1458
    3.1690E-02   1.18360E-07 0.1622
    3.2680E-02   1.51191E-07 0.1459
    3.3670E-02   1.22704E-07 0.1644
    3.4660E-02   9.58011E-08 0.1890
    3.5650E-02   8.47061E-08 0.2041
    3.6640E-02   1.33844E-07 0.1644
    3.7630E-02   8.53625E-08 0.2085
    3.8620E-02   9.90887E-08 0.1961
    3.9610E-02   8.60784E-08 0.2132
    4.0600E-02   8.01863E-08 0.2236
    4.1590E-02   9.43077E-08 0.2085
    4.2580E-02   1.05296E-07 0.2000
    4.3570E-02   9.47567E-08 0.2132
    4.4560E-02   8.35840E-08 0.2294
    4.5550E-02   7.22164E-08 0.2500
    4.6540E-02   5.97291E-08 0.2774
    4.7530E-02   7.98101E-08 0.2425
    4.8520E-02   7.68684E-08 0.2500
    4.9510E-02   4.91164E-08 0.3162
    5.0500E-02   6.50041E-08 0.2774
    5.1490E-02   8.17292E-08 0.2500
    5.2480E-02   4.15787E-08 0.3536
    5.3470E-02   4.24174E-08 0.3536
    5.4460E-02   6.48223E-08 0.2887
    5.5450E-02   6.04987E-08 0.3015
    5.6440E-02   5.58499E-08 0.3162
    5.7430E-02   2.28121E-08 0.5000
    5.8420E-02   4.06360E-08 0.3780
    5.9410E-02   4.13601E-08 0.3780
    6.0400E-02   6.60060E-08 0.3015
    6.1390E-02   8.51483E-08 0.2673
    6.2380E-02   3.70872E-08 0.4083
    6.3370E-02   4.40645E-08 0.3780
    6.4360E-02   3.84065E-08 0.4083
    6.5350E-02   1.29448E-08 0.7071
    6.6340E-02   1.97422E-08 0.5774
    6.7330E-02   2.66974E-08 0.5000
    6.8320E-02   5.43679E-08 0.3536
    6.9310E-02   4.81803E-08 0.3780
    7.0300E-02   1.39555E-08 0.7071
    7.1290E-02   4.94417E-08 0.3780
    7.2280E-02   2.15303E-08 0.5774
    7.3270E-02   1.46224E-08 0.7071
    7.4260E-02   2.95093E-08 0.5000
    7.5250E-02   2.99397E-08 0.5000
    7.6240E-02   2.27699E-08 0.5774
    7.7230E-02   2.30188E-08 0.5774
    7.8220E-02   1.55733E-08 0.7071
    7.9210E-02   7.87622E-09 1.0000
    8.0200E-02   1.58949E-08 0.7071
    8.1190E-02   2.42531E-08 0.5774
    8.2180E-02   2.45148E-08 0.5774
    8.3170E-02   1.65278E-08 0.7071
    8.4160E-02   1.67213E-08 0.7071
    8.5150E-02   2.53577E-08 0.5774
    8.6140E-02   1.70696E-08 0.7071
    8.7130E-02   8.62947E-09 1.0000
    8.8120E-02   8.74909E-09 1.0000
    8.9110E-02   0.00000E+00 0.0000
    9.0100E-02   2.68524E-08 0.5774
    9.1090E-02   0.00000E+00 0.0000
    9.2080E-02   9.16426E-09 1.0000
    9.3070E-02   0.00000E+00 0.0000
    9.4060E-02   0.00000E+00 0.0000
    9.5050E-02   9.46335E-09 1.0000
    9.6040E-02   0.00000E+00 0.0000
    9.7030E-02   0.00000E+00 0.0000
    9.8020E-02   0.00000E+00 0.0000
    9.9010E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
      total      6.42970E-06 0.0265


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 6.2628E-06 to 6.6036E-06; 6.0925E-06 to 6.7739E-06; 5.9221E-06 to 6.9443E-06
 estimated  symmetric confidence interval(1,2,3 sigma): 6.2594E-06 to 6.6000E-06; 6.0892E-06 to 6.7702E-06; 5.9189E-06 to 6.9405E-06

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.573E+05)*( 1.194E-02)**2 = (3.573E+05)*(1.426E-04) = 5.094E+01

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   102 tally bins had    13 bins with zeros and    80 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
       512000   7.2208E-06 0.1191 0.0375  0.0      49
      1024000   7.0062E-06 0.0847 0.0192  0.0      48
      1536000   7.2298E-06 0.0672 0.0124  0.0      51
      2048000   6.6125E-06 0.0599 0.0106 10.0      48
      2560000   6.6020E-06 0.0529 0.0083 10.0      49
      3072000   6.3341E-06 0.0482 0.0071 10.0      50
      3584000   6.2239E-06 0.0448 0.0063 10.0      49
      4096000   6.3253E-06 0.0412 0.0053 10.0      51
      4608000   6.3346E-06 0.0389 0.0048 10.0      51
      5120000   6.3695E-06 0.0370 0.0044 10.0      51
      5632000   6.3847E-06 0.0353 0.0040 10.0      51
      6144000   6.3726E-06 0.0337 0.0036 10.0      51
      6656000   6.2816E-06 0.0325 0.0033 10.0      51
      7168000   6.3841E-06 0.0310 0.0030 10.0      52
      7680000   6.4777E-06 0.0300 0.0028 10.0      51
      8192000   6.4358E-06 0.0290 0.0026 10.0      52
      8704000   6.4253E-06 0.0282 0.0024 10.0      51
      9216000   6.4025E-06 0.0274 0.0023 10.0      51
      9728000   6.3843E-06 0.0267 0.0022 10.0      51
     10000000   6.4297E-06 0.0265 0.0022 10.0      51

 ***********************************************************************************************************************

 dump no.    2 on file runtpg     nps =    10000000     coll =     3355294070     ctm =       27.99   nrn =      
 33585167980
 tally data written to file mctan

         8 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =   28.00 minutes

 mcnp     version 6     05/08/13                     06/14/19 11:10:26                     probid =  06/14/19 10:42:26 
