          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/29/19 17:11:26 
 *************************************************************************                 probid =  07/29/19 17:11:26 
 i=dosetest.i o=5in                                                              

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3 #4 imp:n=1  $ air inside sphere                         
         5-       3  200 -1.07     -20       imp:n=1  $ shielding                                 
         6-       4  300 -1.00     -30       imp:n=1  $ detector                                  
         7-                                                                                       
         8-       c                     --- SURFACE CARDS ---                                     
         9-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
        10-       20 rpp -15 15  10 22.7  -15 15      $ borated polyethylene                      
        11-       30 rpp -15 15  25 26    -15 15      $ detector                                  
        12-                                                                                       
        13-       c                     --- DATA CARDS ---                                        
        14-       mode n                                                                          
        15-       c  - MATERIALS -                                                                
        16-       m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05   
  warning.  material      100 is not used in the problem.
        17-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        18-       m300 1001.80c -0.11190 8016.80c -0.8881              $ water                    
        19-       c  - SOURCES -                                                                  
        20-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=d2 VEC=0 1 0 DIR=d3 WGT=8.547   
  warning.  ext is constant. in most problems it is a variable.
        21-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        22-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        23-       SI2 H 0.1345 &                                                                  
        24-       0.2025 &                                                                        
        25-       0.308 &                                                                         
        26-       0.4595 &                                                                        
        27-       0.5945 &                                                                        
        28-       0.691 &                                                                         
        29-       0.782 &                                                                         
        30-       0.8915 &                                                                        
        31-       1.036 &                                                                         
        32-       1.265 &                                                                         
        33-       1.625 &                                                                         
        34-       2.07 &                                                                          
        35-       2.35 &                                                                          
        36-       2.7 &                                                                           
        37-       3.54 &                                                                          
        38-       4.395 &                                                                         
        39-       4.845 &                                                                         
        40-       5.675 &                                                                         
        41-       6.895 &                                                                         
        42-       7.8 &                                                                           
        43-       8.62 &                                                                          
        44-       9.525 &                                                                         
        45-       10                                                                              
        46-       SP2 D 0.00000000 &                                                              
        47-       0.01137381 &                                                                    
        48-       0.27904470 &                                                                    
        49-       0.13271497 &                                                                    
        50-       0.09775336 &                                                                    
        51-       0.05310720 &                                                                    
        52-       0.03579534 &                                                                    
        53-       0.02649461 &                                                                    
        54-       0.02477526 &                                                                    
        55-       0.08189420 &                                                                    
        56-       0.06004594 &                                                                    
        57-       0.05124866 &                                                                    
        58-       0.00896193 &                                                                    
        59-       0.03204284 &                                                                    
        60-       0.02040707 &                                                                    
        61-       0.01962439 &                                                                    
        62-       0.01855563 &                                                                    
        63-       0.03111172 &                                                                    
        64-       0.01081059 &                                                                    
        65-       0.00192424 &                                                                    
        66-       0.00195195 &                                                                    
        67-       0.00036150 &                                                                    
        68-       0.00000009                                                                      
        69-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        70-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        71-       SB3 0. 0. 1. $ source bias for each bin                                         
        72-       c  - TALLYING -                                                                 
        73-       f14:n 4                                                                         
        74-       DF14 IU=2 IC=20                                                                 
        75-       Fm14 2.7778E-4                                                                  
        76-       E14 0 99i 10                                                                    
        77-       print 110                                                                       
        78-       prdmp 2j 1                                                                      
        79-       nps 1e7                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.

 surface       20.1 and surface       30.1 are the same.       30.1 will be deleted.

 surface       20.2 and surface       30.2 are the same.       30.2 will be deleted.

 surface       20.5 and surface       30.5 are the same.       30.5 will be deleted.

 surface       20.6 and surface       30.6 are the same.       30.6 will be deleted.
 
  comment.           4 surfaces were deleted for being the same as others.
 
  warning.     1 energy bins of tally       14 are below energy cutoff.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      200  4.47548E-02 1.07000E+00 1.14300E+04 1.22301E+04           0  1.0000E+00                                   
        4        4      300  1.00300E-01 1.00000E+00 9.00000E+02 9.00000E+02           0  1.0000E+00                                   

 total                                               1.23300E+04 1.31301E+04

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         5 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   67470  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      242316

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpf     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         5 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -2.542E-01  9.476E-01 -1.935E-01  1.513E+00  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  9.836E-02  9.529E-01  2.868E-01  2.385E-01  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  1.886E-01  8.538E-01  4.853E-01  1.087E+00  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  9.728E-02  8.736E-01  4.769E-01  3.861E-01  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  4.156E-01  9.022E-01  1.151E-01  2.218E-01  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -1.431E-01  9.125E-01 -3.833E-01  6.975E-01  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -2.030E-02  9.697E-01 -2.436E-01  2.048E+00  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  2.201E-01  8.412E-01  4.938E-01  3.361E-01  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  4.521E-02  8.700E-01  4.909E-01  4.138E+00  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0 -5.126E-01  8.490E-01 -1.285E-01  3.149E-01  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -1.909E-01  9.681E-01 -1.621E-01  2.048E-01  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0  2.811E-02  9.650E-01 -2.607E-01  6.177E-01  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -2.383E-01  9.712E-01 -8.227E-03  5.221E+00  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0 -1.482E-01  8.735E-01  4.637E-01  4.308E+00  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0 -1.303E-01  8.984E-01  4.194E-01  1.543E+00  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0  2.474E-01  7.953E-01 -5.534E-01  6.398E-01  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  1.087E-01  8.413E-01  5.295E-01  1.073E+00  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  3.065E-01  9.181E-01  2.512E-01  1.186E+00  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0  7.475E-02  8.319E-01 -5.498E-01  1.451E+00  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  3.244E-02  8.278E-01  5.601E-01  6.466E-01  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  3.394E-01  9.267E-01 -1.613E-01  3.823E-01  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0 -1.165E-01  9.926E-01 -3.417E-02  3.812E-01  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0 -2.409E-01  8.456E-01 -4.764E-01  4.110E-01  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -3.972E-02  9.129E-01  4.062E-01  5.180E+00  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0 -1.390E-01  8.825E-01  4.494E-01  4.269E-01  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0  2.976E-02  9.743E-01 -2.231E-01  6.039E-01  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  6.820E-02  9.194E-01  3.874E-01  7.480E+00  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -1.718E-01  7.978E-01 -5.780E-01  7.661E-01  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0 -4.830E-01  8.318E-01 -2.737E-01  3.370E-01  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0  2.939E-01  9.203E-01 -2.582E-01  3.552E-01  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0  3.747E-01  8.861E-01 -2.730E-01  4.677E+00  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -5.572E-01  8.044E-01  2.063E-01  1.465E+00  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  1.599E-02  7.707E-01  6.370E-01  8.606E-01  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0 -3.365E-01  9.156E-01  2.201E-01  2.363E-01  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0  6.271E-02  9.965E-01  5.447E-02  5.042E-01  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0  4.734E-01  8.746E-01 -1.051E-01  6.231E+00  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  6.387E-02  8.396E-01 -5.395E-01  6.135E+00  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  4.949E-01  8.066E-01  3.231E-01  1.091E+00  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  1.365E-02  9.855E-01  1.693E-01  1.638E+00  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0 -5.240E-01  7.939E-01  3.085E-01  6.656E-01  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0 -4.262E-01  8.227E-01  3.761E-01  3.395E+00  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0 -1.713E-01  8.659E-01  4.701E-01  4.049E+00  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0 -9.690E-03  8.623E-01 -5.063E-01  4.943E-01  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -1.473E-01  9.666E-01 -2.098E-01  3.612E+00  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0 -5.152E-01  8.204E-01  2.482E-01  2.986E-01  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0 -5.715E-01  8.065E-01  1.515E-01  4.044E+00  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  1.536E-01  9.253E-01  3.468E-01  2.574E-01  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0  3.669E-01  9.215E-01 -1.275E-01  1.031E+00  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0 -1.088E-01  8.151E-01  5.689E-01  2.953E-01  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  2.275E-01  9.542E-01  1.942E-01  2.009E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    07/29/19 17:12:41 
      MCNP(X) Input File                                                                   probid =  07/29/19 17:11:26 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.1518E+00          escape             9996552    9.6658E-01    8.3425E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    8.1434E-05    3.8622E-05          weight cutoff         3448    7.9652E-05    3.7078E-05
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.2303E-10          downscattering           0    0.            2.2843E-01
 photonuclear             0    0.            0.                  capture                  0    3.3417E-02    8.9131E-02
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         10000000    1.0001E+00    1.1518E+00              total         10000000    1.0001E+00    1.1518E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            1.9443E+02          tco   1.0000E+33
   neutron collisions per source particle 2.9770E+00          capture           1.3402E+02          eco   0.0000E+00
   total neutron collisions                 29770254          capture or escape 1.9241E+02          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.9329E+02          wc2  -2.5000E-01

 computer time so far in this run     1.24 minutes            maximum number ever in bank         0
 computer time in mcrun               1.24 minutes            bank overflows to backup file       0
 source particles per minute            8.0961E+06
 random numbers generated                359280100            most random numbers used was        1650 in history     2723501

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2    24137694     10000000       328030    3.2001E-02   5.9822E-02   8.5540E-01   9.6868E-01   7.3318E+03
        3        3    10381325      9991155     25289597    2.4798E+00   1.2823E-01   8.9519E-01   9.7705E-01   8.6075E+00
        4        4     3759786      3604025      4152627    4.0661E-01   1.6096E-02   8.7505E-01   9.7280E-01   2.0966E+00

           total      38278805     23595180     29770254    2.9184E+00

1tally       14        nps =    10000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by standard dose function 1.

           this tally is all multiplied by  2.77780E-04

           volumes 
                   cell:       4                                                                                   
                         9.00000E+02
 
 cell  4                                                                                                                               
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   3.51207E-15 0.0015
    2.0000E-01   6.01922E-15 0.0015
    3.0000E-01   1.04853E-14 0.0013
    4.0000E-01   7.05858E-15 0.0019
    5.0000E-01   5.96960E-15 0.0024
    6.0000E-01   8.24649E-15 0.0021
    7.0000E-01   6.84965E-15 0.0025
    8.0000E-01   5.67925E-15 0.0028
    9.0000E-01   4.87043E-15 0.0032
    1.0000E+00   4.04540E-15 0.0036
    1.1000E+00   4.16612E-15 0.0035
    1.2000E+00   5.19684E-15 0.0031
    1.3000E+00   4.60231E-15 0.0032
    1.4000E+00   2.35607E-15 0.0046
    1.5000E+00   2.62278E-15 0.0044
    1.6000E+00   2.49040E-15 0.0045
    1.7000E+00   1.87586E-15 0.0051
    1.8000E+00   1.70726E-15 0.0054
    1.9000E+00   1.70575E-15 0.0052
    2.0000E+00   1.71333E-15 0.0051
    2.1000E+00   1.40657E-15 0.0057
    2.2000E+00   8.14787E-16 0.0080
    2.3000E+00   8.10007E-16 0.0080
    2.4000E+00   1.33049E-15 0.0060
    2.5000E+00   1.58122E-15 0.0053
    2.6000E+00   1.44371E-15 0.0054
    2.7000E+00   1.40745E-15 0.0056
    2.8000E+00   5.39048E-16 0.0095
    2.9000E+00   5.07718E-16 0.0097
    3.0000E+00   4.88251E-16 0.0098
    3.1000E+00   4.96885E-16 0.0101
    3.2000E+00   5.01513E-16 0.0101
    3.3000E+00   4.60161E-16 0.0104
    3.4000E+00   4.63994E-16 0.0103
    3.5000E+00   4.48490E-16 0.0105
    3.6000E+00   4.03008E-16 0.0111
    3.7000E+00   4.28315E-16 0.0109
    3.8000E+00   4.16026E-16 0.0110
    3.9000E+00   4.64422E-16 0.0109
    4.0000E+00   4.77163E-16 0.0105
    4.1000E+00   5.05613E-16 0.0109
    4.2000E+00   5.02377E-16 0.0107
    4.3000E+00   5.21173E-16 0.0105
    4.4000E+00   5.55861E-16 0.0099
    4.5000E+00   8.14536E-16 0.0081
    4.6000E+00   8.12062E-16 0.0083
    4.7000E+00   8.67497E-16 0.0080
    4.8000E+00   1.02769E-15 0.0073
    4.9000E+00   9.34929E-16 0.0077
    5.0000E+00   9.40118E-16 0.0077
    5.1000E+00   8.84900E-16 0.0080
    5.2000E+00   7.48166E-16 0.0085
    5.3000E+00   7.74030E-16 0.0083
    5.4000E+00   7.58280E-16 0.0083
    5.5000E+00   7.46793E-16 0.0083
    5.6000E+00   6.60297E-16 0.0088
    5.7000E+00   5.01269E-16 0.0101
    5.8000E+00   2.00609E-16 0.0167
    5.9000E+00   2.04168E-16 0.0166
    6.0000E+00   1.86571E-16 0.0168
    6.1000E+00   1.90107E-16 0.0165
    6.2000E+00   1.80918E-16 0.0168
    6.3000E+00   1.77854E-16 0.0167
    6.4000E+00   1.90112E-16 0.0161
    6.5000E+00   1.79353E-16 0.0165
    6.6000E+00   1.78898E-16 0.0166
    6.7000E+00   1.71446E-16 0.0169
    6.8000E+00   1.77042E-16 0.0166
    6.9000E+00   1.57330E-16 0.0176
    7.0000E+00   5.25646E-17 0.0350
    7.1000E+00   4.68546E-17 0.0340
    7.2000E+00   4.43146E-17 0.0336
    7.3000E+00   4.06719E-17 0.0350
    7.4000E+00   3.83216E-17 0.0358
    7.5000E+00   4.09384E-17 0.0362
    7.6000E+00   4.28316E-17 0.0337
    7.7000E+00   3.99577E-17 0.0349
    7.8000E+00   4.10094E-17 0.0346
    7.9000E+00   4.34268E-17 0.0337
    8.0000E+00   4.02759E-17 0.0342
    8.1000E+00   4.74357E-17 0.0325
    8.2000E+00   4.80217E-17 0.0318
    8.3000E+00   4.49762E-17 0.0331
    8.4000E+00   4.84211E-17 0.0313
    8.5000E+00   4.49545E-17 0.0325
    8.6000E+00   4.20312E-17 0.0337
    8.7000E+00   1.44110E-17 0.0574
    8.8000E+00   7.90801E-18 0.0771
    8.9000E+00   8.35445E-18 0.0752
    9.0000E+00   7.95154E-18 0.0767
    9.1000E+00   7.90784E-18 0.0768
    9.2000E+00   7.43753E-18 0.0797
    9.3000E+00   6.63312E-18 0.0838
    9.4000E+00   6.94074E-18 0.0816
    9.5000E+00   6.18108E-18 0.0869
    9.6000E+00   1.32692E-18 0.1916
    9.7000E+00   0.00000E+00 0.0000
    9.8000E+00   0.00000E+00 0.0000
    9.9000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      1.21634E-13 0.0006


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.2157E-13 to 1.2170E-13; 1.2150E-13 to 1.2177E-13; 1.2143E-13 to 1.2184E-13
 estimated  symmetric confidence interval(1,2,3 sigma): 1.2157E-13 to 1.2170E-13; 1.2150E-13 to 1.2177E-13; 1.2143E-13 to 1.2184E-13

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.096E+06)*( 5.634E-01)**2 = (8.096E+06)*(3.174E-01) = 2.570E+06

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   102 tally bins had     5 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       14
          nps      mean     error   vov  slope    fom
       512000   1.2158E-13 0.0025 0.0001 10.0 2545603
      1024000   1.2146E-13 0.0017 0.0000 10.0 2571896
      1536000   1.2147E-13 0.0014 0.0000 10.0 2581072
      2048000   1.2148E-13 0.0012 0.0000  8.9 2581904
      2560000   1.2148E-13 0.0011 0.0000 10.0 2583288
      3072000   1.2158E-13 0.0010 0.0000 10.0 2584193
      3584000   1.2154E-13 0.0009 0.0000 10.0 2585026
      4096000   1.2153E-13 0.0009 0.0000 10.0 2583013
      4608000   1.2156E-13 0.0008 0.0000  7.2 2580978
      5120000   1.2158E-13 0.0008 0.0000  7.2 2582297
      5632000   1.2159E-13 0.0007 0.0000  6.9 2579005
      6144000   1.2158E-13 0.0007 0.0000  8.3 2579656
      6656000   1.2157E-13 0.0007 0.0000  8.9 2577345
      7168000   1.2162E-13 0.0007 0.0000 10.0 2574221
      7680000   1.2163E-13 0.0006 0.0000 10.0 2571935
      8192000   1.2161E-13 0.0006 0.0000 10.0 2571101
      8704000   1.2159E-13 0.0006 0.0000 10.0 2570421
      9216000   1.2160E-13 0.0006 0.0000 10.0 2572756
      9728000   1.2162E-13 0.0006 0.0000 10.0 2572422
     10000000   1.2163E-13 0.0006 0.0000 10.0 2569657

 ***********************************************************************************************************************

 dump no.    2 on file runtpf     nps =    10000000     coll =       29770254     ctm =        1.24   nrn =        
 359280100
 tally data written to file mctam

         6 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =    1.24 minutes

 mcnp     version 6     05/08/13                     07/29/19 17:12:41                     probid =  07/29/19 17:11:26 
