          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/11/19 12:36:13 
 *************************************************************************                 probid =  07/11/19 12:36:13 
 i=step3_water.i                                                                 

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #4 imp:n=1  $ air inside sphere                            
         5-       c 3  100 -1.07     -20       imp:n=1  $ inside entrance cell                    
         6-       4  300 -1.0     -30       imp:n=1  $ inside block water                         
         7-                                                                                       
         8-       c                     --- SURFACE CARDS ---                                     
         9-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
        10-       c 20 rpp -15 15  11 13.54   -15 15      $ borated polyethylene                  
        11-       30 rpp -15 15   13.55 30 -15 15     $ water to collect dose                     
        12-                                                                                       
        13-       c                     --- DATA CARDS ---                                        
        14-       mode n                                                                          
        15-       c  - MATERIALS -                                                                
        16-       c m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05 
        17-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        18-       m300 1001.80c -0.1119  8016.80c -0.88810      $ water                           
        19-       c  - SOURCES -                                                                  
        20-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=0.1 VEC=0 1 0 DIR=d3 WGT=8.547  
  warning.  ext is constant. in most problems it is a variable.
        21-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        22-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        23-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        24-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        25-       SB3 0. 0. 1. $ source bias for each bin                                         
        26-       c  - TALLYING -                                                                 
        27-       f16:n 4                                                                         
        28-       E16 0.01 99i 0.1                                                                
        29-       print 110                                                                       
        30-       prdmp 2j 1                                                                      
        31-       nps 1e6                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        4      300  1.00300E-01 1.00000E+00 1.48050E+04 1.48050E+04           0  1.0000E+00                                   

 total                                               1.48050E+04 1.48050E+04

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    4242  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   67470  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  174111  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      245823

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpf     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -2.172E-01  9.476E-01 -2.343E-01  1.000E-01  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  2.576E-01  9.529E-01  1.599E-01  1.000E-01  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  3.478E-01  8.538E-01 -3.874E-01  1.000E-01  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  4.512E-01  8.736E-01  1.825E-01  1.000E-01  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  1.185E-01  9.022E-01  4.146E-01  1.000E-01  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -3.776E-01  9.125E-01 -1.576E-01  1.000E-01  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -2.423E-01  9.697E-01 -3.206E-02  1.000E-01  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  3.242E-01  8.412E-01  4.327E-01  1.000E-01  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  2.332E-01  8.700E-01 -4.343E-01  1.000E-01  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0  4.227E-01  8.490E-01 -3.172E-01  1.000E-01  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -2.286E-01  9.681E-01 -1.024E-01  1.000E-01  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0 -2.614E-01  9.650E-01 -2.052E-02  1.000E-01  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -6.480E-03  9.712E-01  2.383E-01  1.000E-01  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0  4.647E-01  8.735E-01 -1.453E-01  1.000E-01  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0  3.545E-01  8.984E-01 -2.592E-01  1.000E-01  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0 -3.816E-01  7.953E-01 -4.710E-01  1.000E-01  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  8.930E-02  8.413E-01 -5.331E-01  1.000E-01  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  3.150E-01  9.181E-01 -2.404E-01  1.000E-01  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0 -4.469E-01  8.319E-01 -3.289E-01  1.000E-01  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  5.570E-01  8.278E-01 -6.769E-02  1.000E-01  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  3.586E-01  9.267E-01  1.124E-01  1.000E-01  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0 -7.084E-02  9.926E-01  9.858E-02  1.000E-01  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0 -5.138E-01  8.456E-01  1.450E-01  1.000E-01  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -3.217E-01  9.129E-01 -2.512E-01  1.000E-01  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0  4.531E-01  8.825E-01  1.263E-01  1.000E-01  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0 -2.247E-01  9.743E-01 -1.353E-02  1.000E-01  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  3.877E-01  9.194E-01  6.639E-02  1.000E-01  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -5.660E-01  7.978E-01 -2.079E-01  1.000E-01  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0 -4.395E-01  8.318E-01  3.391E-01  1.000E-01  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0 -2.251E-01  9.203E-01  3.199E-01  1.000E-01  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0 -2.527E-01  8.861E-01  3.886E-01  1.000E-01  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -3.180E-01  8.044E-01 -5.019E-01  1.000E-01  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  5.914E-01  7.707E-01 -2.374E-01  1.000E-01  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0  1.076E-01  9.156E-01  3.875E-01  1.000E-01  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0 -8.185E-02  9.965E-01  1.418E-02  1.000E-01  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0 -6.585E-02  8.746E-01 -4.804E-01  1.000E-01  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  5.355E-01  8.396E-01  9.125E-02  1.000E-01  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  4.176E-01  8.066E-01 -4.183E-01  1.000E-01  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  1.223E-01  9.855E-01 -1.178E-01  1.000E-01  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0  5.134E-01  7.939E-01 -3.257E-01  1.000E-01  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0  2.733E-01  8.227E-01 -4.985E-01  1.000E-01  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0  4.137E-01  8.659E-01 -2.814E-01  1.000E-01  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0  5.026E-01  8.623E-01  6.187E-02  1.000E-01  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -1.813E-01  9.666E-01 -1.812E-01  1.000E-01  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0  2.309E-01  8.204E-01  5.231E-01  1.000E-01  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0  9.618E-02  8.065E-01 -5.834E-01  1.000E-01  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  2.343E-01  9.253E-01  2.982E-01  1.000E-01  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0 -1.235E-01  9.215E-01 -3.683E-01  1.000E-01  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0  3.480E-01  8.151E-01  4.631E-01  1.000E-01  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  1.091E-02  9.542E-01  2.989E-01  1.000E-01  1.000E+00  0.000E+00
 warning.  tally not scored beyond last energy bin.                    
 nps =      949975     nrn =                  23 tal =   16     erg = 1.0000E-01      
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    07/11/19 12:37:38 
      MCNP(X) Input File                                                                   probid =  07/11/19 12:36:13 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    1.0000E-01          escape              867556    6.9301E-01    3.9614E-03
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    3.2862E-02    1.2444E-09          weight cutoff       132444    3.2909E-02    1.2486E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            3.7934E-07          downscattering           0    0.            9.6036E-02
 photonuclear             0    0.            0.                  capture                  0    3.0694E-01    2.5995E-06
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          1000000    1.0329E+00    1.0000E-01              total          1000000    1.0329E+00    1.0000E-01

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.9050E+04          tco   1.0000E+33
   neutron collisions per source particle 6.6645E+01          capture           1.1941E+04          eco   0.0000E+00
   total neutron collisions                 66645495          capture or escape 3.0729E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.0853E+04          wc2  -2.5000E-01

 computer time so far in this run     1.41 minutes            maximum number ever in bank         0
 computer time in mcrun               1.41 minutes            bank overflows to backup file       0
 source particles per minute            7.0940E+05
 random numbers generated               1133989777            most random numbers used was       15999 in history      479232

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2     1869647      1000000        88723    7.0105E-02   2.8547E-05   1.4697E-02   8.1879E-01   2.4919E+03
        3        4     1000624       997875     66556772    4.3528E+01   9.9558E-06   8.2860E-03   6.8483E-01   5.9434E-01

           total       2870271      1997875     66645495    4.3598E+01

1tally       16        nps =     1000000
           tally type 6    track length estimate of heating.            units   mev/gram       
           particle(s): neutrons 

           masses  
                   cell:       4                                                                                   
                         1.48050E+04
 
 cell  4                                                                                                                               
      energy   
    1.0000E-02   2.90043E-07 0.0011
    1.0900E-02   2.74358E-08 0.0048
    1.1800E-02   2.75385E-08 0.0050
    1.2700E-02   2.76902E-08 0.0052
    1.3600E-02   2.79040E-08 0.0054
    1.4500E-02   2.79891E-08 0.0055
    1.5400E-02   2.78085E-08 0.0057
    1.6300E-02   2.80152E-08 0.0059
    1.7200E-02   2.82638E-08 0.0061
    1.8100E-02   2.77601E-08 0.0062
    1.9000E-02   2.79164E-08 0.0064
    1.9900E-02   2.83991E-08 0.0065
    2.0800E-02   2.81153E-08 0.0067
    2.1700E-02   2.80081E-08 0.0068
    2.2600E-02   2.82418E-08 0.0069
    2.3500E-02   2.83274E-08 0.0070
    2.4400E-02   2.85403E-08 0.0071
    2.5300E-02   2.84814E-08 0.0073
    2.6200E-02   2.82838E-08 0.0075
    2.7100E-02   2.87842E-08 0.0075
    2.8000E-02   2.80404E-08 0.0077
    2.8900E-02   2.86283E-08 0.0078
    2.9800E-02   2.87496E-08 0.0079
    3.0700E-02   2.87583E-08 0.0080
    3.1600E-02   2.85466E-08 0.0081
    3.2500E-02   2.90441E-08 0.0082
    3.3400E-02   2.86570E-08 0.0084
    3.4300E-02   2.91628E-08 0.0085
    3.5200E-02   2.87269E-08 0.0086
    3.6100E-02   2.88491E-08 0.0087
    3.7000E-02   2.89156E-08 0.0088
    3.7900E-02   2.90300E-08 0.0088
    3.8800E-02   2.91899E-08 0.0090
    3.9700E-02   2.91362E-08 0.0091
    4.0600E-02   2.90076E-08 0.0092
    4.1500E-02   2.88773E-08 0.0093
    4.2400E-02   2.90922E-08 0.0094
    4.3300E-02   2.90159E-08 0.0095
    4.4200E-02   2.88265E-08 0.0096
    4.5100E-02   2.88909E-08 0.0097
    4.6000E-02   2.90116E-08 0.0098
    4.6900E-02   2.90753E-08 0.0098
    4.7800E-02   2.89560E-08 0.0100
    4.8700E-02   2.91245E-08 0.0100
    4.9600E-02   2.88433E-08 0.0101
    5.0500E-02   2.92530E-08 0.0102
    5.1400E-02   2.88849E-08 0.0104
    5.2300E-02   2.90750E-08 0.0103
    5.3200E-02   2.94293E-08 0.0105
    5.4100E-02   2.88857E-08 0.0106
    5.5000E-02   2.93918E-08 0.0106
    5.5900E-02   2.86975E-08 0.0109
    5.6800E-02   2.94957E-08 0.0108
    5.7700E-02   2.90625E-08 0.0109
    5.8600E-02   2.97381E-08 0.0109
    5.9500E-02   2.97953E-08 0.0110
    6.0400E-02   2.91510E-08 0.0111
    6.1300E-02   2.88756E-08 0.0112
    6.2200E-02   2.95204E-08 0.0113
    6.3100E-02   2.95706E-08 0.0113
    6.4000E-02   2.91323E-08 0.0114
    6.4900E-02   2.95003E-08 0.0115
    6.5800E-02   2.95577E-08 0.0115
    6.6700E-02   2.98279E-08 0.0115
    6.7600E-02   2.98128E-08 0.0117
    6.8500E-02   2.99161E-08 0.0117
    6.9400E-02   2.99589E-08 0.0119
    7.0300E-02   2.99567E-08 0.0119
    7.1200E-02   2.98482E-08 0.0121
    7.2100E-02   2.98027E-08 0.0120
    7.3000E-02   2.98766E-08 0.0121
    7.3900E-02   3.00292E-08 0.0121
    7.4800E-02   3.03809E-08 0.0121
    7.5700E-02   2.97522E-08 0.0122
    7.6600E-02   3.05984E-08 0.0123
    7.7500E-02   3.09150E-08 0.0123
    7.8400E-02   3.61462E-08 0.0110
    7.9300E-02   3.72209E-08 0.0108
    8.0200E-02   3.79007E-08 0.0108
    8.1100E-02   3.82172E-08 0.0109
    8.2000E-02   3.81484E-08 0.0108
    8.2900E-02   3.82115E-08 0.0110
    8.3800E-02   3.77731E-08 0.0111
    8.4700E-02   4.00458E-08 0.0111
    8.5600E-02   3.95932E-08 0.0112
    8.6500E-02   3.96042E-08 0.0113
    8.7400E-02   3.96246E-08 0.0115
    8.8300E-02   3.91645E-08 0.0115
    8.9200E-02   3.98755E-08 0.0115
    9.0100E-02   4.08539E-08 0.0115
    9.1000E-02   4.01408E-08 0.0117
    9.1900E-02   4.07103E-08 0.0116
    9.2800E-02   3.97951E-08 0.0119
    9.3700E-02   3.97593E-08 0.0119
    9.4600E-02   4.02790E-08 0.0122
    9.5500E-02   3.98079E-08 0.0121
    9.6400E-02   3.90774E-08 0.0121
    9.7300E-02   3.94863E-08 0.0123
    9.8200E-02   3.85961E-08 0.0125
    9.9100E-02   3.84136E-08 0.0124
    1.0000E-01   3.08023E-06 0.0010
      total      6.48207E-06 0.0007


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       16

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 6.4774E-06 to 6.4867E-06; 6.4728E-06 to 6.4914E-06; 6.4681E-06 to 6.4960E-06
 estimated  symmetric confidence interval(1,2,3 sigma): 6.4774E-06 to 6.4867E-06; 6.4728E-06 to 6.4914E-06; 6.4681E-06 to 6.4960E-06

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.094E+05)*( 1.395E+00)**2 = (7.094E+05)*(1.945E+00) = 1.380E+06

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     16          0       0       0       0       1       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       16   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   102 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       16
          nps      mean     error   vov  slope    fom
        64000   6.4868E-06 0.0028 0.0001 10.0 1373502
       128000   6.4731E-06 0.0020 0.0000 10.0 1381828
       192000   6.4841E-06 0.0016 0.0000 10.0 1380517
       256000   6.4770E-06 0.0014 0.0000 10.0 1374414
       320000   6.4761E-06 0.0013 0.0000 10.0 1372914
       384000   6.4768E-06 0.0012 0.0000 10.0 1376134
       448000   6.4772E-06 0.0011 0.0000 10.0 1378953
       512000   6.4749E-06 0.0010 0.0000 10.0 1378217
       576000   6.4755E-06 0.0009 0.0000 10.0 1376923
       640000   6.4766E-06 0.0009 0.0000 10.0 1377797
       704000   6.4789E-06 0.0009 0.0000 10.0 1377447
       768000   6.4779E-06 0.0008 0.0000 10.0 1377666
       832000   6.4793E-06 0.0008 0.0000 10.0 1378723
       896000   6.4806E-06 0.0008 0.0000 10.0 1379169
       960000   6.4810E-06 0.0007 0.0000 10.0 1380041
      1000000   6.4821E-06 0.0007 0.0000 10.0 1380123

 ***********************************************************************************************************************

 dump no.    2 on file runtpf     nps =     1000000     coll =       66645495     ctm =        1.41   nrn =       
 1133989777
 tally data written to file mctam

         3 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    1.41 minutes

 mcnp     version 6     05/08/13                     07/11/19 12:37:38                     probid =  07/11/19 12:36:13 
