          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/08/19 12:20:52 
 *************************************************************************                 probid =  07/08/19 12:20:52 
 i=step3.i o=step3a tasks 3                                                      

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3 #4 #5   imp:n=1  $ air inside sphere                    
         5-       3  100 -1.07     -20       imp:n=1  $ inside entrance cell                      
         6-       4  100 -1.07     -30       imp:n=1  $ inside block                              
         7-       5  100 -1.07     -40       imp:n=1  $ inside exit cell                          
         8-                                                                                       
         9-       c                     --- SURFACE CARDS ---                                     
        10-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
        11-       20 rpp -15 15   11 11.004   -15 15      $ entrance cell                         
        12-       30 rpp -15 15   11.004 16.584 -15 15     $ borated polyethylene                 
        13-       40 rpp -15 15   16.584 16.588 -15 15     $ exit cell                            
        14-                                                                                       
        15-       c                     --- DATA CARDS ---                                        
        16-       mode n                                                                          
        17-       c  - MATERIALS -                                                                
        18-       m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05   
        19-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        20-       c   mesh tally block start-------                                               
        21-       c tmesh                                                                         
        22-       c rmesh3 total                                                                  
        23-       c cora3 -15 14i 15   $ x axis mesh                                              
        24-       c corb3 10 11    $ y axis mesh                                                  
        25-       c corc3 -15 14i 15    $ z axis mesh                                             
        26-       c endmd                                                                         
        27-       c   mesh tally block end---------                                               
        28-       c  - SOURCES -                                                                  
        29-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=1.0 VEC=0 1 0 DIR=d3 WGT=8.547  
  warning.  ext is constant. in most problems it is a variable.
        30-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        31-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        32-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        33-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        34-       SB3 0. 0. 1. $ source bias for each bin                                         
        35-       c  - TALLYING -                                                                 
        36-       f6:n 3                                                                          
        37-       f16:n 5                                                                         
        38-       E6 0.1 99i 1.0                                                                  
        39-       E16 0.1 99i 1.0                                                                 
        40-       print 110                                                                       
        41-       prdmp 2j 1                                                                      
        42-       nps 1e8                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.

 surface       20.1 and surface       30.1 are the same.       30.1 will be deleted.

 surface       20.1 and surface       40.1 are the same.       40.1 will be deleted.

 surface       20.2 and surface       30.2 are the same.       30.2 will be deleted.

 surface       20.2 and surface       40.2 are the same.       40.2 will be deleted.

 surface       20.3 and surface       30.4 are the same.       30.4 will be deleted.

 surface       20.5 and surface       30.5 are the same.       30.5 will be deleted.

 surface       20.5 and surface       40.5 are the same.       40.5 will be deleted.

 surface       20.6 and surface       30.6 are the same.       30.6 will be deleted.

 surface       20.6 and surface       40.6 are the same.       40.6 will be deleted.

 surface       30.3 and surface       40.4 are the same.       40.4 will be deleted.
 
  comment.          10 surfaces were deleted for being the same as others.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      100  1.19307E-01 1.07000E+00 3.60000E+00 3.85200E+00           0  1.0000E+00                                   
        4        4      100  1.19307E-01 1.07000E+00 5.02200E+03 5.37354E+03           0  1.0000E+00                                   
        5        5      100  1.19307E-01 1.07000E+00 3.60000E+00 3.85200E+00           0  1.0000E+00                                   

 total                                               5.02920E+03 5.38124E+03

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    4242  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c   75621  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/rmccs                                                     

   6012.50c   17001  njoy                                                                       (  1306)      79/07/31.

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   67470  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  174111  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      338445

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpg     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.
1starting mcrun.      cp0 =  0.01                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -2.172E-01  9.476E-01 -2.343E-01  1.000E+00  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  3.478E-01  8.538E-01 -3.874E-01  1.000E+00  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  2.576E-01  9.529E-01  1.599E-01  1.000E+00  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  4.512E-01  8.736E-01  1.825E-01  1.000E+00  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  1.185E-01  9.022E-01  4.146E-01  1.000E+00  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -3.776E-01  9.125E-01 -1.576E-01  1.000E+00  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -2.423E-01  9.697E-01 -3.206E-02  1.000E+00  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  3.242E-01  8.412E-01  4.327E-01  1.000E+00  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  2.332E-01  8.700E-01 -4.343E-01  1.000E+00  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0  4.227E-01  8.490E-01 -3.172E-01  1.000E+00  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -2.286E-01  9.681E-01 -1.024E-01  1.000E+00  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0 -2.614E-01  9.650E-01 -2.052E-02  1.000E+00  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -6.480E-03  9.712E-01  2.383E-01  1.000E+00  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0  4.647E-01  8.735E-01 -1.453E-01  1.000E+00  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0  3.545E-01  8.984E-01 -2.592E-01  1.000E+00  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0 -3.816E-01  7.953E-01 -4.710E-01  1.000E+00  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  8.930E-02  8.413E-01 -5.331E-01  1.000E+00  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  3.150E-01  9.181E-01 -2.404E-01  1.000E+00  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0 -4.469E-01  8.319E-01 -3.289E-01  1.000E+00  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  5.570E-01  8.278E-01 -6.769E-02  1.000E+00  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  3.586E-01  9.267E-01  1.124E-01  1.000E+00  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0 -7.084E-02  9.926E-01  9.858E-02  1.000E+00  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0 -5.138E-01  8.456E-01  1.450E-01  1.000E+00  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -3.217E-01  9.129E-01 -2.512E-01  1.000E+00  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0  4.531E-01  8.825E-01  1.263E-01  1.000E+00  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0 -2.247E-01  9.743E-01 -1.353E-02  1.000E+00  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  3.877E-01  9.194E-01  6.639E-02  1.000E+00  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -5.660E-01  7.978E-01 -2.079E-01  1.000E+00  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0 -4.395E-01  8.318E-01  3.391E-01  1.000E+00  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0 -2.251E-01  9.203E-01  3.199E-01  1.000E+00  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0 -2.527E-01  8.861E-01  3.886E-01  1.000E+00  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -3.180E-01  8.044E-01 -5.019E-01  1.000E+00  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  5.914E-01  7.707E-01 -2.374E-01  1.000E+00  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0  1.076E-01  9.156E-01  3.875E-01  1.000E+00  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0 -8.185E-02  9.965E-01  1.418E-02  1.000E+00  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0 -6.585E-02  8.746E-01 -4.804E-01  1.000E+00  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  5.355E-01  8.396E-01  9.125E-02  1.000E+00  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  4.176E-01  8.066E-01 -4.183E-01  1.000E+00  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  1.223E-01  9.855E-01 -1.178E-01  1.000E+00  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0  5.134E-01  7.939E-01 -3.257E-01  1.000E+00  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0  2.733E-01  8.227E-01 -4.985E-01  1.000E+00  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0  4.137E-01  8.659E-01 -2.814E-01  1.000E+00  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0  5.026E-01  8.623E-01  6.187E-02  1.000E+00  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -1.813E-01  9.666E-01 -1.812E-01  1.000E+00  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0  2.309E-01  8.204E-01  5.231E-01  1.000E+00  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0  9.618E-02  8.065E-01 -5.834E-01  1.000E+00  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  2.343E-01  9.253E-01  2.982E-01  1.000E+00  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0 -1.235E-01  9.215E-01 -3.683E-01  1.000E+00  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0  3.480E-01  8.151E-01  4.631E-01  1.000E+00  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  1.091E-02  9.542E-01  2.989E-01  1.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    07/08/19 12:40:25 
      MCNP(X) Input File                                                                   probid =  07/08/19 12:20:52 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.0000E+00          escape            99448796    9.1033E-01    2.2425E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.3632E-03    5.1021E-11          weight cutoff       551204    1.3658E-03    5.1094E-11
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0787E-07          downscattering           0    0.            7.7566E-01
 photonuclear             0    0.            0.                  capture                  0    8.9663E-02    8.7114E-05
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        100000000    1.0014E+00    1.0000E+00              total        100000000    1.0014E+00    1.0000E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            2.0865E+04          tco   1.0000E+33
   neutron collisions per source particle 2.2003E+01          capture           6.6152E+03          eco   0.0000E+00
   total neutron collisions              -2147483648          capture or escape 1.9587E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.9599E+04          wc2  -2.5000E-01

 computer time so far in this run   175.89 minutes            maximum number ever in bank         0
 computer time in mcrun             175.88 minutes            bank overflows to backup file       0
 source particles per minute            5.6858E+05
 random numbers generated              36504843008            most random numbers used was        9307 in history    28971508

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
    33439681    33025806    33534513
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2   199580943    100000000      7231570    6.3340E-02   2.7810E-04   2.8699E-01   9.1934E-01   4.3376E+03
        3        3   145983848     99869734       746662    6.8275E-03   1.2800E-03   6.7059E-01   9.6602E-01   1.6194E+00
        4        4   100351128     99826997   2191814188    1.8473E+01   2.0549E-04   2.9133E-01   8.9926E-01   1.0412E+00
        5        5    49997450     49701388       479622    4.1665E-03   2.4275E-04   2.5665E-01   9.1730E-01   1.0177E+00

           total     495913369    349398119   2200272042    1.8547E+01

1tally        6        nps =   100000000
           tally type 6    track length estimate of heating.            units   mev/gram       
           particle(s): neutrons 

           masses  
                   cell:       3                                                                                   
                         3.85200E+00
 
 cell  3                                                                                                                               
      energy   
    1.0000E-01   2.74453E-06 0.0009
    1.0900E-01   2.57964E-07 0.0036
    1.1800E-01   2.60884E-07 0.0049
    1.2700E-01   2.57380E-07 0.0042
    1.3600E-01   2.58053E-07 0.0047
    1.4500E-01   2.56962E-07 0.0045
    1.5400E-01   2.56279E-07 0.0046
    1.6300E-01   2.54651E-07 0.0049
    1.7200E-01   2.55741E-07 0.0056
    1.8100E-01   2.50181E-07 0.0049
    1.9000E-01   2.51727E-07 0.0056
    1.9900E-01   2.49468E-07 0.0058
    2.0800E-01   2.47190E-07 0.0057
    2.1700E-01   2.44483E-07 0.0052
    2.2600E-01   2.42169E-07 0.0057
    2.3500E-01   2.41617E-07 0.0060
    2.4400E-01   2.37580E-07 0.0058
    2.5300E-01   2.35704E-07 0.0061
    2.6200E-01   2.37352E-07 0.0075
    2.7100E-01   2.33678E-07 0.0072
    2.8000E-01   2.29342E-07 0.0063
    2.8900E-01   2.28369E-07 0.0080
    2.9800E-01   2.23981E-07 0.0065
    3.0700E-01   2.26481E-07 0.0083
    3.1600E-01   2.22160E-07 0.0068
    3.2500E-01   2.18025E-07 0.0069
    3.3400E-01   2.19454E-07 0.0075
    3.4300E-01   2.17337E-07 0.0082
    3.5200E-01   2.12029E-07 0.0071
    3.6100E-01   2.08751E-07 0.0085
    3.7000E-01   1.99825E-07 0.0065
    3.7900E-01   1.95485E-07 0.0066
    3.8800E-01   1.91973E-07 0.0059
    3.9700E-01   1.93326E-07 0.0073
    4.0600E-01   1.90030E-07 0.0057
    4.1500E-01   1.87789E-07 0.0054
    4.2400E-01   1.86950E-07 0.0068
    4.3300E-01   1.78318E-07 0.0057
    4.4200E-01   1.74078E-07 0.0055
    4.5100E-01   1.75392E-07 0.0067
    4.6000E-01   1.78680E-07 0.0069
    4.6900E-01   1.78578E-07 0.0056
    4.7800E-01   1.80972E-07 0.0069
    4.8700E-01   1.82114E-07 0.0061
    4.9600E-01   1.83563E-07 0.0062
    5.0500E-01   1.82486E-07 0.0063
    5.1400E-01   1.82349E-07 0.0059
    5.2300E-01   1.84388E-07 0.0059
    5.3200E-01   1.84348E-07 0.0063
    5.4100E-01   1.85773E-07 0.0074
    5.5000E-01   1.85152E-07 0.0060
    5.5900E-01   1.88238E-07 0.0068
    5.6800E-01   1.92367E-07 0.0069
    5.7700E-01   1.93964E-07 0.0061
    5.8600E-01   1.99774E-07 0.0108
    5.9500E-01   2.02211E-07 0.0067
    6.0400E-01   2.09239E-07 0.0061
    6.1300E-01   2.14967E-07 0.0063
    6.2200E-01   2.23019E-07 0.0063
    6.3100E-01   2.25586E-07 0.0070
    6.4000E-01   2.35308E-07 0.0086
    6.4900E-01   2.37959E-07 0.0065
    6.5800E-01   2.42071E-07 0.0056
    6.6700E-01   2.49834E-07 0.0054
    6.7600E-01   2.58021E-07 0.0059
    6.8500E-01   2.63006E-07 0.0052
    6.9400E-01   2.80193E-07 0.0067
    7.0300E-01   3.04455E-07 0.0046
    7.1200E-01   3.13307E-07 0.0045
    7.2100E-01   6.43714E-07 0.0056
    7.3000E-01   7.44047E-07 0.0023
    7.3900E-01   7.70121E-07 0.0027
    7.4800E-01   8.01588E-07 0.0024
    7.5700E-01   8.32890E-07 0.0028
    7.6600E-01   8.60765E-07 0.0029
    7.7500E-01   8.64221E-07 0.0033
    7.8400E-01   2.04496E-06 0.0017
    7.9300E-01   2.15398E-06 0.0017
    8.0200E-01   1.94289E-06 0.0019
    8.1100E-01   1.76037E-06 0.0025
    8.2000E-01   1.54735E-06 0.0035
    8.2900E-01   1.29555E-06 0.0033
    8.3800E-01   1.06541E-06 0.0040
    8.4700E-01   8.71894E-07 0.0047
    8.5600E-01   6.99382E-07 0.0055
    8.6500E-01   5.73506E-07 0.0066
    8.7400E-01   4.77366E-07 0.0081
    8.8300E-01   3.92470E-07 0.0095
    8.9200E-01   3.38135E-07 0.0106
    9.0100E-01   2.95939E-07 0.0125
    9.1000E-01   2.55907E-07 0.0121
    9.1900E-01   2.27499E-07 0.0189
    9.2800E-01   1.83758E-07 0.0176
    9.3700E-01   1.37779E-07 0.0235
    9.4600E-01   8.59391E-08 0.0246
    9.5500E-01   5.13829E-08 0.0309
    9.6400E-01   3.15686E-08 0.0116
    9.7300E-01   3.31279E-08 0.0096
    9.8200E-01   3.70273E-08 0.0084
    9.9100E-01   4.04458E-08 0.0077
    1.0000E+00   2.10627E-04 0.0000
      total      2.50482E-04 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       3.70
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.5048E-04 to 2.5048E-04; 2.5048E-04 to 2.5048E-04; 2.5048E-04 to 2.5048E-04
 estimated  symmetric confidence interval(1,2,3 sigma): 2.5048E-04 to 2.5048E-04; 2.5048E-04 to 2.5048E-04; 2.5048E-04 to 2.5048E-04

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 5.686E+05

1tally       16        nps =   100000000
           tally type 6    track length estimate of heating.            units   mev/gram       
           particle(s): neutrons 

           masses  
                   cell:       5                                                                                   
                         3.85200E+00
 
 cell  5                                                                                                                               
      energy   
    1.0000E-01   2.08741E-06 0.0008
    1.0900E-01   2.08317E-07 0.0033
    1.1800E-01   2.12531E-07 0.0035
    1.2700E-01   2.14333E-07 0.0041
    1.3600E-01   2.15746E-07 0.0039
    1.4500E-01   2.19713E-07 0.0038
    1.5400E-01   2.20493E-07 0.0038
    1.6300E-01   2.23005E-07 0.0035
    1.7200E-01   2.24726E-07 0.0041
    1.8100E-01   2.27357E-07 0.0040
    1.9000E-01   2.27586E-07 0.0036
    1.9900E-01   2.29646E-07 0.0037
    2.0800E-01   2.31846E-07 0.0037
    2.1700E-01   2.32302E-07 0.0039
    2.2600E-01   2.35769E-07 0.0042
    2.3500E-01   2.37245E-07 0.0037
    2.4400E-01   2.38613E-07 0.0044
    2.5300E-01   2.40276E-07 0.0039
    2.6200E-01   2.42336E-07 0.0054
    2.7100E-01   2.42208E-07 0.0042
    2.8000E-01   2.44986E-07 0.0041
    2.8900E-01   2.47109E-07 0.0038
    2.9800E-01   2.48297E-07 0.0038
    3.0700E-01   2.48582E-07 0.0038
    3.1600E-01   2.51284E-07 0.0037
    3.2500E-01   2.53616E-07 0.0039
    3.3400E-01   2.54019E-07 0.0038
    3.4300E-01   2.55232E-07 0.0041
    3.5200E-01   2.56583E-07 0.0039
    3.6100E-01   2.56517E-07 0.0036
    3.7000E-01   2.58391E-07 0.0044
    3.7900E-01   2.58783E-07 0.0046
    3.8800E-01   2.61938E-07 0.0042
    3.9700E-01   2.63478E-07 0.0038
    4.0600E-01   2.61739E-07 0.0038
    4.1500E-01   2.62384E-07 0.0038
    4.2400E-01   2.56601E-07 0.0038
    4.3300E-01   2.49123E-07 0.0039
    4.4200E-01   2.47376E-07 0.0042
    4.5100E-01   2.49619E-07 0.0038
    4.6000E-01   2.57497E-07 0.0039
    4.6900E-01   2.63725E-07 0.0064
    4.7800E-01   2.68889E-07 0.0054
    4.8700E-01   2.71260E-07 0.0039
    4.9600E-01   2.74420E-07 0.0050
    5.0500E-01   2.76445E-07 0.0037
    5.1400E-01   2.77627E-07 0.0039
    5.2300E-01   2.78874E-07 0.0036
    5.3200E-01   2.81348E-07 0.0038
    5.4100E-01   2.83322E-07 0.0038
    5.5000E-01   2.81534E-07 0.0034
    5.5900E-01   2.84731E-07 0.0041
    5.6800E-01   2.86302E-07 0.0038
    5.7700E-01   2.88507E-07 0.0036
    5.8600E-01   2.90199E-07 0.0038
    5.9500E-01   2.91705E-07 0.0042
    6.0400E-01   2.91519E-07 0.0037
    6.1300E-01   2.91389E-07 0.0034
    6.2200E-01   2.94009E-07 0.0035
    6.3100E-01   2.95163E-07 0.0036
    6.4000E-01   2.95480E-07 0.0035
    6.4900E-01   2.97794E-07 0.0040
    6.5800E-01   2.97512E-07 0.0035
    6.6700E-01   2.98241E-07 0.0035
    6.7600E-01   2.99929E-07 0.0036
    6.8500E-01   2.99683E-07 0.0033
    6.9400E-01   3.01902E-07 0.0045
    7.0300E-01   3.03402E-07 0.0039
    7.1200E-01   3.03175E-07 0.0034
    7.2100E-01   3.04615E-07 0.0048
    7.3000E-01   3.04699E-07 0.0035
    7.3900E-01   3.06626E-07 0.0033
    7.4800E-01   3.05310E-07 0.0033
    7.5700E-01   3.09257E-07 0.0035
    7.6600E-01   3.10901E-07 0.0034
    7.7500E-01   3.14081E-07 0.0034
    7.8400E-01   3.23147E-07 0.0036
    7.9300E-01   3.26672E-07 0.0039
    8.0200E-01   3.31103E-07 0.0040
    8.1100E-01   3.34699E-07 0.0037
    8.2000E-01   3.39744E-07 0.0036
    8.2900E-01   3.49014E-07 0.0037
    8.3800E-01   3.58508E-07 0.0052
    8.4700E-01   3.62479E-07 0.0038
    8.5600E-01   3.73289E-07 0.0040
    8.6500E-01   3.80333E-07 0.0035
    8.7400E-01   3.82893E-07 0.0033
    8.8300E-01   3.95781E-07 0.0039
    8.9200E-01   4.01952E-07 0.0042
    9.0100E-01   4.17163E-07 0.0036
    9.1000E-01   4.28458E-07 0.0029
    9.1900E-01   4.52275E-07 0.0032
    9.2800E-01   4.76102E-07 0.0029
    9.3700E-01   5.05948E-07 0.0027
    9.4600E-01   5.46037E-07 0.0026
    9.5500E-01   5.88922E-07 0.0023
    9.6400E-01   6.33551E-07 0.0021
    9.7300E-01   6.87907E-07 0.0019
    9.8200E-01   7.46132E-07 0.0018
    9.9100E-01   8.14583E-07 0.0017
    1.0000E+00   1.09880E-05 0.0004
      total      4.39229E-05 0.0003


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       16

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes          no            constant    random       3.22
 passed?        yes          yes      yes          yes             yes      yes          no               yes        yes         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.686E+05)*( 3.765E-01)**2 = (5.686E+05)*(1.417E-01) = 8.058E+04

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   102 tally bins all have relative errors less than 0.10 with no zero bins

       16   missed  1 of 10 tfc bin checks: the variance of the variance appears not to decrease as 1/nps for the last half of problem
         passed all bin error check:   102 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        6                          tally       16
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   2.5056E-04 0.0003 0.0035  4.3  861460   4.3873E-05 0.0009 0.0010  3.5   88814
     16384000   2.5056E-04 0.0002 0.0017  4.4  869345   4.3921E-05 0.0006 0.0044  3.4   82539
     24576000   2.5052E-04 0.0002 0.0076  3.7  782223   4.3932E-05 0.0005 0.0024  3.6   80825
     32768000   2.5049E-04 0.0001 0.0055  3.1  771570   4.3937E-05 0.0005 0.0015  3.8   83213
     40960000   2.5050E-04 0.0001 0.0037  3.7  772471   4.3945E-05 0.0004 0.0012  3.8   81721
     49152000   2.5049E-04 0.0001 0.0028  3.8  782506   4.3931E-05 0.0004 0.0009  3.8   82954
     57344000   2.5049E-04 0.0001 0.0034  3.6  751295   4.3924E-05 0.0003 0.0007  3.9   83476
     65536000   2.5049E-04 0.0001 0.0027  3.9  762637   4.3928E-05 0.0003 0.0006  3.8   83444
     73728000   2.5049E-04 0.0001 0.0022  3.7  769592   4.3932E-05 0.0003 0.0009  3.1   79210
     81920000   2.5049E-04 0.0000 0.0000  3.5 1.0E+30   4.3927E-05 0.0003 0.0009  3.3   79255
     90112000   2.5049E-04 0.0000 0.0000  3.8 1.0E+30   4.3926E-05 0.0003 0.0007  3.3   80118
     98304000   2.5049E-04 0.0000 0.0000  3.7 1.0E+30   4.3923E-05 0.0003 0.0006  3.2   81094
    100000000   2.5048E-04 0.0000 0.0000  3.7 1.0E+30   4.3923E-05 0.0003 0.0007  3.2   80583

 ***********************************************************************************************************************

 dump no.    2 on file runtpg     nps =   100000000     coll =     2200272042     ctm =      175.88   nrn =      
 36504843008
 tally data written to file mctan

         4 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =  175.89 minutes

 mcnp     version 6     05/08/13                     07/08/19 12:40:25                     probid =  07/08/19 12:20:52 
