          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/25/19 11:39:03 
 *************************************************************************                 probid =  07/25/19 11:39:03 
 i=profiletesting.i o=40in                                                       

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:p=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3    imp:p=1  $ air inside sphere                         
         5-       3  100 -1.07     -20       imp:p=1  $ inside                                    
         6-                                                                                       
         7-       c                     --- SURFACE CARDS ---                                     
         8-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
         9-       20 rpp -15 15  10 111.6  -15 15      $ borated polyethylene                     
        10-                                                                                       
        11-       c                     --- DATA CARDS ---                                        
        12-       mode p                                                                          
        13-       c  - MATERIALS -                                                                
        14-       m100 6000 -0.6113 8000 -0.222 1000 -0.1167 5000 -0.05                           
        15-       m200 7000 -0.78  8000 -0.22              $ air - 78 N, 22 O                     
        16-       c  - SOURCES -                                                                  
        17-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=2 ERG=7.8 VEC=0 1 0 DIR=1 WGT=8.547   
  warning.  ext is constant. in most problems it is a variable.
        18-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        19-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        20-       c  - TALLYING -                                                                 
        21-       f1:p 20.3 20.4                                                                  
        22-       E1 0 9i 10                                                                      
        23-       print 110                                                                       
        24-       prdmp 2j 1                                                                      
        25-       nps 1e7                                                                         
 
  warning.     1 energy bins of tally        1 are below energy cutoff.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12245E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      100  1.19317E-01 1.07000E+00 9.14400E+04 9.78408E+04           0  1.0000E+00                                   

 total                                               9.14400E+04 9.78408E+04

    minimum source weight = 8.5470E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   5000.84p    3192  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total       15012

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   5000.03e    2331                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtph     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1starting mcrun.      cp0 =  0.01                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.800E+00  8.547E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    07/25/19 11:41:58 
      MCNP(X) Input File                                                                   probid =  07/25/19 11:39:03 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    8.5470E+00    7.8000E+00          escape            11851334    1.0129E+01    1.4290E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            1.1870E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            5.4840E+00
 bremsstrahlung     6709740    5.7348E+00    1.1291E-01          capture            6384870    5.4571E+00    1.3921E-02
 p-annihilation     3052928    2.6093E+00    1.5601E-01          pair production    1526464    1.3047E+00    1.1419E+00
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         19762668    1.6891E+01    8.0689E+00              total         19762668    1.6891E+01    8.0689E+00

   number of photons banked                  9762668        average time of (shakes)              cutoffs
   photon tracks per source particle      1.9763E+00          escape            8.0942E-01          tco   1.0000E+33
   photon collisions per source particle  8.0497E+00          capture           2.1154E-01          eco   1.0000E-03
   total photon collisions                  80497345          capture or escape 6.0009E-01          wc1  -5.0000E-01
                                                              any termination   5.6500E-01          wc2  -2.5000E-01

 computer time so far in this run     2.91 minutes            maximum number ever in bank         6
 computer time in mcrun               2.91 minutes            bank overflows to backup file       0
 source particles per minute            3.4409E+06
 random numbers generated               1178714353            most random numbers used was        1099 in history     9882588

 range of sampled source weights = 8.5470E+00 to 8.5470E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2    21878150     14178689       293995    2.5128E-01   1.1680E+00   1.1680E+00   8.5470E+00   1.0849E+04
        3        3    10015620     19755209     80203350    6.8550E+01   3.9787E+00   3.9787E+00   8.5470E+00   2.3481E+01

           total      31893770     33933898     80497345    6.8801E+01

1tally        1        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  20.3                                                                                                                         
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E+00   2.75089E-01 0.0019
    2.0000E+00   8.62837E-02 0.0032
    3.0000E+00   6.89341E-02 0.0035
    4.0000E+00   6.38880E-02 0.0036
    5.0000E+00   6.56854E-02 0.0036
    6.0000E+00   7.47486E-02 0.0034
    7.0000E+00   9.22854E-02 0.0030
    8.0000E+00   7.24699E-01 0.0010
    9.0000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      1.45161E+00 0.0007
 
 surface  20.4                                                                                                                         
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E+00   8.78485E-01 0.0010
    2.0000E+00   4.00854E-04 0.0476
    3.0000E+00   2.35897E-04 0.0606
    4.0000E+00   1.76068E-04 0.0697
    5.0000E+00   1.21367E-04 0.0839
    6.0000E+00   1.64957E-04 0.0720
    7.0000E+00   1.30769E-04 0.0808
    8.0000E+00   8.54475E+00 0.0000
    9.0000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      9.42447E+00 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.4505E+00 to 1.4527E+00; 1.4495E+00 to 1.4537E+00; 1.4484E+00 to 1.4548E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.4505E+00 to 1.4527E+00; 1.4495E+00 to 1.4537E+00; 1.4484E+00 to 1.4548E+00

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.441E+06)*( 4.310E-01)**2 = (3.441E+06)*(1.857E-01) = 6.391E+05

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    24 tally bins had     6 bins with zeros and     0 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
       512000   1.4467E+00 0.0032 0.0000  3.9  638200
      1024000   1.4481E+00 0.0023 0.0000  4.2  637673
      1536000   1.4514E+00 0.0019 0.0000 10.0  638079
      2048000   1.4509E+00 0.0016 0.0000 10.0  638103
      2560000   1.4506E+00 0.0015 0.0000 10.0  637491
      3072000   1.4514E+00 0.0013 0.0000 10.0  637747
      3584000   1.4517E+00 0.0012 0.0000 10.0  638072
      4096000   1.4523E+00 0.0011 0.0000 10.0  638598
      4608000   1.4521E+00 0.0011 0.0000 10.0  638613
      5120000   1.4521E+00 0.0010 0.0000 10.0  638710
      5632000   1.4513E+00 0.0010 0.0000 10.0  638511
      6144000   1.4510E+00 0.0009 0.0000 10.0  638514
      6656000   1.4512E+00 0.0009 0.0000 10.0  638706
      7168000   1.4511E+00 0.0009 0.0000 10.0  638776
      7680000   1.4511E+00 0.0008 0.0000 10.0  638903
      8192000   1.4511E+00 0.0008 0.0000 10.0  638919
      8704000   1.4514E+00 0.0008 0.0000 10.0  638858
      9216000   1.4515E+00 0.0008 0.0000 10.0  638901
      9728000   1.4516E+00 0.0007 0.0000 10.0  638936
     10000000   1.4516E+00 0.0007 0.0000 10.0  639053

 ***********************************************************************************************************************

 dump no.    2 on file runtph     nps =    10000000     coll =       80497345     ctm =        2.91   nrn =       
 1178714353
 tally data written to file mctao

         3 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =    2.91 minutes

 mcnp     version 6     05/08/13                     07/25/19 11:41:58                     probid =  07/25/19 11:39:03 
