          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/25/19 11:29:53 
 *************************************************************************                 probid =  07/25/19 11:29:53 
 i=profiletesting.i o=5in                                                        

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:p=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3    imp:p=1  $ air inside sphere                         
         5-       3  100 -1.07     -20       imp:p=1  $ inside                                    
         6-                                                                                       
         7-       c                     --- SURFACE CARDS ---                                     
         8-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
         9-       20 rpp -15 15  10 22.7  -15 15      $ borated polyethylene                      
        10-                                                                                       
        11-       c                     --- DATA CARDS ---                                        
        12-       mode p                                                                          
        13-       c  - MATERIALS -                                                                
        14-       m100 6000 -0.6113 8000 -0.222 1000 -0.1167 5000 -0.05                           
        15-       m200 7000 -0.78  8000 -0.22              $ air - 78 N, 22 O                     
        16-       c  - SOURCES -                                                                  
        17-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=2 ERG=0.07 VEC=0 1 0 DIR=1 WGT=8.547  
  warning.  ext is constant. in most problems it is a variable.
        18-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        19-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        20-       c  - TALLYING -                                                                 
        21-       f1:p 20.3 20.4                                                                  
        22-       E1 0 9i 10                                                                      
        23-       print 110                                                                       
        24-       prdmp 2j 1                                                                      
        25-       nps 1e7                                                                         
 
  warning.     1 energy bins of tally        1 are below energy cutoff.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12245E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      100  1.19317E-01 1.07000E+00 1.14300E+04 1.22301E+04           0  1.0000E+00                                   

 total                                               1.14300E+04 1.22301E+04

    minimum source weight = 8.5470E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   5000.84p    3192  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total       15012

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   5000.03e    2331                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1starting mcrun.      cp0 =  0.01                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  0.000E+00  1.000E+00  0.000E+00  7.000E-02  8.547E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    07/25/19 11:31:27 
      MCNP(X) Input File                                                                   probid =  07/25/19 11:29:53 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    8.5470E+00    7.0000E-02          escape             7438379    6.3576E+00    4.0427E-02
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            4.8028E-07
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.7926E-02
 bremsstrahlung        7842    6.7026E-03    4.2051E-06          capture            2569463    2.1961E+00    1.1651E-02
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         10007842    8.5537E+00    7.0004E-02              total         10007842    8.5537E+00    7.0004E-02

   number of photons banked                     7842        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0008E+00          escape            7.3880E-01          tco   1.0000E+33
   photon collisions per source particle  3.8254E+00          capture           1.0742E-01          eco   1.0000E-03
   total photon collisions                  38254054          capture or escape 5.7670E-01          wc1  -5.0000E-01
                                                              any termination   5.7670E-01          wc2  -2.5000E-01

 computer time so far in this run     1.57 minutes            maximum number ever in bank         2
 computer time in mcrun               1.56 minutes            bank overflows to backup file       0
 source particles per minute            6.3915E+06
 random numbers generated                598823607            most random numbers used was         501 in history     1075441

 range of sampled source weights = 8.5470E+00 to 8.5470E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2    17482066     10000238       381604    3.2616E-01   5.5087E-02   5.5087E-02   8.5470E+00   4.1736E+03
        3        3    10000356      9996023     37872450    3.2370E+01   5.7245E-02   5.7245E-02   8.5470E+00   4.6200E+00

           total      27482422     19996261     38254054    3.2696E+01

1tally        1        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  20.3                                                                                                                         
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E+00   2.50673E+00 0.0005
    2.0000E+00   0.00000E+00 0.0000
    3.0000E+00   0.00000E+00 0.0000
    4.0000E+00   0.00000E+00 0.0000
    5.0000E+00   0.00000E+00 0.0000
    6.0000E+00   0.00000E+00 0.0000
    7.0000E+00   0.00000E+00 0.0000
    8.0000E+00   0.00000E+00 0.0000
    9.0000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      2.50673E+00 0.0005
 
 surface  20.4                                                                                                                         
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E+00   1.16813E+01 0.0001
    2.0000E+00   0.00000E+00 0.0000
    3.0000E+00   0.00000E+00 0.0000
    4.0000E+00   0.00000E+00 0.0000
    5.0000E+00   0.00000E+00 0.0000
    6.0000E+00   0.00000E+00 0.0000
    7.0000E+00   0.00000E+00 0.0000
    8.0000E+00   0.00000E+00 0.0000
    9.0000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      1.16813E+01 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.5055E+00 to 2.5080E+00; 2.5043E+00 to 2.5092E+00; 2.5030E+00 to 2.5104E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 2.5055E+00 to 2.5080E+00; 2.5043E+00 to 2.5092E+00; 2.5030E+00 to 2.5104E+00

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.391E+06)*( 6.420E-01)**2 = (6.391E+06)*(4.122E-01) = 2.635E+06

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    24 tally bins had    20 bins with zeros and     0 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
       512000   2.5076E+00 0.0022 0.0000 10.0 2625017
      1024000   2.5066E+00 0.0015 0.0000 10.0 2627474
      1536000   2.5069E+00 0.0013 0.0000 10.0 2629148
      2048000   2.5068E+00 0.0011 0.0000 10.0 2632161
      2560000   2.5062E+00 0.0010 0.0000 10.0 2631120
      3072000   2.5071E+00 0.0009 0.0000 10.0 2633585
      3584000   2.5077E+00 0.0008 0.0000 10.0 2635303
      4096000   2.5074E+00 0.0008 0.0000 10.0 2634757
      4608000   2.5065E+00 0.0007 0.0000 10.0 2634223
      5120000   2.5059E+00 0.0007 0.0000 10.0 2633837
      5632000   2.5054E+00 0.0007 0.0000 10.0 2632324
      6144000   2.5052E+00 0.0006 0.0000 10.0 2632433
      6656000   2.5054E+00 0.0006 0.0000 10.0 2633093
      7168000   2.5060E+00 0.0006 0.0000 10.0 2633936
      7680000   2.5064E+00 0.0006 0.0000 10.0 2634489
      8192000   2.5066E+00 0.0005 0.0000 10.0 2635068
      8704000   2.5066E+00 0.0005 0.0000 10.0 2634933
      9216000   2.5070E+00 0.0005 0.0000 10.0 2635208
      9728000   2.5067E+00 0.0005 0.0000 10.0 2634475
     10000000   2.5067E+00 0.0005 0.0000 10.0 2634647

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    10000000     coll =       38254054     ctm =        1.56   nrn =        
 598823607
 tally data written to file mctal

         3 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =    1.57 minutes

 mcnp     version 6     05/08/13                     07/25/19 11:31:27                     probid =  07/25/19 11:29:53 
