          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/30/19 12:12:15 
 *************************************************************************                 probid =  07/30/19 12:12:15 
 i=dosetest.i o=0noshield                                                        

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3 #4 imp:n=1  $ air inside sphere                         
         5-       3  200 -0.001225     -20       imp:n=1  $ shielding                             
         6-       4  300 -1.00     -30       imp:n=1  $ detector                                  
         7-                                                                                       
         8-       c                     --- SURFACE CARDS ---                                     
         9-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
        10-       20 rpp -15 15  10 22.7  -15 15      $ borated polyethylene                      
        11-       30 rpp -15 15  25 45    -15 15      $ detector                                  
        12-                                                                                       
        13-       c                     --- DATA CARDS ---                                        
        14-       mode n                                                                          
        15-       c  - MATERIALS -                                                                
        16-       c m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05 
        17-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        18-       m300 1001.80c -0.11190 8016.80c -0.8881              $ water                    
        19-       c  - SOURCES -                                                                  
        20-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=d2 VEC=0 1 0 DIR=d3 WGT=8.547   
  warning.  ext is constant. in most problems it is a variable.
        21-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        22-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        23-       SI2 H 0.1345 &                                                                  
        24-       0.2025 &                                                                        
        25-       0.308 &                                                                         
        26-       0.4595 &                                                                        
        27-       0.5945 &                                                                        
        28-       0.691 &                                                                         
        29-       0.782 &                                                                         
        30-       0.8915 &                                                                        
        31-       1.036 &                                                                         
        32-       1.265 &                                                                         
        33-       1.625 &                                                                         
        34-       2.07 &                                                                          
        35-       2.35 &                                                                          
        36-       2.7 &                                                                           
        37-       3.54 &                                                                          
        38-       4.395 &                                                                         
        39-       4.845 &                                                                         
        40-       5.675 &                                                                         
        41-       6.895 &                                                                         
        42-       7.8 &                                                                           
        43-       8.62 &                                                                          
        44-       9.525 &                                                                         
        45-       10                                                                              
        46-       SP2 D 0.00000000 &                                                              
        47-       0.01137381 &                                                                    
        48-       0.27904470 &                                                                    
        49-       0.13271497 &                                                                    
        50-       0.09775336 &                                                                    
        51-       0.05310720 &                                                                    
        52-       0.03579534 &                                                                    
        53-       0.02649461 &                                                                    
        54-       0.02477526 &                                                                    
        55-       0.08189420 &                                                                    
        56-       0.06004594 &                                                                    
        57-       0.05124866 &                                                                    
        58-       0.00896193 &                                                                    
        59-       0.03204284 &                                                                    
        60-       0.02040707 &                                                                    
        61-       0.01962439 &                                                                    
        62-       0.01855563 &                                                                    
        63-       0.03111172 &                                                                    
        64-       0.01081059 &                                                                    
        65-       0.00192424 &                                                                    
        66-       0.00195195 &                                                                    
        67-       0.00036150 &                                                                    
        68-       0.00000009                                                                      
        69-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        70-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        71-       SB3 0. 0. 1. $ source bias for each bin                                         
        72-       c  - TALLYING -                                                                 
        73-       f14:n 4                                                                         
        74-       DF14 IU=2 IC=20                                                                 
        75-       Fm14 2.7778E-4                                                                  
        76-       E14 0 9i 10                                                                     
        77-       f24:n 3                                                                         
        78-       DF24 IU=2 IC=20                                                                 
        79-       Fm24 2.7778E-4                                                                  
        80-       E24 0 9i 10                                                                     
        81-       print 110                                                                       
        82-       prdmp 2j 1                                                                      
        83-       nps 1e7                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.

 surface       20.1 and surface       30.1 are the same.       30.1 will be deleted.

 surface       20.2 and surface       30.2 are the same.       30.2 will be deleted.

 surface       20.5 and surface       30.5 are the same.       30.5 will be deleted.

 surface       20.6 and surface       30.6 are the same.       30.6 will be deleted.
 
  comment.           4 surfaces were deleted for being the same as others.
 
  warning.     1 energy bins of tally       14 are below energy cutoff.
 
  warning.     1 energy bins of tally       24 are below energy cutoff.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      200  5.12380E-05 1.22500E-03 1.14300E+04 1.40017E+01           0  1.0000E+00                                   
        4        4      300  1.00300E-01 1.00000E+00 1.80000E+04 1.80000E+04           0  1.0000E+00                                   

 total                                               2.94300E+04 1.80140E+04

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   67470  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      242316

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -2.542E-01  9.476E-01 -1.935E-01  1.513E+00  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  9.836E-02  9.529E-01  2.868E-01  2.385E-01  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  1.886E-01  8.538E-01  4.853E-01  1.087E+00  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  9.728E-02  8.736E-01  4.769E-01  3.861E-01  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  4.156E-01  9.022E-01  1.151E-01  2.218E-01  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -1.431E-01  9.125E-01 -3.833E-01  6.975E-01  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -2.030E-02  9.697E-01 -2.436E-01  2.048E+00  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  2.201E-01  8.412E-01  4.938E-01  3.361E-01  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  4.521E-02  8.700E-01  4.909E-01  4.138E+00  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0 -5.126E-01  8.490E-01 -1.285E-01  3.149E-01  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -1.909E-01  9.681E-01 -1.621E-01  2.048E-01  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0  2.811E-02  9.650E-01 -2.607E-01  6.177E-01  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -2.383E-01  9.712E-01 -8.227E-03  5.221E+00  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0 -1.482E-01  8.735E-01  4.637E-01  4.308E+00  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0 -1.303E-01  8.984E-01  4.194E-01  1.543E+00  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0  2.474E-01  7.953E-01 -5.534E-01  6.398E-01  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  1.087E-01  8.413E-01  5.295E-01  1.073E+00  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  3.065E-01  9.181E-01  2.512E-01  1.186E+00  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0  7.475E-02  8.319E-01 -5.498E-01  1.451E+00  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  3.244E-02  8.278E-01  5.601E-01  6.466E-01  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  3.394E-01  9.267E-01 -1.613E-01  3.823E-01  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0 -1.165E-01  9.926E-01 -3.417E-02  3.812E-01  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0 -2.409E-01  8.456E-01 -4.764E-01  4.110E-01  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -3.972E-02  9.129E-01  4.062E-01  5.180E+00  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0 -1.390E-01  8.825E-01  4.494E-01  4.269E-01  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0  2.976E-02  9.743E-01 -2.231E-01  6.039E-01  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  6.820E-02  9.194E-01  3.874E-01  7.480E+00  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -1.718E-01  7.978E-01 -5.780E-01  7.661E-01  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0 -4.830E-01  8.318E-01 -2.737E-01  3.370E-01  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0  2.939E-01  9.203E-01 -2.582E-01  3.552E-01  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0  3.747E-01  8.861E-01 -2.730E-01  4.677E+00  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -5.572E-01  8.044E-01  2.063E-01  1.465E+00  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  1.599E-02  7.707E-01  6.370E-01  8.606E-01  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0 -3.365E-01  9.156E-01  2.201E-01  2.363E-01  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0  6.271E-02  9.965E-01  5.447E-02  5.042E-01  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0  4.734E-01  8.746E-01 -1.051E-01  6.231E+00  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  6.387E-02  8.396E-01 -5.395E-01  6.135E+00  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  4.949E-01  8.066E-01  3.231E-01  1.091E+00  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  1.365E-02  9.855E-01  1.693E-01  1.638E+00  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0 -5.240E-01  7.939E-01  3.085E-01  6.656E-01  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0 -4.262E-01  8.227E-01  3.761E-01  3.395E+00  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0 -1.713E-01  8.659E-01  4.701E-01  4.049E+00  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0 -9.690E-03  8.623E-01 -5.063E-01  4.943E-01  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -1.473E-01  9.666E-01 -2.098E-01  3.612E+00  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0 -5.152E-01  8.204E-01  2.482E-01  2.986E-01  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0 -5.715E-01  8.065E-01  1.515E-01  4.044E+00  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  1.536E-01  9.253E-01  3.468E-01  2.574E-01  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0  3.669E-01  9.215E-01 -1.275E-01  1.031E+00  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0 -1.088E-01  8.151E-01  5.689E-01  2.953E-01  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  2.275E-01  9.542E-01  1.942E-01  2.009E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    07/30/19 12:22:55 
      MCNP(X) Input File                                                                   probid =  07/30/19 12:12:15 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.1518E+00          escape             9234330    8.3563E-01    5.8689E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.9067E-02    7.2306E-10          weight cutoff       765670    1.9027E-02    7.2019E-10
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.0229E-07          downscattering           0    0.            5.6004E-01
 photonuclear             0    0.            0.                  capture                  0    1.6440E-01    4.8824E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         10000000    1.0191E+00    1.1518E+00              total         10000000    1.0191E+00    1.1518E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            1.5816E+04          tco   1.0000E+33
   neutron collisions per source particle 3.6881E+01          capture           1.2363E+04          eco   0.0000E+00
   total neutron collisions                368813060          capture or escape 1.5249E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.5625E+04          wc2  -2.5000E-01

 computer time so far in this run    10.66 minutes            maximum number ever in bank         0
 computer time in mcrun              10.65 minutes            bank overflows to backup file       0
 source particles per minute            9.3869E+05
 random numbers generated               6305178299            most random numbers used was       18508 in history     4564854

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2    29067982     10000000       546268    4.5535E-02   6.0588E-04   6.9136E-01   9.0698E-01   5.8062E+03
        3        3    12545945      9991155        32734    3.0290E-03   2.7126E-03   9.8392E-01   9.7303E-01   7.4216E+03
        4        4     7280189      7265126    368234058    2.4126E+01   8.5876E-05   3.1383E-01   7.1961E-01   1.0781E+00

           total      48894116     27256281    368813060    2.4175E+01

1tally       14        nps =    10000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by standard dose function 1.

           this tally is all multiplied by  2.77780E-04

           volumes 
                   cell:       4                                                                                   
                         1.80000E+04
 
 cell  4                                                                                                                               
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E+00   3.26190E-14 0.0004
    2.0000E+00   1.33474E-14 0.0010
    3.0000E+00   5.37595E-15 0.0018
    4.0000E+00   2.92334E-15 0.0026
    5.0000E+00   3.97531E-15 0.0024
    6.0000E+00   2.97885E-15 0.0029
    7.0000E+00   9.03977E-16 0.0053
    8.0000E+00   2.49418E-16 0.0101
    9.0000E+00   1.75048E-16 0.0122
    1.0000E+01   2.20810E-17 0.0347
      total      6.25705E-14 0.0005


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            decrease   decrease     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.387E+05)*( 6.625E-01)**2 = (9.387E+05)*(4.389E-01) = 4.120E+05

1tally       24        nps =    10000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by standard dose function 1.

           this tally is all multiplied by  2.77780E-04

           volumes 
                   cell:       3                                                                                   
                         1.14300E+04
 
 cell  3                                                                                                                               
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E+00   1.75578E-13 0.0003
    2.0000E+00   8.55835E-14 0.0007
    3.0000E+00   2.48836E-14 0.0013
    4.0000E+00   1.15146E-14 0.0020
    5.0000E+00   1.74791E-14 0.0017
    6.0000E+00   1.48661E-14 0.0019
    7.0000E+00   4.14827E-15 0.0035
    8.0000E+00   1.09689E-15 0.0068
    9.0000E+00   8.20931E-16 0.0078
    1.0000E+01   1.03366E-16 0.0220
      total      3.36075E-13 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       24

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            decrease   decrease     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.387E+05)*( 2.349E+00)**2 = (9.387E+05)*(5.518E+00) = 5.180E+06

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       14   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:    12 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10

       24   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:    12 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally       14                          tally       24
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   6.2478E-14 0.0021 0.0000 10.0  518563   3.3611E-13 0.0006 0.0000 10.0 6533130
      1024000   6.2406E-14 0.0015 0.0000 10.0  504007   3.3609E-13 0.0004 0.0000 10.0 6350138
      1536000   6.2414E-14 0.0012 0.0000 10.0  489934   3.3601E-13 0.0003 0.0000 10.0 6153710
      2048000   6.2496E-14 0.0011 0.0000 10.0  474053   3.3599E-13 0.0003 0.0000 10.0 5952793
      2560000   6.2536E-14 0.0009 0.0000 10.0  458102   3.3601E-13 0.0003 0.0000 10.0 5755967
      3072000   6.2525E-14 0.0009 0.0000 10.0  447942   3.3600E-13 0.0002 0.0000 10.0 5624656
      3584000   6.2532E-14 0.0008 0.0000 10.0  441430   3.3601E-13 0.0002 0.0000 10.0 5542444
      4096000   6.2524E-14 0.0007 0.0000 10.0  434886   3.3604E-13 0.0002 0.0000 10.0 5459991
      4608000   6.2529E-14 0.0007 0.0000 10.0  430464   3.3606E-13 0.0002 0.0000 10.0 5407794
      5120000   6.2535E-14 0.0007 0.0000 10.0  426931   3.3606E-13 0.0002 0.0000 10.0 5367282
      5632000   6.2566E-14 0.0006 0.0000 10.0  424750   3.3610E-13 0.0002 0.0000 10.0 5338787
      6144000   6.2581E-14 0.0006 0.0000 10.0  422258   3.3608E-13 0.0002 0.0000 10.0 5308409
      6656000   6.2577E-14 0.0006 0.0000 10.0  420800   3.3609E-13 0.0002 0.0000 10.0 5290116
      7168000   6.2575E-14 0.0006 0.0000 10.0  418863   3.3608E-13 0.0002 0.0000 10.0 5265844
      7680000   6.2563E-14 0.0005 0.0000 10.0  417186   3.3607E-13 0.0002 0.0000  9.3 5245395
      8192000   6.2563E-14 0.0005 0.0000 10.0  415861   3.3606E-13 0.0001 0.0000 10.0 5229337
      8704000   6.2556E-14 0.0005 0.0000 10.0  414558   3.3606E-13 0.0001 0.0000  9.0 5213153
      9216000   6.2562E-14 0.0005 0.0000 10.0  413481   3.3605E-13 0.0001 0.0000 10.0 5198950
      9728000   6.2563E-14 0.0005 0.0000 10.0  412761   3.3607E-13 0.0001 0.0000 10.0 5189577
     10000000   6.2570E-14 0.0005 0.0000 10.0  412001   3.3607E-13 0.0001 0.0000 10.0 5179777

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    10000000     coll =      368813060     ctm =       10.65   nrn =       
 6305178299
 tally data written to file mctal

         7 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =   10.66 minutes

 mcnp     version 6     05/08/13                     07/30/19 12:22:55                     probid =  07/30/19 12:12:15 
