          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/01/19 10:30:46 
 *************************************************************************                 probid =  07/01/19 10:30:46 
 i=neutrontest1.i tasks 2                                                        

 
  warning.  Physics models disabled.

 *******************************************************************
 * WARNING: OMP threading is only available for problems that use  *
 *          only classic particles (n,p,e), and do NOT use ptrac,  *
 *          dbcn event logging, cinder for delayed n or p, cinder  *
 *          for depletion w/o mem-reduct, or legacy mcnpx features.*
 *                                                                 *
 * The "tasks" parameter on the MCNP6 run command will be ignored, *
 * and the problem will be run using only 1 thread.                *
 *******************************************************************

         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3  imp:n=1  $ air inside sphere                           
         5-       3  100 -1.0      -20 imp:n=1                                                    
         6-                                                                                       
         7-       c                     --- SURFACE CARDS ---                                     
         8-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
         9-       20 rcc 0 5 0   0 1 0   3                                                        
        10-                                                                                       
        11-       c                     --- DATA CARDS ---                                        
        12-       mode n                                                                          
        13-       c  - MATERIALS -                                                                
        14-       m100 006012.50c -0.6113 008016.70c -0.222 001001.70c -0.1167 005011.70c -0.05   
        15-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        16-       m300 001001.80c -0.66  008016.80c -0.34   $water                                
  warning.  material      300 is not used in the problem.
        17-       c   mesh tally block start-------                                               
        18-       tmesh                                                                           
        19-       cmesh3 total                                                                    
        20-       cora3 0 98i 0.75   $ radial mesh                                                
        21-       corb3 0 98i 1.0    $ z axis of cylinder                                         
        22-       corc3 360          $ degrees around the z axis                                  
        23-       c   mesh tally block end---------                                               
        24-       endmd                                                                           
        25-       c  - SOURCES -                                                                  
        26-       sdef pos=0 0 0 axs=0 1 0 rad=d1 par=1 erg=0.1 vec=0 1 0 dir=-0.67               
        27-       si1 0 0.75                             $ radial sample from 0 to rmax=0.75cm    
        28-       sp1 -21 1                             $ radial sample weighting                 
        29-       c  - TALLYING -                                                                 
        30-       *f1:n 20.2                                                                      
        31-       E1 0.001 99i 0.1  $ tally energy                                                
        32-       print 110                                                                       
        33-       prdmp 2j 1                                                                      
        34-       nps 1e6                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.    8016.70c and   8016.80c are both called for.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 3.35103E+07 4.10501E+04           1  1.0000E+00                                   
        3        3      100  1.11502E-01 1.00000E+00 2.82743E+01 2.82743E+01           1  1.0000E+00                                   

 total                                               3.35103E+07 4.10784E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf70a                                                   

 particle-production data for deuterons being expunged from   1001.70c
   1001.70c    4242   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
 particle-production data for protons   being expunged from   5011.70c
 particle-production data for alphas    being expunged from   5011.70c
   5011.70c   75621   5-B - 11 at 293.6K from endf/b-vii.0 njoy99.248                             mat 528      08/24/07
 particle-production data for protons   being expunged from   8016.70c
 particle-production data for deuterons being expunged from   8016.70c
 particle-production data for tritons   being expunged from   8016.70c
 particle-production data for alphas    being expunged from   8016.70c
   8016.70c  173771   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file xdata/rmccs                                                     

   6012.50c   17001  njoy                                                                       (  1306)      79/07/31.

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   69296  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  174111  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      514042

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1starting mcrun.      cp0 =  0.03                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -5.327E-01 -6.700E-01 -5.170E-01  1.000E-01  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  5.912E-01 -6.700E-01 -4.489E-01  1.000E-01  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0 -6.089E-01 -6.700E-01  4.246E-01  1.000E-01  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  7.138E-01 -6.700E-01  2.039E-01  1.000E-01  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  7.296E-01 -6.700E-01 -1.371E-01  1.000E-01  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -3.855E-01 -6.700E-01 -6.344E-01  1.000E-01  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -6.164E-02 -6.700E-01 -7.398E-01  1.000E-01  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  5.342E-01 -6.700E-01  5.155E-01  1.000E-01  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0 -7.363E-01 -6.700E-01  9.494E-02  1.000E-01  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0  6.040E-01 -6.700E-01  4.316E-01  1.000E-01  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -5.659E-01 -6.700E-01 -4.805E-01  1.000E-01  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0 -7.091E-02 -6.700E-01 -7.390E-01  1.000E-01  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -7.419E-01 -6.700E-01 -2.562E-02  1.000E-01  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0 -7.391E-01 -6.700E-01  6.938E-02  1.000E-01  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0 -7.239E-01 -6.700E-01 -1.647E-01  1.000E-01  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0 -9.012E-02 -6.700E-01  7.369E-01  1.000E-01  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0 -5.189E-01 -6.700E-01  5.309E-01  1.000E-01  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0 -6.085E-01 -6.700E-01 -4.252E-01  1.000E-01  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0 -5.807E-01 -6.700E-01  4.625E-01  1.000E-01  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0 -1.525E-01 -6.700E-01  7.265E-01  1.000E-01  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  4.542E-01 -6.700E-01 -5.872E-01  1.000E-01  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0  2.202E-01 -6.700E-01 -7.090E-01  1.000E-01  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0  4.441E-01 -6.700E-01  5.949E-01  1.000E-01  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -7.160E-01 -6.700E-01 -1.962E-01  1.000E-01  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0  7.422E-01 -6.700E-01  1.623E-02  1.000E-01  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0 -4.950E-02 -6.700E-01 -7.407E-01  1.000E-01  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  1.287E-01 -6.700E-01  7.311E-01  1.000E-01  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -2.030E-01 -6.700E-01  7.141E-01  1.000E-01  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0  4.779E-01 -6.700E-01  5.681E-01  1.000E-01  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0  5.388E-01 -6.700E-01 -5.107E-01  1.000E-01  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0 -7.420E-01 -6.700E-01 -2.176E-02  1.000E-01  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -4.714E-01 -6.700E-01  5.734E-01  1.000E-01  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0 -1.924E-01 -6.700E-01  7.170E-01  1.000E-01  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0  7.009E-01 -6.700E-01 -2.445E-01  1.000E-01  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0  6.785E-02 -6.700E-01 -7.393E-01  1.000E-01  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0 -7.404E-01 -6.700E-01  5.444E-02  1.000E-01  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  8.728E-02 -6.700E-01 -7.372E-01  1.000E-01  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0 -3.598E-01 -6.700E-01  6.494E-01  1.000E-01  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  5.968E-02 -6.700E-01  7.400E-01  1.000E-01  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0 -1.156E-01 -6.700E-01  7.333E-01  1.000E-01  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0 -6.294E-01 -6.700E-01  3.936E-01  1.000E-01  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0 -7.317E-01 -6.700E-01  1.255E-01  1.000E-01  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0  3.742E-01 -6.700E-01  6.411E-01  1.000E-01  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -4.266E-01 -6.700E-01 -6.075E-01  1.000E-01  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0  4.892E-01 -6.700E-01  5.584E-01  1.000E-01  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0 -7.176E-01 -6.700E-01  1.902E-01  1.000E-01  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  6.569E-01 -6.700E-01 -3.458E-01  1.000E-01  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0 -5.181E-01 -6.700E-01 -5.316E-01  1.000E-01  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0  4.770E-01 -6.700E-01  5.688E-01  1.000E-01  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  5.646E-01 -6.700E-01  4.820E-01  1.000E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    07/01/19 10:31:01 
      MCNP(X) Input File                                                                   probid =  07/01/19 10:30:46 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    1.0000E-01          escape             1000000    9.9999E-01    9.9464E-02
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.3444E-14          downscattering           0    0.            5.3473E-04
 photonuclear             0    0.            0.                  capture                  0    1.1002E-05    1.0919E-06
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          1000000    1.0000E+00    1.0000E-01              total          1000000    1.0000E+00    1.0000E-01

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            4.6595E+01          tco   1.0000E+33
   neutron collisions per source particle 4.4606E-02          capture           2.3706E+01          eco   0.0000E+00
   total neutron collisions                    44606          capture or escape 4.6595E+01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   4.6595E+01          wc2  -2.5000E-01

 computer time so far in this run     0.25 minutes            maximum number ever in bank         0
 computer time in mcrun               0.22 minutes            bank overflows to backup file       0
 source particles per minute            4.5769E+06
 random numbers generated                  5882810            most random numbers used was         240 in history      196782

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2     1000083      1000000        44469    4.4469E-02   9.9308E-02   9.9468E-02   9.9999E-01   4.5670E+03
        3        3          83           83          137    1.3693E-04   4.7847E-03   4.7289E-02   9.9960E-01   7.7449E-01

           total       1000166      1000083        44606    4.4606E-02

1tally        1        nps =     1000000
           tally type 1*   energy crossing a surface.                   units   mev            
           particle(s): neutrons 
 
 surface  20.2                                                                                                                         
      energy   
    1.0000E-03   9.26001E-10 0.6217
    1.9900E-03   1.40801E-09 1.0000
    2.9800E-03   0.00000E+00 0.0000
    3.9700E-03   0.00000E+00 0.0000
    4.9600E-03   0.00000E+00 0.0000
    5.9500E-03   0.00000E+00 0.0000
    6.9400E-03   0.00000E+00 0.0000
    7.9300E-03   7.89373E-09 1.0000
    8.9200E-03   0.00000E+00 0.0000
    9.9100E-03   9.41436E-09 1.0000
    1.0900E-02   1.00018E-08 1.0000
    1.1890E-02   0.00000E+00 0.0000
    1.2880E-02   0.00000E+00 0.0000
    1.3870E-02   1.30427E-08 1.0000
    1.4860E-02   0.00000E+00 0.0000
    1.5850E-02   1.51185E-08 1.0000
    1.6840E-02   0.00000E+00 0.0000
    1.7830E-02   0.00000E+00 0.0000
    1.8820E-02   0.00000E+00 0.0000
    1.9810E-02   0.00000E+00 0.0000
    2.0800E-02   2.06585E-08 1.0000
    2.1790E-02   0.00000E+00 0.0000
    2.2780E-02   2.21415E-08 1.0000
    2.3770E-02   0.00000E+00 0.0000
    2.4760E-02   2.41659E-08 1.0000
    2.5750E-02   0.00000E+00 0.0000
    2.6740E-02   0.00000E+00 0.0000
    2.7730E-02   0.00000E+00 0.0000
    2.8720E-02   0.00000E+00 0.0000
    2.9710E-02   0.00000E+00 0.0000
    3.0700E-02   3.02458E-08 1.0000
    3.1690E-02   0.00000E+00 0.0000
    3.2680E-02   3.23159E-08 1.0000
    3.3670E-02   0.00000E+00 0.0000
    3.4660E-02   0.00000E+00 0.0000
    3.5650E-02   3.51388E-08 1.0000
    3.6640E-02   0.00000E+00 0.0000
    3.7630E-02   0.00000E+00 0.0000
    3.8620E-02   0.00000E+00 0.0000
    3.9610E-02   0.00000E+00 0.0000
    4.0600E-02   0.00000E+00 0.0000
    4.1590E-02   4.08550E-08 1.0000
    4.2580E-02   0.00000E+00 0.0000
    4.3570E-02   0.00000E+00 0.0000
    4.4560E-02   4.38221E-08 1.0000
    4.5550E-02   0.00000E+00 0.0000
    4.6540E-02   0.00000E+00 0.0000
    4.7530E-02   4.67958E-08 1.0000
    4.8520E-02   0.00000E+00 0.0000
    4.9510E-02   0.00000E+00 0.0000
    5.0500E-02   0.00000E+00 0.0000
    5.1490E-02   0.00000E+00 0.0000
    5.2480E-02   0.00000E+00 0.0000
    5.3470E-02   0.00000E+00 0.0000
    5.4460E-02   1.07802E-07 0.7071
    5.5450E-02   0.00000E+00 0.0000
    5.6440E-02   0.00000E+00 0.0000
    5.7430E-02   0.00000E+00 0.0000
    5.8420E-02   0.00000E+00 0.0000
    5.9410E-02   0.00000E+00 0.0000
    6.0400E-02   0.00000E+00 0.0000
    6.1390E-02   0.00000E+00 0.0000
    6.2380E-02   0.00000E+00 0.0000
    6.3370E-02   6.26932E-08 1.0000
    6.4360E-02   0.00000E+00 0.0000
    6.5350E-02   0.00000E+00 0.0000
    6.6340E-02   0.00000E+00 0.0000
    6.7330E-02   0.00000E+00 0.0000
    6.8320E-02   0.00000E+00 0.0000
    6.9310E-02   0.00000E+00 0.0000
    7.0300E-02   0.00000E+00 0.0000
    7.1290E-02   0.00000E+00 0.0000
    7.2280E-02   7.17527E-08 1.0000
    7.3270E-02   7.30701E-08 1.0000
    7.4260E-02   7.40319E-08 1.0000
    7.5250E-02   5.25071E-07 0.3780
    7.6240E-02   4.53793E-07 0.4083
    7.7230E-02   7.71464E-08 1.0000
    7.8220E-02   3.11282E-07 0.5000
    7.9210E-02   2.35412E-07 0.5774
    8.0200E-02   8.01472E-08 1.0000
    8.1190E-02   8.04965E-08 1.0000
    8.2180E-02   8.16120E-08 1.0000
    8.3170E-02   0.00000E+00 0.0000
    8.4160E-02   0.00000E+00 0.0000
    8.5150E-02   0.00000E+00 0.0000
    8.6140E-02   0.00000E+00 0.0000
    8.7130E-02   0.00000E+00 0.0000
    8.8120E-02   0.00000E+00 0.0000
    8.9110E-02   0.00000E+00 0.0000
    9.0100E-02   0.00000E+00 0.0000
    9.1090E-02   0.00000E+00 0.0000
    9.2080E-02   0.00000E+00 0.0000
    9.3070E-02   0.00000E+00 0.0000
    9.4060E-02   0.00000E+00 0.0000
    9.5050E-02   0.00000E+00 0.0000
    9.6040E-02   0.00000E+00 0.0000
    9.7030E-02   0.00000E+00 0.0000
    9.8020E-02   0.00000E+00 0.0000
    9.9010E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
      total      2.58825E-06 0.1633


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.16      yes          yes            0.03      yes         yes            constant    random       0.00
 passed?        yes           no      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.577E+06)*( 6.122E-03)**2 = (4.577E+06)*(3.748E-05) = 1.715E+02

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  2 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:   102 tally bins had    72 bins with zeros and    30 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        64000   1.1730E-06 1.0000 1.0000  0.0      72
       128000   2.3886E-06 0.4997 0.2502  0.0     144
       192000   1.5927E-06 0.4996 0.2502  0.0      96
       256000   1.7740E-06 0.3894 0.1754  0.0     118
       320000   1.9084E-06 0.3363 0.1295  0.0     127
       384000   2.3531E-06 0.2769 0.0892  0.0     156
       448000   2.1569E-06 0.2669 0.0825  0.0     143
       512000   2.1446E-06 0.2502 0.0720  0.0     143
       576000   2.0892E-06 0.2380 0.0658  0.0     140
       640000   2.3630E-06 0.2152 0.0522  0.0     154
       704000   2.4682E-06 0.1998 0.0455  0.0     163
       768000   2.5125E-06 0.1893 0.0407  0.0     166
       832000   2.6275E-06 0.1782 0.0362  0.0     173
       896000   2.7087E-06 0.1695 0.0326  0.0     178
       960000   2.6624E-06 0.1649 0.0308  0.0     175
      1000000   2.5883E-06 0.1633 0.0305  0.0     172

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     1000000     coll =          44606     ctm =        0.22   nrn =          
 5882810
 tally data written to file mctal

         6 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    0.25 minutes

 mcnp     version 6     05/08/13                     07/01/19 10:31:01                     probid =  07/01/19 10:30:46 
