          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/23/19 15:02:02 
 *************************************************************************                 probid =  07/23/19 15:02:02 
 i=geometry.i o=mousesplit1                                                      

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3 #4 #5 imp:n=1  $ air inside sphere                      
         5-       3  300 -1.00     -20       imp:n=1  $ mouse                                     
         6-       4  100 -1.07     -30 -40   imp:n=1  $ blocks                                    
         7-       5  100 -1.07     -50 -60   imp:n=1  $ wedges                                    
         8-                                                                                       
         9-       c                     --- SURFACE CARDS ---                                     
        10-       10 sph 0 0 0 200               $ universe sphere, 2m                            
        11-       20 rpp -2 2  20 25  -5 -3      $ mouse phantom                                  
        12-       21 rpp -2 2  20 25  -3 0                                                        
        13-       22 rpp -2 2  20 25  0 3                                                         
        14-       23 rpp -2 2  20 25  3 5                                                         
        15-       30 rpp -3 3  10 19.5  -5.5 -0.5    $ blocks                                     
        16-       40 rpp -3 3  10 19.5  0.5 5.5                                                   
        17-       50 wed -3 10 0.5  0 9.5 0  0 0 -0.45  6 0 0  $ wedges                           
        18-       60 wed -3 10 -0.5 0 9.5 0  0 0 0.45   6 0 0                                     
        19-                                                                                       
        20-       c                     --- DATA CARDS ---                                        
        21-       mode n                                                                          
        22-       c  - MATERIALS -                                                                
        23-       m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05   
        24-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        25-       m300 1001.80c -0.11190 8016.80c -0.8881              $ water                    
        26-       c   mesh tally block start-------                                               
        27-       tmesh                                                                           
        28-       rmesh1:n dose 20 2                                                              
        29-       cora1 -3 49i 3   $ x axis mesh                                                  
        30-       corb1 20 22    $ y axis mesh                                                    
        31-       corc1 -5 49i 5    $ z axis mesh                                                 
        32-       endmd                                                                           
        33-       c   mesh tally block end---------                                               
        34-       c  - SOURCES -                                                                  
        35-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=d2 VEC=0 1 0 DIR=d3 WGT=8.547   
  warning.  ext is constant. in most problems it is a variable.
        36-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        37-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        38-       SI2 H 0.1345 &                                                                  
        39-       0.2025 &                                                                        
        40-       0.308 &                                                                         
        41-       0.4595 &                                                                        
        42-       0.5945 &                                                                        
        43-       0.691 &                                                                         
        44-       0.782 &                                                                         
        45-       0.8915 &                                                                        
        46-       1.036 &                                                                         
        47-       1.265 &                                                                         
        48-       1.625 &                                                                         
        49-       2.07 &                                                                          
        50-       2.35 &                                                                          
        51-       2.7 &                                                                           
        52-       3.54 &                                                                          
        53-       4.395 &                                                                         
        54-       4.845 &                                                                         
        55-       5.675 &                                                                         
        56-       6.895 &                                                                         
        57-       7.8 &                                                                           
        58-       8.62 &                                                                          
        59-       9.525 &                                                                         
        60-       10                                                                              
        61-       SP2 D 0.00000000 &                                                              
        62-       0.01137381 &                                                                    
        63-       0.27904470 &                                                                    
        64-       0.13271497 &                                                                    
        65-       0.09775336 &                                                                    
        66-       0.05310720 &                                                                    
        67-       0.03579534 &                                                                    
        68-       0.02649461 &                                                                    
        69-       0.02477526 &                                                                    
        70-       0.08189420 &                                                                    
        71-       0.06004594 &                                                                    
        72-       0.05124866 &                                                                    
        73-       0.00896193 &                                                                    
        74-       0.03204284 &                                                                    
        75-       0.02040707 &                                                                    
        76-       0.01962439 &                                                                    
        77-       0.01855563 &                                                                    
        78-       0.03111172 &                                                                    
        79-       0.01081059 &                                                                    
        80-       0.00192424 &                                                                    
        81-       0.00195195 &                                                                    
        82-       0.00036150 &                                                                    
        83-       0.00000009                                                                      
        84-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        85-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        86-       SB3 0. 0. 1. $ source bias for each bin                                         
        87-       c  - TALLYING -                                                                 
        88-       f14:n 20                                                                        
  fatal error.  f card cell 20 of bin 1 tally 14 not found.
        89-       DF14 IU=2 IC=20                                                                 
        90-       Fm14 2.7778E-4                                                                  
        91-       E14 0 99i 10                                                                    
        92-       print 110                                                                       
        93-       prdmp 2j 1                                                                      
        94-       nps 1e7                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.

 surface       20.1 and surface       21.1 are the same.       21.1 will be deleted.

 surface       20.1 and surface       22.1 are the same.       22.1 will be deleted.

 surface       20.1 and surface       23.1 are the same.       23.1 will be deleted.

 surface       20.2 and surface       21.2 are the same.       21.2 will be deleted.

 surface       20.2 and surface       22.2 are the same.       22.2 will be deleted.

 surface       20.2 and surface       23.2 are the same.       23.2 will be deleted.

 surface       20.3 and surface       21.3 are the same.       21.3 will be deleted.

 surface       20.3 and surface       22.3 are the same.       22.3 will be deleted.

 surface       20.3 and surface       23.3 are the same.       23.3 will be deleted.

 surface       20.4 and surface       21.4 are the same.       21.4 will be deleted.

 surface       20.4 and surface       22.4 are the same.       22.4 will be deleted.

 surface       20.4 and surface       23.4 are the same.       23.4 will be deleted.

 surface       20.5 and surface       21.6 are the same.       21.6 will be deleted.

 surface       21.5 and surface       22.6 are the same.       22.6 will be deleted.

 surface       22.5 and surface       23.6 are the same.       23.6 will be deleted.

 surface       30.1 and surface       40.1 are the same.       40.1 will be deleted.

 surface       30.1 and surface       50.4 are the same.       50.4 will be deleted.

 surface       30.1 and surface       60.4 are the same.       60.4 will be deleted.

 surface       30.2 and surface       40.2 are the same.       40.2 will be deleted.

 surface       30.2 and surface       50.5 are the same.       50.5 will be deleted.

 surface       30.2 and surface       60.5 are the same.       60.5 will be deleted.

 surface       30.3 and surface       40.3 are the same.       40.3 will be deleted.

 surface       30.4 and surface       40.4 are the same.       40.4 will be deleted.

 surface       30.4 and surface       50.2 are the same.       50.2 will be deleted.

 surface       30.4 and surface       60.2 are the same.       60.2 will be deleted.

 surface       30.5 and surface       60.3 are the same.       60.3 will be deleted.

 surface       40.6 and surface       50.3 are the same.       50.3 will be deleted.
 
  comment.          27 surfaces were deleted for being the same as others.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   1.0000E+00   0.0000E+00
    vec        0.0000E+00   1.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        8.5470E+00
    eff        1.0000E-02
    par        1.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00
    dat        0.0000E+00   0.0000E+00   0.0000E+00



 probability distribution        1 for source variable rad
 power law 21:     f(x)=c*abs(x)**k          k = 1.0000E+00



 probability distribution        2 for source variable erg
 unbiased histogram distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       1.34500E-01        0.000000E+00        0.000000E+00
    2       2.02500E-01        1.137381E-02        1.137381E-02
    3       3.08000E-01        2.904185E-01        2.790447E-01
    4       4.59500E-01        4.231335E-01        1.327150E-01
    5       5.94500E-01        5.208868E-01        9.775336E-02
    6       6.91000E-01        5.739940E-01        5.310720E-02
    7       7.82000E-01        6.097894E-01        3.579534E-02
    8       8.91500E-01        6.362840E-01        2.649461E-02
    9       1.03600E+00        6.610592E-01        2.477526E-02
   10       1.26500E+00        7.429535E-01        8.189420E-02
   11       1.62500E+00        8.029994E-01        6.004594E-02
   12       2.07000E+00        8.542481E-01        5.124866E-02
   13       2.35000E+00        8.632100E-01        8.961930E-03
   14       2.70000E+00        8.952528E-01        3.204284E-02
   15       3.54000E+00        9.156599E-01        2.040707E-02
   16       4.39500E+00        9.352843E-01        1.962439E-02
   17       4.84500E+00        9.538399E-01        1.855563E-02
   18       5.67500E+00        9.849516E-01        3.111172E-02
   19       6.89500E+00        9.957622E-01        1.081059E-02
   20       7.80000E+00        9.976865E-01        1.924240E-03
   21       8.62000E+00        9.996384E-01        1.951950E-03
   22       9.52500E+00        9.999999E-01        3.615000E-04
   23       1.00000E+01        1.000000E+00        9.000000E-08

     the mean of source distribution        2 is  1.1508E+00



 probability distribution        3 for source variable dir
 biased histogram distribution

 source        source          cumulative           biased           probability          biased             weight
  entry         value          probability        cumulative           of bin           probability        multiplier

    1      -1.00000E+00       0.000000E+00       0.000000E+00       0.000000E+00       0.000000E+00       1.000000E+00
    2       7.66000E-01       0.000000E+00       0.000000E+00       0.000000E+00       0.000000E+00       1.000000E+00
    3       1.00000E+00       1.170000E-01       1.000000E+00       1.170000E-01       1.000000E+00       1.170000E-01


 order of sampling source variables.
 par axs rad ext pos vec dir erg tme wgt

1tally       14                                                                                         print table 30
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
 
  warning.     1 energy bins of tally       14 are below energy cutoff.
 cells     20                                                                                                                          

 all scores are multiplied by  2.77780E-04

 energy bins
      0.00000E+00  to  0.00000E+00 MeV   
      0.00000E+00  to  1.00000E-01 MeV   
      1.00000E-01  to  2.00000E-01 MeV   
      2.00000E-01  to  3.00000E-01 MeV   
      3.00000E-01  to  4.00000E-01 MeV   
      4.00000E-01  to  5.00000E-01 MeV   
      5.00000E-01  to  6.00000E-01 MeV   
      6.00000E-01  to  7.00000E-01 MeV   
      7.00000E-01  to  8.00000E-01 MeV   
      8.00000E-01  to  9.00000E-01 MeV   
      9.00000E-01  to  1.00000E+00 MeV   
      1.00000E+00  to  1.10000E+00 MeV   
      1.10000E+00  to  1.20000E+00 MeV   
      1.20000E+00  to  1.30000E+00 MeV   
      1.30000E+00  to  1.40000E+00 MeV   
      1.40000E+00  to  1.50000E+00 MeV   
      1.50000E+00  to  1.60000E+00 MeV   
      1.60000E+00  to  1.70000E+00 MeV   
      1.70000E+00  to  1.80000E+00 MeV   
      1.80000E+00  to  1.90000E+00 MeV   
      1.90000E+00  to  2.00000E+00 MeV   
      2.00000E+00  to  2.10000E+00 MeV   
      2.10000E+00  to  2.20000E+00 MeV   
      2.20000E+00  to  2.30000E+00 MeV   
      2.30000E+00  to  2.40000E+00 MeV   
      2.40000E+00  to  2.50000E+00 MeV   
      2.50000E+00  to  2.60000E+00 MeV   
      2.60000E+00  to  2.70000E+00 MeV   
      2.70000E+00  to  2.80000E+00 MeV   
      2.80000E+00  to  2.90000E+00 MeV   
      2.90000E+00  to  3.00000E+00 MeV   
      3.00000E+00  to  3.10000E+00 MeV   
      3.10000E+00  to  3.20000E+00 MeV   
      3.20000E+00  to  3.30000E+00 MeV   
      3.30000E+00  to  3.40000E+00 MeV   
      3.40000E+00  to  3.50000E+00 MeV   
      3.50000E+00  to  3.60000E+00 MeV   
      3.60000E+00  to  3.70000E+00 MeV   
      3.70000E+00  to  3.80000E+00 MeV   
      3.80000E+00  to  3.90000E+00 MeV   
      3.90000E+00  to  4.00000E+00 MeV   
      4.00000E+00  to  4.10000E+00 MeV   
      4.10000E+00  to  4.20000E+00 MeV   
      4.20000E+00  to  4.30000E+00 MeV   
      4.30000E+00  to  4.40000E+00 MeV   
      4.40000E+00  to  4.50000E+00 MeV   
      4.50000E+00  to  4.60000E+00 MeV   
      4.60000E+00  to  4.70000E+00 MeV   
      4.70000E+00  to  4.80000E+00 MeV   
      4.80000E+00  to  4.90000E+00 MeV   
      4.90000E+00  to  5.00000E+00 MeV   
      5.00000E+00  to  5.10000E+00 MeV   
      5.10000E+00  to  5.20000E+00 MeV   
      5.20000E+00  to  5.30000E+00 MeV   
      5.30000E+00  to  5.40000E+00 MeV   
      5.40000E+00  to  5.50000E+00 MeV   
      5.50000E+00  to  5.60000E+00 MeV   
      5.60000E+00  to  5.70000E+00 MeV   
      5.70000E+00  to  5.80000E+00 MeV   
      5.80000E+00  to  5.90000E+00 MeV   
      5.90000E+00  to  6.00000E+00 MeV   
      6.00000E+00  to  6.10000E+00 MeV   
      6.10000E+00  to  6.20000E+00 MeV   
      6.20000E+00  to  6.30000E+00 MeV   
      6.30000E+00  to  6.40000E+00 MeV   
      6.40000E+00  to  6.50000E+00 MeV   
      6.50000E+00  to  6.60000E+00 MeV   
      6.60000E+00  to  6.70000E+00 MeV   
      6.70000E+00  to  6.80000E+00 MeV   
      6.80000E+00  to  6.90000E+00 MeV   
      6.90000E+00  to  7.00000E+00 MeV   
      7.00000E+00  to  7.10000E+00 MeV   
      7.10000E+00  to  7.20000E+00 MeV   
      7.20000E+00  to  7.30000E+00 MeV   
      7.30000E+00  to  7.40000E+00 MeV   
      7.40000E+00  to  7.50000E+00 MeV   
      7.50000E+00  to  7.60000E+00 MeV   
      7.60000E+00  to  7.70000E+00 MeV   
      7.70000E+00  to  7.80000E+00 MeV   
      7.80000E+00  to  7.90000E+00 MeV   
      7.90000E+00  to  8.00000E+00 MeV   
      8.00000E+00  to  8.10000E+00 MeV   
      8.10000E+00  to  8.20000E+00 MeV   
      8.20000E+00  to  8.30000E+00 MeV   
      8.30000E+00  to  8.40000E+00 MeV   
      8.40000E+00  to  8.50000E+00 MeV   
      8.50000E+00  to  8.60000E+00 MeV   
      8.60000E+00  to  8.70000E+00 MeV   
      8.70000E+00  to  8.80000E+00 MeV   
      8.80000E+00  to  8.90000E+00 MeV   
      8.90000E+00  to  9.00000E+00 MeV   
      9.00000E+00  to  9.10000E+00 MeV   
      9.10000E+00  to  9.20000E+00 MeV   
      9.20000E+00  to  9.30000E+00 MeV   
      9.30000E+00  to  9.40000E+00 MeV   
      9.40000E+00  to  9.50000E+00 MeV   
      9.50000E+00  to  9.60000E+00 MeV   
      9.60000E+00  to  9.70000E+00 MeV   
      9.70000E+00  to  9.80000E+00 MeV   
      9.80000E+00  to  9.90000E+00 MeV   
      9.90000E+00  to  1.00000E+01 MeV   
      total bin

 standard dose function:   20 = NRCP-38 1971, ANSI/ANS 6.1.1 - 1977           
 units:     sieverts/hr
 interpolation:  analytic parameterization
 factor =   1.00000E+00
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

      100            6012, 2.75127E-01       8016, 7.49604E-02       1001, 6.25384E-01       5011, 2.45285E-02

      200            7014, 8.01971E-01       8016, 1.98029E-01
      300            1001, 6.66633E-01       8016, 3.33367E-01





 material
  number     component nuclide, mass fraction

      100            6012, 6.11300E-01       8016, 2.22000E-01       1001, 1.16700E-01       5011, 5.00000E-02

      200            7014, 7.80000E-01       8016, 2.20000E-01
      300            1001, 1.11900E-01       8016, 8.88100E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1        1  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
        2        2  5.12380E-05   1.22500E-03   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        3        3  1.00300E-01   1.00000E+00   0.00000E+00   4.00000E+01   4.00000E+01      0                      
        4        4  1.19307E-01   1.07000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        5        5  1.19307E-01   1.07000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        1       10      0.00000E+00   5.02655E+05                   
        3       20.1    0.00000E+00   1.00000E+01                   
        4       20.2    0.00000E+00   1.00000E+01                   
        5       20.3    0.00000E+00   8.00000E+00                   
        6       20.4    0.00000E+00   8.00000E+00                   
        7       20.5    0.00000E+00   2.00000E+01                   
        8       20.6    0.00000E+00   2.00000E+01                   
       14       21.5    0.00000E+00   0.00000E+00   not a boundary  
       21       22.5    0.00000E+00   0.00000E+00   not a boundary  
       28       23.5    0.00000E+00   0.00000E+00   not a boundary  
       31       30.1    0.00000E+00   0.00000E+00                   
       32       30.2    0.00000E+00   0.00000E+00                   
       33       30.3    0.00000E+00   0.00000E+00                   
       34       30.4    0.00000E+00   0.00000E+00                   
       35       30.5    0.00000E+00   0.00000E+00   asymmetric      
       36       30.6    0.00000E+00   0.00000E+00                   
       42       40.5    0.00000E+00   0.00000E+00                   
       43       40.6    0.00000E+00   0.00000E+00   asymmetric      
       45       50.1    0.00000E+00   0.00000E+00                   
       51       60.1    0.00000E+00   0.00000E+00                   

 tally       14 lacks    1 segment volume(s) or area(s).
 
  fatal error.     1 tally volumes or areas were not input nor calculated.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      300  1.00300E-01 1.00000E+00 4.00000E+01 4.00000E+01           0  1.0000E+00                                   
        4        4      100  1.19307E-01 1.07000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5        5      100  1.19307E-01 1.07000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               4.00000E+01 4.00000E+01
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1       10                so    2.0000000E+02
        2       20                rpp
        3       20.1              px    2.0000000E+00
        4       20.2              p    -1.0000000E+00   0.0000000E+00   0.0000000E+00   2.0000000E+00
        5       20.3              py    2.5000000E+01
        6       20.4              p     0.0000000E+00  -1.0000000E+00   0.0000000E+00  -2.0000000E+01
        7       20.5              pz   -3.0000000E+00
        8       20.6              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00   5.0000000E+00
        9       21                rpp
       14       21.5              pz    0.0000000E+00
       16       22                rpp
       21       22.5              pz    3.0000000E+00
       23       23                rpp
       28       23.5              pz    5.0000000E+00
       30       30                rpp
       31       30.1              px    3.0000000E+00
       32       30.2              p    -1.0000000E+00   0.0000000E+00   0.0000000E+00   3.0000000E+00
       33       30.3              py    1.9500000E+01
       34       30.4              p     0.0000000E+00  -1.0000000E+00   0.0000000E+00  -1.0000000E+01
       35       30.5              pz   -5.0000000E-01
       36       30.6              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00   5.5000000E+00
       37       40                rpp
       42       40.5              pz    5.5000000E+00
       43       40.6              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00  -5.0000000E-01
       44       50                wed
       45       50.1              p     0.0000000E+00   4.7315368E-02  -9.9888000E-01   4.2320968E-01
       50       60                wed
       51       60.1              p     0.0000000E+00   4.7315368E-02   9.9888000E-01   4.2320968E-01
1  identical surfaces                                                                                   print table 70

   master surface     identical surfaces

        20.1          21.1       22.1       23.1                                                                                       
        20.2          21.2       22.2       23.2                                                                                       
        20.3          21.3       22.3       23.3                                                                                       
        20.4          21.4       22.4       23.4                                                                                       
        20.5          21.6                                                                                                             
        21.5          22.6                                                                                                             
        22.5          23.6                                                                                                             
        30.1          40.1       50.4       60.4                                                                                       
        30.2          40.2       50.5       60.5                                                                                       
        30.3          40.3                                                                                                             
        30.4          40.4       50.2       60.2                                                                                       
        30.5          60.3                                                                                                             
        40.6          50.3                                                                                                             


   surface coefficients for identical surfaces not used.

             surface     trans  type   surface coefficients

       10       21.1              px    2.0000000E+00
       17       22.1              px    2.0000000E+00
       24       23.1              px    2.0000000E+00
       11       21.2              p    -1.0000000E+00   0.0000000E+00   0.0000000E+00   2.0000000E+00
       18       22.2              p    -1.0000000E+00   0.0000000E+00   0.0000000E+00   2.0000000E+00
       25       23.2              p    -1.0000000E+00   0.0000000E+00   0.0000000E+00   2.0000000E+00
       12       21.3              py    2.5000000E+01
       19       22.3              py    2.5000000E+01
       26       23.3              py    2.5000000E+01
       13       21.4              p     0.0000000E+00  -1.0000000E+00   0.0000000E+00  -2.0000000E+01
       20       22.4              p     0.0000000E+00  -1.0000000E+00   0.0000000E+00  -2.0000000E+01
       27       23.4              p     0.0000000E+00  -1.0000000E+00   0.0000000E+00  -2.0000000E+01
       15       21.6              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00   3.0000000E+00
       22       22.6              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00   0.0000000E+00
       29       23.6              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00  -3.0000000E+00
       38       40.1              px    3.0000000E+00
       48       50.4              px    3.0000000E+00
       54       60.4              px    3.0000000E+00
       39       40.2              p    -1.0000000E+00   0.0000000E+00   0.0000000E+00   3.0000000E+00
       49       50.5              p    -1.0000000E+00   0.0000000E+00   0.0000000E+00   3.0000000E+00
       55       60.5              p    -1.0000000E+00   0.0000000E+00   0.0000000E+00   3.0000000E+00
       40       40.3              py    1.9500000E+01
       41       40.4              p     0.0000000E+00  -1.0000000E+00   0.0000000E+00  -1.0000000E+01
       46       50.2              p     0.0000000E+00  -1.0000000E+00   0.0000000E+00  -1.0000000E+01
       52       60.2              p     0.0000000E+00  -1.0000000E+00   0.0000000E+00  -1.0000000E+01
       53       60.3              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00   5.0000000E-01
       47       50.3              pz    5.0000000E-01
 
  warning.  surface       21.5 is not used for anything.
 
  warning.  surface       22.5 is not used for anything.
 
  warning.  surface       23.5 is not used for anything.
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         6 warning messages so far.

         2 fatal errors so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: C:\My_MCNP\MCNP_DATA                                                            
                       C:\cygwin\MCNP_DATA                                                             

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     CINDER
     CVF
     DEC
     INTEL
     LAQGSM
     LLNL_FISS
     OMP
     PLOT
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    4242  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c   75621  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/rmccs                                                     

   6012.50c   17001  njoy                                                                       (  1306)      79/07/31.

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   69296  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  174111  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      340271

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

         6 warning messages so far.

         2 fatal errors so far.


 run terminated because of fatal errors.

 computer time =    0.00 minutes

 mcnp     version 6     05/08/13                     07/23/19 15:02:03                     probid =  07/23/19 15:02:02 
