          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/23/19 15:04:39 
 *************************************************************************                 probid =  07/23/19 15:04:39 
 i=geometry.i o=mousesplit1                                                      

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3 #4 #5 imp:n=1  $ air inside sphere                      
         5-       4  100 -1.07     -30 -40   imp:n=1  $ blocks                                    
         6-       5  100 -1.07     -50 -60   imp:n=1  $ wedges                                    
         7-       3  300 -1.00     -20       imp:n=1  $ mouse 1                                   
         8-       6  300 -1.00     -21       imp:n=1  $ mouse 2                                   
         9-       7  300 -1.00     -22       imp:n=1  $ mouse 3                                   
        10-       8  300 -1.00     -23       imp:n=1  $ mouse 4                                   
        11-                                                                                       
        12-       c                     --- SURFACE CARDS ---                                     
        13-       10 sph 0 0 0 200               $ universe sphere, 2m                            
        14-       20 rpp -2 2  20 25  -5 -3      $ mouse phantom                                  
        15-       21 rpp -2 2  20 25  -3 0                                                        
        16-       22 rpp -2 2  20 25  0 3                                                         
        17-       23 rpp -2 2  20 25  3 5                                                         
        18-       30 rpp -3 3  10 19.5  -5.5 -0.5    $ blocks                                     
        19-       40 rpp -3 3  10 19.5  0.5 5.5                                                   
        20-       50 wed -3 10 0.5  0 9.5 0  0 0 -0.45  6 0 0  $ wedges                           
        21-       60 wed -3 10 -0.5 0 9.5 0  0 0 0.45   6 0 0                                     
        22-                                                                                       
        23-       c                     --- DATA CARDS ---                                        
        24-       mode n                                                                          
        25-       c  - MATERIALS -                                                                
        26-       m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05   
        27-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        28-       m300 1001.80c -0.11190 8016.80c -0.8881              $ water                    
        29-       c   mesh tally block start-------                                               
        30-       tmesh                                                                           
        31-       rmesh1:n dose 20 2                                                              
        32-       cora1 -3 49i 3   $ x axis mesh                                                  
        33-       corb1 20 22    $ y axis mesh                                                    
        34-       corc1 -5 49i 5    $ z axis mesh                                                 
        35-       endmd                                                                           
        36-       c   mesh tally block end---------                                               
        37-       c  - SOURCES -                                                                  
        38-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=d2 VEC=0 1 0 DIR=d3 WGT=8.547   
  warning.  ext is constant. in most problems it is a variable.
        39-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        40-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        41-       SI2 H 0.1345 &                                                                  
        42-       0.2025 &                                                                        
        43-       0.308 &                                                                         
        44-       0.4595 &                                                                        
        45-       0.5945 &                                                                        
        46-       0.691 &                                                                         
        47-       0.782 &                                                                         
        48-       0.8915 &                                                                        
        49-       1.036 &                                                                         
        50-       1.265 &                                                                         
        51-       1.625 &                                                                         
        52-       2.07 &                                                                          
        53-       2.35 &                                                                          
        54-       2.7 &                                                                           
        55-       3.54 &                                                                          
        56-       4.395 &                                                                         
        57-       4.845 &                                                                         
        58-       5.675 &                                                                         
        59-       6.895 &                                                                         
        60-       7.8 &                                                                           
        61-       8.62 &                                                                          
        62-       9.525 &                                                                         
        63-       10                                                                              
        64-       SP2 D 0.00000000 &                                                              
        65-       0.01137381 &                                                                    
        66-       0.27904470 &                                                                    
        67-       0.13271497 &                                                                    
        68-       0.09775336 &                                                                    
        69-       0.05310720 &                                                                    
        70-       0.03579534 &                                                                    
        71-       0.02649461 &                                                                    
        72-       0.02477526 &                                                                    
        73-       0.08189420 &                                                                    
        74-       0.06004594 &                                                                    
        75-       0.05124866 &                                                                    
        76-       0.00896193 &                                                                    
        77-       0.03204284 &                                                                    
        78-       0.02040707 &                                                                    
        79-       0.01962439 &                                                                    
        80-       0.01855563 &                                                                    
        81-       0.03111172 &                                                                    
        82-       0.01081059 &                                                                    
        83-       0.00192424 &                                                                    
        84-       0.00195195 &                                                                    
        85-       0.00036150 &                                                                    
        86-       0.00000009                                                                      
        87-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        88-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        89-       SB3 0. 0. 1. $ source bias for each bin                                         
        90-       c  - TALLYING -                                                                 
        91-       f14:n 3                                                                         
        92-       DF14 IU=2 IC=20                                                                 
        93-       Fm14 2.7778E-4                                                                  
        94-       E14 0 99i 10                                                                    
        95-       f24:n 6                                                                         
        96-       DF24 IU=2 IC=20                                                                 
        97-       Fm24 2.7778E-4                                                                  
        98-       E24 0 99i 10                                                                    
        99-       f34:n 7                                                                         
       100-       DF34 IU=2 IC=20                                                                 
       101-       Fm34 2.7778E-4                                                                  
       102-       E34 0 99i 10                                                                    
       103-       f44:n 8                                                                         
       104-       DF44 IU=2 IC=20                                                                 
       105-       Fm44 2.7778E-4                                                                  
       106-       E44 0 99i 10                                                                    
       107-       print 110                                                                       
       108-       prdmp 2j 1                                                                      
       109-       nps 1e7                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.

 surface       20.1 and surface       21.1 are the same.       21.1 will be deleted.

 surface       20.1 and surface       22.1 are the same.       22.1 will be deleted.

 surface       20.1 and surface       23.1 are the same.       23.1 will be deleted.

 surface       20.2 and surface       21.2 are the same.       21.2 will be deleted.

 surface       20.2 and surface       22.2 are the same.       22.2 will be deleted.

 surface       20.2 and surface       23.2 are the same.       23.2 will be deleted.

 surface       20.3 and surface       21.3 are the same.       21.3 will be deleted.

 surface       20.3 and surface       22.3 are the same.       22.3 will be deleted.

 surface       20.3 and surface       23.3 are the same.       23.3 will be deleted.

 surface       20.4 and surface       21.4 are the same.       21.4 will be deleted.

 surface       20.4 and surface       22.4 are the same.       22.4 will be deleted.

 surface       20.4 and surface       23.4 are the same.       23.4 will be deleted.

 surface       20.5 and surface       21.6 are the same.       21.6 will be deleted.

 surface       21.5 and surface       22.6 are the same.       22.6 will be deleted.

 surface       22.5 and surface       23.6 are the same.       23.6 will be deleted.

 surface       30.1 and surface       40.1 are the same.       40.1 will be deleted.

 surface       30.1 and surface       50.4 are the same.       50.4 will be deleted.

 surface       30.1 and surface       60.4 are the same.       60.4 will be deleted.

 surface       30.2 and surface       40.2 are the same.       40.2 will be deleted.

 surface       30.2 and surface       50.5 are the same.       50.5 will be deleted.

 surface       30.2 and surface       60.5 are the same.       60.5 will be deleted.

 surface       30.3 and surface       40.3 are the same.       40.3 will be deleted.

 surface       30.4 and surface       40.4 are the same.       40.4 will be deleted.

 surface       30.4 and surface       50.2 are the same.       50.2 will be deleted.

 surface       30.4 and surface       60.2 are the same.       60.2 will be deleted.

 surface       30.5 and surface       60.3 are the same.       60.3 will be deleted.

 surface       40.6 and surface       50.3 are the same.       50.3 will be deleted.
 
  comment.          27 surfaces were deleted for being the same as others.
 
  warning.     1 energy bins of tally       14 are below energy cutoff.
 
  warning.     1 energy bins of tally       24 are below energy cutoff.
 
  warning.     1 energy bins of tally       34 are below energy cutoff.
 
  warning.     1 energy bins of tally       44 are below energy cutoff.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        4      100  1.19307E-01 1.07000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4        5      100  1.19307E-01 1.07000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5        3      300  1.00300E-01 1.00000E+00 4.00000E+01 4.00000E+01           0  1.0000E+00                                   
        6        6      300  1.00300E-01 1.00000E+00 6.00000E+01 6.00000E+01           0  1.0000E+00                                   
        7        7      300  1.00300E-01 1.00000E+00 6.00000E+01 6.00000E+01           0  1.0000E+00                                   
        8        8      300  1.00300E-01 1.00000E+00 4.00000E+01 4.00000E+01           0  1.0000E+00                                   

 total                                               2.00000E+02 2.00000E+02

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         6 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    4242  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c   75621  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/rmccs                                                     

   6012.50c   17001  njoy                                                                       (  1306)      79/07/31.

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   69296  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  174111  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      340271

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpg     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         6 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -2.542E-01  9.476E-01 -1.935E-01  1.513E+00  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  9.836E-02  9.529E-01  2.868E-01  2.385E-01  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  1.886E-01  8.538E-01  4.853E-01  1.087E+00  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  9.728E-02  8.736E-01  4.769E-01  3.861E-01  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  4.156E-01  9.022E-01  1.151E-01  2.218E-01  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -1.431E-01  9.125E-01 -3.833E-01  6.975E-01  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -2.030E-02  9.697E-01 -2.436E-01  2.048E+00  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  2.201E-01  8.412E-01  4.938E-01  3.361E-01  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  4.521E-02  8.700E-01  4.909E-01  4.138E+00  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0 -5.126E-01  8.490E-01 -1.285E-01  3.149E-01  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -1.909E-01  9.681E-01 -1.621E-01  2.048E-01  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0  2.811E-02  9.650E-01 -2.607E-01  6.177E-01  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -2.383E-01  9.712E-01 -8.227E-03  5.221E+00  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0 -1.482E-01  8.735E-01  4.637E-01  4.308E+00  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0 -1.303E-01  8.984E-01  4.194E-01  1.543E+00  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0  2.474E-01  7.953E-01 -5.534E-01  6.398E-01  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  1.087E-01  8.413E-01  5.295E-01  1.073E+00  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  3.065E-01  9.181E-01  2.512E-01  1.186E+00  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0  7.475E-02  8.319E-01 -5.498E-01  1.451E+00  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  3.244E-02  8.278E-01  5.601E-01  6.466E-01  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  3.394E-01  9.267E-01 -1.613E-01  3.823E-01  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0 -1.165E-01  9.926E-01 -3.417E-02  3.812E-01  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0 -2.409E-01  8.456E-01 -4.764E-01  4.110E-01  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -3.972E-02  9.129E-01  4.062E-01  5.180E+00  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0 -1.390E-01  8.825E-01  4.494E-01  4.269E-01  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0  2.976E-02  9.743E-01 -2.231E-01  6.039E-01  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  6.820E-02  9.194E-01  3.874E-01  7.480E+00  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -1.718E-01  7.978E-01 -5.780E-01  7.661E-01  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0 -4.830E-01  8.318E-01 -2.737E-01  3.370E-01  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0  2.939E-01  9.203E-01 -2.582E-01  3.552E-01  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0  3.747E-01  8.861E-01 -2.730E-01  4.677E+00  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -5.572E-01  8.044E-01  2.063E-01  1.465E+00  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  1.599E-02  7.707E-01  6.370E-01  8.606E-01  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0 -3.365E-01  9.156E-01  2.201E-01  2.363E-01  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0  6.271E-02  9.965E-01  5.447E-02  5.042E-01  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0  4.734E-01  8.746E-01 -1.051E-01  6.231E+00  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  6.387E-02  8.396E-01 -5.395E-01  6.135E+00  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  4.949E-01  8.066E-01  3.231E-01  1.091E+00  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  1.365E-02  9.855E-01  1.693E-01  1.638E+00  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0 -5.240E-01  7.939E-01  3.085E-01  6.656E-01  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0 -4.262E-01  8.227E-01  3.761E-01  3.395E+00  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0 -1.713E-01  8.659E-01  4.701E-01  4.049E+00  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0 -9.690E-03  8.623E-01 -5.063E-01  4.943E-01  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -1.473E-01  9.666E-01 -2.098E-01  3.612E+00  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0 -5.152E-01  8.204E-01  2.482E-01  2.986E-01  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0 -5.715E-01  8.065E-01  1.515E-01  4.044E+00  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  1.536E-01  9.253E-01  3.468E-01  2.574E-01  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0  3.669E-01  9.215E-01 -1.275E-01  1.031E+00  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0 -1.088E-01  8.151E-01  5.689E-01  2.953E-01  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  2.275E-01  9.542E-01  1.942E-01  2.009E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    07/23/19 15:05:53 
      MCNP(X) Input File                                                                   probid =  07/23/19 15:04:39 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.1518E+00          escape            10000000    9.9947E-01    1.1424E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            3.6016E-12          downscattering           0    0.            7.8414E-03
 photonuclear             0    0.            0.                  capture                  0    5.3254E-04    1.5277E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         10000000    1.0000E+00    1.1518E+00              total         10000000    1.0000E+00    1.1518E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            2.7918E+01          tco   1.0000E+33
   neutron collisions per source particle 5.6677E-02          capture           9.1252E+01          eco   0.0000E+00
   total neutron collisions                   566771          capture or escape 2.7952E+01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   2.7952E+01          wc2  -2.5000E-01

 computer time so far in this run     1.24 minutes            maximum number ever in bank         0
 computer time in mcrun               1.24 minutes            bank overflows to backup file       0
 source particles per minute            8.0638E+06
 random numbers generated                 81982814            most random numbers used was         821 in history     6945605

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2    10162716     10000000       280761    2.8066E-02   4.8923E-01   1.1403E+00   9.9956E-01   8.2021E+03
        3        4           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        4        5           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        5        3      162716       162676       286010    2.8580E-02   3.0171E-02   1.0293E+00   9.9952E-01   2.3077E+00
        6        6           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        7        7           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        8        8           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total      10325432     10162676       566771    5.6646E-02

1tally       14        nps =    10000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by standard dose function 1.

           this tally is all multiplied by  2.77780E-04

           volumes 
                   cell:       3                                                                                   
                         4.00000E+01
 
 cell  3                                                                                                                               
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   4.38732E-15 0.0062
    2.0000E-01   6.86950E-15 0.0076
    3.0000E-01   2.37435E-14 0.0058
    4.0000E-01   1.48856E-14 0.0083
    5.0000E-01   1.37957E-14 0.0097
    6.0000E-01   1.55026E-14 0.0105
    7.0000E-01   1.32068E-14 0.0120
    8.0000E-01   1.04015E-14 0.0140
    9.0000E-01   8.12701E-15 0.0161
    1.0000E+00   6.25334E-15 0.0187
    1.1000E+00   8.87851E-15 0.0165
    1.2000E+00   1.10811E-14 0.0152
    1.3000E+00   9.09544E-15 0.0168
    1.4000E+00   5.47317E-15 0.0216
    1.5000E+00   5.80095E-15 0.0216
    1.6000E+00   5.49255E-15 0.0222
    1.7000E+00   4.27522E-15 0.0250
    1.8000E+00   4.00855E-15 0.0262
    1.9000E+00   3.88765E-15 0.0266
    2.0000E+00   3.80234E-15 0.0269
    2.1000E+00   2.95438E-15 0.0306
    2.2000E+00   1.34963E-15 0.0448
    2.3000E+00   1.36118E-15 0.0447
    2.4000E+00   2.39586E-15 0.0347
    2.5000E+00   3.05245E-15 0.0306
    2.6000E+00   3.18318E-15 0.0303
    2.7000E+00   3.16929E-15 0.0306
    2.8000E+00   9.49421E-16 0.0537
    2.9000E+00   1.06127E-15 0.0527
    3.0000E+00   1.05239E-15 0.0525
    3.1000E+00   1.01866E-15 0.0541
    3.2000E+00   1.01059E-15 0.0529
    3.3000E+00   1.00656E-15 0.0548
    3.4000E+00   9.59927E-16 0.0556
    3.5000E+00   1.12563E-15 0.0529
    3.6000E+00   9.75879E-16 0.0558
    3.7000E+00   9.42853E-16 0.0571
    3.8000E+00   1.04817E-15 0.0550
    3.9000E+00   9.77228E-16 0.0570
    4.0000E+00   1.05663E-15 0.0556
    4.1000E+00   1.08750E-15 0.0551
    4.2000E+00   1.11150E-15 0.0558
    4.3000E+00   1.11192E-15 0.0552
    4.4000E+00   1.20591E-15 0.0525
    4.5000E+00   1.80371E-15 0.0443
    4.6000E+00   1.86225E-15 0.0453
    4.7000E+00   1.82429E-15 0.0456
    4.8000E+00   1.76124E-15 0.0456
    4.9000E+00   1.67025E-15 0.0471
    5.0000E+00   1.69725E-15 0.0476
    5.1000E+00   1.75283E-15 0.0475
    5.2000E+00   1.55029E-15 0.0491
    5.3000E+00   1.58505E-15 0.0493
    5.4000E+00   1.73328E-15 0.0478
    5.5000E+00   1.75786E-15 0.0470
    5.6000E+00   1.77190E-15 0.0469
    5.7000E+00   1.24602E-15 0.0547
    5.8000E+00   4.35485E-16 0.0935
    5.9000E+00   4.23511E-16 0.0946
    6.0000E+00   3.49252E-16 0.0993
    6.1000E+00   4.43502E-16 0.0931
    6.2000E+00   4.79026E-16 0.0911
    6.3000E+00   3.99617E-16 0.0980
    6.4000E+00   3.88463E-16 0.0987
    6.5000E+00   3.71396E-16 0.1018
    6.6000E+00   4.36080E-16 0.0954
    6.7000E+00   3.73386E-16 0.1033
    6.8000E+00   4.94110E-16 0.0904
    6.9000E+00   3.31419E-16 0.1063
    7.0000E+00   1.11693E-16 0.1882
    7.1000E+00   1.31658E-16 0.1714
    7.2000E+00   9.27360E-17 0.1981
    7.3000E+00   9.13167E-17 0.2052
    7.4000E+00   8.78862E-17 0.1985
    7.5000E+00   9.36337E-17 0.2068
    7.6000E+00   8.14970E-17 0.2004
    7.7000E+00   6.45541E-17 0.2332
    7.8000E+00   9.70860E-17 0.1953
    7.9000E+00   1.28239E-16 0.1793
    8.0000E+00   9.74984E-17 0.1893
    8.1000E+00   9.59597E-17 0.1873
    8.2000E+00   1.07056E-16 0.1938
    8.3000E+00   1.24187E-16 0.1799
    8.4000E+00   1.15056E-16 0.1887
    8.5000E+00   1.43654E-16 0.1691
    8.6000E+00   1.03001E-16 0.1838
    8.7000E+00   3.32922E-17 0.3560
    8.8000E+00   2.63922E-17 0.4126
    8.9000E+00   1.12353E-17 0.5245
    9.0000E+00   1.33731E-17 0.5635
    9.1000E+00   1.83338E-17 0.4620
    9.2000E+00   8.59567E-18 0.6040
    9.3000E+00   1.60703E-17 0.5262
    9.4000E+00   3.51952E-17 0.3595
    9.5000E+00   1.77286E-17 0.4645
    9.6000E+00   7.86841E-19 1.0000
    9.7000E+00   0.00000E+00 0.0000
    9.8000E+00   0.00000E+00 0.0000
    9.9000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      2.43026E-13 0.0034


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.4221E-13 to 2.4385E-13; 2.4139E-13 to 2.4467E-13; 2.4057E-13 to 2.4549E-13
 estimated  symmetric confidence interval(1,2,3 sigma): 2.4221E-13 to 2.4385E-13; 2.4139E-13 to 2.4467E-13; 2.4057E-13 to 2.4549E-13

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.064E+06)*( 9.373E-02)**2 = (8.064E+06)*(8.785E-03) = 7.084E+04

1tally       24        nps =    10000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by standard dose function 1.

           this tally is all multiplied by  2.77780E-04

           volumes 
                   cell:       6                                                                                   
                         6.00000E+01
 
 cell  6                                                                                                                               
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    2.0000E-01   0.00000E+00 0.0000
    3.0000E-01   0.00000E+00 0.0000
    4.0000E-01   0.00000E+00 0.0000
    5.0000E-01   0.00000E+00 0.0000
    6.0000E-01   0.00000E+00 0.0000
    7.0000E-01   0.00000E+00 0.0000
    8.0000E-01   0.00000E+00 0.0000
    9.0000E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.1000E+00   0.00000E+00 0.0000
    1.2000E+00   0.00000E+00 0.0000
    1.3000E+00   0.00000E+00 0.0000
    1.4000E+00   0.00000E+00 0.0000
    1.5000E+00   0.00000E+00 0.0000
    1.6000E+00   0.00000E+00 0.0000
    1.7000E+00   0.00000E+00 0.0000
    1.8000E+00   0.00000E+00 0.0000
    1.9000E+00   0.00000E+00 0.0000
    2.0000E+00   0.00000E+00 0.0000
    2.1000E+00   0.00000E+00 0.0000
    2.2000E+00   0.00000E+00 0.0000
    2.3000E+00   0.00000E+00 0.0000
    2.4000E+00   0.00000E+00 0.0000
    2.5000E+00   0.00000E+00 0.0000
    2.6000E+00   0.00000E+00 0.0000
    2.7000E+00   0.00000E+00 0.0000
    2.8000E+00   0.00000E+00 0.0000
    2.9000E+00   0.00000E+00 0.0000
    3.0000E+00   0.00000E+00 0.0000
    3.1000E+00   0.00000E+00 0.0000
    3.2000E+00   0.00000E+00 0.0000
    3.3000E+00   0.00000E+00 0.0000
    3.4000E+00   0.00000E+00 0.0000
    3.5000E+00   0.00000E+00 0.0000
    3.6000E+00   0.00000E+00 0.0000
    3.7000E+00   0.00000E+00 0.0000
    3.8000E+00   0.00000E+00 0.0000
    3.9000E+00   0.00000E+00 0.0000
    4.0000E+00   0.00000E+00 0.0000
    4.1000E+00   0.00000E+00 0.0000
    4.2000E+00   0.00000E+00 0.0000
    4.3000E+00   0.00000E+00 0.0000
    4.4000E+00   0.00000E+00 0.0000
    4.5000E+00   0.00000E+00 0.0000
    4.6000E+00   0.00000E+00 0.0000
    4.7000E+00   0.00000E+00 0.0000
    4.8000E+00   0.00000E+00 0.0000
    4.9000E+00   0.00000E+00 0.0000
    5.0000E+00   0.00000E+00 0.0000
    5.1000E+00   0.00000E+00 0.0000
    5.2000E+00   0.00000E+00 0.0000
    5.3000E+00   0.00000E+00 0.0000
    5.4000E+00   0.00000E+00 0.0000
    5.5000E+00   0.00000E+00 0.0000
    5.6000E+00   0.00000E+00 0.0000
    5.7000E+00   0.00000E+00 0.0000
    5.8000E+00   0.00000E+00 0.0000
    5.9000E+00   0.00000E+00 0.0000
    6.0000E+00   0.00000E+00 0.0000
    6.1000E+00   0.00000E+00 0.0000
    6.2000E+00   0.00000E+00 0.0000
    6.3000E+00   0.00000E+00 0.0000
    6.4000E+00   0.00000E+00 0.0000
    6.5000E+00   0.00000E+00 0.0000
    6.6000E+00   0.00000E+00 0.0000
    6.7000E+00   0.00000E+00 0.0000
    6.8000E+00   0.00000E+00 0.0000
    6.9000E+00   0.00000E+00 0.0000
    7.0000E+00   0.00000E+00 0.0000
    7.1000E+00   0.00000E+00 0.0000
    7.2000E+00   0.00000E+00 0.0000
    7.3000E+00   0.00000E+00 0.0000
    7.4000E+00   0.00000E+00 0.0000
    7.5000E+00   0.00000E+00 0.0000
    7.6000E+00   0.00000E+00 0.0000
    7.7000E+00   0.00000E+00 0.0000
    7.8000E+00   0.00000E+00 0.0000
    7.9000E+00   0.00000E+00 0.0000
    8.0000E+00   0.00000E+00 0.0000
    8.1000E+00   0.00000E+00 0.0000
    8.2000E+00   0.00000E+00 0.0000
    8.3000E+00   0.00000E+00 0.0000
    8.4000E+00   0.00000E+00 0.0000
    8.5000E+00   0.00000E+00 0.0000
    8.6000E+00   0.00000E+00 0.0000
    8.7000E+00   0.00000E+00 0.0000
    8.8000E+00   0.00000E+00 0.0000
    8.9000E+00   0.00000E+00 0.0000
    9.0000E+00   0.00000E+00 0.0000
    9.1000E+00   0.00000E+00 0.0000
    9.2000E+00   0.00000E+00 0.0000
    9.3000E+00   0.00000E+00 0.0000
    9.4000E+00   0.00000E+00 0.0000
    9.5000E+00   0.00000E+00 0.0000
    9.6000E+00   0.00000E+00 0.0000
    9.7000E+00   0.00000E+00 0.0000
    9.8000E+00   0.00000E+00 0.0000
    9.9000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally       24

1tally       34        nps =    10000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by standard dose function 1.

           this tally is all multiplied by  2.77780E-04

           volumes 
                   cell:       7                                                                                   
                         6.00000E+01
 
 cell  7                                                                                                                               
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    2.0000E-01   0.00000E+00 0.0000
    3.0000E-01   0.00000E+00 0.0000
    4.0000E-01   0.00000E+00 0.0000
    5.0000E-01   0.00000E+00 0.0000
    6.0000E-01   0.00000E+00 0.0000
    7.0000E-01   0.00000E+00 0.0000
    8.0000E-01   0.00000E+00 0.0000
    9.0000E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.1000E+00   0.00000E+00 0.0000
    1.2000E+00   0.00000E+00 0.0000
    1.3000E+00   0.00000E+00 0.0000
    1.4000E+00   0.00000E+00 0.0000
    1.5000E+00   0.00000E+00 0.0000
    1.6000E+00   0.00000E+00 0.0000
    1.7000E+00   0.00000E+00 0.0000
    1.8000E+00   0.00000E+00 0.0000
    1.9000E+00   0.00000E+00 0.0000
    2.0000E+00   0.00000E+00 0.0000
    2.1000E+00   0.00000E+00 0.0000
    2.2000E+00   0.00000E+00 0.0000
    2.3000E+00   0.00000E+00 0.0000
    2.4000E+00   0.00000E+00 0.0000
    2.5000E+00   0.00000E+00 0.0000
    2.6000E+00   0.00000E+00 0.0000
    2.7000E+00   0.00000E+00 0.0000
    2.8000E+00   0.00000E+00 0.0000
    2.9000E+00   0.00000E+00 0.0000
    3.0000E+00   0.00000E+00 0.0000
    3.1000E+00   0.00000E+00 0.0000
    3.2000E+00   0.00000E+00 0.0000
    3.3000E+00   0.00000E+00 0.0000
    3.4000E+00   0.00000E+00 0.0000
    3.5000E+00   0.00000E+00 0.0000
    3.6000E+00   0.00000E+00 0.0000
    3.7000E+00   0.00000E+00 0.0000
    3.8000E+00   0.00000E+00 0.0000
    3.9000E+00   0.00000E+00 0.0000
    4.0000E+00   0.00000E+00 0.0000
    4.1000E+00   0.00000E+00 0.0000
    4.2000E+00   0.00000E+00 0.0000
    4.3000E+00   0.00000E+00 0.0000
    4.4000E+00   0.00000E+00 0.0000
    4.5000E+00   0.00000E+00 0.0000
    4.6000E+00   0.00000E+00 0.0000
    4.7000E+00   0.00000E+00 0.0000
    4.8000E+00   0.00000E+00 0.0000
    4.9000E+00   0.00000E+00 0.0000
    5.0000E+00   0.00000E+00 0.0000
    5.1000E+00   0.00000E+00 0.0000
    5.2000E+00   0.00000E+00 0.0000
    5.3000E+00   0.00000E+00 0.0000
    5.4000E+00   0.00000E+00 0.0000
    5.5000E+00   0.00000E+00 0.0000
    5.6000E+00   0.00000E+00 0.0000
    5.7000E+00   0.00000E+00 0.0000
    5.8000E+00   0.00000E+00 0.0000
    5.9000E+00   0.00000E+00 0.0000
    6.0000E+00   0.00000E+00 0.0000
    6.1000E+00   0.00000E+00 0.0000
    6.2000E+00   0.00000E+00 0.0000
    6.3000E+00   0.00000E+00 0.0000
    6.4000E+00   0.00000E+00 0.0000
    6.5000E+00   0.00000E+00 0.0000
    6.6000E+00   0.00000E+00 0.0000
    6.7000E+00   0.00000E+00 0.0000
    6.8000E+00   0.00000E+00 0.0000
    6.9000E+00   0.00000E+00 0.0000
    7.0000E+00   0.00000E+00 0.0000
    7.1000E+00   0.00000E+00 0.0000
    7.2000E+00   0.00000E+00 0.0000
    7.3000E+00   0.00000E+00 0.0000
    7.4000E+00   0.00000E+00 0.0000
    7.5000E+00   0.00000E+00 0.0000
    7.6000E+00   0.00000E+00 0.0000
    7.7000E+00   0.00000E+00 0.0000
    7.8000E+00   0.00000E+00 0.0000
    7.9000E+00   0.00000E+00 0.0000
    8.0000E+00   0.00000E+00 0.0000
    8.1000E+00   0.00000E+00 0.0000
    8.2000E+00   0.00000E+00 0.0000
    8.3000E+00   0.00000E+00 0.0000
    8.4000E+00   0.00000E+00 0.0000
    8.5000E+00   0.00000E+00 0.0000
    8.6000E+00   0.00000E+00 0.0000
    8.7000E+00   0.00000E+00 0.0000
    8.8000E+00   0.00000E+00 0.0000
    8.9000E+00   0.00000E+00 0.0000
    9.0000E+00   0.00000E+00 0.0000
    9.1000E+00   0.00000E+00 0.0000
    9.2000E+00   0.00000E+00 0.0000
    9.3000E+00   0.00000E+00 0.0000
    9.4000E+00   0.00000E+00 0.0000
    9.5000E+00   0.00000E+00 0.0000
    9.6000E+00   0.00000E+00 0.0000
    9.7000E+00   0.00000E+00 0.0000
    9.8000E+00   0.00000E+00 0.0000
    9.9000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally       34

1tally       44        nps =    10000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by standard dose function 1.

           this tally is all multiplied by  2.77780E-04

           volumes 
                   cell:       8                                                                                   
                         4.00000E+01
 
 cell  8                                                                                                                               
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    2.0000E-01   0.00000E+00 0.0000
    3.0000E-01   0.00000E+00 0.0000
    4.0000E-01   0.00000E+00 0.0000
    5.0000E-01   0.00000E+00 0.0000
    6.0000E-01   0.00000E+00 0.0000
    7.0000E-01   0.00000E+00 0.0000
    8.0000E-01   0.00000E+00 0.0000
    9.0000E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.1000E+00   0.00000E+00 0.0000
    1.2000E+00   0.00000E+00 0.0000
    1.3000E+00   0.00000E+00 0.0000
    1.4000E+00   0.00000E+00 0.0000
    1.5000E+00   0.00000E+00 0.0000
    1.6000E+00   0.00000E+00 0.0000
    1.7000E+00   0.00000E+00 0.0000
    1.8000E+00   0.00000E+00 0.0000
    1.9000E+00   0.00000E+00 0.0000
    2.0000E+00   0.00000E+00 0.0000
    2.1000E+00   0.00000E+00 0.0000
    2.2000E+00   0.00000E+00 0.0000
    2.3000E+00   0.00000E+00 0.0000
    2.4000E+00   0.00000E+00 0.0000
    2.5000E+00   0.00000E+00 0.0000
    2.6000E+00   0.00000E+00 0.0000
    2.7000E+00   0.00000E+00 0.0000
    2.8000E+00   0.00000E+00 0.0000
    2.9000E+00   0.00000E+00 0.0000
    3.0000E+00   0.00000E+00 0.0000
    3.1000E+00   0.00000E+00 0.0000
    3.2000E+00   0.00000E+00 0.0000
    3.3000E+00   0.00000E+00 0.0000
    3.4000E+00   0.00000E+00 0.0000
    3.5000E+00   0.00000E+00 0.0000
    3.6000E+00   0.00000E+00 0.0000
    3.7000E+00   0.00000E+00 0.0000
    3.8000E+00   0.00000E+00 0.0000
    3.9000E+00   0.00000E+00 0.0000
    4.0000E+00   0.00000E+00 0.0000
    4.1000E+00   0.00000E+00 0.0000
    4.2000E+00   0.00000E+00 0.0000
    4.3000E+00   0.00000E+00 0.0000
    4.4000E+00   0.00000E+00 0.0000
    4.5000E+00   0.00000E+00 0.0000
    4.6000E+00   0.00000E+00 0.0000
    4.7000E+00   0.00000E+00 0.0000
    4.8000E+00   0.00000E+00 0.0000
    4.9000E+00   0.00000E+00 0.0000
    5.0000E+00   0.00000E+00 0.0000
    5.1000E+00   0.00000E+00 0.0000
    5.2000E+00   0.00000E+00 0.0000
    5.3000E+00   0.00000E+00 0.0000
    5.4000E+00   0.00000E+00 0.0000
    5.5000E+00   0.00000E+00 0.0000
    5.6000E+00   0.00000E+00 0.0000
    5.7000E+00   0.00000E+00 0.0000
    5.8000E+00   0.00000E+00 0.0000
    5.9000E+00   0.00000E+00 0.0000
    6.0000E+00   0.00000E+00 0.0000
    6.1000E+00   0.00000E+00 0.0000
    6.2000E+00   0.00000E+00 0.0000
    6.3000E+00   0.00000E+00 0.0000
    6.4000E+00   0.00000E+00 0.0000
    6.5000E+00   0.00000E+00 0.0000
    6.6000E+00   0.00000E+00 0.0000
    6.7000E+00   0.00000E+00 0.0000
    6.8000E+00   0.00000E+00 0.0000
    6.9000E+00   0.00000E+00 0.0000
    7.0000E+00   0.00000E+00 0.0000
    7.1000E+00   0.00000E+00 0.0000
    7.2000E+00   0.00000E+00 0.0000
    7.3000E+00   0.00000E+00 0.0000
    7.4000E+00   0.00000E+00 0.0000
    7.5000E+00   0.00000E+00 0.0000
    7.6000E+00   0.00000E+00 0.0000
    7.7000E+00   0.00000E+00 0.0000
    7.8000E+00   0.00000E+00 0.0000
    7.9000E+00   0.00000E+00 0.0000
    8.0000E+00   0.00000E+00 0.0000
    8.1000E+00   0.00000E+00 0.0000
    8.2000E+00   0.00000E+00 0.0000
    8.3000E+00   0.00000E+00 0.0000
    8.4000E+00   0.00000E+00 0.0000
    8.5000E+00   0.00000E+00 0.0000
    8.6000E+00   0.00000E+00 0.0000
    8.7000E+00   0.00000E+00 0.0000
    8.8000E+00   0.00000E+00 0.0000
    8.9000E+00   0.00000E+00 0.0000
    9.0000E+00   0.00000E+00 0.0000
    9.1000E+00   0.00000E+00 0.0000
    9.2000E+00   0.00000E+00 0.0000
    9.3000E+00   0.00000E+00 0.0000
    9.4000E+00   0.00000E+00 0.0000
    9.5000E+00   0.00000E+00 0.0000
    9.6000E+00   0.00000E+00 0.0000
    9.7000E+00   0.00000E+00 0.0000
    9.8000E+00   0.00000E+00 0.0000
    9.9000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally       44

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   102 tally bins had     5 bins with zeros and    30 bins with relative errors exceeding 0.10

       24   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the    102 tally bins

       34   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the    102 tally bins

       44   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the    102 tally bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     4 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     4 tallies were all zeros.
 warning.       1 of the     4 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       14                          tally       24                          tally       34
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   2.4048E-13 0.0150 0.0004 10.0   69570   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      1024000   2.3844E-13 0.0106 0.0002  2.6   69320   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      1536000   2.3949E-13 0.0086 0.0001  2.1   69951   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      2048000   2.4080E-13 0.0075 0.0001  2.2   70152   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      2560000   2.4197E-13 0.0067 0.0001  3.2   70415   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      3072000   2.4160E-13 0.0061 0.0001  8.2   70387   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      3584000   2.4180E-13 0.0056 0.0001 10.0   70512   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      4096000   2.4156E-13 0.0053 0.0001 10.0   70429   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      4608000   2.4137E-13 0.0050 0.0000 10.0   70348   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      5120000   2.4126E-13 0.0047 0.0000 10.0   70337   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      5632000   2.4194E-13 0.0045 0.0000 10.0   70426   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      6144000   2.4226E-13 0.0043 0.0000 10.0   70426   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      6656000   2.4251E-13 0.0041 0.0000 10.0   70501   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      7168000   2.4224E-13 0.0040 0.0000 10.0   70468   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      7680000   2.4214E-13 0.0039 0.0000 10.0   70500   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      8192000   2.4242E-13 0.0037 0.0000 10.0   70619   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      8704000   2.4287E-13 0.0036 0.0000 10.0   70763   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      9216000   2.4291E-13 0.0035 0.0000 10.0   70816   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      9728000   2.4318E-13 0.0034 0.0000 10.0   70907   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     10000000   2.4303E-13 0.0034 0.0000 10.0   70840   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 

                            tally       44
          nps      mean     error   vov  slope    fom
       512000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      1024000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      1536000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      2048000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      2560000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      3072000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      3584000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      4096000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      4608000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      5120000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      5632000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      6144000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      6656000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      7168000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      7680000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      8192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      8704000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      9216000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      9728000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     10000000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************

 dump no.    2 on file runtpg     nps =    10000000     coll =         566771     ctm =        1.24   nrn =         
 81982814
 tally data written to file mctal

         9 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =    1.24 minutes

 mcnp     version 6     05/08/13                     07/23/19 15:05:53                     probid =  07/23/19 15:04:39 
