          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/25/19 14:36:32 
 *************************************************************************                 probid =  07/25/19 14:36:32 
 i=geometry.i o=thinslices_gamma                                                 

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3 #4 #5 #6 #7 #8 #9 #10 imp:n=1  $ air inside sphere      
         5-       3  300 -1.0     -20       imp:n=1  $ mouse edge                                 
         6-       8  300 -1.0     -21       imp:n=1                                               
         7-       9  300 -1.0     -22       imp:n=1 $ mouse center                                
         8-       10 300 -1.0     -23       imp:n=1                                               
         9-       4  100 -1.07     -30       imp:n=1  $ blocks                                    
        10-       5  100 -1.07     -40       imp:n=1                                              
        11-       6  100 -1.07     -50       imp:n=1  $ wedges                                    
        12-       7  100 -1.07     -60       imp:n=1                                              
        13-                                                                                       
        14-       c                     --- SURFACE CARDS ---                                     
        15-       10 sph 0 0 0 200               $ universe sphere, 2m                            
        16-       20 rpp -2 2  20 25  -5 -4      $ mouse phantom (edge)                           
        17-       21 rpp -2 2  20 25  -4 -0.5                                                     
        18-       22 rpp -2 2  20 25  -0.5 0.5   $ mouse phantom (center)                         
        19-       23 rpp -2 2  20 25  0.5 5                                                       
        20-       30 rpp -3 3  10 19.5  -5.5 -0.5    $ blocks                                     
        21-       40 rpp -3 3  10 19.5  0.5 5.5                                                   
        22-       50 wed -3 10 0.5  0 9.5 0  0 0 -0.45  6 0 0  $ wedges                           
        23-       60 wed -3 10 -0.5 0 9.5 0  0 0 0.45   6 0 0                                     
        24-                                                                                       
        25-       c                     --- DATA CARDS ---                                        
        26-       mode n p                                                                        
  comment.  photonuclear physics may be needed (phys:p).
        27-       c  - MATERIALS -                                                                
        28-       m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05   
        29-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        30-       m300 1001.80c -0.11190 8016.80c -0.8881              $ water                    
        31-       c   mesh tally block start-------                                               
        32-       tmesh                                                                           
        33-       rmesh1:p                                                                        
        34-       cora1 -3 49i 3   $ x axis mesh                                                  
        35-       corb1 20 22    $ y axis mesh                                                    
        36-       corc1 -5 49i 5    $ z axis mesh                                                 
        37-       endmd                                                                           
        38-       c   mesh tally block end---------                                               
        39-       c  - SOURCES -                                                                  
        40-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=d2 VEC=0 1 0 DIR=d3 WGT=8.547   
  warning.  ext is constant. in most problems it is a variable.
        41-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        42-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        43-       SI2 H 0.1345 &                                                                  
        44-       0.2025 &                                                                        
        45-       0.308 &                                                                         
        46-       0.4595 &                                                                        
        47-       0.5945 &                                                                        
        48-       0.691 &                                                                         
        49-       0.782 &                                                                         
        50-       0.8915 &                                                                        
        51-       1.036 &                                                                         
        52-       1.265 &                                                                         
        53-       1.625 &                                                                         
        54-       2.07 &                                                                          
        55-       2.35 &                                                                          
        56-       2.7 &                                                                           
        57-       3.54 &                                                                          
        58-       4.395 &                                                                         
        59-       4.845 &                                                                         
        60-       5.675 &                                                                         
        61-       6.895 &                                                                         
        62-       7.8 &                                                                           
        63-       8.62 &                                                                          
        64-       9.525 &                                                                         
        65-       10                                                                              
        66-       SP2 D 0.00000000 &                                                              
        67-       0.01137381 &                                                                    
        68-       0.27904470 &                                                                    
        69-       0.13271497 &                                                                    
        70-       0.09775336 &                                                                    
        71-       0.05310720 &                                                                    
        72-       0.03579534 &                                                                    
        73-       0.02649461 &                                                                    
        74-       0.02477526 &                                                                    
        75-       0.08189420 &                                                                    
        76-       0.06004594 &                                                                    
        77-       0.05124866 &                                                                    
        78-       0.00896193 &                                                                    
        79-       0.03204284 &                                                                    
        80-       0.02040707 &                                                                    
        81-       0.01962439 &                                                                    
        82-       0.01855563 &                                                                    
        83-       0.03111172 &                                                                    
        84-       0.01081059 &                                                                    
        85-       0.00192424 &                                                                    
        86-       0.00195195 &                                                                    
        87-       0.00036150 &                                                                    
        88-       0.00000009                                                                      
        89-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        90-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        91-       SB3 0. 0. 1. $ source bias for each bin                                         
        92-       c  - TALLYING -                                                                 
        93-       f14:n 3                                                                         
        94-       DF14 IU=2 IC=20                                                                 
        95-       Fm14 2.7778E-4                                                                  
        96-       E14 0 9i 10                                                                     
        97-       fc14 neutron flux in mouse quarter 1                                            
        98-       c f24:n 8                                                                       
        99-       c DF24 IU=2 IC=20                                                               
       100-       c Fm24 2.7778E-4                                                                
       101-       c E24 0 99i 10                                                                  
       102-       c fc24 neutron flux in mouse quarter 2                                          
       103-       f34:n 9                                                                         
       104-       DF34 IU=2 IC=20                                                                 
       105-       Fm34 2.7778E-4                                                                  
       106-       E34 0 9i 10                                                                     
       107-       fc34 neutron flux in mouse quarter 3                                            
       108-       c f44:n 10                                                                      
       109-       c DF44 IU=2 IC=20                                                               
       110-       c Fm44 2.7778E-4                                                                
       111-       c E44 0 99i 10                                                                  
       112-       c fc44 neutron flux in mouse quarter 4                                          
       113-       print 110                                                                       
       114-       prdmp 2j 1                                                                      
       115-       nps 1e7                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

 surface       20.1 and surface       21.1 are the same.       21.1 will be deleted.

 surface       20.1 and surface       22.1 are the same.       22.1 will be deleted.

 surface       20.1 and surface       23.1 are the same.       23.1 will be deleted.

 surface       20.2 and surface       21.2 are the same.       21.2 will be deleted.

 surface       20.2 and surface       22.2 are the same.       22.2 will be deleted.

 surface       20.2 and surface       23.2 are the same.       23.2 will be deleted.

 surface       20.3 and surface       21.3 are the same.       21.3 will be deleted.

 surface       20.3 and surface       22.3 are the same.       22.3 will be deleted.

 surface       20.3 and surface       23.3 are the same.       23.3 will be deleted.

 surface       20.4 and surface       21.4 are the same.       21.4 will be deleted.

 surface       20.4 and surface       22.4 are the same.       22.4 will be deleted.

 surface       20.4 and surface       23.4 are the same.       23.4 will be deleted.

 surface       20.5 and surface       21.6 are the same.       21.6 will be deleted.

 surface       21.5 and surface       22.6 are the same.       22.6 will be deleted.

 surface       21.5 and surface       30.5 are the same.       30.5 will be deleted.

 surface       21.5 and surface       60.3 are the same.       60.3 will be deleted.

 surface       22.5 and surface       23.6 are the same.       23.6 will be deleted.

 surface       22.5 and surface       40.6 are the same.       40.6 will be deleted.

 surface       22.5 and surface       50.3 are the same.       50.3 will be deleted.

 surface       30.1 and surface       40.1 are the same.       40.1 will be deleted.

 surface       30.1 and surface       50.4 are the same.       50.4 will be deleted.

 surface       30.1 and surface       60.4 are the same.       60.4 will be deleted.

 surface       30.2 and surface       40.2 are the same.       40.2 will be deleted.

 surface       30.2 and surface       50.5 are the same.       50.5 will be deleted.

 surface       30.2 and surface       60.5 are the same.       60.5 will be deleted.

 surface       30.3 and surface       40.3 are the same.       40.3 will be deleted.

 surface       30.4 and surface       40.4 are the same.       40.4 will be deleted.

 surface       30.4 and surface       50.2 are the same.       50.2 will be deleted.

 surface       30.4 and surface       60.2 are the same.       60.2 will be deleted.
 
  comment.          29 surfaces were deleted for being the same as others.
 
  warning.     1 energy bins of tally       14 are below energy cutoff.
 
  warning.     1 energy bins of tally       34 are below energy cutoff.
 
  warning.  there are only neutron tallies in this problem.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3      300  1.00300E-01 1.00000E+00 2.00000E+01 2.00000E+01           0  1.0000E+00 1.0000E+00 -1.000E+00             
        4        8      300  1.00300E-01 1.00000E+00 7.00000E+01 7.00000E+01           0  1.0000E+00 1.0000E+00 -1.000E+00             
        5        9      300  1.00300E-01 1.00000E+00 2.00000E+01 2.00000E+01           0  1.0000E+00 1.0000E+00 -1.000E+00             
        6       10      300  1.00300E-01 1.00000E+00 9.00000E+01 9.00000E+01           0  1.0000E+00 1.0000E+00 -1.000E+00             
        7        4      100  1.19307E-01 1.07000E+00 2.85000E+02 3.04950E+02           0  1.0000E+00 1.0000E+00 -1.000E+00             
        8        5      100  1.19307E-01 1.07000E+00 2.85000E+02 3.04950E+02           0  1.0000E+00 1.0000E+00 -1.000E+00             
        9        6      100  1.19307E-01 1.07000E+00 1.28250E+01 1.37227E+01           0  1.0000E+00 1.0000E+00 -1.000E+00             
       10        7      100  1.19307E-01 1.07000E+00 1.28250E+01 1.37227E+01           0  1.0000E+00 1.0000E+00 -1.000E+00             

 total                                               7.95650E+02 8.37346E+02

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         5 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c   15915  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c  125924  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/rmccs                                                     

   6012.50c   21716  njoy                                                                       (  1306)      79/07/31.

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c  104466  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  267425  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   5000.84p    3192  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total      550458

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   5000.03e    2331                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         5 warning messages so far.
1starting mcrun.      cp0 =  0.01                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -2.542E-01  9.476E-01 -1.935E-01  1.513E+00  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  9.836E-02  9.529E-01  2.868E-01  2.385E-01  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  1.886E-01  8.538E-01  4.853E-01  1.087E+00  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  9.728E-02  8.736E-01  4.769E-01  3.861E-01  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  4.156E-01  9.022E-01  1.151E-01  2.218E-01  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -1.431E-01  9.125E-01 -3.833E-01  6.975E-01  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -2.030E-02  9.697E-01 -2.436E-01  2.048E+00  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  2.201E-01  8.412E-01  4.938E-01  3.361E-01  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  4.521E-02  8.700E-01  4.909E-01  4.138E+00  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0 -5.126E-01  8.490E-01 -1.285E-01  3.149E-01  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -1.909E-01  9.681E-01 -1.621E-01  2.048E-01  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0  2.811E-02  9.650E-01 -2.607E-01  6.177E-01  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -2.383E-01  9.712E-01 -8.227E-03  5.221E+00  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0 -1.482E-01  8.735E-01  4.637E-01  4.308E+00  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0 -1.303E-01  8.984E-01  4.194E-01  1.543E+00  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0  2.474E-01  7.953E-01 -5.534E-01  6.398E-01  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  1.087E-01  8.413E-01  5.295E-01  1.073E+00  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  3.065E-01  9.181E-01  2.512E-01  1.186E+00  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0  7.475E-02  8.319E-01 -5.498E-01  1.451E+00  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  3.244E-02  8.278E-01  5.601E-01  6.466E-01  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  3.394E-01  9.267E-01 -1.613E-01  3.823E-01  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0 -1.165E-01  9.926E-01 -3.417E-02  3.812E-01  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0 -2.409E-01  8.456E-01 -4.764E-01  4.110E-01  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -3.972E-02  9.129E-01  4.062E-01  5.180E+00  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0 -1.390E-01  8.825E-01  4.494E-01  4.269E-01  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0  2.976E-02  9.743E-01 -2.231E-01  6.039E-01  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  6.820E-02  9.194E-01  3.874E-01  7.480E+00  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -1.718E-01  7.978E-01 -5.780E-01  7.661E-01  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0 -4.830E-01  8.318E-01 -2.737E-01  3.370E-01  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0  2.939E-01  9.203E-01 -2.582E-01  3.552E-01  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0  3.747E-01  8.861E-01 -2.730E-01  4.677E+00  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -5.572E-01  8.044E-01  2.063E-01  1.465E+00  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  1.599E-02  7.707E-01  6.370E-01  8.606E-01  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0 -3.365E-01  9.156E-01  2.201E-01  2.363E-01  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0  6.271E-02  9.965E-01  5.447E-02  5.042E-01  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0  4.734E-01  8.746E-01 -1.051E-01  6.231E+00  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  6.387E-02  8.396E-01 -5.395E-01  6.135E+00  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  4.949E-01  8.066E-01  3.231E-01  1.091E+00  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  1.365E-02  9.855E-01  1.693E-01  1.638E+00  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0 -5.240E-01  7.939E-01  3.085E-01  6.656E-01  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0 -4.262E-01  8.227E-01  3.761E-01  3.395E+00  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0 -1.713E-01  8.659E-01  4.701E-01  4.049E+00  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0 -9.690E-03  8.623E-01 -5.063E-01  4.943E-01  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -1.473E-01  9.666E-01 -2.098E-01  3.612E+00  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0 -5.152E-01  8.204E-01  2.482E-01  2.986E-01  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0 -5.715E-01  8.065E-01  1.515E-01  4.044E+00  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  1.536E-01  9.253E-01  3.468E-01  2.574E-01  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0  3.669E-01  9.215E-01 -1.275E-01  1.031E+00  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0 -1.088E-01  8.151E-01  5.689E-01  2.953E-01  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  2.275E-01  9.542E-01  1.942E-01  2.009E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    07/25/19 14:38:56 
      MCNP(X) Input File                                                                   probid =  07/25/19 14:36:32 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.1518E+00          escape             9999135    9.9070E-01    9.5637E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.2253E-05    8.3349E-13          weight cutoff          865    2.1341E-05    7.5335E-13
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0027E-08          downscattering           0    0.            1.9367E-01
 photonuclear             0    0.            0.                  capture                  0    9.2985E-03    1.7739E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         10000000    1.0000E+00    1.1518E+00              total         10000000    1.0000E+00    1.1518E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.2179E+03          tco   1.0000E+33
   neutron collisions per source particle 2.9616E+00          capture           5.7791E+03          eco   0.0000E+00
   total neutron collisions                 29615676          capture or escape 3.2417E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.2423E+03          wc2  -2.5000E-01

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape               86150    8.6150E-03    1.7868E-02
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            3.6014E-08
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons        85338    8.5338E-03    1.9938E-02          compton scatter          0    0.            2.0524E-03
 bremsstrahlung        1728    1.7280E-04    1.0223E-05          capture               1109    1.1090E-04    9.6098E-07
 p-annihilation         386    3.8600E-05    1.9725E-05          pair production        193    1.9300E-05    4.7069E-05
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total            87452    8.7452E-03    1.9968E-02              total            87452    8.7452E-03    1.9968E-02

   number of photons banked                    87452        average time of (shakes)              cutoffs
   photon tracks per source particle      8.7452E-03          escape            3.7430E+03          tco   1.0000E+33
   photon collisions per source particle  2.3090E-03          capture           3.6366E+03          eco   1.0000E-03
   total photon collisions                     23090          capture or escape 3.7417E+03          wc1  -5.0000E-01
                                                              any termination   3.7410E+03          wc2  -2.5000E-01

 computer time so far in this run     2.38 minutes            maximum number ever in bank         5
 computer time in mcrun               2.38 minutes            bank overflows to backup file       0
 source particles per minute            4.2105E+06
 random numbers generated                575248213            most random numbers used was        7047 in history     5102793

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2    14744191     10000000       384979    3.7551E-02   3.7451E-03   9.6004E-01   9.9090E-01   7.2580E+03
        3        3       20409        18717        33629    2.9670E-03   6.3385E-04   1.2850E+00   9.3877E-01   2.3714E+00
        4        8       70128        60097       252964    2.2077E-02   3.6431E-04   8.6654E-01   9.2401E-01   1.8439E+00
        5        9       71030        57531       126180    1.1496E-02   9.4819E-04   1.0649E+00   9.6073E-01   2.2360E+00
        6       10       74759        66703       286136    2.5104E-02   3.9822E-04   9.2716E-01   9.2848E-01   1.9215E+00
        7        4     2178760      2000846     13360725    1.2419E+00   5.5244E-04   6.3058E-01   9.6284E-01   1.4214E+00
        8        5     2180160      2002388     13348189    1.2412E+00   5.5312E-04   6.3061E-01   9.6298E-01   1.4214E+00
        9        6     1056122       702011       912129    8.5646E-02   6.5274E-04   6.2655E-01   9.6887E-01   1.4356E+00
       10        7     1056096       702229       910745    8.5492E-02   6.5146E-04   6.2796E-01   9.6896E-01   1.4370E+00

           total      21451655     15610522     29615676    2.7534E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2      109326        86288         1087    1.0870E-04   2.0734E+00   2.0734E+00   1.0000E+00   1.8338E+04
        3        3        1300         1447          127    1.2700E-05   1.9976E+00   1.9976E+00   1.0000E+00   1.9814E+01
        4        8        2954         4001          570    5.7000E-05   1.9587E+00   1.9587E+00   1.0000E+00   1.9580E+01
        5        9        1810         2159          180    1.8000E-05   1.9546E+00   1.9546E+00   1.0000E+00   1.9555E+01
        6       10        3290         4516          733    7.3300E-05   1.9548E+00   1.9548E+00   1.0000E+00   1.9556E+01
        7        4        9814        48486         9662    9.6620E-04   2.0695E+00   2.0695E+00   1.0000E+00   1.9014E+01
        8        5        9701        48862         9679    9.6790E-04   2.0748E+00   2.0748E+00   1.0000E+00   1.9036E+01
        9        6       19143        21141          556    5.5600E-05   2.0979E+00   2.0979E+00   1.0000E+00   1.9172E+01
       10        7       19147        21060          496    4.9600E-05   2.0935E+00   2.0935E+00   1.0000E+00   1.9134E+01

           total        176485       237960        23090    2.3090E-03
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2          1333       1.33300E-04    4.62781E-04    3.47173E+00    4.62781E-04    3.54988E-03    1.23242E-02
        3        3           140       1.40000E-05    3.41104E-05    2.43646E+00    1.70552E-06    4.71854E-03    1.14965E-02
        4        8          1020       1.02000E-04    2.30879E-04    2.26352E+00    3.29827E-06    4.62029E-03    1.04581E-02
        5        9           356       3.56000E-05    8.20441E-05    2.30461E+00    4.10221E-06    3.09661E-03    7.13648E-03
        6       10          1170       1.17000E-04    2.66253E-04    2.27567E+00    2.95837E-06    4.66061E-03    1.06060E-02
        7        4         38108       3.81080E-03    8.84353E-03    2.32065E+00    2.89999E-05    3.06847E-03    7.12086E-03
        8        5         38473       3.84730E-03    8.91488E-03    2.31718E+00    2.92339E-05    3.09977E-03    7.18273E-03
        9        6          2408       2.40800E-04    5.60735E-04    2.32864E+00    4.08617E-05    2.81159E-03    6.54716E-03
       10        7          2330       2.33000E-04    5.43095E-04    2.33088E+00    3.95763E-05    2.72540E-03    6.35258E-03
             total         85338       8.53379E-03    1.99383E-02    2.33639E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   10.000            39      4.57006E-04    4.57006E-04    3.90000E-06    4.57006E-04    4.57006E-04
    9.000             6      7.03087E-05    5.27315E-04    5.99999E-07    7.03087E-05    5.27315E-04
    8.000             9      1.05463E-04    6.32778E-04    8.99999E-07    1.05463E-04    6.32778E-04
    7.000            51      5.97624E-04    1.23040E-03    5.09999E-06    5.97624E-04    1.23040E-03
    6.000           235      2.75376E-03    3.98416E-03    2.35000E-05    2.75376E-03    3.98416E-03
    5.000           266      3.11702E-03    7.10117E-03    2.66000E-05    3.11702E-03    7.10117E-03
    4.000          3225      3.77909E-02    4.48921E-02    3.22500E-04    3.77909E-02    4.48921E-02
    3.000           244      2.85922E-03    4.77513E-02    2.44000E-05    2.85922E-03    4.77513E-02
    2.000         80773      9.46507E-01    9.94258E-01    8.07729E-03    9.46507E-01    9.94258E-01
    1.000           415      4.86302E-03    9.99121E-01    4.15000E-05    4.86302E-03    9.99121E-01
    0.500            71      8.31986E-04    9.99953E-01    7.09999E-06    8.31986E-04    9.99953E-01
    0.100             4      4.68724E-05    1.00000E+00    4.00000E-07    4.68724E-05    1.00000E+00
    0.010             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.000             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00

   total          85338      1.00000E+00                   8.53379E-03    1.00000E+00

1tally       14        nps =    10000000
+                                   neutron flux in mouse quarter 1                                            
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by standard dose function 1.

           this tally is all multiplied by  2.77780E-04

           volumes 
                   cell:       3                                                                                   
                         2.00000E+01
 
 cell  3                                                                                                                               
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E+00   6.66835E-15 0.0190
    2.0000E+00   5.66422E-15 0.0269
    3.0000E+00   3.37783E-15 0.0356
    4.0000E+00   2.68826E-15 0.0434
    5.0000E+00   4.03497E-15 0.0385
    6.0000E+00   3.01243E-15 0.0455
    7.0000E+00   1.11213E-15 0.0754
    8.0000E+00   2.58791E-16 0.1536
    9.0000E+00   1.94770E-16 0.1764
    1.0000E+01   1.49441E-17 0.4709
      total      2.70267E-14 0.0134


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.6667E-14 to 2.7393E-14; 2.6303E-14 to 2.7757E-14; 2.5940E-14 to 2.8120E-14
 estimated  symmetric confidence interval(1,2,3 sigma): 2.6663E-14 to 2.7390E-14; 2.6300E-14 to 2.7753E-14; 2.5937E-14 to 2.8117E-14

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.211E+06)*( 2.353E-02)**2 = (4.211E+06)*(5.535E-04) = 2.331E+03

1tally       34        nps =    10000000
+                                   neutron flux in mouse quarter 3                                            
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by standard dose function 1.

           this tally is all multiplied by  2.77780E-04

           volumes 
                   cell:       9                                                                                   
                         2.00000E+01
 
 cell  9                                                                                                                               
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E+00   5.01785E-14 0.0082
    2.0000E+00   3.39573E-14 0.0131
    3.0000E+00   1.37285E-14 0.0211
    4.0000E+00   7.52582E-15 0.0290
    5.0000E+00   1.10434E-14 0.0265
    6.0000E+00   9.11857E-15 0.0303
    7.0000E+00   3.01269E-15 0.0531
    8.0000E+00   8.47641E-16 0.0971
    9.0000E+00   6.61213E-16 0.1153
    1.0000E+01   3.11728E-17 0.5088
      total      1.30105E-13 0.0067


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       34

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes            constant    random       2.96
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.211E+06)*( 4.701E-02)**2 = (4.211E+06)*(2.210E-03) = 9.303E+03

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:    12 tally bins had     1 bins with zeros and     3 bins with relative errors exceeding 0.10

       34   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         missed all bin error check:    12 tally bins had     1 bins with zeros and     2 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       14                          tally       34
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   2.7513E-14 0.0618 0.0082 10.0    2146   1.2855E-13 0.0298 0.0017 10.0    9271
      1024000   2.7619E-14 0.0424 0.0039 10.0    2278   1.2670E-13 0.0212 0.0009 10.0    9164
      1536000   2.6586E-14 0.0349 0.0026 10.0    2255   1.2673E-13 0.0172 0.0006 10.0    9232
      2048000   2.7069E-14 0.0298 0.0019 10.0    2322   1.2737E-13 0.0149 0.0004 10.0    9248
      2560000   2.7135E-14 0.0266 0.0016 10.0    2322   1.2682E-13 0.0134 0.0003  3.4    9215
      3072000   2.7003E-14 0.0244 0.0013 10.0    2306   1.2819E-13 0.0122 0.0003  2.8    9273
      3584000   2.7182E-14 0.0224 0.0011 10.0    2332   1.2786E-13 0.0113 0.0002  2.3    9248
      4096000   2.7313E-14 0.0210 0.0010 10.0    2342   1.2810E-13 0.0105 0.0002  2.2    9260
      4608000   2.7279E-14 0.0197 0.0009 10.0    2345   1.2848E-13 0.0099 0.0002  2.0    9253
      5120000   2.7192E-14 0.0187 0.0008 10.0    2348   1.2941E-13 0.0094 0.0002  1.9    9293
      5632000   2.7186E-14 0.0178 0.0007 10.0    2348   1.2986E-13 0.0090 0.0002  1.8    9315
      6144000   2.7174E-14 0.0171 0.0006 10.0    2330   1.2936E-13 0.0086 0.0001  1.8    9293
      6656000   2.7030E-14 0.0165 0.0006 10.0    2318   1.2938E-13 0.0083 0.0001  1.9    9278
      7168000   2.6715E-14 0.0160 0.0006 10.0    2308   1.2958E-13 0.0080 0.0001  2.0    9287
      7680000   2.6727E-14 0.0154 0.0005 10.0    2312   1.2935E-13 0.0077 0.0001  2.3    9276
      8192000   2.6776E-14 0.0149 0.0005 10.0    2316   1.2934E-13 0.0074 0.0001  2.3    9281
      8704000   2.6819E-14 0.0144 0.0005 10.0    2317   1.2975E-13 0.0072 0.0001  2.3    9302
      9216000   2.6846E-14 0.0140 0.0004 10.0    2316   1.2975E-13 0.0070 0.0001  3.0    9291
      9728000   2.6963E-14 0.0136 0.0004 10.0    2326   1.3003E-13 0.0068 0.0001  2.9    9303
     10000000   2.7027E-14 0.0134 0.0004 10.0    2331   1.3010E-13 0.0067 0.0001  3.0    9303

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    10000000     coll =       29638766     ctm =        2.38   nrn =        
 575248213
 tally data written to file mctal

         8 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =    2.38 minutes

 mcnp     version 6     05/08/13                     07/25/19 14:38:56                     probid =  07/25/19 14:36:32 
