          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/18/19 11:01:13 
 *************************************************************************                 probid =  07/18/19 11:01:13 
 i=geometry.i o=0.2space                                                         

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3 #4 #5 #6 #7 imp:n=1  $ air inside sphere                
         5-       3  100 -1.07     -20       imp:n=1  $ mouse                                     
         6-       4  100 -1.07     -30       imp:n=1  $ blocks                                    
         7-       5  100 -1.07     -40       imp:n=1                                              
         8-       6  100 -1.07     -50       imp:n=1  $ wedges                                    
         9-       7  100 -1.07     -60       imp:n=1                                              
        10-                                                                                       
        11-       c                     --- SURFACE CARDS ---                                     
        12-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
        13-       20 rpp -2 2  20 25  -5 5      $ mouse phantom                                   
        14-       30 rpp -3 3  10 19.5  -5.5 -0.5    $ blocks                                     
        15-       40 rpp -3 3  10 19.5  0.5 5.5                                                   
        16-       50 wed -3 10 0.5  0 9.5 0  0 0 -0.4  6 0 0  $ wedges                            
        17-       60 wed -3 10 -0.5 0 9.5 0  0 0 0.4   6 0 0                                      
        18-                                                                                       
        19-       c                     --- DATA CARDS ---                                        
        20-       mode n                                                                          
        21-       c  - MATERIALS -                                                                
        22-       m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05   
        23-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        24-       c   mesh tally block start-------                                               
        25-       tmesh                                                                           
        26-       rmesh3 total                                                                    
        27-       cora3 -3 49i 3   $ x axis mesh                                                  
        28-       corb3 20 22    $ y axis mesh                                                    
        29-       corc3 -5 49i 5    $ z axis mesh                                                 
        30-       endmd                                                                           
        31-       c   mesh tally block end---------                                               
        32-       c  - SOURCES -                                                                  
        33-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=d2 VEC=0 1 0 DIR=d3 WGT=8.547   
  warning.  ext is constant. in most problems it is a variable.
        34-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        35-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        36-       SI2 H 0.1345 &                                                                  
        37-       0.2025 &                                                                        
        38-       0.308 &                                                                         
        39-       0.4595 &                                                                        
        40-       0.5945 &                                                                        
        41-       0.691 &                                                                         
        42-       0.782 &                                                                         
        43-       0.8915 &                                                                        
        44-       1.036 &                                                                         
        45-       1.265 &                                                                         
        46-       1.625 &                                                                         
        47-       2.07 &                                                                          
        48-       2.35 &                                                                          
        49-       2.7 &                                                                           
        50-       3.54 &                                                                          
        51-       4.395 &                                                                         
        52-       4.845 &                                                                         
        53-       5.675 &                                                                         
        54-       6.895 &                                                                         
        55-       7.8 &                                                                           
        56-       8.62 &                                                                          
        57-       9.525 &                                                                         
        58-       10                                                                              
        59-       SP2 D 0.00000000 &                                                              
        60-       0.01137381 &                                                                    
        61-       0.27904470 &                                                                    
        62-       0.13271497 &                                                                    
        63-       0.09775336 &                                                                    
        64-       0.05310720 &                                                                    
        65-       0.03579534 &                                                                    
        66-       0.02649461 &                                                                    
        67-       0.02477526 &                                                                    
        68-       0.08189420 &                                                                    
        69-       0.06004594 &                                                                    
        70-       0.05124866 &                                                                    
        71-       0.00896193 &                                                                    
        72-       0.03204284 &                                                                    
        73-       0.02040707 &                                                                    
        74-       0.01962439 &                                                                    
        75-       0.01855563 &                                                                    
        76-       0.03111172 &                                                                    
        77-       0.01081059 &                                                                    
        78-       0.00192424 &                                                                    
        79-       0.00195195 &                                                                    
        80-       0.00036150 &                                                                    
        81-       0.00000009                                                                      
        82-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        83-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        84-       SB3 0. 0. 1. $ source bias for each bin                                         
        85-       c  - TALLYING -                                                                 
        86-       f12:n 20.3 20.4                                                                 
        87-       DF12 IU=2 IC=20                                                                 
        88-       Fm12 2.7778E-4                                                                  
        89-       E12 0 99i 10                                                                    
        90-       print 110                                                                       
        91-       prdmp 2j 1                                                                      
        92-       nps 1e7                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.

 surface       30.1 and surface       40.1 are the same.       40.1 will be deleted.

 surface       30.1 and surface       50.4 are the same.       50.4 will be deleted.

 surface       30.1 and surface       60.4 are the same.       60.4 will be deleted.

 surface       30.2 and surface       40.2 are the same.       40.2 will be deleted.

 surface       30.2 and surface       50.5 are the same.       50.5 will be deleted.

 surface       30.2 and surface       60.5 are the same.       60.5 will be deleted.

 surface       30.3 and surface       40.3 are the same.       40.3 will be deleted.

 surface       30.4 and surface       40.4 are the same.       40.4 will be deleted.

 surface       30.4 and surface       50.2 are the same.       50.2 will be deleted.

 surface       30.4 and surface       60.2 are the same.       60.2 will be deleted.

 surface       30.5 and surface       60.3 are the same.       60.3 will be deleted.

 surface       40.6 and surface       50.3 are the same.       50.3 will be deleted.
 
  comment.          12 surfaces were deleted for being the same as others.
 
  warning.     1 energy bins of tally       12 are below energy cutoff.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      100  1.19307E-01 1.07000E+00 2.00000E+02 2.14000E+02           0  1.0000E+00                                   
        4        4      100  1.19307E-01 1.07000E+00 2.85000E+02 3.04950E+02           0  1.0000E+00                                   
        5        5      100  1.19307E-01 1.07000E+00 2.85000E+02 3.04950E+02           0  1.0000E+00                                   
        6        6      100  1.19307E-01 1.07000E+00 1.14000E+01 1.21980E+01           0  1.0000E+00                                   
        7        7      100  1.19307E-01 1.07000E+00 1.14000E+01 1.21980E+01           0  1.0000E+00                                   

 total                                               7.92800E+02 8.48296E+02

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    4242  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c   75621  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/rmccs                                                     

   6012.50c   17001  njoy                                                                       (  1306)      79/07/31.

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   69296  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  174111  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      340271

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpf     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -2.542E-01  9.476E-01 -1.935E-01  1.513E+00  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  9.836E-02  9.529E-01  2.868E-01  2.385E-01  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  1.886E-01  8.538E-01  4.853E-01  1.087E+00  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  9.728E-02  8.736E-01  4.769E-01  3.861E-01  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  4.156E-01  9.022E-01  1.151E-01  2.218E-01  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -1.431E-01  9.125E-01 -3.833E-01  6.975E-01  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -2.030E-02  9.697E-01 -2.436E-01  2.048E+00  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  2.201E-01  8.412E-01  4.938E-01  3.361E-01  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  4.521E-02  8.700E-01  4.909E-01  4.138E+00  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0 -5.126E-01  8.490E-01 -1.285E-01  3.149E-01  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -1.909E-01  9.681E-01 -1.621E-01  2.048E-01  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0  2.811E-02  9.650E-01 -2.607E-01  6.177E-01  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -2.383E-01  9.712E-01 -8.227E-03  5.221E+00  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0 -1.482E-01  8.735E-01  4.637E-01  4.308E+00  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0 -1.303E-01  8.984E-01  4.194E-01  1.543E+00  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0  2.474E-01  7.953E-01 -5.534E-01  6.398E-01  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  1.087E-01  8.413E-01  5.295E-01  1.073E+00  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  3.065E-01  9.181E-01  2.512E-01  1.186E+00  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0  7.475E-02  8.319E-01 -5.498E-01  1.451E+00  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  3.244E-02  8.278E-01  5.601E-01  6.466E-01  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  3.394E-01  9.267E-01 -1.613E-01  3.823E-01  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0 -1.165E-01  9.926E-01 -3.417E-02  3.812E-01  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0 -2.409E-01  8.456E-01 -4.764E-01  4.110E-01  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -3.972E-02  9.129E-01  4.062E-01  5.180E+00  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0 -1.390E-01  8.825E-01  4.494E-01  4.269E-01  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0  2.976E-02  9.743E-01 -2.231E-01  6.039E-01  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  6.820E-02  9.194E-01  3.874E-01  7.480E+00  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -1.718E-01  7.978E-01 -5.780E-01  7.661E-01  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0 -4.830E-01  8.318E-01 -2.737E-01  3.370E-01  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0  2.939E-01  9.203E-01 -2.582E-01  3.552E-01  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0  3.747E-01  8.861E-01 -2.730E-01  4.677E+00  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -5.572E-01  8.044E-01  2.063E-01  1.465E+00  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  1.599E-02  7.707E-01  6.370E-01  8.606E-01  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0 -3.365E-01  9.156E-01  2.201E-01  2.363E-01  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0  6.271E-02  9.965E-01  5.447E-02  5.042E-01  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0  4.734E-01  8.746E-01 -1.051E-01  6.231E+00  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  6.387E-02  8.396E-01 -5.395E-01  6.135E+00  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  4.949E-01  8.066E-01  3.231E-01  1.091E+00  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  1.365E-02  9.855E-01  1.693E-01  1.638E+00  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0 -5.240E-01  7.939E-01  3.085E-01  6.656E-01  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0 -4.262E-01  8.227E-01  3.761E-01  3.395E+00  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0 -1.713E-01  8.659E-01  4.701E-01  4.049E+00  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0 -9.690E-03  8.623E-01 -5.063E-01  4.943E-01  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -1.473E-01  9.666E-01 -2.098E-01  3.612E+00  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0 -5.152E-01  8.204E-01  2.482E-01  2.986E-01  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0 -5.715E-01  8.065E-01  1.515E-01  4.044E+00  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  1.536E-01  9.253E-01  3.468E-01  2.574E-01  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0  3.669E-01  9.215E-01 -1.275E-01  1.031E+00  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0 -1.088E-01  8.151E-01  5.689E-01  2.953E-01  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  2.275E-01  9.542E-01  1.942E-01  2.009E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    07/18/19 11:03:18 
      MCNP(X) Input File                                                                   probid =  07/18/19 11:01:13 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.1518E+00          escape             9999110    9.9082E-01    9.5691E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.0194E-05    7.6978E-13          weight cutoff          890    2.1975E-05    8.1495E-13
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            9.9193E-09          downscattering           0    0.            1.9317E-01
 photonuclear             0    0.            0.                  capture                  0    9.1760E-03    1.7296E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         10000000    1.0000E+00    1.1518E+00              total         10000000    1.0000E+00    1.1518E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.1861E+03          tco   1.0000E+33
   neutron collisions per source particle 2.9362E+00          capture           5.7407E+03          eco   0.0000E+00
   total neutron collisions                 29362013          capture or escape 3.2095E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.2102E+03          wc2  -2.5000E-01

 computer time so far in this run     2.09 minutes            maximum number ever in bank         0
 computer time in mcrun               2.09 minutes            bank overflows to backup file       0
 source particles per minute            4.7946E+06
 random numbers generated                540181526            most random numbers used was        5531 in history     9313970

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2    14700332     10000000       384356    3.7514E-02   3.7847E-03   9.6054E-01   9.9103E-01   7.2623E+03
        3        3      155267       143434       908860    8.0039E-02   4.2764E-04   8.7378E-01   9.3251E-01   1.6125E+00
        4        4     2168811      1996789     13234934    1.2314E+00   5.6230E-04   6.3325E-01   9.6349E-01   1.4253E+00
        5        5     2170497      1997426     13261988    1.2339E+00   5.5847E-04   6.3295E-01   9.6340E-01   1.4246E+00
        6        6     1021867       681455       785971    7.3893E-02   6.7933E-04   6.3696E-01   9.7001E-01   1.4508E+00
        7        7     1020868       680925       785904    7.3910E-02   6.8249E-04   6.4063E-01   9.7007E-01   1.4540E+00

           total      21237642     15500029     29362013    2.7307E+00

1tally       12        nps =    10000000
           tally type 2    particle flux averaged over a surface.                              
           particle(s): neutrons 
           this tally is modified by standard dose function 1.

           this tally is all multiplied by  2.77780E-04

           areas   
                surface:     20.3         20.4                                                                     
                         4.00000E+01  4.00000E+01
 
 surface  20.3                                                                                                                         
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   4.26988E-16 0.0216
    2.0000E-01   2.99197E-16 0.0416
    3.0000E-01   4.25747E-16 0.0435
    4.0000E-01   3.88475E-16 0.0554
    5.0000E-01   4.63470E-16 0.0563
    6.0000E-01   5.31073E-16 0.0515
    7.0000E-01   4.95680E-16 0.0450
    8.0000E-01   5.26881E-16 0.0598
    9.0000E-01   4.56770E-16 0.0633
    1.0000E+00   4.79484E-16 0.0535
    1.1000E+00   5.51628E-16 0.0668
    1.2000E+00   5.61720E-16 0.0460
    1.3000E+00   4.67185E-16 0.0743
    1.4000E+00   3.87849E-16 0.0560
    1.5000E+00   4.08985E-16 0.0518
    1.6000E+00   4.14375E-16 0.0687
    1.7000E+00   3.73993E-16 0.0535
    1.8000E+00   3.58298E-16 0.0588
    1.9000E+00   3.21255E-16 0.0587
    2.0000E+00   3.50536E-16 0.0564
    2.1000E+00   2.85167E-16 0.0627
    2.2000E+00   2.24561E-16 0.0693
    2.3000E+00   2.21656E-16 0.0711
    2.4000E+00   2.82681E-16 0.0613
    2.5000E+00   2.97351E-16 0.0583
    2.6000E+00   2.86023E-16 0.0592
    2.7000E+00   2.92322E-16 0.0598
    2.8000E+00   1.65823E-16 0.0802
    2.9000E+00   1.66681E-16 0.0881
    3.0000E+00   1.29178E-16 0.0892
    3.1000E+00   1.92883E-16 0.0750
    3.2000E+00   1.65781E-16 0.0950
    3.3000E+00   1.70102E-16 0.0836
    3.4000E+00   1.49411E-16 0.0886
    3.5000E+00   1.35131E-16 0.0921
    3.6000E+00   1.21889E-16 0.0981
    3.7000E+00   1.54444E-16 0.0863
    3.8000E+00   1.82876E-16 0.0938
    3.9000E+00   1.64745E-16 0.0824
    4.0000E+00   1.99060E-16 0.1264
    4.1000E+00   2.13712E-16 0.0741
    4.2000E+00   1.88017E-16 0.0779
    4.3000E+00   2.00911E-16 0.0782
    4.4000E+00   1.85630E-16 0.0840
    4.5000E+00   2.73573E-16 0.0634
    4.6000E+00   2.86916E-16 0.0663
    4.7000E+00   3.16609E-16 0.0598
    4.8000E+00   2.77215E-16 0.0636
    4.9000E+00   2.65321E-16 0.0682
    5.0000E+00   2.61745E-16 0.0658
    5.1000E+00   2.87401E-16 0.0632
    5.2000E+00   2.61421E-16 0.0658
    5.3000E+00   3.02637E-16 0.0607
    5.4000E+00   2.49367E-16 0.0678
    5.5000E+00   2.80436E-16 0.0627
    5.6000E+00   2.78628E-16 0.0623
    5.7000E+00   1.89326E-16 0.0754
    5.8000E+00   8.35602E-17 0.1152
    5.9000E+00   7.65220E-17 0.1188
    6.0000E+00   6.35505E-17 0.1319
    6.1000E+00   7.68450E-17 0.1206
    6.2000E+00   8.99539E-17 0.1130
    6.3000E+00   7.34190E-17 0.1205
    6.4000E+00   6.09825E-17 0.1314
    6.5000E+00   8.05107E-17 0.1149
    6.6000E+00   8.47269E-17 0.1119
    6.7000E+00   8.62186E-17 0.1098
    6.8000E+00   8.81318E-17 0.1085
    6.9000E+00   8.94850E-17 0.1080
    7.0000E+00   2.08770E-17 0.2239
    7.1000E+00   2.02814E-17 0.2300
    7.2000E+00   2.63392E-17 0.2003
    7.3000E+00   2.47111E-17 0.2093
    7.4000E+00   2.58274E-17 0.2002
    7.5000E+00   1.89536E-17 0.2362
    7.6000E+00   2.56567E-17 0.2012
    7.7000E+00   1.55465E-17 0.2584
    7.8000E+00   1.31643E-17 0.2777
    7.9000E+00   2.12010E-17 0.2184
    8.0000E+00   2.14089E-17 0.2186
    8.1000E+00   1.82907E-17 0.2358
    8.2000E+00   2.03334E-17 0.2237
    8.3000E+00   1.53304E-17 0.2582
    8.4000E+00   3.17378E-17 0.1796
    8.5000E+00   3.07728E-17 0.1826
    8.6000E+00   2.85955E-17 0.1890
    8.7000E+00   1.23530E-17 0.2887
    8.8000E+00   5.14955E-18 0.4472
    8.9000E+00   6.05197E-18 0.4086
    9.0000E+00   3.09791E-18 0.5774
    9.1000E+00   4.12721E-18 0.5000
    9.2000E+00   2.06803E-18 0.7071
    9.3000E+00   6.06528E-18 0.4086
    9.4000E+00   4.12020E-18 0.5000
    9.5000E+00   2.05072E-18 0.7071
    9.6000E+00   0.00000E+00 0.0000
    9.7000E+00   0.00000E+00 0.0000
    9.8000E+00   0.00000E+00 0.0000
    9.9000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      1.83742E-14 0.0083
 
 surface  20.4                                                                                                                         
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   4.25282E-15 0.0062
    2.0000E-01   1.62414E-15 0.0185
    3.0000E-01   4.74311E-15 0.0111
    4.0000E-01   3.42460E-15 0.0151
    5.0000E-01   3.63590E-15 0.0169
    6.0000E-01   3.88620E-15 0.0162
    7.0000E-01   3.49962E-15 0.0189
    8.0000E-01   3.04699E-15 0.0197
    9.0000E-01   2.77530E-15 0.0209
    1.0000E+00   2.44819E-15 0.0237
    1.1000E+00   2.99248E-15 0.0222
    1.2000E+00   3.17118E-15 0.0202
    1.3000E+00   2.70923E-15 0.0221
    1.4000E+00   1.88720E-15 0.0243
    1.5000E+00   1.93198E-15 0.0269
    1.6000E+00   1.84327E-15 0.0249
    1.7000E+00   1.63905E-15 0.0258
    1.8000E+00   1.55973E-15 0.0286
    1.9000E+00   1.47107E-15 0.0265
    2.0000E+00   1.53665E-15 0.0261
    2.1000E+00   1.23513E-15 0.0298
    2.2000E+00   8.82224E-16 0.0408
    2.3000E+00   8.25576E-16 0.0416
    2.4000E+00   1.07724E-15 0.0333
    2.5000E+00   1.26101E-15 0.0280
    2.6000E+00   1.22012E-15 0.0283
    2.7000E+00   1.23821E-15 0.0280
    2.8000E+00   6.04146E-16 0.0428
    2.9000E+00   6.06430E-16 0.0531
    3.0000E+00   5.61173E-16 0.0452
    3.1000E+00   6.32623E-16 0.0413
    3.2000E+00   5.81342E-16 0.0446
    3.3000E+00   5.77735E-16 0.0453
    3.4000E+00   5.51811E-16 0.0553
    3.5000E+00   5.37584E-16 0.0478
    3.6000E+00   5.28742E-16 0.0480
    3.7000E+00   4.92387E-16 0.0486
    3.8000E+00   5.65214E-16 0.0564
    3.9000E+00   5.49469E-16 0.0469
    4.0000E+00   6.50641E-16 0.0543
    4.1000E+00   5.85529E-16 0.0448
    4.2000E+00   6.32151E-16 0.0437
    4.3000E+00   6.21996E-16 0.0436
    4.4000E+00   6.27197E-16 0.0448
    4.5000E+00   9.00606E-16 0.0354
    4.6000E+00   9.37536E-16 0.0347
    4.7000E+00   9.18445E-16 0.0349
    4.8000E+00   9.52069E-16 0.0346
    4.9000E+00   8.60494E-16 0.0368
    5.0000E+00   9.04677E-16 0.0359
    5.1000E+00   9.08689E-16 0.0359
    5.2000E+00   8.29333E-16 0.0377
    5.3000E+00   9.29505E-16 0.0348
    5.4000E+00   7.94311E-16 0.0374
    5.5000E+00   8.39376E-16 0.0361
    5.6000E+00   8.20413E-16 0.0365
    5.7000E+00   6.45973E-16 0.0409
    5.8000E+00   2.21561E-16 0.0705
    5.9000E+00   2.08019E-16 0.0723
    6.0000E+00   2.06285E-16 0.0725
    6.1000E+00   2.13177E-16 0.0712
    6.2000E+00   2.22544E-16 0.0694
    6.3000E+00   1.86408E-16 0.0754
    6.4000E+00   2.06613E-16 0.0719
    6.5000E+00   2.18050E-16 0.0715
    6.6000E+00   2.52354E-16 0.0669
    6.7000E+00   2.33947E-16 0.0668
    6.8000E+00   2.58413E-16 0.0639
    6.9000E+00   2.30384E-16 0.0691
    7.0000E+00   6.32919E-17 0.1281
    7.1000E+00   6.33970E-17 0.1294
    7.2000E+00   5.52172E-17 0.1374
    7.3000E+00   5.29496E-17 0.1589
    7.4000E+00   6.21591E-17 0.1292
    7.5000E+00   6.18198E-17 0.1324
    7.6000E+00   6.01484E-17 0.1314
    7.7000E+00   5.07281E-17 0.1455
    7.8000E+00   4.75246E-17 0.1476
    7.9000E+00   6.38179E-17 0.1271
    8.0000E+00   5.80785E-17 0.1339
    8.1000E+00   4.73042E-17 0.1476
    8.2000E+00   5.11757E-17 0.1415
    8.3000E+00   5.00689E-17 0.1429
    8.4000E+00   7.49835E-17 0.1171
    8.5000E+00   6.44811E-17 0.1260
    8.6000E+00   6.79782E-17 0.1231
    8.7000E+00   2.14982E-17 0.2182
    8.8000E+00   9.96109E-18 0.3167
    8.9000E+00   1.12142E-17 0.3017
    9.0000E+00   1.00105E-17 0.3172
    9.1000E+00   1.18888E-17 0.2899
    9.2000E+00   1.02172E-17 0.3164
    9.3000E+00   1.69053E-17 0.2433
    9.4000E+00   1.20871E-17 0.2892
    9.5000E+00   7.26067E-18 0.3780
    9.6000E+00   1.03451E-18 1.0000
    9.7000E+00   0.00000E+00 0.0000
    9.8000E+00   0.00000E+00 0.0000
    9.9000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      8.67307E-14 0.0038


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes            constant    random       2.51
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.795E+06)*( 3.799E-02)**2 = (4.795E+06)*(1.443E-03) = 6.920E+03

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       12   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         missed all bin error check:   204 tally bins had    11 bins with zeros and    66 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       12
          nps      mean     error   vov  slope    fom
       512000   1.8695E-14 0.0407 0.0752  2.3    5639
      1024000   1.7964E-14 0.0275 0.0276  2.2    6185
      1536000   1.8134E-14 0.0215 0.0141  2.5    6711
      2048000   1.8044E-14 0.0184 0.0089  2.9    6875
      2560000   1.8166E-14 0.0166 0.0073  2.9    6804
      3072000   1.8143E-14 0.0150 0.0053  3.2    6919
      3584000   1.8133E-14 0.0143 0.0064  3.0    6557
      4096000   1.8085E-14 0.0135 0.0060  2.6    6427
      4608000   1.8088E-14 0.0128 0.0054  2.4    6378
      5120000   1.8168E-14 0.0119 0.0046  2.4    6557
      5632000   1.8246E-14 0.0113 0.0039  2.5    6691
      6144000   1.8254E-14 0.0109 0.0038  2.4    6591
      6656000   1.8262E-14 0.0104 0.0033  2.3    6679
      7168000   1.8317E-14 0.0100 0.0029  2.4    6738
      7680000   1.8257E-14 0.0096 0.0026  2.5    6788
      8192000   1.8262E-14 0.0093 0.0023  2.5    6807
      8704000   1.8327E-14 0.0089 0.0021  2.5    6910
      9216000   1.8318E-14 0.0087 0.0019  2.6    6940
      9728000   1.8340E-14 0.0084 0.0018  2.5    7013
     10000000   1.8374E-14 0.0083 0.0018  2.5    6920

 ***********************************************************************************************************************

 dump no.    2 on file runtpf     nps =    10000000     coll =       29362013     ctm =        2.09   nrn =        
 540181526
 tally data written to file mctam

         6 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =    2.09 minutes

 mcnp     version 6     05/08/13                     07/18/19 11:03:18                     probid =  07/18/19 11:01:13 
