          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/18/19 10:46:16 
 *************************************************************************                 probid =  07/18/19 10:46:16 
 i=geometry.i o=0.7space                                                         

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3 #4 #5 #6 #7 imp:n=1  $ air inside sphere                
         5-       3  100 -1.07     -20       imp:n=1  $ mouse                                     
         6-       4  100 -1.07     -30       imp:n=1  $ blocks                                    
         7-       5  100 -1.07     -40       imp:n=1                                              
         8-       6  100 -1.07     -50       imp:n=1  $ wedges                                    
         9-       7  100 -1.07     -60       imp:n=1                                              
        10-                                                                                       
        11-       c                     --- SURFACE CARDS ---                                     
        12-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
        13-       20 rpp -2 2  20 25  -5 5      $ mouse phantom                                   
        14-       30 rpp -3 3  10 19.5  -5.5 -0.5    $ blocks                                     
        15-       40 rpp -3 3  10 19.5  0.5 5.5                                                   
        16-       50 wed -3 10 0.5  0 9.5 0  0 0 -0.35  6 0 0  $ wedges                           
        17-       60 wed -3 10 -0.5 0 9.5 0  0 0 0.35   6 0 0                                     
        18-                                                                                       
        19-       c                     --- DATA CARDS ---                                        
        20-       mode n                                                                          
        21-       c  - MATERIALS -                                                                
        22-       m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05   
        23-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        24-       c   mesh tally block start-------                                               
        25-       tmesh                                                                           
        26-       rmesh3 total                                                                    
        27-       cora3 -3 49i 3   $ x axis mesh                                                  
        28-       corb3 20 22    $ y axis mesh                                                    
        29-       corc3 -5 49i 5    $ z axis mesh                                                 
        30-       endmd                                                                           
        31-       c   mesh tally block end---------                                               
        32-       c  - SOURCES -                                                                  
        33-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=d2 VEC=0 1 0 DIR=d3 WGT=8.547   
  warning.  ext is constant. in most problems it is a variable.
        34-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        35-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        36-       SI2 H 0.1345 &                                                                  
        37-       0.2025 &                                                                        
        38-       0.308 &                                                                         
        39-       0.4595 &                                                                        
        40-       0.5945 &                                                                        
        41-       0.691 &                                                                         
        42-       0.782 &                                                                         
        43-       0.8915 &                                                                        
        44-       1.036 &                                                                         
        45-       1.265 &                                                                         
        46-       1.625 &                                                                         
        47-       2.07 &                                                                          
        48-       2.35 &                                                                          
        49-       2.7 &                                                                           
        50-       3.54 &                                                                          
        51-       4.395 &                                                                         
        52-       4.845 &                                                                         
        53-       5.675 &                                                                         
        54-       6.895 &                                                                         
        55-       7.8 &                                                                           
        56-       8.62 &                                                                          
        57-       9.525 &                                                                         
        58-       10                                                                              
        59-       SP2 D 0.00000000 &                                                              
        60-       0.01137381 &                                                                    
        61-       0.27904470 &                                                                    
        62-       0.13271497 &                                                                    
        63-       0.09775336 &                                                                    
        64-       0.05310720 &                                                                    
        65-       0.03579534 &                                                                    
        66-       0.02649461 &                                                                    
        67-       0.02477526 &                                                                    
        68-       0.08189420 &                                                                    
        69-       0.06004594 &                                                                    
        70-       0.05124866 &                                                                    
        71-       0.00896193 &                                                                    
        72-       0.03204284 &                                                                    
        73-       0.02040707 &                                                                    
        74-       0.01962439 &                                                                    
        75-       0.01855563 &                                                                    
        76-       0.03111172 &                                                                    
        77-       0.01081059 &                                                                    
        78-       0.00192424 &                                                                    
        79-       0.00195195 &                                                                    
        80-       0.00036150 &                                                                    
        81-       0.00000009                                                                      
        82-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        83-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        84-       SB3 0. 0. 1. $ source bias for each bin                                         
        85-       c  - TALLYING -                                                                 
        86-       f12:n 20.3 20.4                                                                 
        87-       DF12 IU=2 IC=20                                                                 
        88-       Fm12 2.7778E-4                                                                  
        89-       E12 0 99i 10                                                                    
        90-       print 110                                                                       
        91-       prdmp 2j 1                                                                      
        92-       nps 1e7                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.

 surface       30.1 and surface       40.1 are the same.       40.1 will be deleted.

 surface       30.1 and surface       50.4 are the same.       50.4 will be deleted.

 surface       30.1 and surface       60.4 are the same.       60.4 will be deleted.

 surface       30.2 and surface       40.2 are the same.       40.2 will be deleted.

 surface       30.2 and surface       50.5 are the same.       50.5 will be deleted.

 surface       30.2 and surface       60.5 are the same.       60.5 will be deleted.

 surface       30.3 and surface       40.3 are the same.       40.3 will be deleted.

 surface       30.4 and surface       40.4 are the same.       40.4 will be deleted.

 surface       30.4 and surface       50.2 are the same.       50.2 will be deleted.

 surface       30.4 and surface       60.2 are the same.       60.2 will be deleted.

 surface       30.5 and surface       60.3 are the same.       60.3 will be deleted.

 surface       40.6 and surface       50.3 are the same.       50.3 will be deleted.
 
  comment.          12 surfaces were deleted for being the same as others.
 
  warning.     1 energy bins of tally       12 are below energy cutoff.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      100  1.19307E-01 1.07000E+00 2.00000E+02 2.14000E+02           0  1.0000E+00                                   
        4        4      100  1.19307E-01 1.07000E+00 2.85000E+02 3.04950E+02           0  1.0000E+00                                   
        5        5      100  1.19307E-01 1.07000E+00 2.85000E+02 3.04950E+02           0  1.0000E+00                                   
        6        6      100  1.19307E-01 1.07000E+00 9.97500E+00 1.06733E+01           0  1.0000E+00                                   
        7        7      100  1.19307E-01 1.07000E+00 9.97500E+00 1.06733E+01           0  1.0000E+00                                   

 total                                               7.89950E+02 8.45247E+02

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    4242  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c   75621  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/rmccs                                                     

   6012.50c   17001  njoy                                                                       (  1306)      79/07/31.

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   69296  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  174111  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      340271

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -2.542E-01  9.476E-01 -1.935E-01  1.513E+00  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  9.836E-02  9.529E-01  2.868E-01  2.385E-01  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  1.886E-01  8.538E-01  4.853E-01  1.087E+00  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  9.728E-02  8.736E-01  4.769E-01  3.861E-01  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  4.156E-01  9.022E-01  1.151E-01  2.218E-01  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -1.431E-01  9.125E-01 -3.833E-01  6.975E-01  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -2.030E-02  9.697E-01 -2.436E-01  2.048E+00  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  2.201E-01  8.412E-01  4.938E-01  3.361E-01  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  4.521E-02  8.700E-01  4.909E-01  4.138E+00  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0 -5.126E-01  8.490E-01 -1.285E-01  3.149E-01  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -1.909E-01  9.681E-01 -1.621E-01  2.048E-01  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0  2.811E-02  9.650E-01 -2.607E-01  6.177E-01  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -2.383E-01  9.712E-01 -8.227E-03  5.221E+00  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0 -1.482E-01  8.735E-01  4.637E-01  4.308E+00  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0 -1.303E-01  8.984E-01  4.194E-01  1.543E+00  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0  2.474E-01  7.953E-01 -5.534E-01  6.398E-01  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  1.087E-01  8.413E-01  5.295E-01  1.073E+00  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  3.065E-01  9.181E-01  2.512E-01  1.186E+00  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0  7.475E-02  8.319E-01 -5.498E-01  1.451E+00  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  3.244E-02  8.278E-01  5.601E-01  6.466E-01  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  3.394E-01  9.267E-01 -1.613E-01  3.823E-01  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0 -1.165E-01  9.926E-01 -3.417E-02  3.812E-01  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0 -2.409E-01  8.456E-01 -4.764E-01  4.110E-01  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -3.972E-02  9.129E-01  4.062E-01  5.180E+00  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0 -1.390E-01  8.825E-01  4.494E-01  4.269E-01  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0  2.976E-02  9.743E-01 -2.231E-01  6.039E-01  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  6.820E-02  9.194E-01  3.874E-01  7.480E+00  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -1.718E-01  7.978E-01 -5.780E-01  7.661E-01  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0 -4.830E-01  8.318E-01 -2.737E-01  3.370E-01  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0  2.939E-01  9.203E-01 -2.582E-01  3.552E-01  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0  3.747E-01  8.861E-01 -2.730E-01  4.677E+00  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -5.572E-01  8.044E-01  2.063E-01  1.465E+00  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  1.599E-02  7.707E-01  6.370E-01  8.606E-01  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0 -3.365E-01  9.156E-01  2.201E-01  2.363E-01  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0  6.271E-02  9.965E-01  5.447E-02  5.042E-01  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0  4.734E-01  8.746E-01 -1.051E-01  6.231E+00  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  6.387E-02  8.396E-01 -5.395E-01  6.135E+00  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  4.949E-01  8.066E-01  3.231E-01  1.091E+00  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  1.365E-02  9.855E-01  1.693E-01  1.638E+00  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0 -5.240E-01  7.939E-01  3.085E-01  6.656E-01  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0 -4.262E-01  8.227E-01  3.761E-01  3.395E+00  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0 -1.713E-01  8.659E-01  4.701E-01  4.049E+00  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0 -9.690E-03  8.623E-01 -5.063E-01  4.943E-01  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -1.473E-01  9.666E-01 -2.098E-01  3.612E+00  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0 -5.152E-01  8.204E-01  2.482E-01  2.986E-01  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0 -5.715E-01  8.065E-01  1.515E-01  4.044E+00  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  1.536E-01  9.253E-01  3.468E-01  2.574E-01  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0  3.669E-01  9.215E-01 -1.275E-01  1.031E+00  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0 -1.088E-01  8.151E-01  5.689E-01  2.953E-01  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  2.275E-01  9.542E-01  1.942E-01  2.009E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    07/18/19 10:48:21 
      MCNP(X) Input File                                                                   probid =  07/18/19 10:46:16 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.1518E+00          escape             9999136    9.9101E-01    9.5813E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.9441E-05    7.3910E-13          weight cutoff          864    2.1346E-05    7.9914E-13
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            9.6898E-09          downscattering           0    0.            1.9195E-01
 photonuclear             0    0.            0.                  capture                  0    8.9876E-03    1.7274E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         10000000    1.0000E+00    1.1518E+00              total         10000000    1.0000E+00    1.1518E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.1419E+03          tco   1.0000E+33
   neutron collisions per source particle 2.8924E+00          capture           5.7433E+03          eco   0.0000E+00
   total neutron collisions                 28923621          capture or escape 3.1653E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.1659E+03          wc2  -2.5000E-01

 computer time so far in this run     2.08 minutes            maximum number ever in bank         0
 computer time in mcrun               2.07 minutes            bank overflows to backup file       0
 source particles per minute            4.8217E+06
 random numbers generated                532911815            most random numbers used was        5531 in history     9313970

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2    14649345     10000000       383403    3.7435E-02   3.8410E-03   9.6160E-01   9.9121E-01   7.2686E+03
        3        3      162883       150949       953807    8.4562E-02   4.4388E-04   8.5526E-01   9.3650E-01   1.6000E+00
        4        4     2156779      1991994     13113853    1.2215E+00   5.7132E-04   6.3599E-01   9.6416E-01   1.4293E+00
        5        5     2157604      1992376     13139570    1.2239E+00   5.6731E-04   6.3571E-01   9.6411E-01   1.4286E+00
        6        6      985708       660537       667098    6.2840E-02   7.1669E-04   6.4980E-01   9.7130E-01   1.4692E+00
        7        7      984980       660312       665890    6.2754E-02   7.2327E-04   6.5529E-01   9.7137E-01   1.4743E+00

           total      21097299     15456168     28923621    2.6930E+00

1tally       12        nps =    10000000
           tally type 2    particle flux averaged over a surface.                              
           particle(s): neutrons 
           this tally is modified by standard dose function 1.

           this tally is all multiplied by  2.77780E-04

           areas   
                surface:     20.3         20.4                                                                     
                         4.00000E+01  4.00000E+01
 
 surface  20.3                                                                                                                         
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   4.58702E-16 0.0206
    2.0000E-01   3.38828E-16 0.0385
    3.0000E-01   4.74631E-16 0.0373
    4.0000E-01   4.14578E-16 0.0424
    5.0000E-01   5.09087E-16 0.0526
    6.0000E-01   5.69347E-16 0.0492
    7.0000E-01   5.60965E-16 0.0425
    8.0000E-01   5.85247E-16 0.0546
    9.0000E-01   4.92572E-16 0.0607
    1.0000E+00   5.15100E-16 0.0514
    1.1000E+00   5.73586E-16 0.0571
    1.2000E+00   6.06421E-16 0.0428
    1.3000E+00   5.23384E-16 0.0758
    1.4000E+00   4.21231E-16 0.0547
    1.5000E+00   4.29553E-16 0.0505
    1.6000E+00   4.24702E-16 0.0535
    1.7000E+00   3.83644E-16 0.0527
    1.8000E+00   3.83141E-16 0.0570
    1.9000E+00   3.51438E-16 0.0570
    2.0000E+00   3.64276E-16 0.0553
    2.1000E+00   2.97423E-16 0.0612
    2.2000E+00   2.30328E-16 0.0684
    2.3000E+00   2.20475E-16 0.0712
    2.4000E+00   2.94787E-16 0.0600
    2.5000E+00   3.20053E-16 0.0559
    2.6000E+00   3.15479E-16 0.0562
    2.7000E+00   3.03429E-16 0.0565
    2.8000E+00   1.76258E-16 0.0779
    2.9000E+00   1.72269E-16 0.0862
    3.0000E+00   1.35398E-16 0.0871
    3.1000E+00   2.01782E-16 0.0732
    3.2000E+00   1.73693E-16 0.0923
    3.3000E+00   1.70295E-16 0.0834
    3.4000E+00   1.53079E-16 0.0876
    3.5000E+00   1.41764E-16 0.0894
    3.6000E+00   1.23022E-16 0.0976
    3.7000E+00   1.64863E-16 0.0852
    3.8000E+00   1.84877E-16 0.0931
    3.9000E+00   1.71281E-16 0.0809
    4.0000E+00   2.17755E-16 0.1188
    4.1000E+00   2.19907E-16 0.0727
    4.2000E+00   1.82411E-16 0.0788
    4.3000E+00   2.06536E-16 0.0768
    4.4000E+00   1.95318E-16 0.0816
    4.5000E+00   2.91953E-16 0.0615
    4.6000E+00   2.93978E-16 0.0655
    4.7000E+00   3.24335E-16 0.0611
    4.8000E+00   2.94139E-16 0.0616
    4.9000E+00   2.71326E-16 0.0674
    5.0000E+00   2.69779E-16 0.0648
    5.1000E+00   2.97576E-16 0.0653
    5.2000E+00   2.67565E-16 0.0649
    5.3000E+00   3.15015E-16 0.0594
    5.4000E+00   2.50625E-16 0.0677
    5.5000E+00   2.92357E-16 0.0612
    5.6000E+00   2.93735E-16 0.0607
    5.7000E+00   2.04076E-16 0.0726
    5.8000E+00   7.89505E-17 0.1183
    5.9000E+00   7.74920E-17 0.1180
    6.0000E+00   6.79004E-17 0.1275
    6.1000E+00   7.78947E-17 0.1197
    6.2000E+00   9.01020E-17 0.1130
    6.3000E+00   7.12874E-17 0.1223
    6.4000E+00   6.62819E-17 0.1261
    6.5000E+00   8.38128E-17 0.1127
    6.6000E+00   8.47280E-17 0.1119
    6.7000E+00   8.62186E-17 0.1098
    6.8000E+00   9.43052E-17 0.1048
    6.9000E+00   9.05174E-17 0.1074
    7.0000E+00   2.19057E-17 0.2184
    7.1000E+00   1.91653E-17 0.2363
    7.2000E+00   2.76646E-17 0.1968
    7.3000E+00   2.46790E-17 0.2093
    7.4000E+00   2.59059E-17 0.2002
    7.5000E+00   2.11029E-17 0.2241
    7.6000E+00   2.46318E-17 0.2054
    7.7000E+00   1.55580E-17 0.2584
    7.8000E+00   1.41864E-17 0.2676
    7.9000E+00   2.12010E-17 0.2184
    8.0000E+00   1.93000E-17 0.2299
    8.1000E+00   1.93161E-17 0.2295
    8.2000E+00   2.03334E-17 0.2237
    8.3000E+00   1.53304E-17 0.2582
    8.4000E+00   3.17378E-17 0.1796
    8.5000E+00   2.97507E-17 0.1857
    8.6000E+00   2.75244E-17 0.1925
    8.7000E+00   1.23530E-17 0.2887
    8.8000E+00   5.14955E-18 0.4472
    8.9000E+00   8.06224E-18 0.3538
    9.0000E+00   3.09791E-18 0.5774
    9.1000E+00   4.12721E-18 0.5000
    9.2000E+00   2.06803E-18 0.7071
    9.3000E+00   5.04379E-18 0.4477
    9.4000E+00   4.12020E-18 0.5000
    9.5000E+00   2.05072E-18 0.7071
    9.6000E+00   0.00000E+00 0.0000
    9.7000E+00   0.00000E+00 0.0000
    9.8000E+00   0.00000E+00 0.0000
    9.9000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      1.94142E-14 0.0080
 
 surface  20.4                                                                                                                         
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   4.33293E-15 0.0061
    2.0000E-01   1.71802E-15 0.0178
    3.0000E-01   5.54159E-15 0.0101
    4.0000E-01   3.87618E-15 0.0140
    5.0000E-01   4.06185E-15 0.0159
    6.0000E-01   4.28367E-15 0.0153
    7.0000E-01   3.84469E-15 0.0181
    8.0000E-01   3.30725E-15 0.0187
    9.0000E-01   2.94765E-15 0.0201
    1.0000E+00   2.59130E-15 0.0229
    1.1000E+00   3.22054E-15 0.0219
    1.2000E+00   3.41508E-15 0.0193
    1.3000E+00   2.89649E-15 0.0212
    1.4000E+00   2.01644E-15 0.0235
    1.5000E+00   2.04813E-15 0.0259
    1.6000E+00   1.93728E-15 0.0238
    1.7000E+00   1.73015E-15 0.0251
    1.8000E+00   1.62713E-15 0.0298
    1.9000E+00   1.54382E-15 0.0258
    2.0000E+00   1.59825E-15 0.0256
    2.1000E+00   1.28433E-15 0.0292
    2.2000E+00   8.94658E-16 0.0404
    2.3000E+00   8.44937E-16 0.0411
    2.4000E+00   1.12353E-15 0.0325
    2.5000E+00   1.30512E-15 0.0275
    2.6000E+00   1.25471E-15 0.0279
    2.7000E+00   1.28121E-15 0.0275
    2.8000E+00   6.10311E-16 0.0425
    2.9000E+00   6.20971E-16 0.0522
    3.0000E+00   5.75199E-16 0.0446
    3.1000E+00   6.46196E-16 0.0408
    3.2000E+00   5.89537E-16 0.0442
    3.3000E+00   5.89094E-16 0.0448
    3.4000E+00   5.73588E-16 0.0542
    3.5000E+00   5.53562E-16 0.0470
    3.6000E+00   5.30458E-16 0.0455
    3.7000E+00   5.05145E-16 0.0480
    3.8000E+00   5.76915E-16 0.0555
    3.9000E+00   5.58426E-16 0.0464
    4.0000E+00   6.68068E-16 0.0533
    4.1000E+00   6.01831E-16 0.0441
    4.2000E+00   6.50086E-16 0.0429
    4.3000E+00   6.49544E-16 0.0428
    4.4000E+00   6.31794E-16 0.0446
    4.5000E+00   9.37278E-16 0.0348
    4.6000E+00   9.56499E-16 0.0343
    4.7000E+00   9.61334E-16 0.0348
    4.8000E+00   9.77104E-16 0.0341
    4.9000E+00   8.92706E-16 0.0361
    5.0000E+00   9.22843E-16 0.0355
    5.1000E+00   9.35754E-16 0.0357
    5.2000E+00   8.52659E-16 0.0371
    5.3000E+00   9.58615E-16 0.0342
    5.4000E+00   8.13155E-16 0.0369
    5.5000E+00   8.62995E-16 0.0356
    5.6000E+00   8.40217E-16 0.0360
    5.7000E+00   6.64151E-16 0.0404
    5.8000E+00   2.24682E-16 0.0700
    5.9000E+00   2.16479E-16 0.0709
    6.0000E+00   2.11163E-16 0.0716
    6.1000E+00   2.15300E-16 0.0708
    6.2000E+00   2.23518E-16 0.0692
    6.3000E+00   1.92672E-16 0.0741
    6.4000E+00   2.09669E-16 0.0714
    6.5000E+00   2.18050E-16 0.0715
    6.6000E+00   2.56502E-16 0.0663
    6.7000E+00   2.36009E-16 0.0665
    6.8000E+00   2.63563E-16 0.0633
    6.9000E+00   2.35518E-16 0.0683
    7.0000E+00   6.32919E-17 0.1281
    7.1000E+00   6.44192E-17 0.1283
    7.2000E+00   5.62453E-17 0.1362
    7.3000E+00   5.70461E-17 0.1518
    7.4000E+00   6.31633E-17 0.1281
    7.5000E+00   6.38655E-17 0.1301
    7.6000E+00   6.11707E-17 0.1303
    7.7000E+00   5.07281E-17 0.1455
    7.8000E+00   4.85477E-17 0.1460
    7.9000E+00   6.58617E-17 0.1251
    8.0000E+00   5.80431E-17 0.1339
    8.1000E+00   4.83279E-17 0.1461
    8.2000E+00   5.21978E-17 0.1401
    8.3000E+00   5.00689E-17 0.1429
    8.4000E+00   7.29805E-17 0.1187
    8.5000E+00   6.55093E-17 0.1250
    8.6000E+00   6.79782E-17 0.1231
    8.7000E+00   2.14982E-17 0.2182
    8.8000E+00   9.96109E-18 0.3167
    8.9000E+00   1.22372E-17 0.2888
    9.0000E+00   1.00105E-17 0.3172
    9.1000E+00   1.08659E-17 0.3029
    9.2000E+00   1.02172E-17 0.3164
    9.3000E+00   1.60673E-17 0.2506
    9.4000E+00   1.41358E-17 0.2677
    9.5000E+00   7.26067E-18 0.3780
    9.6000E+00   1.03451E-18 1.0000
    9.7000E+00   0.00000E+00 0.0000
    9.8000E+00   0.00000E+00 0.0000
    9.9000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      9.20588E-14 0.0036


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes            constant    random       2.60
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.822E+06)*( 3.972E-02)**2 = (4.822E+06)*(1.578E-03) = 7.607E+03

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       12   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         missed all bin error check:   204 tally bins had    11 bins with zeros and    66 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       12
          nps      mean     error   vov  slope    fom
       512000   2.0194E-14 0.0386 0.0681  2.4    6292
      1024000   1.9088E-14 0.0262 0.0258  2.3    6861
      1536000   1.9227E-14 0.0207 0.0130  2.5    7348
      2048000   1.8937E-14 0.0177 0.0083  3.3    7524
      2560000   1.9143E-14 0.0159 0.0067  3.1    7441
      3072000   1.9134E-14 0.0144 0.0049  3.6    7588
      3584000   1.9072E-14 0.0135 0.0050  3.3    7413
      4096000   1.8979E-14 0.0127 0.0050  2.9    7285
      4608000   1.9031E-14 0.0120 0.0046  2.7    7204
      5120000   1.9097E-14 0.0113 0.0038  2.5    7342
      5632000   1.9234E-14 0.0107 0.0032  2.7    7477
      6144000   1.9237E-14 0.0103 0.0032  2.4    7330
      6656000   1.9237E-14 0.0099 0.0028  2.4    7410
      7168000   1.9315E-14 0.0095 0.0024  2.5    7468
      7680000   1.9252E-14 0.0091 0.0022  2.6    7509
      8192000   1.9279E-14 0.0089 0.0022  2.4    7419
      8704000   1.9346E-14 0.0086 0.0020  2.5    7510
      9216000   1.9362E-14 0.0083 0.0018  2.6    7547
      9728000   1.9377E-14 0.0081 0.0016  2.6    7609
     10000000   1.9414E-14 0.0080 0.0016  2.6    7607

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    10000000     coll =       28923621     ctm =        2.07   nrn =        
 532911815
 tally data written to file mctal

         6 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =    2.08 minutes

 mcnp     version 6     05/08/13                     07/18/19 10:48:21                     probid =  07/18/19 10:46:16 
