          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/29/19 11:43:38 
 *************************************************************************                 probid =  07/29/19 11:43:38 
 i=geometry.i o=00_00                                                            

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3 #4 #5 #6 #7 imp:n=1  $ air inside sphere                
         5-       3  300 -1.0      -20       imp:n=1  $ mouse                                     
         6-       4  100 -1.07     -30       imp:n=1  $ blocks                                    
         7-       5  100 -1.07     -40       imp:n=1                                              
         8-       6  100 -1.07     -50       imp:n=1  $ wedges                                    
         9-       7  100 -1.07     -60       imp:n=1                                              
        10-                                                                                       
        11-       c                     --- SURFACE CARDS ---                                     
        12-       10 sph 0 0 0 200               $ universe sphere, 2m                            
        13-       20 rpp -1.27 1.27  20 25  -5 5      $ mouse phantom                             
        14-       30 rpp -2 2  10 19.5  -5.5 -0.5    $ blocks                                     
        15-       40 rpp -2 2  10 19.5  0.5 5.5                                                   
        16-       50 wed -2 10 0.5  0 9.5 0  0 0 -0.4  4 0 0  $ wedges                            
        17-       60 wed -2 10 -0.5 0 9.5 0  0 0 0.4   4 0 0                                      
        18-                                                                                       
        19-       c                     --- DATA CARDS ---                                        
        20-       mode n                                                                          
        21-       c  - MATERIALS -                                                                
        22-       m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05   
        23-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        24-       m300 1001.80c -0.11190 8016.80c -0.8881              $ water                    
        25-       c   mesh tally block start-------                                               
        26-       tmesh                                                                           
        27-       c   front mesh                                                                  
        28-       rmesh1:n                                                                        
        29-       cora1 -1.27 23i 1.27   $ x axis mesh                                            
        30-       corb1 20 20.1    $ y axis mesh                                                  
        31-       corc1 -5 98i 5    $ z axis mesh                                                 
        32-       c   middle mesh                                                                 
        33-       rmesh21:n                                                                       
        34-       cora21 -1.27 23i 1.27   $ x axis mesh                                           
        35-       corb21 22.5 22.6    $ y axis mesh                                               
        36-       corc21 -5 98i 5    $ z axis mesh                                                
        37-       c   back mesh                                                                   
        38-       rmesh31:n                                                                       
        39-       cora31 -1.27 23i 1.27   $ x axis mesh                                           
        40-       corb31 24.9 25    $ y axis mesh                                                 
        41-       corc31 -5 98i 5    $ z axis mesh                                                
        42-       c   yz plane mesh                                                               
        43-       rmesh41:n                                                                       
        44-       cora41 -0.05 0.05   $ x axis mesh                                               
        45-       corb41 20 48i 25    $ y axis mesh                                               
        46-       corc41 -5 98i 5    $ z axis mesh                                                
        47-       endmd                                                                           
        48-       c   mesh tally block end---------                                               
        49-       c  - SOURCES -                                                                  
        50-       SDEF POS=0 4.76 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=d2 VEC=0 1 0 DIR=d3 WGT=8.547
  warning.  ext is constant. in most problems it is a variable.
        51-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        52-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        53-       SI2 H 0.1345 &                                                                  
        54-       0.2025 &                                                                        
        55-       0.308 &                                                                         
        56-       0.4595 &                                                                        
        57-       0.5945 &                                                                        
        58-       0.691 &                                                                         
        59-       0.782 &                                                                         
        60-       0.8915 &                                                                        
        61-       1.036 &                                                                         
        62-       1.265 &                                                                         
        63-       1.625 &                                                                         
        64-       2.07 &                                                                          
        65-       2.35 &                                                                          
        66-       2.7 &                                                                           
        67-       3.54 &                                                                          
        68-       4.395 &                                                                         
        69-       4.845 &                                                                         
        70-       5.675 &                                                                         
        71-       6.895 &                                                                         
        72-       7.8 &                                                                           
        73-       8.62 &                                                                          
        74-       9.525 &                                                                         
        75-       10                                                                              
        76-       SP2 D 0.00000000 &                                                              
        77-       0.01137381 &                                                                    
        78-       0.27904470 &                                                                    
        79-       0.13271497 &                                                                    
        80-       0.09775336 &                                                                    
        81-       0.05310720 &                                                                    
        82-       0.03579534 &                                                                    
        83-       0.02649461 &                                                                    
        84-       0.02477526 &                                                                    
        85-       0.08189420 &                                                                    
        86-       0.06004594 &                                                                    
        87-       0.05124866 &                                                                    
        88-       0.00896193 &                                                                    
        89-       0.03204284 &                                                                    
        90-       0.02040707 &                                                                    
        91-       0.01962439 &                                                                    
        92-       0.01855563 &                                                                    
        93-       0.03111172 &                                                                    
        94-       0.01081059 &                                                                    
        95-       0.00192424 &                                                                    
        96-       0.00195195 &                                                                    
        97-       0.00036150 &                                                                    
        98-       0.00000009                                                                      
        99-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
       100-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
       101-       SB3 0. 0. 1. $ source bias for each bin                                         
       102-       c  - TALLYING -                                                                 
       103-       f14:n 3                                                                         
       104-       DF14 IU=2 IC=20                                                                 
       105-       Fm14 2.7778E-4                                                                  
       106-       E14 0 9i 10                                                                     
       107-       fc14 neutron flux in mouse                                                      
       108-       print 110                                                                       
       109-       prdmp 2j 1                                                                      
       110-       nps 1e7                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.

 surface       30.1 and surface       40.1 are the same.       40.1 will be deleted.

 surface       30.1 and surface       50.4 are the same.       50.4 will be deleted.

 surface       30.1 and surface       60.4 are the same.       60.4 will be deleted.

 surface       30.2 and surface       40.2 are the same.       40.2 will be deleted.

 surface       30.2 and surface       50.5 are the same.       50.5 will be deleted.

 surface       30.2 and surface       60.5 are the same.       60.5 will be deleted.

 surface       30.3 and surface       40.3 are the same.       40.3 will be deleted.

 surface       30.4 and surface       40.4 are the same.       40.4 will be deleted.

 surface       30.4 and surface       50.2 are the same.       50.2 will be deleted.

 surface       30.4 and surface       60.2 are the same.       60.2 will be deleted.

 surface       30.5 and surface       60.3 are the same.       60.3 will be deleted.

 surface       40.6 and surface       50.3 are the same.       50.3 will be deleted.
 
  comment.          12 surfaces were deleted for being the same as others.
 
  warning.     1 energy bins of tally       14 are below energy cutoff.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      300  1.00300E-01 1.00000E+00 1.27000E+02 1.27000E+02           0  1.0000E+00                                   
        4        4      100  1.19307E-01 1.07000E+00 1.90000E+02 2.03300E+02           0  1.0000E+00                                   
        5        5      100  1.19307E-01 1.07000E+00 1.90000E+02 2.03300E+02           0  1.0000E+00                                   
        6        6      100  1.19307E-01 1.07000E+00 7.60000E+00 8.13200E+00           0  1.0000E+00                                   
        7        7      100  1.19307E-01 1.07000E+00 7.60000E+00 8.13200E+00           0  1.0000E+00                                   

 total                                               5.22200E+02 5.49864E+02

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    4242  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c   75621  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/rmccs                                                     

   6012.50c   17001  njoy                                                                       (  1306)      79/07/31.

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   69296  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  174111  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      340271

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  4.760E+00 -4.194E-01        2          0 -2.542E-01  9.476E-01 -1.935E-01  1.513E+00  1.000E+00  0.000E+00
      2 -1.802E-02  4.760E+00  8.798E-02        2          0  9.836E-02  9.529E-01  2.868E-01  2.385E-01  1.000E+00  0.000E+00
      3 -7.166E-02  4.760E+00 -6.286E-01        2          0  1.886E-01  8.538E-01  4.853E-01  1.087E+00  1.000E+00  0.000E+00
      4 -5.169E-02  4.760E+00 -4.609E-01        2          0  9.728E-02  8.736E-01  4.769E-01  3.861E-01  1.000E+00  0.000E+00
      5  2.174E-02  4.760E+00 -2.683E-01        2          0  4.156E-01  9.022E-01  1.151E-01  2.218E-01  1.000E+00  0.000E+00
      6  4.265E-01  4.760E+00 -2.607E-01        2          0 -1.431E-01  9.125E-01 -3.833E-01  6.975E-01  1.000E+00  0.000E+00
      7 -4.516E-01  4.760E+00 -2.892E-01        2          0 -2.030E-02  9.697E-01 -2.436E-01  2.048E+00  1.000E+00  0.000E+00
      8 -5.981E-01  4.760E+00  4.616E-02        2          0  2.201E-01  8.412E-01  4.938E-01  3.361E-01  1.000E+00  0.000E+00
      9 -3.853E-01  4.760E+00  5.455E-01        2          0  4.521E-02  8.700E-01  4.909E-01  4.138E+00  1.000E+00  0.000E+00
     10  3.435E-01  4.760E+00 -3.037E-01        2          0 -5.126E-01  8.490E-01 -1.285E-01  3.149E-01  1.000E+00  0.000E+00
     11 -1.330E-01  4.760E+00  3.913E-01        2          0 -1.909E-01  9.681E-01 -1.621E-01  2.048E-01  1.000E+00  0.000E+00
     12  2.563E-01  4.760E+00  3.937E-01        2          0  2.811E-02  9.650E-01 -2.607E-01  6.177E-01  1.000E+00  0.000E+00
     13  2.954E-01  4.760E+00  1.910E-01        2          0 -2.383E-01  9.712E-01 -8.227E-03  5.221E+00  1.000E+00  0.000E+00
     14 -4.352E-01  4.760E+00 -2.776E-02        2          0 -1.482E-01  8.735E-01  4.637E-01  4.308E+00  1.000E+00  0.000E+00
     15  1.978E-02  4.760E+00 -7.373E-01        2          0 -1.303E-01  8.984E-01  4.194E-01  1.543E+00  1.000E+00  0.000E+00
     16  4.269E-01  4.760E+00 -6.164E-01        2          0  2.474E-01  7.953E-01 -5.534E-01  6.398E-01  1.000E+00  0.000E+00
     17  8.183E-02  4.760E+00  1.422E-01        2          0  1.087E-01  8.413E-01  5.295E-01  1.073E+00  1.000E+00  0.000E+00
     18 -4.794E-01  4.760E+00  3.655E-01        2          0  3.065E-01  9.181E-01  2.512E-01  1.186E+00  1.000E+00  0.000E+00
     19  1.090E-02  4.760E+00  5.115E-01        2          0  7.475E-02  8.319E-01 -5.498E-01  1.451E+00  1.000E+00  0.000E+00
     20 -6.235E-01  4.760E+00 -2.904E-01        2          0  3.244E-02  8.278E-01  5.601E-01  6.466E-01  1.000E+00  0.000E+00
     21  4.618E-02  4.760E+00  6.761E-01        2          0  3.394E-01  9.267E-01 -1.613E-01  3.823E-01  1.000E+00  0.000E+00
     22 -1.431E-01  4.760E+00  4.564E-01        2          0 -1.165E-01  9.926E-01 -3.417E-02  3.812E-01  1.000E+00  0.000E+00
     23 -3.852E-01  4.760E+00  5.215E-01        2          0 -2.409E-01  8.456E-01 -4.764E-01  4.110E-01  1.000E+00  0.000E+00
     24 -4.817E-01  4.760E+00 -3.479E-01        2          0 -3.972E-02  9.129E-01  4.062E-01  5.180E+00  1.000E+00  0.000E+00
     25  1.751E-01  4.760E+00 -6.129E-01        2          0 -1.390E-01  8.825E-01  4.494E-01  4.269E-01  1.000E+00  0.000E+00
     26 -4.060E-01  4.760E+00  5.487E-02        2          0  2.976E-02  9.743E-01 -2.231E-01  6.039E-01  1.000E+00  0.000E+00
     27  5.470E-01  4.760E+00  3.515E-01        2          0  6.820E-02  9.194E-01  3.874E-01  7.480E+00  1.000E+00  0.000E+00
     28 -9.266E-02  4.760E+00 -2.646E-01        2          0 -1.718E-01  7.978E-01 -5.780E-01  7.661E-01  1.000E+00  0.000E+00
     29 -1.363E-01  4.760E+00  3.781E-01        2          0 -4.830E-01  8.318E-01 -2.737E-01  3.370E-01  1.000E+00  0.000E+00
     30 -8.160E-02  4.760E+00  1.229E-02        2          0  2.939E-01  9.203E-01 -2.582E-01  3.552E-01  1.000E+00  0.000E+00
     31 -4.740E-01  4.760E+00  3.734E-01        2          0  3.747E-01  8.861E-01 -2.730E-01  4.677E+00  1.000E+00  0.000E+00
     32 -4.254E-01  4.760E+00 -1.766E-01        2          0 -5.572E-01  8.044E-01  2.063E-01  1.465E+00  1.000E+00  0.000E+00
     33 -4.500E-01  4.760E+00 -1.467E-01        2          0  1.599E-02  7.707E-01  6.370E-01  8.606E-01  1.000E+00  0.000E+00
     34 -5.885E-01  4.760E+00  3.925E-01        2          0 -3.365E-01  9.156E-01  2.201E-01  2.363E-01  1.000E+00  0.000E+00
     35  5.731E-01  4.760E+00  3.535E-01        2          0  6.271E-02  9.965E-01  5.447E-02  5.042E-01  1.000E+00  0.000E+00
     36 -1.020E-01  4.760E+00  2.108E-01        2          0  4.734E-01  8.746E-01 -1.051E-01  6.231E+00  1.000E+00  0.000E+00
     37  1.614E-02  4.760E+00 -3.605E-02        2          0  6.387E-02  8.396E-01 -5.395E-01  6.135E+00  1.000E+00  0.000E+00
     38 -5.457E-01  4.760E+00 -1.577E-01        2          0  4.949E-01  8.066E-01  3.231E-01  1.091E+00  1.000E+00  0.000E+00
     39 -9.838E-02  4.760E+00 -4.111E-01        2          0  1.365E-02  9.855E-01  1.693E-01  1.638E+00  1.000E+00  0.000E+00
     40  3.406E-01  4.760E+00 -4.301E-02        2          0 -5.240E-01  7.939E-01  3.085E-01  6.656E-01  1.000E+00  0.000E+00
     41 -3.382E-01  4.760E+00  1.845E-01        2          0 -4.262E-01  8.227E-01  3.761E-01  3.395E+00  1.000E+00  0.000E+00
     42 -1.733E-01  4.760E+00 -1.889E-01        2          0 -1.713E-01  8.659E-01  4.701E-01  4.049E+00  1.000E+00  0.000E+00
     43  6.032E-01  4.760E+00 -3.027E-01        2          0 -9.690E-03  8.623E-01 -5.063E-01  4.943E-01  1.000E+00  0.000E+00
     44 -2.775E-01  4.760E+00  6.058E-01        2          0 -1.473E-01  9.666E-01 -2.098E-01  3.612E+00  1.000E+00  0.000E+00
     45 -2.553E-01  4.760E+00  3.970E-01        2          0 -5.152E-01  8.204E-01  2.482E-01  2.986E-01  1.000E+00  0.000E+00
     46 -2.276E-01  4.760E+00  1.858E-01        2          0 -5.715E-01  8.065E-01  1.515E-01  4.044E+00  1.000E+00  0.000E+00
     47  7.051E-01  4.760E+00 -2.502E-02        2          0  1.536E-01  9.253E-01  3.468E-01  2.574E-01  1.000E+00  0.000E+00
     48  1.954E-02  4.760E+00  7.200E-01        2          0  3.669E-01  9.215E-01 -1.275E-01  1.031E+00  1.000E+00  0.000E+00
     49 -4.420E-01  4.760E+00 -4.599E-01        2          0 -1.088E-01  8.151E-01  5.689E-01  2.953E-01  1.000E+00  0.000E+00
     50  1.062E-01  4.760E+00  2.907E-01        2          0  2.275E-01  9.542E-01  1.942E-01  2.009E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    07/29/19 11:47:32 
      MCNP(X) Input File                                                                   probid =  07/29/19 11:43:38 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.1518E+00          escape             9999943    9.9325E-01    8.6113E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.3414E-06    6.4273E-14          weight cutoff           57    1.4040E-06    4.3843E-14
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            6.7004E-09          downscattering           0    0.            2.8882E-01
 photonuclear             0    0.            0.                  capture                  0    6.7455E-03    1.8583E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         10000000    1.0000E+00    1.1518E+00              total         10000000    1.0000E+00    1.1518E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.3681E+03          tco   1.0000E+33
   neutron collisions per source particle 3.1671E+00          capture           5.5985E+03          eco   0.0000E+00
   total neutron collisions                 31671476          capture or escape 3.3831E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.3832E+03          wc2  -2.5000E-01

 computer time so far in this run     3.89 minutes            maximum number ever in bank         0
 computer time in mcrun               3.89 minutes            bank overflows to backup file       0
 source particles per minute            2.5708E+06
 random numbers generated                565746752            most random numbers used was        3910 in history     2583503

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2    17113705     10000000       421929    4.1530E-02   3.1339E-03   8.5597E-01   9.9329E-01   6.7386E+03
        3        3      137818       134535       418337    3.9907E-02   1.3234E-03   1.2139E+00   9.8003E-01   2.3855E+00
        4        4     3243452      3098520     14410281    1.3974E+00   1.1695E-03   7.3604E-01   9.8619E-01   1.5761E+00
        5        5     3241127      3097343     14386329    1.3956E+00   1.1752E-03   7.3748E-01   9.8633E-01   1.5778E+00
        6        6     1420842      1098598      1017048    9.9502E-02   1.7974E-03   7.6903E-01   9.9093E-01   1.6475E+00
        7        7     1420863      1098594      1017552    9.9549E-02   1.7876E-03   7.7223E-01   9.9087E-01   1.6499E+00

           total      26577807     18527590     31671476    3.0735E+00

1tally       14        nps =    10000000
+                                   neutron flux in mouse                                                      
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by standard dose function 1.

           this tally is all multiplied by  2.77780E-04

           volumes 
                   cell:       3                                                                                   
                         1.27000E+02
 
 cell  3                                                                                                                               
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E+00   2.40620E-14 0.0052
    2.0000E+00   1.70949E-14 0.0078
    3.0000E+00   8.66250E-15 0.0111
    4.0000E+00   5.19930E-15 0.0149
    5.0000E+00   8.07239E-15 0.0128
    6.0000E+00   6.56145E-15 0.0145
    7.0000E+00   2.23170E-15 0.0247
    8.0000E+00   5.83807E-16 0.0472
    9.0000E+00   4.64740E-16 0.0537
    1.0000E+01   6.49720E-17 0.1436
      total      7.29978E-14 0.0040


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 7.2709E-14 to 7.3288E-14; 7.2419E-14 to 7.3578E-14; 7.2130E-14 to 7.3867E-14
 estimated  symmetric confidence interval(1,2,3 sigma): 7.2708E-14 to 7.3287E-14; 7.2419E-14 to 7.3577E-14; 7.2129E-14 to 7.3867E-14

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.571E+06)*( 7.971E-02)**2 = (2.571E+06)*(6.353E-03) = 1.633E+04

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:    12 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       14
          nps      mean     error   vov  slope    fom
       512000   7.4037E-14 0.0175 0.0005  2.6   16461
      1024000   7.2838E-14 0.0124 0.0003  5.9   16277
      1536000   7.2983E-14 0.0101 0.0002 10.0   16315
      2048000   7.2944E-14 0.0088 0.0001 10.0   16349
      2560000   7.2708E-14 0.0079 0.0001 10.0   16341
      3072000   7.2579E-14 0.0072 0.0001 10.0   16325
      3584000   7.2652E-14 0.0066 0.0001 10.0   16334
      4096000   7.2466E-14 0.0062 0.0001 10.0   16309
      4608000   7.2610E-14 0.0059 0.0001 10.0   16312
      5120000   7.2667E-14 0.0056 0.0001 10.0   16349
      5632000   7.2846E-14 0.0053 0.0000 10.0   16377
      6144000   7.2703E-14 0.0051 0.0000 10.0   16340
      6656000   7.2638E-14 0.0049 0.0000 10.0   16326
      7168000   7.2663E-14 0.0047 0.0000 10.0   16313
      7680000   7.2620E-14 0.0045 0.0000 10.0   16310
      8192000   7.2641E-14 0.0044 0.0000 10.0   16319
      8704000   7.2722E-14 0.0043 0.0000 10.0   16321
      9216000   7.2805E-14 0.0041 0.0000 10.0   16290
      9728000   7.2894E-14 0.0040 0.0000 10.0   16316
     10000000   7.2998E-14 0.0040 0.0000 10.0   16333

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    10000000     coll =       31671476     ctm =        3.89   nrn =        
 565746752
 tally data written to file mctal

         4 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =    3.89 minutes

 mcnp     version 6     05/08/13                     07/29/19 11:47:32                     probid =  07/29/19 11:43:38 
