          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     06/05/19 10:20:26 
 *************************************************************************                 probid =  06/05/19 10:20:26 
 i=attempt3.i                                                                    

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c   --- CELL CARDS ---                                                          
         3-       c   cell# material# density surfaceList(1,2...) cellData(imp:..)                
         4-       c   positive density means atom/barn-cm, negative means g/cm3                   
         5-       c   void means material#=0 and omit density                                     
         6-       1 100 -6.06 -10 imp:n=1.   $ fill rect prism w czt dens 6.06 g/cm3              
         7-       3 100 10.0 -30 imp:n=1.    $ fill sphere with czt and a new density             
         8-       2 0 10 -20 imp:n=1.        $ void inside sphere outside rpp                     
         9-       5 0 20 imp:n=0.            $ void outside sphere                                
        10-                                                                                       
        11-       c   --- SURFACE CARDS ---                                                       
        12-       10  rpp -1. 1. 5. 6. -1. 1.  $ rect prism, x1 x2 y1 y2 z1 z2                    
        13-       20  so 50.                   $ sphere radius 50                                 
        14-       30  so 20.                                                                      
        15-                                                                                       
        16-       c   --- DATA CARDS ---                                                          
        17-       c   neutrons: m100 92238 1 8016 2 6000 .03 $ 238U,16O, and natural C            
        18-       m100 48000 0.9 30000 0.1 52000 1.   $ define czt                                
        19-       c   SWX-201HD high density borated polyethylene                                 
        20-       c m20  1001.80c -.1167 5010.80c -.0098 5011.80c -.0402 6000.80c -.6113 &        
        21-       c 8016.80c -.222                                                                
        22-       mode n                 $ particles to follow/transport                          
        23-       sdef par=1 erg=1.00    $ source specification: Cs-137                           
        24-       si5 L -10 0 0 10 0 0   $ xyz coords of two point surfaces                       
        25-       sp5 0.75 0.25          $ relative strengths of each source                      
        26-       print                  $ how much info to print                                 
        27-       prdmp 2j 1             $ print and dump control                                 
        28-       nps 1e6                $ how long to run                                        
 
  comment.  total nubar used if fissionable isotopes are present.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        1.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        1.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00
    dat        0.0000E+00   0.0000E+00   0.0000E+00
 
  warning.  source distribution        5 is not used in this problem.


 order of sampling source variables.
 par pos erg tme
 
  warning.  there are no tallies in this problem.
 
  fatal error.  cross-section tables missing for zaid = 52000.  c
1material composition                                                                                   print table 40

 the sum of the fractions of material      100 was 2.000000E+00

 not all cells containing material      100 have the same density.

 material
  number     component nuclide, atom fraction

      100           48000, 4.50000E-01      30000, 5.00000E-02      52000, 5.00000E-01





 material
  number     component nuclide, mass fraction

      100           48000, 4.29967E-01      30000, 2.77930E-02      52000, 5.42240E-01
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
 
  warning.    1 cell densities are greater than 40 gram/cc.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1        1  3.10190E-02   6.06000E+00   0.00000E+00   4.00000E+00   2.42400E+01      0                      
        2        3  1.00000E+01   1.95364E+03   0.00000E+00   3.35103E+04   6.54671E+07      1                      
        3        2  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4        5  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        2       10.1    0.00000E+00   2.00000E+00                   
        3       10.2    0.00000E+00   2.00000E+00                   
        4       10.3    0.00000E+00   4.00000E+00                   
        5       10.4    0.00000E+00   4.00000E+00                   
        6       10.5    0.00000E+00   2.00000E+00                   
        7       10.6    0.00000E+00   2.00000E+00                   
        8       20      0.00000E+00   3.14159E+04                   
        9       30      0.00000E+00   5.02655E+03                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1      100  3.10190E-02 6.06000E+00 4.00000E+00 2.42400E+01           0  1.0000E+00                                   
        2        3      100  1.00000E+01 1.95364E+03 3.35103E+04 6.54671E+07           1  1.0000E+00                                   
        3        2        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               3.35143E+04 6.54672E+07
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1       10                rpp
        2       10.1              px    1.0000000E+00
        3       10.2              p    -1.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00
        4       10.3              py    6.0000000E+00
        5       10.4              p     0.0000000E+00  -1.0000000E+00   0.0000000E+00  -5.0000000E+00
        6       10.5              pz    1.0000000E+00
        7       10.6              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00   1.0000000E+00
        8       20                so    5.0000000E+01
        9       30                so    2.0000000E+01
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         6 warning messages so far.

          1 fatal error so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: C:\My_MCNP\MCNP_DATA                                                            
                       C:\cygwin\MCNP_DATA                                                             

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     CINDER
     CVF
     DEC
     INTEL
     LAQGSM
     LLNL_FISS
     OMP
     PLOT
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf70b                                                   

  30000.70c  149765  30-Zn-  0 at 293.6K from endf/b-vii.0 njoy99.248                             mat3000      08/27/07

                        tables from file xdata/rmccs                                                     

  48000.51c    4772  njoy                                                                       (  1281)     03/10/80  

  total      154537

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    2.0000E+01    0.0000E+00    1.0000E+36
 
  fatal error.  Models required. Cannot use memory reduction option.


The following nuclides use physics models rather than data tables:

           52000.  c
 

         6 warning messages so far.

         2 fatal errors so far.


 run terminated because of fatal errors.

 computer time =    0.14 minutes

 mcnp     version 6     05/08/13                     06/05/19 10:20:34                     probid =  06/05/19 10:20:26 
