          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/19/19 12:28:54 
 *************************************************************************                 probid =  07/19/19 12:28:54 
 i=step1.i o=spectrumfullbin                                                     

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3    imp:n=1  $ air inside sphere                         
         5-       3  200 -0.001225      -20       imp:n=1  $ air inside rect prism for tally      
         6-                                                                                       
         7-       c                     --- SURFACE CARDS ---                                     
         8-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
         9-       20 rpp -5 5   11 13.54   -5 5      $ 2.54cm=1in in z direction                  
        10-                                                                                       
        11-       c                     --- DATA CARDS ---                                        
        12-       mode n                                                                          
        13-       c  - MATERIALS -                                                                
        14-       c m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05 
        15-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        16-       c   mesh tally block start-------                                               
        17-       tmesh                                                                           
        18-       rmesh3 total                                                                    
        19-       cora3 -15 14i 15   $ x axis mesh                                                
        20-       corb3 10 11    $ y axis mesh                                                    
        21-       corc3 -15 14i 15    $ z axis mesh                                               
        22-       endmd                                                                           
        23-       c   mesh tally block end---------                                               
        24-       c  - SOURCES -                                                                  
        25-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=d2 VEC=0 1 0 DIR=d3 WGT=8.547   
  warning.  ext is constant. in most problems it is a variable.
        26-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        27-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        28-       SI2 H 0.1345 &                                                                  
        29-       0.2025 &                                                                        
        30-       0.308 &                                                                         
        31-       0.4595 &                                                                        
        32-       0.5945 &                                                                        
        33-       0.691 &                                                                         
        34-       0.782 &                                                                         
        35-       0.8915 &                                                                        
        36-       1.036 &                                                                         
        37-       1.265 &                                                                         
        38-       1.625 &                                                                         
        39-       2.07 &                                                                          
        40-       2.35 &                                                                          
        41-       2.7 &                                                                           
        42-       3.54 &                                                                          
        43-       4.395 &                                                                         
        44-       4.845 &                                                                         
        45-       5.675 &                                                                         
        46-       6.895 &                                                                         
        47-       7.8 &                                                                           
        48-       8.62 &                                                                          
        49-       9.525 &                                                                         
        50-       10                                                                              
        51-       SP2 D 0.00000000 &                                                              
        52-       0.01137381 &                                                                    
        53-       0.27904470 &                                                                    
        54-       0.13271497 &                                                                    
        55-       0.09775336 &                                                                    
        56-       0.05310720 &                                                                    
        57-       0.03579534 &                                                                    
        58-       0.02649461 &                                                                    
        59-       0.02477526 &                                                                    
        60-       0.08189420 &                                                                    
        61-       0.06004594 &                                                                    
        62-       0.05124866 &                                                                    
        63-       0.00896193 &                                                                    
        64-       0.03204284 &                                                                    
        65-       0.02040707 &                                                                    
        66-       0.01962439 &                                                                    
        67-       0.01855563 &                                                                    
        68-       0.03111172 &                                                                    
        69-       0.01081059 &                                                                    
        70-       0.00192424 &                                                                    
        71-       0.00195195 &                                                                    
        72-       0.00036150 &                                                                    
        73-       0.00000009                                                                      
        74-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        75-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        76-       SB3 0. 0. 1. $ source bias for each bin                                         
        77-       c  - TALLYING -                                                                 
        78-       *f1:n 20.3                                                                      
        79-       E1 0.1 999i 10                                                                  
        80-       c E1 0 0.134 0.2025 0.308 0.4595 0.5945 0.691 0.782 0.8915 1.036 1.265 1.625 &  
        81-       c 2.07 2.35 2.7 3.54 4.395 4.845 5.675 6.895 7.8 8.62 9.525 10                  
        82-       print 110                                                                       
        83-       prdmp 2j 1                                                                      
        84-       nps 1e8                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      200  5.12380E-05 1.22500E-03 2.54000E+02 3.11150E-01           0  1.0000E+00                                   

 total                                               2.54000E+02 3.11150E-01

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   69296  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  174111  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      243407

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    1.5000E+02    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtph     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -2.542E-01  9.476E-01 -1.935E-01  1.513E+00  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  9.836E-02  9.529E-01  2.868E-01  2.385E-01  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  1.886E-01  8.538E-01  4.853E-01  1.087E+00  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  9.728E-02  8.736E-01  4.769E-01  3.861E-01  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  4.156E-01  9.022E-01  1.151E-01  2.218E-01  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -1.431E-01  9.125E-01 -3.833E-01  6.975E-01  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -2.030E-02  9.697E-01 -2.436E-01  2.048E+00  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  2.201E-01  8.412E-01  4.938E-01  3.361E-01  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  4.521E-02  8.700E-01  4.909E-01  4.138E+00  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0 -5.126E-01  8.490E-01 -1.285E-01  3.149E-01  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -1.909E-01  9.681E-01 -1.621E-01  2.048E-01  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0  2.811E-02  9.650E-01 -2.607E-01  6.177E-01  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -2.383E-01  9.712E-01 -8.227E-03  5.221E+00  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0 -1.482E-01  8.735E-01  4.637E-01  4.308E+00  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0 -1.303E-01  8.984E-01  4.194E-01  1.543E+00  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0  2.474E-01  7.953E-01 -5.534E-01  6.398E-01  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  1.087E-01  8.413E-01  5.295E-01  1.073E+00  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  3.065E-01  9.181E-01  2.512E-01  1.186E+00  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0  7.475E-02  8.319E-01 -5.498E-01  1.451E+00  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  3.244E-02  8.278E-01  5.601E-01  6.466E-01  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  3.394E-01  9.267E-01 -1.613E-01  3.823E-01  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0 -1.165E-01  9.926E-01 -3.417E-02  3.812E-01  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0 -2.409E-01  8.456E-01 -4.764E-01  4.110E-01  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -3.972E-02  9.129E-01  4.062E-01  5.180E+00  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0 -1.390E-01  8.825E-01  4.494E-01  4.269E-01  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0  2.976E-02  9.743E-01 -2.231E-01  6.039E-01  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  6.820E-02  9.194E-01  3.874E-01  7.480E+00  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -1.718E-01  7.978E-01 -5.780E-01  7.661E-01  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0 -4.830E-01  8.318E-01 -2.737E-01  3.370E-01  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0  2.939E-01  9.203E-01 -2.582E-01  3.552E-01  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0  3.747E-01  8.861E-01 -2.730E-01  4.677E+00  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -5.572E-01  8.044E-01  2.063E-01  1.465E+00  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  1.599E-02  7.707E-01  6.370E-01  8.606E-01  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0 -3.365E-01  9.156E-01  2.201E-01  2.363E-01  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0  6.271E-02  9.965E-01  5.447E-02  5.042E-01  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0  4.734E-01  8.746E-01 -1.051E-01  6.231E+00  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  6.387E-02  8.396E-01 -5.395E-01  6.135E+00  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  4.949E-01  8.066E-01  3.231E-01  1.091E+00  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  1.365E-02  9.855E-01  1.693E-01  1.638E+00  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0 -5.240E-01  7.939E-01  3.085E-01  6.656E-01  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0 -4.262E-01  8.227E-01  3.761E-01  3.395E+00  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0 -1.713E-01  8.659E-01  4.701E-01  4.049E+00  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0 -9.690E-03  8.623E-01 -5.063E-01  4.943E-01  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -1.473E-01  9.666E-01 -2.098E-01  3.612E+00  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0 -5.152E-01  8.204E-01  2.482E-01  2.986E-01  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0 -5.715E-01  8.065E-01  1.515E-01  4.044E+00  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  1.536E-01  9.253E-01  3.468E-01  2.574E-01  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0  3.669E-01  9.215E-01 -1.275E-01  1.031E+00  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0 -1.088E-01  8.151E-01  5.689E-01  2.953E-01  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  2.275E-01  9.542E-01  1.942E-01  2.009E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    07/19/19 12:35:16 
      MCNP(X) Input File                                                                   probid =  07/19/19 12:28:54 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.1509E+00          escape           100000000    9.9948E-01    1.1468E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            2.5953E-03
 photonuclear             0    0.            0.                  capture                  0    5.2071E-04    1.4964E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        100000000    1.0000E+00    1.1509E+00              total        100000000    1.0000E+00    1.1509E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            1.9555E+01          tco   1.0000E+33
   neutron collisions per source particle 2.7733E-02          capture           5.4690E+00          eco   0.0000E+00
   total neutron collisions                  2773333          capture or escape 1.9548E+01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.9548E+01          wc2  -2.5000E-01

 computer time so far in this run     6.38 minutes            maximum number ever in bank         0
 computer time in mcrun               6.37 minutes            bank overflows to backup file       0
 source particles per minute            1.5690E+07
 random numbers generated                868935754            most random numbers used was          52 in history     9031599

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2   146677250    100000000      2758950    2.7580E-02   6.9964E-01   1.1448E+00   9.9957E-01   8.2256E+03
        3        3    46677250     46665691        14383    1.4383E-04   7.0376E-01   1.1506E+00   9.9997E-01   8.2385E+03

           total     193354500    146665691      2773333    2.7724E-02

1tally        1        nps =   100000000
           tally type 1*   energy crossing a surface.                   units   mev            
           particle(s): neutrons 
 
 surface  20.3                                                                                                                         
      energy   
    1.0000E-01   0.00000E+00 0.0000
    1.0990E-01   2.55460E-08 0.2042
    1.1980E-01   3.33968E-08 0.1857
    1.2970E-01   7.92578E-08 0.1260
    1.3960E-01   3.78264E-05 0.0060
    1.4950E-01   7.78824E-05 0.0043
    1.5940E-01   8.43023E-05 0.0043
    1.6930E-01   8.93834E-05 0.0043
    1.7920E-01   9.49502E-05 0.0043
    1.8910E-01   1.00851E-04 0.0043
    1.9900E-01   1.07032E-04 0.0043
    2.0890E-01   1.17560E-03 0.0013
    2.1880E-01   1.82868E-03 0.0011
    2.2870E-01   1.91260E-03 0.0011
    2.3860E-01   1.99713E-03 0.0011
    2.4850E-01   2.07749E-03 0.0011
    2.5840E-01   2.16151E-03 0.0011
    2.6830E-01   2.25085E-03 0.0011
    2.7820E-01   2.33286E-03 0.0011
    2.8810E-01   2.41991E-03 0.0011
    2.9800E-01   2.50031E-03 0.0011
    3.0790E-01   2.59013E-03 0.0011
    3.1780E-01   8.99846E-04 0.0019
    3.2770E-01   9.16374E-04 0.0019
    3.3760E-01   9.44675E-04 0.0019
    3.4750E-01   9.71990E-04 0.0019
    3.5740E-01   9.98400E-04 0.0019
    3.6730E-01   1.02521E-03 0.0019
    3.7720E-01   1.05527E-03 0.0019
    3.8710E-01   1.07851E-03 0.0019
    3.9700E-01   1.11064E-03 0.0019
    4.0690E-01   1.13501E-03 0.0019
    4.1680E-01   1.16680E-03 0.0019
    4.2670E-01   1.19309E-03 0.0019
    4.3660E-01   1.21831E-03 0.0019
    4.4650E-01   1.25082E-03 0.0019
    4.5640E-01   1.28011E-03 0.0019
    4.6630E-01   1.14997E-03 0.0020
    4.7620E-01   1.10129E-03 0.0021
    4.8610E-01   1.12323E-03 0.0021
    4.9600E-01   1.15332E-03 0.0021
    5.0590E-01   1.16795E-03 0.0021
    5.1580E-01   1.19619E-03 0.0021
    5.2570E-01   1.22115E-03 0.0021
    5.3560E-01   1.24038E-03 0.0021
    5.4550E-01   1.26657E-03 0.0021
    5.5540E-01   1.28601E-03 0.0021
    5.6530E-01   1.30745E-03 0.0021
    5.7520E-01   1.32993E-03 0.0021
    5.8510E-01   1.35660E-03 0.0021
    5.9500E-01   1.35802E-03 0.0021
    6.0490E-01   1.07001E-03 0.0024
    6.1480E-01   1.08364E-03 0.0024
    6.2470E-01   1.10392E-03 0.0024
    6.3460E-01   1.12319E-03 0.0024
    6.4450E-01   1.13478E-03 0.0024
    6.5440E-01   1.15753E-03 0.0024
    6.6430E-01   1.16937E-03 0.0024
    6.7420E-01   1.18892E-03 0.0024
    6.8410E-01   1.20437E-03 0.0024
    6.9400E-01   1.11714E-03 0.0025
    7.0390E-01   8.88793E-04 0.0028
    7.1380E-01   9.03564E-04 0.0028
    7.2370E-01   9.13647E-04 0.0028
    7.3360E-01   9.28429E-04 0.0028
    7.4350E-01   9.39086E-04 0.0028
    7.5340E-01   9.58448E-04 0.0028
    7.6330E-01   9.62999E-04 0.0028
    7.7320E-01   9.74740E-04 0.0028
    7.8310E-01   9.43371E-04 0.0029
    7.9300E-01   6.16263E-04 0.0036
    8.0290E-01   6.25359E-04 0.0036
    8.1280E-01   6.30783E-04 0.0036
    8.2270E-01   6.37565E-04 0.0036
    8.3260E-01   6.45916E-04 0.0036
    8.4250E-01   6.54348E-04 0.0036
    8.5240E-01   6.62455E-04 0.0036
    8.6230E-01   6.70351E-04 0.0036
    8.7220E-01   6.75054E-04 0.0036
    8.8210E-01   6.86360E-04 0.0036
    8.9200E-01   6.81874E-04 0.0036
    9.0190E-01   4.95015E-04 0.0043
    9.1180E-01   5.02634E-04 0.0042
    9.2170E-01   5.08179E-04 0.0042
    9.3160E-01   5.11470E-04 0.0043
    9.4150E-01   5.19392E-04 0.0042
    9.5140E-01   5.28874E-04 0.0042
    9.6130E-01   5.31161E-04 0.0042
    9.7120E-01   5.34952E-04 0.0042
    9.8110E-01   5.40974E-04 0.0042
    9.9100E-01   5.45161E-04 0.0043
    1.0009E+00   5.54392E-04 0.0042
    1.0108E+00   5.56046E-04 0.0043
    1.0207E+00   5.60381E-04 0.0043
    1.0306E+00   5.69220E-04 0.0042
    1.0405E+00   8.54632E-04 0.0035
    1.0504E+00   1.20797E-03 0.0029
    1.0603E+00   1.22028E-03 0.0029
    1.0702E+00   1.22587E-03 0.0029
    1.0801E+00   1.24432E-03 0.0029
    1.0900E+00   1.25167E-03 0.0029
    1.0999E+00   1.26755E-03 0.0029
    1.1098E+00   1.27814E-03 0.0029
    1.1197E+00   1.28441E-03 0.0029
    1.1296E+00   1.29491E-03 0.0029
    1.1395E+00   1.30864E-03 0.0029
    1.1494E+00   1.32592E-03 0.0029
    1.1593E+00   1.33933E-03 0.0029
    1.1692E+00   1.35252E-03 0.0029
    1.1791E+00   1.35599E-03 0.0029
    1.1890E+00   1.37348E-03 0.0029
    1.1989E+00   1.38352E-03 0.0029
    1.2088E+00   1.39090E-03 0.0029
    1.2187E+00   1.40511E-03 0.0029
    1.2286E+00   1.41129E-03 0.0029
    1.2385E+00   1.42751E-03 0.0029
    1.2484E+00   1.44069E-03 0.0029
    1.2583E+00   1.43956E-03 0.0029
    1.2682E+00   1.20629E-03 0.0032
    1.2781E+00   6.84554E-04 0.0043
    1.2880E+00   6.89278E-04 0.0043
    1.2979E+00   6.99978E-04 0.0043
    1.3078E+00   7.02118E-04 0.0043
    1.3177E+00   7.10364E-04 0.0043
    1.3276E+00   7.10222E-04 0.0043
    1.3375E+00   7.12829E-04 0.0043
    1.3474E+00   7.21816E-04 0.0043
    1.3573E+00   7.27522E-04 0.0043
    1.3672E+00   7.27715E-04 0.0043
    1.3771E+00   7.42576E-04 0.0043
    1.3870E+00   7.47184E-04 0.0043
    1.3969E+00   7.52592E-04 0.0043
    1.4068E+00   7.50531E-04 0.0043
    1.4167E+00   7.60650E-04 0.0043
    1.4266E+00   7.64186E-04 0.0043
    1.4365E+00   7.71316E-04 0.0043
    1.4464E+00   7.75027E-04 0.0043
    1.4563E+00   7.87999E-04 0.0043
    1.4662E+00   7.87138E-04 0.0043
    1.4761E+00   7.89305E-04 0.0043
    1.4860E+00   8.01060E-04 0.0043
    1.4959E+00   7.97980E-04 0.0043
    1.5058E+00   8.04177E-04 0.0043
    1.5157E+00   8.08944E-04 0.0043
    1.5256E+00   8.23179E-04 0.0043
    1.5355E+00   8.31315E-04 0.0043
    1.5454E+00   8.29672E-04 0.0043
    1.5553E+00   8.43566E-04 0.0043
    1.5652E+00   8.38620E-04 0.0043
    1.5751E+00   8.44929E-04 0.0043
    1.5850E+00   8.49261E-04 0.0043
    1.5949E+00   8.64999E-04 0.0043
    1.6048E+00   8.55347E-04 0.0043
    1.6147E+00   8.65978E-04 0.0043
    1.6246E+00   8.75224E-04 0.0043
    1.6345E+00   6.14406E-04 0.0051
    1.6444E+00   6.13304E-04 0.0052
    1.6543E+00   6.12486E-04 0.0052
    1.6642E+00   6.19649E-04 0.0052
    1.6741E+00   6.22661E-04 0.0052
    1.6840E+00   6.21842E-04 0.0052
    1.6939E+00   6.32154E-04 0.0052
    1.7038E+00   6.34145E-04 0.0052
    1.7137E+00   6.35805E-04 0.0052
    1.7236E+00   6.41036E-04 0.0052
    1.7335E+00   6.44465E-04 0.0052
    1.7434E+00   6.45308E-04 0.0052
    1.7533E+00   6.49328E-04 0.0052
    1.7632E+00   6.55601E-04 0.0052
    1.7731E+00   6.49201E-04 0.0052
    1.7830E+00   6.64865E-04 0.0052
    1.7929E+00   6.60524E-04 0.0052
    1.8028E+00   6.67010E-04 0.0052
    1.8127E+00   6.75982E-04 0.0052
    1.8226E+00   6.75653E-04 0.0052
    1.8325E+00   6.76139E-04 0.0052
    1.8424E+00   6.84796E-04 0.0052
    1.8523E+00   6.85888E-04 0.0052
    1.8622E+00   6.96039E-04 0.0052
    1.8721E+00   6.97681E-04 0.0052
    1.8820E+00   6.97769E-04 0.0052
    1.8919E+00   6.96268E-04 0.0052
    1.9018E+00   7.04818E-04 0.0052
    1.9117E+00   7.17461E-04 0.0052
    1.9216E+00   7.21703E-04 0.0052
    1.9315E+00   7.12151E-04 0.0052
    1.9414E+00   7.26113E-04 0.0052
    1.9513E+00   7.25617E-04 0.0052
    1.9612E+00   7.29767E-04 0.0052
    1.9711E+00   7.34320E-04 0.0052
    1.9810E+00   7.37326E-04 0.0052
    1.9909E+00   7.37837E-04 0.0052
    2.0008E+00   7.38608E-04 0.0052
    2.0107E+00   7.41040E-04 0.0052
    2.0206E+00   7.47572E-04 0.0052
    2.0305E+00   7.49126E-04 0.0052
    2.0404E+00   7.56586E-04 0.0052
    2.0503E+00   7.66431E-04 0.0052
    2.0602E+00   7.65555E-04 0.0052
    2.0701E+00   7.61230E-04 0.0052
    2.0800E+00   2.17526E-04 0.0098
    2.0899E+00   2.16944E-04 0.0098
    2.0998E+00   2.15420E-04 0.0099
    2.1097E+00   2.17935E-04 0.0098
    2.1196E+00   2.12949E-04 0.0100
    2.1295E+00   2.19743E-04 0.0098
    2.1394E+00   2.17327E-04 0.0099
    2.1493E+00   2.24414E-04 0.0098
    2.1592E+00   2.20456E-04 0.0099
    2.1691E+00   2.24601E-04 0.0098
    2.1790E+00   2.24282E-04 0.0098
    2.1889E+00   2.25148E-04 0.0098
    2.1988E+00   2.29305E-04 0.0098
    2.2087E+00   2.26389E-04 0.0099
    2.2186E+00   2.29378E-04 0.0098
    2.2285E+00   2.29354E-04 0.0098
    2.2384E+00   2.32075E-04 0.0098
    2.2483E+00   2.33233E-04 0.0098
    2.2582E+00   2.36943E-04 0.0098
    2.2681E+00   2.30353E-04 0.0099
    2.2780E+00   2.33891E-04 0.0099
    2.2879E+00   2.36630E-04 0.0098
    2.2978E+00   2.38092E-04 0.0098
    2.3077E+00   2.37773E-04 0.0098
    2.3176E+00   2.36902E-04 0.0099
    2.3275E+00   2.38222E-04 0.0099
    2.3374E+00   2.41750E-04 0.0098
    2.3473E+00   2.44709E-04 0.0098
    2.3572E+00   5.71395E-04 0.0064
    2.3671E+00   6.93635E-04 0.0058
    2.3770E+00   6.98715E-04 0.0058
    2.3869E+00   7.05547E-04 0.0058
    2.3968E+00   7.09242E-04 0.0058
    2.4067E+00   7.13843E-04 0.0058
    2.4166E+00   7.14833E-04 0.0058
    2.4265E+00   7.18470E-04 0.0058
    2.4364E+00   7.16091E-04 0.0058
    2.4463E+00   7.29655E-04 0.0058
    2.4562E+00   7.23565E-04 0.0058
    2.4661E+00   7.31433E-04 0.0058
    2.4760E+00   7.31123E-04 0.0058
    2.4859E+00   7.34694E-04 0.0058
    2.4958E+00   7.31400E-04 0.0058
    2.5057E+00   7.40644E-04 0.0058
    2.5156E+00   7.46126E-04 0.0058
    2.5255E+00   7.51585E-04 0.0058
    2.5354E+00   7.47927E-04 0.0058
    2.5453E+00   7.53701E-04 0.0058
    2.5552E+00   7.53355E-04 0.0058
    2.5651E+00   7.63608E-04 0.0058
    2.5750E+00   7.65050E-04 0.0058
    2.5849E+00   7.66432E-04 0.0058
    2.5948E+00   7.61596E-04 0.0058
    2.6047E+00   7.69135E-04 0.0058
    2.6146E+00   7.75811E-04 0.0058
    2.6245E+00   7.81626E-04 0.0058
    2.6344E+00   7.84952E-04 0.0058
    2.6443E+00   7.83057E-04 0.0058
    2.6542E+00   7.84929E-04 0.0058
    2.6641E+00   7.84817E-04 0.0058
    2.6740E+00   7.89896E-04 0.0058
    2.6839E+00   7.91470E-04 0.0058
    2.6938E+00   8.05247E-04 0.0058
    2.7037E+00   5.80078E-04 0.0068
    2.7136E+00   2.12118E-04 0.0113
    2.7235E+00   2.16856E-04 0.0112
    2.7334E+00   2.17136E-04 0.0112
    2.7433E+00   2.12836E-04 0.0113
    2.7532E+00   2.21385E-04 0.0111
    2.7631E+00   2.19289E-04 0.0112
    2.7730E+00   2.17902E-04 0.0113
    2.7829E+00   2.18623E-04 0.0113
    2.7928E+00   2.16676E-04 0.0113
    2.8027E+00   2.21318E-04 0.0112
    2.8126E+00   2.20211E-04 0.0113
    2.8225E+00   2.19064E-04 0.0113
    2.8324E+00   2.20843E-04 0.0113
    2.8423E+00   2.22437E-04 0.0113
    2.8522E+00   2.20317E-04 0.0114
    2.8621E+00   2.22999E-04 0.0113
    2.8720E+00   2.25652E-04 0.0113
    2.8819E+00   2.23813E-04 0.0113
    2.8918E+00   2.28328E-04 0.0112
    2.9017E+00   2.30689E-04 0.0112
    2.9116E+00   2.28835E-04 0.0113
    2.9215E+00   2.26356E-04 0.0113
    2.9314E+00   2.34179E-04 0.0112
    2.9413E+00   2.27684E-04 0.0114
    2.9512E+00   2.28096E-04 0.0114
    2.9611E+00   2.33621E-04 0.0112
    2.9710E+00   2.29572E-04 0.0114
    2.9809E+00   2.36102E-04 0.0112
    2.9908E+00   2.33097E-04 0.0113
    3.0007E+00   2.31380E-04 0.0114
    3.0106E+00   2.31167E-04 0.0114
    3.0205E+00   2.34782E-04 0.0113
    3.0304E+00   2.38134E-04 0.0113
    3.0403E+00   2.37416E-04 0.0113
    3.0502E+00   2.41511E-04 0.0112
    3.0601E+00   2.44978E-04 0.0112
    3.0700E+00   2.43127E-04 0.0112
    3.0799E+00   2.41601E-04 0.0113
    3.0898E+00   2.38034E-04 0.0114
    3.0997E+00   2.42370E-04 0.0113
    3.1096E+00   2.47588E-04 0.0112
    3.1195E+00   2.42538E-04 0.0113
    3.1294E+00   2.43203E-04 0.0113
    3.1393E+00   2.44149E-04 0.0113
    3.1492E+00   2.41641E-04 0.0114
    3.1591E+00   2.49228E-04 0.0112
    3.1690E+00   2.47875E-04 0.0113
    3.1789E+00   2.48523E-04 0.0113
    3.1888E+00   2.48591E-04 0.0113
    3.1987E+00   2.53576E-04 0.0112
    3.2086E+00   2.52719E-04 0.0113
    3.2185E+00   2.49902E-04 0.0113
    3.2284E+00   2.53231E-04 0.0113
    3.2383E+00   2.52093E-04 0.0113
    3.2482E+00   2.59444E-04 0.0112
    3.2581E+00   2.54516E-04 0.0113
    3.2680E+00   2.59161E-04 0.0112
    3.2779E+00   2.56879E-04 0.0113
    3.2878E+00   2.63171E-04 0.0112
    3.2977E+00   2.59728E-04 0.0113
    3.3076E+00   2.56293E-04 0.0114
    3.3175E+00   2.59702E-04 0.0113
    3.3274E+00   2.61827E-04 0.0113
    3.3373E+00   2.62698E-04 0.0113
    3.3472E+00   2.61772E-04 0.0113
    3.3571E+00   2.60023E-04 0.0114
    3.3670E+00   2.66437E-04 0.0112
    3.3769E+00   2.64876E-04 0.0113
    3.3868E+00   2.62933E-04 0.0113
    3.3967E+00   2.72440E-04 0.0112
    3.4066E+00   2.67141E-04 0.0113
    3.4165E+00   2.64179E-04 0.0114
    3.4264E+00   2.70847E-04 0.0112
    3.4363E+00   2.68742E-04 0.0113
    3.4462E+00   2.66163E-04 0.0114
    3.4561E+00   2.76396E-04 0.0112
    3.4660E+00   2.73321E-04 0.0113
    3.4759E+00   2.69735E-04 0.0113
    3.4858E+00   2.73935E-04 0.0113
    3.4957E+00   2.72996E-04 0.0113
    3.5056E+00   2.76844E-04 0.0112
    3.5155E+00   2.76438E-04 0.0113
    3.5254E+00   2.76000E-04 0.0113
    3.5353E+00   2.75298E-04 0.0113
    3.5452E+00   2.69838E-04 0.0115
    3.5551E+00   2.62655E-04 0.0116
    3.5650E+00   2.69099E-04 0.0115
    3.5749E+00   2.66381E-04 0.0116
    3.5848E+00   2.65397E-04 0.0116
    3.5947E+00   2.67439E-04 0.0116
    3.6046E+00   2.65766E-04 0.0116
    3.6145E+00   2.72248E-04 0.0115
    3.6244E+00   2.71604E-04 0.0115
    3.6343E+00   2.74563E-04 0.0115
    3.6442E+00   2.70203E-04 0.0116
    3.6541E+00   2.69084E-04 0.0116
    3.6640E+00   2.75450E-04 0.0115
    3.6739E+00   2.74961E-04 0.0116
    3.6838E+00   2.74259E-04 0.0116
    3.6937E+00   2.69905E-04 0.0117
    3.7036E+00   2.76569E-04 0.0116
    3.7135E+00   2.72523E-04 0.0117
    3.7234E+00   2.72749E-04 0.0117
    3.7333E+00   2.73660E-04 0.0117
    3.7432E+00   2.79183E-04 0.0116
    3.7531E+00   2.76962E-04 0.0116
    3.7630E+00   2.75062E-04 0.0117
    3.7729E+00   2.77403E-04 0.0117
    3.7828E+00   2.80315E-04 0.0116
    3.7927E+00   2.84260E-04 0.0115
    3.8026E+00   2.81512E-04 0.0116
    3.8125E+00   2.85778E-04 0.0115
    3.8224E+00   2.80579E-04 0.0117
    3.8323E+00   2.78479E-04 0.0117
    3.8422E+00   2.86560E-04 0.0116
    3.8521E+00   2.86199E-04 0.0116
    3.8620E+00   2.82280E-04 0.0117
    3.8719E+00   2.84633E-04 0.0117
    3.8818E+00   2.87348E-04 0.0116
    3.8917E+00   2.96612E-04 0.0114
    3.9016E+00   2.90153E-04 0.0116
    3.9115E+00   2.85416E-04 0.0117
    3.9214E+00   2.89208E-04 0.0116
    3.9313E+00   2.91876E-04 0.0116
    3.9412E+00   2.92541E-04 0.0116
    3.9511E+00   2.92084E-04 0.0116
    3.9610E+00   2.93710E-04 0.0116
    3.9709E+00   2.94638E-04 0.0116
    3.9808E+00   2.93759E-04 0.0116
    3.9907E+00   2.96915E-04 0.0116
    4.0006E+00   2.97610E-04 0.0116
    4.0105E+00   2.96203E-04 0.0116
    4.0204E+00   2.98820E-04 0.0116
    4.0303E+00   2.97606E-04 0.0116
    4.0402E+00   2.94989E-04 0.0117
    4.0501E+00   3.04364E-04 0.0115
    4.0600E+00   3.04229E-04 0.0115
    4.0699E+00   3.08678E-04 0.0115
    4.0798E+00   3.04367E-04 0.0116
    4.0897E+00   2.99857E-04 0.0117
    4.0996E+00   3.03421E-04 0.0116
    4.1095E+00   3.09254E-04 0.0115
    4.1194E+00   3.06191E-04 0.0116
    4.1293E+00   3.08137E-04 0.0116
    4.1392E+00   3.05897E-04 0.0116
    4.1491E+00   3.09894E-04 0.0116
    4.1590E+00   3.09054E-04 0.0116
    4.1689E+00   3.03216E-04 0.0117
    4.1788E+00   3.10465E-04 0.0116
    4.1887E+00   3.06407E-04 0.0117
    4.1986E+00   3.12839E-04 0.0116
    4.2085E+00   3.09871E-04 0.0116
    4.2184E+00   3.16324E-04 0.0115
    4.2283E+00   3.12534E-04 0.0116
    4.2382E+00   3.14323E-04 0.0116
    4.2481E+00   3.15307E-04 0.0116
    4.2580E+00   3.17050E-04 0.0116
    4.2679E+00   3.09751E-04 0.0117
    4.2778E+00   3.21727E-04 0.0115
    4.2877E+00   3.22601E-04 0.0115
    4.2976E+00   3.21097E-04 0.0116
    4.3075E+00   3.19240E-04 0.0116
    4.3174E+00   3.17405E-04 0.0117
    4.3273E+00   3.16493E-04 0.0117
    4.3372E+00   3.18230E-04 0.0117
    4.3471E+00   3.23356E-04 0.0116
    4.3570E+00   3.22883E-04 0.0116
    4.3669E+00   3.20927E-04 0.0117
    4.3768E+00   3.20746E-04 0.0117
    4.3867E+00   3.24933E-04 0.0116
    4.3966E+00   3.74233E-04 0.0108
    4.4065E+00   5.91643E-04 0.0086
    4.4164E+00   5.80236E-04 0.0087
    4.4263E+00   5.82081E-04 0.0087
    4.4362E+00   5.91539E-04 0.0087
    4.4461E+00   5.82124E-04 0.0087
    4.4560E+00   5.85423E-04 0.0087
    4.4659E+00   5.93112E-04 0.0087
    4.4758E+00   5.96604E-04 0.0087
    4.4857E+00   5.99701E-04 0.0086
    4.4956E+00   5.88039E-04 0.0087
    4.5055E+00   5.87420E-04 0.0088
    4.5154E+00   5.93124E-04 0.0087
    4.5253E+00   6.00887E-04 0.0087
    4.5352E+00   6.00634E-04 0.0087
    4.5451E+00   6.00735E-04 0.0087
    4.5550E+00   6.08752E-04 0.0086
    4.5649E+00   6.10244E-04 0.0086
    4.5748E+00   6.12486E-04 0.0086
    4.5847E+00   6.10603E-04 0.0087
    4.5946E+00   6.10233E-04 0.0087
    4.6045E+00   6.13386E-04 0.0087
    4.6144E+00   6.14267E-04 0.0087
    4.6243E+00   6.18222E-04 0.0086
    4.6342E+00   6.24293E-04 0.0086
    4.6441E+00   6.25476E-04 0.0086
    4.6540E+00   6.15285E-04 0.0087
    4.6639E+00   6.21127E-04 0.0087
    4.6738E+00   6.23773E-04 0.0087
    4.6837E+00   6.20063E-04 0.0087
    4.6936E+00   6.28300E-04 0.0086
    4.7035E+00   6.36077E-04 0.0086
    4.7134E+00   6.24410E-04 0.0087
    4.7233E+00   6.24456E-04 0.0087
    4.7332E+00   6.33317E-04 0.0086
    4.7431E+00   6.27017E-04 0.0087
    4.7530E+00   6.27464E-04 0.0087
    4.7629E+00   6.35992E-04 0.0086
    4.7728E+00   6.38014E-04 0.0086
    4.7827E+00   6.44015E-04 0.0086
    4.7926E+00   6.36545E-04 0.0087
    4.8025E+00   6.36488E-04 0.0087
    4.8124E+00   6.38441E-04 0.0087
    4.8223E+00   6.35049E-04 0.0087
    4.8322E+00   6.38522E-04 0.0087
    4.8421E+00   6.46086E-04 0.0087
    4.8520E+00   6.04522E-04 0.0090
    4.8619E+00   5.83833E-04 0.0091
    4.8718E+00   5.93373E-04 0.0091
    4.8817E+00   5.94553E-04 0.0091
    4.8916E+00   5.98400E-04 0.0090
    4.9015E+00   5.82351E-04 0.0092
    4.9114E+00   5.95649E-04 0.0091
    4.9213E+00   5.94517E-04 0.0091
    4.9312E+00   6.10192E-04 0.0090
    4.9411E+00   5.99574E-04 0.0091
    4.9510E+00   6.09620E-04 0.0090
    4.9609E+00   5.90384E-04 0.0092
    4.9708E+00   5.99628E-04 0.0091
    4.9807E+00   6.12471E-04 0.0090
    4.9906E+00   6.02360E-04 0.0091
    5.0005E+00   6.12838E-04 0.0090
    5.0104E+00   6.00972E-04 0.0091
    5.0203E+00   6.16749E-04 0.0090
    5.0302E+00   6.18118E-04 0.0090
    5.0401E+00   6.13096E-04 0.0091
    5.0500E+00   5.99152E-04 0.0092
    5.0599E+00   6.12636E-04 0.0091
    5.0698E+00   6.22662E-04 0.0090
    5.0797E+00   6.21477E-04 0.0090
    5.0896E+00   6.18476E-04 0.0091
    5.0995E+00   6.19394E-04 0.0091
    5.1094E+00   6.25876E-04 0.0090
    5.1193E+00   6.25911E-04 0.0090
    5.1292E+00   6.20763E-04 0.0091
    5.1391E+00   6.23872E-04 0.0091
    5.1490E+00   6.27043E-04 0.0091
    5.1589E+00   6.27105E-04 0.0091
    5.1688E+00   6.21634E-04 0.0091
    5.1787E+00   6.23916E-04 0.0091
    5.1886E+00   6.38533E-04 0.0090
    5.1985E+00   6.23323E-04 0.0091
    5.2084E+00   6.28093E-04 0.0091
    5.2183E+00   6.28731E-04 0.0091
    5.2282E+00   6.33362E-04 0.0091
    5.2381E+00   6.33332E-04 0.0091
    5.2480E+00   6.37015E-04 0.0091
    5.2579E+00   6.40622E-04 0.0091
    5.2678E+00   6.28046E-04 0.0092
    5.2777E+00   6.37866E-04 0.0091
    5.2876E+00   6.44204E-04 0.0091
    5.2975E+00   6.44715E-04 0.0091
    5.3074E+00   6.40464E-04 0.0091
    5.3173E+00   6.46526E-04 0.0091
    5.3272E+00   6.43224E-04 0.0091
    5.3371E+00   6.46637E-04 0.0091
    5.3470E+00   6.52634E-04 0.0090
    5.3569E+00   6.39124E-04 0.0092
    5.3668E+00   6.44467E-04 0.0091
    5.3767E+00   6.62418E-04 0.0090
    5.3866E+00   6.46960E-04 0.0091
    5.3965E+00   6.48249E-04 0.0091
    5.4064E+00   6.62225E-04 0.0090
    5.4163E+00   6.55275E-04 0.0091
    5.4262E+00   6.52582E-04 0.0091
    5.4361E+00   6.57638E-04 0.0091
    5.4460E+00   6.61305E-04 0.0091
    5.4559E+00   6.62055E-04 0.0091
    5.4658E+00   6.66071E-04 0.0091
    5.4757E+00   6.58278E-04 0.0091
    5.4856E+00   6.59799E-04 0.0091
    5.4955E+00   6.69720E-04 0.0091
    5.5054E+00   6.50591E-04 0.0092
    5.5153E+00   6.66452E-04 0.0091
    5.5252E+00   6.67169E-04 0.0091
    5.5351E+00   6.77095E-04 0.0090
    5.5450E+00   6.73591E-04 0.0091
    5.5549E+00   6.75622E-04 0.0091
    5.5648E+00   6.74256E-04 0.0091
    5.5747E+00   6.71697E-04 0.0091
    5.5846E+00   6.73607E-04 0.0091
    5.5945E+00   6.87116E-04 0.0090
    5.6044E+00   6.68960E-04 0.0091
    5.6143E+00   6.76262E-04 0.0091
    5.6242E+00   6.84747E-04 0.0091
    5.6341E+00   6.74198E-04 0.0091
    5.6440E+00   6.82596E-04 0.0091
    5.6539E+00   6.86226E-04 0.0091
    5.6638E+00   6.75815E-04 0.0091
    5.6737E+00   6.79162E-04 0.0091
    5.6836E+00   2.31631E-04 0.0157
    5.6935E+00   1.63148E-04 0.0187
    5.7034E+00   1.59817E-04 0.0189
    5.7133E+00   1.66727E-04 0.0185
    5.7232E+00   1.68497E-04 0.0184
    5.7331E+00   1.69211E-04 0.0184
    5.7430E+00   1.67034E-04 0.0185
    5.7529E+00   1.63868E-04 0.0187
    5.7628E+00   1.60867E-04 0.0189
    5.7727E+00   1.64372E-04 0.0187
    5.7826E+00   1.68700E-04 0.0185
    5.7925E+00   1.66452E-04 0.0186
    5.8024E+00   1.63137E-04 0.0189
    5.8123E+00   1.67642E-04 0.0186
    5.8222E+00   1.65958E-04 0.0187
    5.8321E+00   1.67356E-04 0.0187
    5.8420E+00   1.74622E-04 0.0183
    5.8519E+00   1.63295E-04 0.0189
    5.8618E+00   1.65330E-04 0.0188
    5.8717E+00   1.64083E-04 0.0189
    5.8816E+00   1.67408E-04 0.0187
    5.8915E+00   1.68228E-04 0.0187
    5.9014E+00   1.68559E-04 0.0187
    5.9113E+00   1.70439E-04 0.0186
    5.9212E+00   1.65588E-04 0.0189
    5.9311E+00   1.68403E-04 0.0188
    5.9410E+00   1.66734E-04 0.0189
    5.9509E+00   1.63263E-04 0.0191
    5.9608E+00   1.66279E-04 0.0189
    5.9707E+00   1.70135E-04 0.0187
    5.9806E+00   1.71316E-04 0.0187
    5.9905E+00   1.74102E-04 0.0185
    6.0004E+00   1.74343E-04 0.0185
    6.0103E+00   1.67239E-04 0.0189
    6.0202E+00   1.69752E-04 0.0188
    6.0301E+00   1.73343E-04 0.0186
    6.0400E+00   1.73191E-04 0.0187
    6.0499E+00   1.77580E-04 0.0184
    6.0598E+00   1.74603E-04 0.0186
    6.0697E+00   1.75929E-04 0.0186
    6.0796E+00   1.68839E-04 0.0190
    6.0895E+00   1.72922E-04 0.0188
    6.0994E+00   1.76862E-04 0.0186
    6.1093E+00   1.75560E-04 0.0186
    6.1192E+00   1.71865E-04 0.0189
    6.1291E+00   1.68038E-04 0.0191
    6.1390E+00   1.80308E-04 0.0184
    6.1489E+00   1.77291E-04 0.0186
    6.1588E+00   1.75181E-04 0.0187
    6.1687E+00   1.84347E-04 0.0183
    6.1786E+00   1.75681E-04 0.0187
    6.1885E+00   1.74790E-04 0.0188
    6.1984E+00   1.73840E-04 0.0189
    6.2083E+00   1.75673E-04 0.0188
    6.2182E+00   1.83457E-04 0.0184
    6.2281E+00   1.72069E-04 0.0190
    6.2380E+00   1.73713E-04 0.0189
    6.2479E+00   1.78047E-04 0.0187
    6.2578E+00   1.78010E-04 0.0187
    6.2677E+00   1.83687E-04 0.0185
    6.2776E+00   1.78945E-04 0.0187
    6.2875E+00   1.81620E-04 0.0186
    6.2974E+00   1.80769E-04 0.0187
    6.3073E+00   1.79101E-04 0.0188
    6.3172E+00   1.80338E-04 0.0187
    6.3271E+00   1.81247E-04 0.0187
    6.3370E+00   1.81099E-04 0.0187
    6.3469E+00   1.89226E-04 0.0183
    6.3568E+00   1.78346E-04 0.0189
    6.3667E+00   1.85374E-04 0.0185
    6.3766E+00   1.78888E-04 0.0189
    6.3865E+00   1.84926E-04 0.0186
    6.3964E+00   1.86039E-04 0.0185
    6.4063E+00   1.85952E-04 0.0186
    6.4162E+00   1.87264E-04 0.0185
    6.4261E+00   1.81301E-04 0.0188
    6.4360E+00   1.86493E-04 0.0186
    6.4459E+00   1.87674E-04 0.0185
    6.4558E+00   1.83582E-04 0.0187
    6.4657E+00   1.82768E-04 0.0188
    6.4756E+00   1.84964E-04 0.0187
    6.4855E+00   1.84426E-04 0.0187
    6.4954E+00   1.84189E-04 0.0188
    6.5053E+00   1.84153E-04 0.0188
    6.5152E+00   1.92962E-04 0.0184
    6.5251E+00   1.83656E-04 0.0188
    6.5350E+00   1.87805E-04 0.0186
    6.5449E+00   1.88023E-04 0.0186
    6.5548E+00   1.80711E-04 0.0190
    6.5647E+00   1.92593E-04 0.0185
    6.5746E+00   1.91172E-04 0.0185
    6.5845E+00   1.85147E-04 0.0189
    6.5944E+00   1.94180E-04 0.0184
    6.6043E+00   1.93162E-04 0.0185
    6.6142E+00   1.83333E-04 0.0190
    6.6241E+00   1.86530E-04 0.0188
    6.6340E+00   1.87323E-04 0.0188
    6.6439E+00   1.88945E-04 0.0187
    6.6538E+00   1.87893E-04 0.0188
    6.6637E+00   1.82040E-04 0.0191
    6.6736E+00   1.93516E-04 0.0186
    6.6835E+00   1.93528E-04 0.0186
    6.6934E+00   1.89487E-04 0.0188
    6.7033E+00   1.86683E-04 0.0189
    6.7132E+00   1.89037E-04 0.0188
    6.7231E+00   1.95343E-04 0.0185
    6.7330E+00   1.87976E-04 0.0189
    6.7429E+00   1.91209E-04 0.0188
    6.7528E+00   1.98649E-04 0.0184
    6.7627E+00   1.94275E-04 0.0186
    6.7726E+00   1.96599E-04 0.0186
    6.7825E+00   1.93691E-04 0.0187
    6.7924E+00   1.96623E-04 0.0186
    6.8023E+00   1.92290E-04 0.0188
    6.8122E+00   1.93456E-04 0.0188
    6.8221E+00   1.96259E-04 0.0186
    6.8320E+00   2.00374E-04 0.0185
    6.8419E+00   1.91981E-04 0.0189
    6.8518E+00   1.94097E-04 0.0188
    6.8617E+00   1.89999E-04 0.0190
    6.8716E+00   1.94663E-04 0.0188
    6.8815E+00   1.99624E-04 0.0186
    6.8914E+00   1.90951E-04 0.0190
    6.9013E+00   1.01135E-04 0.0261
    6.9112E+00   4.64794E-05 0.0385
    6.9211E+00   4.86806E-05 0.0377
    6.9310E+00   4.52269E-05 0.0391
    6.9409E+00   4.85508E-05 0.0378
    6.9508E+00   4.45234E-05 0.0395
    6.9607E+00   4.95952E-05 0.0375
    6.9706E+00   4.79927E-05 0.0381
    6.9805E+00   4.80615E-05 0.0381
    6.9904E+00   4.61735E-05 0.0389
    7.0003E+00   4.79870E-05 0.0382
    7.0102E+00   4.81251E-05 0.0382
    7.0201E+00   4.84754E-05 0.0380
    7.0300E+00   5.03594E-05 0.0373
    7.0399E+00   4.69122E-05 0.0387
    7.0498E+00   4.74818E-05 0.0385
    7.0597E+00   4.89593E-05 0.0380
    7.0696E+00   5.00058E-05 0.0376
    7.0795E+00   4.90995E-05 0.0380
    7.0894E+00   4.71000E-05 0.0388
    7.0993E+00   4.88807E-05 0.0381
    7.1092E+00   5.00855E-05 0.0377
    7.1191E+00   5.02268E-05 0.0376
    7.1290E+00   4.95026E-05 0.0379
    7.1389E+00   4.82150E-05 0.0385
    7.1488E+00   4.79957E-05 0.0386
    7.1587E+00   4.94941E-05 0.0380
    7.1686E+00   4.94893E-05 0.0380
    7.1785E+00   5.23675E-05 0.0370
    7.1884E+00   4.72439E-05 0.0390
    7.1983E+00   4.89750E-05 0.0383
    7.2082E+00   4.76861E-05 0.0389
    7.2181E+00   5.01222E-05 0.0379
    7.2280E+00   5.02003E-05 0.0379
    7.2379E+00   4.87514E-05 0.0385
    7.2478E+00   5.14957E-05 0.0375
    7.2577E+00   5.10486E-05 0.0377
    7.2676E+00   5.26547E-05 0.0371
    7.2775E+00   5.09790E-05 0.0378
    7.2874E+00   5.30162E-05 0.0371
    7.2973E+00   5.01708E-05 0.0381
    7.3072E+00   5.03860E-05 0.0381
    7.3171E+00   5.24236E-05 0.0373
    7.3270E+00   5.04482E-05 0.0381
    7.3369E+00   4.58977E-05 0.0400
    7.3468E+00   4.91795E-05 0.0386
    7.3567E+00   5.24190E-05 0.0375
    7.3666E+00   5.07953E-05 0.0381
    7.3765E+00   5.18951E-05 0.0377
    7.3864E+00   5.04045E-05 0.0383
    7.3963E+00   4.96606E-05 0.0386
    7.4062E+00   4.89208E-05 0.0389
    7.4161E+00   5.29152E-05 0.0374
    7.4260E+00   4.98590E-05 0.0386
    7.4359E+00   5.09016E-05 0.0382
    7.4458E+00   4.79186E-05 0.0394
    7.4557E+00   5.24532E-05 0.0377
    7.4656E+00   4.93894E-05 0.0389
    7.4755E+00   4.90712E-05 0.0390
    7.4854E+00   5.28873E-05 0.0376
    7.4953E+00   5.39950E-05 0.0372
    7.5052E+00   5.39279E-05 0.0373
    7.5151E+00   5.08329E-05 0.0384
    7.5250E+00   5.12669E-05 0.0383
    7.5349E+00   5.46672E-05 0.0371
    7.5448E+00   5.20259E-05 0.0381
    7.5547E+00   5.11113E-05 0.0384
    7.5646E+00   5.07256E-05 0.0386
    7.5745E+00   5.22299E-05 0.0381
    7.5844E+00   5.60869E-05 0.0368
    7.5943E+00   5.28226E-05 0.0379
    7.6042E+00   5.31081E-05 0.0378
    7.6141E+00   5.46339E-05 0.0373
    7.6240E+00   5.35625E-05 0.0377
    7.6339E+00   5.07331E-05 0.0388
    7.6438E+00   4.73611E-05 0.0402
    7.6537E+00   5.08552E-05 0.0388
    7.6636E+00   4.86320E-05 0.0397
    7.6735E+00   5.26840E-05 0.0382
    7.6834E+00   5.22903E-05 0.0383
    7.6933E+00   5.27419E-05 0.0382
    7.7032E+00   5.11800E-05 0.0388
    7.7131E+00   5.14122E-05 0.0387
    7.7230E+00   5.19433E-05 0.0385
    7.7329E+00   5.09270E-05 0.0390
    7.7428E+00   5.16901E-05 0.0387
    7.7527E+00   5.50083E-05 0.0375
    7.7626E+00   5.41347E-05 0.0379
    7.7725E+00   5.32073E-05 0.0382
    7.7824E+00   5.21105E-05 0.0386
    7.7923E+00   5.66818E-05 0.0371
    7.8022E+00   5.82471E-05 0.0366
    7.8121E+00   5.83969E-05 0.0366
    7.8220E+00   5.90185E-05 0.0364
    7.8319E+00   6.45633E-05 0.0348
    7.8418E+00   6.25383E-05 0.0354
    7.8517E+00   5.97124E-05 0.0362
    7.8616E+00   6.01042E-05 0.0362
    7.8715E+00   6.10434E-05 0.0359
    7.8814E+00   5.83637E-05 0.0367
    7.8913E+00   5.94618E-05 0.0364
    7.9012E+00   6.29322E-05 0.0354
    7.9111E+00   6.14291E-05 0.0359
    7.9210E+00   5.95932E-05 0.0364
    7.9309E+00   6.00006E-05 0.0363
    7.9408E+00   5.88843E-05 0.0367
    7.9507E+00   6.56325E-05 0.0348
    7.9606E+00   5.74256E-05 0.0372
    7.9705E+00   5.98222E-05 0.0365
    7.9804E+00   5.97367E-05 0.0365
    7.9903E+00   6.41146E-05 0.0353
    8.0002E+00   6.69205E-05 0.0346
    8.0101E+00   6.11355E-05 0.0362
    8.0200E+00   6.22765E-05 0.0359
    8.0299E+00   6.34771E-05 0.0356
    8.0398E+00   6.19478E-05 0.0360
    8.0497E+00   6.40357E-05 0.0354
    8.0596E+00   6.23429E-05 0.0359
    8.0695E+00   5.88719E-05 0.0370
    8.0794E+00   6.18384E-05 0.0361
    8.0893E+00   6.27349E-05 0.0359
    8.0992E+00   6.22447E-05 0.0361
    8.1091E+00   5.97156E-05 0.0368
    8.1190E+00   6.44264E-05 0.0355
    8.1289E+00   6.61286E-05 0.0350
    8.1388E+00   6.92194E-05 0.0343
    8.1487E+00   6.31139E-05 0.0359
    8.1586E+00   6.09075E-05 0.0366
    8.1685E+00   6.27646E-05 0.0361
    8.1784E+00   6.44068E-05 0.0356
    8.1883E+00   6.57102E-05 0.0353
    8.1982E+00   6.43172E-05 0.0357
    8.2081E+00   6.24246E-05 0.0362
    8.2180E+00   6.06949E-05 0.0368
    8.2279E+00   6.09193E-05 0.0367
    8.2378E+00   7.04736E-05 0.0342
    8.2477E+00   6.60238E-05 0.0353
    8.2576E+00   6.04098E-05 0.0370
    8.2675E+00   6.28775E-05 0.0362
    8.2774E+00   6.64286E-05 0.0353
    8.2873E+00   6.32772E-05 0.0362
    8.2972E+00   6.33414E-05 0.0362
    8.3071E+00   6.20867E-05 0.0366
    8.3170E+00   6.55817E-05 0.0356
    8.3269E+00   6.00009E-05 0.0372
    8.3368E+00   6.03931E-05 0.0371
    8.3467E+00   6.65686E-05 0.0354
    8.3566E+00   6.53100E-05 0.0358
    8.3665E+00   6.07763E-05 0.0371
    8.3764E+00   6.55478E-05 0.0357
    8.3863E+00   6.85595E-05 0.0350
    8.3962E+00   6.50329E-05 0.0359
    8.4061E+00   6.20853E-05 0.0368
    8.4160E+00   6.58577E-05 0.0357
    8.4259E+00   6.82079E-05 0.0351
    8.4358E+00   6.36521E-05 0.0364
    8.4457E+00   6.45607E-05 0.0362
    8.4556E+00   7.04781E-05 0.0346
    8.4655E+00   6.69952E-05 0.0355
    8.4754E+00   6.65773E-05 0.0357
    8.4853E+00   6.56390E-05 0.0359
    8.4952E+00   6.35066E-05 0.0366
    8.5051E+00   6.57051E-05 0.0360
    8.5150E+00   6.12719E-05 0.0373
    8.5249E+00   6.40696E-05 0.0365
    8.5348E+00   6.39756E-05 0.0365
    8.5447E+00   6.31943E-05 0.0368
    8.5546E+00   6.43782E-05 0.0364
    8.5645E+00   6.55655E-05 0.0361
    8.5744E+00   6.45288E-05 0.0364
    8.5843E+00   6.02259E-05 0.0377
    8.5942E+00   6.47640E-05 0.0364
    8.6041E+00   6.56968E-05 0.0362
    8.6140E+00   6.90451E-05 0.0353
    8.6239E+00   4.31740E-05 0.0447
    8.6338E+00   1.18220E-05 0.0854
    8.6437E+00   1.20081E-05 0.0848
    8.6536E+00   1.34051E-05 0.0803
    8.6635E+00   1.24681E-05 0.0833
    8.6734E+00   1.16152E-05 0.0864
    8.6833E+00   1.18900E-05 0.0854
    8.6932E+00   1.03387E-05 0.0917
    8.7031E+00   1.08727E-05 0.0894
    8.7130E+00   1.13207E-05 0.0877
    8.7229E+00   1.10719E-05 0.0887
    8.7328E+00   1.01116E-05 0.0929
    8.7427E+00   1.14465E-05 0.0874
    8.7526E+00   1.13724E-05 0.0877
    8.7625E+00   1.07715E-05 0.0902
    8.7724E+00   1.15728E-05 0.0870
    8.7823E+00   1.12354E-05 0.0884
    8.7922E+00   1.26538E-05 0.0833
    8.8021E+00   1.14362E-05 0.0877
    8.8120E+00   1.21532E-05 0.0851
    8.8219E+00   1.05806E-05 0.0913
    8.8318E+00   1.17388E-05 0.0867
    8.8417E+00   1.37851E-05 0.0801
    8.8516E+00   1.07046E-05 0.0909
    8.8615E+00   1.08048E-05 0.0905
    8.8714E+00   1.20583E-05 0.0857
    8.8813E+00   1.08290E-05 0.0905
    8.8912E+00   1.27068E-05 0.0836
    8.9011E+00   8.80728E-06 0.1005
    8.9110E+00   1.20233E-05 0.0861
    8.9209E+00   1.28392E-05 0.0833
    8.9308E+00   1.06219E-05 0.0917
    8.9407E+00   1.10806E-05 0.0898
    8.9506E+00   1.17187E-05 0.0874
    8.9605E+00   1.34330E-05 0.0816
    8.9704E+00   1.17449E-05 0.0874
    8.9803E+00   1.21163E-05 0.0861
    8.9902E+00   1.27593E-05 0.0839
    9.0001E+00   1.29529E-05 0.0833
    9.0100E+00   1.13338E-05 0.0891
    9.0199E+00   1.31620E-05 0.0828
    9.0298E+00   1.13713E-05 0.0891
    9.0397E+00   1.17454E-05 0.0877
    9.0496E+00   1.18484E-05 0.0874
    9.0595E+00   1.29485E-05 0.0836
    9.0694E+00   9.24588E-06 0.0990
    9.0793E+00   1.42465E-05 0.0798
    9.0892E+00   1.30816E-05 0.0833
    9.0991E+00   1.27312E-05 0.0845
    9.1090E+00   1.32911E-05 0.0828
    9.1189E+00   1.05720E-05 0.0928
    9.1288E+00   1.16787E-05 0.0884
    9.1387E+00   1.36092E-05 0.0819
    9.1486E+00   1.04240E-05 0.0937
    9.1585E+00   1.27233E-05 0.0848
    9.1684E+00   1.06297E-05 0.0928
    9.1783E+00   1.19257E-05 0.0877
    9.1882E+00   1.16628E-05 0.0887
    9.1981E+00   1.07555E-05 0.0924
    9.2080E+00   1.05832E-05 0.0933
    9.2179E+00   1.20694E-05 0.0874
    9.2278E+00   1.33730E-05 0.0830
    9.2377E+00   1.35719E-05 0.0825
    9.2476E+00   1.14608E-05 0.0898
    9.2575E+00   9.16035E-06 0.1005
    9.2674E+00   1.06518E-05 0.0933
    9.2773E+00   1.05707E-05 0.0937
    9.2872E+00   1.12313E-05 0.0909
    9.2971E+00   1.10571E-05 0.0917
    9.3070E+00   1.31159E-05 0.0842
    9.3169E+00   1.29439E-05 0.0848
    9.3268E+00   1.39833E-05 0.0816
    9.3367E+00   1.35312E-05 0.0830
    9.3466E+00   1.08361E-05 0.0928
    9.3565E+00   1.28120E-05 0.0854
    9.3664E+00   1.31064E-05 0.0845
    9.3763E+00   1.28235E-05 0.0854
    9.3862E+00   1.16331E-05 0.0898
    9.3961E+00   1.25839E-05 0.0864
    9.4060E+00   1.18456E-05 0.0891
    9.4159E+00   1.19518E-05 0.0887
    9.4258E+00   1.25298E-05 0.0867
    9.4357E+00   1.04685E-05 0.0949
    9.4456E+00   1.27448E-05 0.0861
    9.4555E+00   1.19074E-05 0.0891
    9.4654E+00   1.29612E-05 0.0854
    9.4753E+00   1.23111E-05 0.0877
    9.4852E+00   1.26874E-05 0.0864
    9.4951E+00   1.34760E-05 0.0839
    9.5050E+00   1.28254E-05 0.0861
    9.5149E+00   1.20773E-05 0.0887
    9.5248E+00   1.36129E-05 0.0836
    9.5347E+00   9.52482E-08 1.0000
    9.5446E+00   0.00000E+00 0.0000
    9.5545E+00   0.00000E+00 0.0000
    9.5644E+00   0.00000E+00 0.0000
    9.5743E+00   0.00000E+00 0.0000
    9.5842E+00   0.00000E+00 0.0000
    9.5941E+00   0.00000E+00 0.0000
    9.6040E+00   0.00000E+00 0.0000
    9.6139E+00   0.00000E+00 0.0000
    9.6238E+00   0.00000E+00 0.0000
    9.6337E+00   0.00000E+00 0.0000
    9.6436E+00   0.00000E+00 0.0000
    9.6535E+00   0.00000E+00 0.0000
    9.6634E+00   0.00000E+00 0.0000
    9.6733E+00   0.00000E+00 0.0000
    9.6832E+00   0.00000E+00 0.0000
    9.6931E+00   0.00000E+00 0.0000
    9.7030E+00   0.00000E+00 0.0000
    9.7129E+00   0.00000E+00 0.0000
    9.7228E+00   0.00000E+00 0.0000
    9.7327E+00   9.72749E-08 1.0000
    9.7426E+00   0.00000E+00 0.0000
    9.7525E+00   0.00000E+00 0.0000
    9.7624E+00   0.00000E+00 0.0000
    9.7723E+00   0.00000E+00 0.0000
    9.7822E+00   0.00000E+00 0.0000
    9.7921E+00   0.00000E+00 0.0000
    9.8020E+00   0.00000E+00 0.0000
    9.8119E+00   0.00000E+00 0.0000
    9.8218E+00   0.00000E+00 0.0000
    9.8317E+00   0.00000E+00 0.0000
    9.8416E+00   0.00000E+00 0.0000
    9.8515E+00   0.00000E+00 0.0000
    9.8614E+00   0.00000E+00 0.0000
    9.8713E+00   0.00000E+00 0.0000
    9.8812E+00   0.00000E+00 0.0000
    9.8911E+00   0.00000E+00 0.0000
    9.9010E+00   0.00000E+00 0.0000
    9.9109E+00   9.90949E-08 1.0000
    9.9208E+00   0.00000E+00 0.0000
    9.9307E+00   0.00000E+00 0.0000
    9.9406E+00   0.00000E+00 0.0000
    9.9505E+00   0.00000E+00 0.0000
    9.9604E+00   0.00000E+00 0.0000
    9.9703E+00   0.00000E+00 0.0000
    9.9802E+00   0.00000E+00 0.0000
    9.9901E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      3.75668E-01 0.0003


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       4.33
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 3.7557E-01 to 3.7576E-01; 3.7548E-01 to 3.7586E-01; 3.7538E-01 to 3.7596E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 3.7557E-01 to 3.7576E-01; 3.7548E-01 to 3.7586E-01; 3.7538E-01 to 3.7596E-01

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.569E+07)*( 3.902E-01)**2 = (1.569E+07)*(1.523E-01) = 2.389E+06

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:  1002 tally bins had    46 bins with zeros and     8 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
      8192000   3.7571E-01 0.0009 0.0000 10.0 2378670
     16384000   3.7575E-01 0.0006 0.0000  5.6 2386703
     24576000   3.7584E-01 0.0005 0.0000  3.2 2389493
     32768000   3.7576E-01 0.0004 0.0000  2.1 2388292
     40960000   3.7570E-01 0.0004 0.0000  2.0 2389420
     49152000   3.7572E-01 0.0004 0.0000  3.2 2389620
     57344000   3.7573E-01 0.0003 0.0000  3.8 2389792
     65536000   3.7572E-01 0.0003 0.0000  3.5 2389655
     73728000   3.7570E-01 0.0003 0.0000  2.5 2389190
     81920000   3.7573E-01 0.0003 0.0000  2.6 2389683
     90112000   3.7571E-01 0.0003 0.0000 10.0 2389263
     98304000   3.7568E-01 0.0003 0.0000 10.0 2389036
    100000000   3.7567E-01 0.0003 0.0000  4.3 2389100

 ***********************************************************************************************************************

 dump no.    2 on file runtph     nps =   100000000     coll =        2773333     ctm =        6.37   nrn =        
 868935754
 tally data written to file mctan

         3 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =    6.38 minutes

 mcnp     version 6     05/08/13                     07/19/19 12:35:16                     probid =  07/19/19 12:28:54 
