          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/11/19 15:40:34 
 *************************************************************************                 probid =  07/11/19 15:40:34 
 i=test.i                                                                        

 
  warning.  Physics models disabled.
         1-       c                     --- CELL CARDS ---                                        
         2-       1  0              10       imp:n=0  $ void outside sphere                       
         3-       2  200 -0.001225 -10 #3 #4 imp:n=1  $ air inside sphere                         
         4-       3  100 -1.07     -20       imp:n=1  $ inside entrance cell                      
         5-       4  100 -1.07     -30       imp:n=1  $ inside block water                        
         6-                                                                                       
         7-       c                     --- SURFACE CARDS ---                                     
         8-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
         9-       20 rpp -15 15  11 12.27   -15 15      $ borated polyethylene                    
        10-       30 rpp -15 15   13.55 30 -15 15     $ water to collect dose                     
        11-                                                                                       
        12-       c                     --- DATA CARDS ---                                        
        13-       mode n                                                                          
        14-       c  - MATERIALS -                                                                
        15-       m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05   
        16-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        17-       m300 1001.80c -0.1119  8016.80c -0.88810      $ water                           
  warning.  material      300 is not used in the problem.
        18-       c  - SOURCES -                                                                  
        19-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=0.01 VEC=0 1 0 DIR=d3 WGT=8.547 
  warning.  ext is constant. in most problems it is a variable.
        20-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        21-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        22-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        23-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        24-       SB3 0. 0. 1. $ source bias for each bin                                         
        25-       c  - TALLYING -                                                                 
        26-       f14:n 4                                                                         
        27-       DF14 IU=2 IC=20                                                                 
        28-       Fm14 2.7778E-4                                                                  
        29-       E14 0.000001 999i 0.01                                                          
        30-       print 110                                                                       
        31-       prdmp 2j 1                                                                      
        32-       nps 1e6                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.

 surface       20.1 and surface       30.1 are the same.       30.1 will be deleted.

 surface       20.2 and surface       30.2 are the same.       30.2 will be deleted.

 surface       20.5 and surface       30.5 are the same.       30.5 will be deleted.

 surface       20.6 and surface       30.6 are the same.       30.6 will be deleted.
 
  comment.           4 surfaces were deleted for being the same as others.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      100  1.19307E-01 1.07000E+00 1.14300E+03 1.22301E+03           0  1.0000E+00                                   
        4        4      100  1.19307E-01 1.07000E+00 1.48050E+04 1.58414E+04           0  1.0000E+00                                   

 total                                               1.59480E+04 1.70644E+04

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c   72132  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/rmccs                                                     

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   67470  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      330574

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      c                     --- CELL CARDS ---                                        


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -2.172E-01  9.476E-01 -2.343E-01  1.000E-02  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  2.576E-01  9.529E-01  1.599E-01  1.000E-02  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  3.478E-01  8.538E-01 -3.874E-01  1.000E-02  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  4.512E-01  8.736E-01  1.825E-01  1.000E-02  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  1.185E-01  9.022E-01  4.146E-01  1.000E-02  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -3.776E-01  9.125E-01 -1.576E-01  1.000E-02  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -2.423E-01  9.697E-01 -3.206E-02  1.000E-02  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  3.242E-01  8.412E-01  4.327E-01  1.000E-02  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  2.332E-01  8.700E-01 -4.343E-01  1.000E-02  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0  4.227E-01  8.490E-01 -3.172E-01  1.000E-02  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -2.286E-01  9.681E-01 -1.024E-01  1.000E-02  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0 -2.614E-01  9.650E-01 -2.052E-02  1.000E-02  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -6.480E-03  9.712E-01  2.383E-01  1.000E-02  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0  4.647E-01  8.735E-01 -1.453E-01  1.000E-02  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0  3.545E-01  8.984E-01 -2.592E-01  1.000E-02  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0 -3.816E-01  7.953E-01 -4.710E-01  1.000E-02  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  8.930E-02  8.413E-01 -5.331E-01  1.000E-02  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  3.150E-01  9.181E-01 -2.404E-01  1.000E-02  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0 -4.469E-01  8.319E-01 -3.289E-01  1.000E-02  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  5.570E-01  8.278E-01 -6.769E-02  1.000E-02  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  3.586E-01  9.267E-01  1.124E-01  1.000E-02  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0 -7.084E-02  9.926E-01  9.858E-02  1.000E-02  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0 -5.138E-01  8.456E-01  1.450E-01  1.000E-02  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -3.217E-01  9.129E-01 -2.512E-01  1.000E-02  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0  4.531E-01  8.825E-01  1.263E-01  1.000E-02  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0 -2.247E-01  9.743E-01 -1.353E-02  1.000E-02  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  3.877E-01  9.194E-01  6.639E-02  1.000E-02  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -5.660E-01  7.978E-01 -2.079E-01  1.000E-02  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0 -4.395E-01  8.318E-01  3.391E-01  1.000E-02  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0 -2.251E-01  9.203E-01  3.199E-01  1.000E-02  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0 -2.527E-01  8.861E-01  3.886E-01  1.000E-02  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -3.180E-01  8.044E-01 -5.019E-01  1.000E-02  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  5.914E-01  7.707E-01 -2.374E-01  1.000E-02  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0  1.076E-01  9.156E-01  3.875E-01  1.000E-02  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0 -8.185E-02  9.965E-01  1.418E-02  1.000E-02  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0 -6.585E-02  8.746E-01 -4.804E-01  1.000E-02  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  5.355E-01  8.396E-01  9.125E-02  1.000E-02  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  4.176E-01  8.066E-01 -4.183E-01  1.000E-02  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  1.223E-01  9.855E-01 -1.178E-01  1.000E-02  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0  5.134E-01  7.939E-01 -3.257E-01  1.000E-02  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0  2.733E-01  8.227E-01 -4.985E-01  1.000E-02  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0  4.137E-01  8.659E-01 -2.814E-01  1.000E-02  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0  5.026E-01  8.623E-01  6.187E-02  1.000E-02  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -1.813E-01  9.666E-01 -1.812E-01  1.000E-02  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0  2.309E-01  8.204E-01  5.231E-01  1.000E-02  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0  9.618E-02  8.065E-01 -5.834E-01  1.000E-02  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  2.343E-01  9.253E-01  2.982E-01  1.000E-02  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0 -1.235E-01  9.215E-01 -3.683E-01  1.000E-02  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0  3.480E-01  8.151E-01  4.631E-01  1.000E-02  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  1.091E-02  9.542E-01  2.989E-01  1.000E-02  1.000E+00  0.000E+00
 warning.  tally not scored beyond last energy bin.                    
 nps =      829556     nrn =                  25 tal =   14     erg = 1.0000E-02      
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    07/11/19 15:42:09 
      c                     --- CELL CARDS ---                                             probid =  07/11/19 15:40:34 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    1.0000E-02          escape              856016    7.0582E-01    4.0824E-04
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    3.5612E-02    1.3489E-09          weight cutoff       143984    3.5784E-02    1.3500E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            3.6772E-07          downscattering           0    0.            9.5914E-03
 photonuclear             0    0.            0.                  capture                  0    2.9401E-01    7.3949E-07
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          1000000    1.0356E+00    1.0000E-02              total          1000000    1.0356E+00    1.0000E-02

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.9051E+04          tco   1.0000E+33
   neutron collisions per source particle 6.4509E+01          capture           1.2161E+04          eco   0.0000E+00
   total neutron collisions                 64508880          capture or escape 3.1144E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.1219E+04          wc2  -2.5000E-01

 computer time so far in this run     1.60 minutes            maximum number ever in bank         0
 computer time in mcrun               1.59 minutes            bank overflows to backup file       0
 source particles per minute            6.2796E+05
 random numbers generated               1104835897            most random numbers used was       17367 in history      624514

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2     3808842      1000000        93459    7.6892E-02   8.4890E-06   1.3072E-03   8.3895E-01   2.1661E+03
        3        3     1843987       997172      9012682    7.7449E+00   1.6743E-05   2.3770E-03   8.8440E-01   5.4259E-01
        4        4     1107520       678158     55402739    3.3297E+01   9.1346E-07   2.0526E-04   6.1669E-01   4.6893E-01

           total       6760349      2675330     64508880    4.1118E+01

1tally       14        nps =     1000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by standard dose function 1.

           this tally is all multiplied by  2.77780E-04

           volumes 
                   cell:       4                                                                                   
                         1.48050E+04
 
 cell  4                                                                                                                               
      energy   
    1.0000E-06   8.50266E-15 0.0014
    1.0999E-05   6.03272E-16 0.0016
    2.0998E-05   1.61719E-16 0.0027
    3.0997E-05   9.57768E-17 0.0033
    4.0996E-05   6.80782E-17 0.0038
    5.0995E-05   5.26343E-17 0.0043
    6.0994E-05   4.28528E-17 0.0047
    7.0993E-05   3.61750E-17 0.0051
    8.0992E-05   3.08174E-17 0.0054
    9.0991E-05   2.75859E-17 0.0057
    1.0099E-04   2.43017E-17 0.0061
    1.1099E-04   2.17639E-17 0.0064
    1.2099E-04   1.97532E-17 0.0067
    1.3099E-04   1.80151E-17 0.0070
    1.4099E-04   1.65985E-17 0.0073
    1.5098E-04   1.54993E-17 0.0075
    1.6098E-04   1.43919E-17 0.0077
    1.7098E-04   1.35083E-17 0.0080
    1.8098E-04   1.25773E-17 0.0082
    1.9098E-04   1.20018E-17 0.0085
    2.0098E-04   1.11005E-17 0.0087
    2.1098E-04   1.06554E-17 0.0090
    2.2098E-04   1.03372E-17 0.0091
    2.3098E-04   9.67955E-18 0.0094
    2.4098E-04   9.18884E-18 0.0096
    2.5098E-04   8.81979E-18 0.0098
    2.6097E-04   8.59850E-18 0.0100
    2.7097E-04   8.08928E-18 0.0101
    2.8097E-04   7.86435E-18 0.0103
    2.9097E-04   7.62204E-18 0.0106
    3.0097E-04   7.27019E-18 0.0107
    3.1097E-04   7.06014E-18 0.0109
    3.2097E-04   6.78924E-18 0.0110
    3.3097E-04   6.58767E-18 0.0113
    3.4097E-04   6.26975E-18 0.0116
    3.5097E-04   6.10790E-18 0.0117
    3.6096E-04   6.01293E-18 0.0118
    3.7096E-04   5.73583E-18 0.0121
    3.8096E-04   5.62278E-18 0.0122
    3.9096E-04   5.54552E-18 0.0122
    4.0096E-04   5.40125E-18 0.0124
    4.1096E-04   5.07650E-18 0.0127
    4.2096E-04   4.95439E-18 0.0128
    4.3096E-04   4.91811E-18 0.0130
    4.4096E-04   4.81285E-18 0.0130
    4.5096E-04   4.61474E-18 0.0133
    4.6095E-04   4.55321E-18 0.0135
    4.7095E-04   4.38117E-18 0.0136
    4.8095E-04   4.26186E-18 0.0139
    4.9095E-04   4.24202E-18 0.0139
    5.0095E-04   4.20164E-18 0.0140
    5.1095E-04   4.05548E-18 0.0140
    5.2095E-04   4.08487E-18 0.0143
    5.3095E-04   3.79127E-18 0.0147
    5.4095E-04   3.76655E-18 0.0146
    5.5095E-04   3.78534E-18 0.0147
    5.6094E-04   3.64454E-18 0.0149
    5.7094E-04   3.48767E-18 0.0152
    5.8094E-04   3.54710E-18 0.0150
    5.9094E-04   3.39189E-18 0.0153
    6.0094E-04   3.31769E-18 0.0157
    6.1094E-04   3.31872E-18 0.0155
    6.2094E-04   3.19556E-18 0.0160
    6.3094E-04   3.18362E-18 0.0159
    6.4094E-04   3.12314E-18 0.0159
    6.5094E-04   3.20850E-18 0.0159
    6.6093E-04   3.08357E-18 0.0162
    6.7093E-04   3.04009E-18 0.0164
    6.8093E-04   3.00834E-18 0.0164
    6.9093E-04   2.91979E-18 0.0166
    7.0093E-04   2.86222E-18 0.0166
    7.1093E-04   2.83375E-18 0.0168
    7.2093E-04   2.75518E-18 0.0170
    7.3093E-04   2.71549E-18 0.0173
    7.4093E-04   2.70842E-18 0.0174
    7.5093E-04   2.72779E-18 0.0174
    7.6092E-04   2.69194E-18 0.0174
    7.7092E-04   2.57105E-18 0.0177
    7.8092E-04   2.53134E-18 0.0179
    7.9092E-04   2.47833E-18 0.0178
    8.0092E-04   2.37176E-18 0.0181
    8.1092E-04   2.42605E-18 0.0181
    8.2092E-04   2.47550E-18 0.0180
    8.3092E-04   2.41219E-18 0.0182
    8.4092E-04   2.32665E-18 0.0182
    8.5092E-04   2.32254E-18 0.0186
    8.6091E-04   2.34160E-18 0.0187
    8.7091E-04   2.23589E-18 0.0189
    8.8091E-04   2.22818E-18 0.0192
    8.9091E-04   2.25551E-18 0.0188
    9.0091E-04   2.18848E-18 0.0194
    9.1091E-04   2.23109E-18 0.0191
    9.2091E-04   2.13351E-18 0.0190
    9.3091E-04   2.11498E-18 0.0193
    9.4091E-04   2.11164E-18 0.0195
    9.5091E-04   2.09266E-18 0.0197
    9.6090E-04   2.06322E-18 0.0199
    9.7090E-04   2.00445E-18 0.0201
    9.8090E-04   1.96994E-18 0.0197
    9.9090E-04   1.99692E-18 0.0202
    1.0009E-03   1.87840E-18 0.0205
    1.0109E-03   1.96149E-18 0.0202
    1.0209E-03   1.92793E-18 0.0204
    1.0309E-03   1.92008E-18 0.0204
    1.0409E-03   1.77573E-18 0.0210
    1.0509E-03   1.87751E-18 0.0205
    1.0609E-03   1.92157E-18 0.0203
    1.0709E-03   1.80266E-18 0.0210
    1.0809E-03   1.78001E-18 0.0212
    1.0909E-03   1.81646E-18 0.0209
    1.1009E-03   1.75756E-18 0.0213
    1.1109E-03   1.74520E-18 0.0213
    1.1209E-03   1.76652E-18 0.0216
    1.1309E-03   1.75563E-18 0.0216
    1.1409E-03   1.57962E-18 0.0221
    1.1509E-03   1.68852E-18 0.0217
    1.1609E-03   1.59957E-18 0.0222
    1.1709E-03   1.62457E-18 0.0220
    1.1809E-03   1.67260E-18 0.0222
    1.1909E-03   1.59232E-18 0.0225
    1.2009E-03   1.59158E-18 0.0221
    1.2109E-03   1.59313E-18 0.0223
    1.2209E-03   1.55513E-18 0.0221
    1.2309E-03   1.55700E-18 0.0227
    1.2409E-03   1.54601E-18 0.0231
    1.2509E-03   1.57476E-18 0.0225
    1.2609E-03   1.45038E-18 0.0234
    1.2709E-03   1.47915E-18 0.0227
    1.2809E-03   1.53010E-18 0.0228
    1.2909E-03   1.48597E-18 0.0233
    1.3009E-03   1.46833E-18 0.0231
    1.3109E-03   1.46497E-18 0.0227
    1.3209E-03   1.37121E-18 0.0237
    1.3309E-03   1.41002E-18 0.0236
    1.3409E-03   1.41545E-18 0.0238
    1.3509E-03   1.40812E-18 0.0237
    1.3609E-03   1.41506E-18 0.0237
    1.3709E-03   1.37674E-18 0.0237
    1.3809E-03   1.35874E-18 0.0240
    1.3909E-03   1.28820E-18 0.0247
    1.4009E-03   1.35398E-18 0.0244
    1.4109E-03   1.29040E-18 0.0243
    1.4209E-03   1.32664E-18 0.0246
    1.4309E-03   1.33315E-18 0.0246
    1.4409E-03   1.32708E-18 0.0241
    1.4509E-03   1.28890E-18 0.0248
    1.4609E-03   1.30379E-18 0.0250
    1.4709E-03   1.26956E-18 0.0249
    1.4809E-03   1.25450E-18 0.0251
    1.4909E-03   1.19973E-18 0.0256
    1.5008E-03   1.24450E-18 0.0252
    1.5108E-03   1.18986E-18 0.0251
    1.5208E-03   1.16827E-18 0.0254
    1.5308E-03   1.20608E-18 0.0247
    1.5408E-03   1.21500E-18 0.0257
    1.5508E-03   1.20953E-18 0.0259
    1.5608E-03   1.14056E-18 0.0266
    1.5708E-03   1.24389E-18 0.0256
    1.5808E-03   1.16336E-18 0.0255
    1.5908E-03   1.14441E-18 0.0262
    1.6008E-03   1.14862E-18 0.0259
    1.6108E-03   1.15167E-18 0.0259
    1.6208E-03   1.13667E-18 0.0261
    1.6308E-03   1.11794E-18 0.0260
    1.6408E-03   1.12751E-18 0.0261
    1.6508E-03   1.09767E-18 0.0266
    1.6608E-03   1.10523E-18 0.0267
    1.6708E-03   1.13103E-18 0.0267
    1.6808E-03   1.07581E-18 0.0270
    1.6908E-03   1.08694E-18 0.0265
    1.7008E-03   1.09290E-18 0.0272
    1.7108E-03   1.03492E-18 0.0278
    1.7208E-03   1.01181E-18 0.0275
    1.7308E-03   1.02435E-18 0.0275
    1.7408E-03   1.05671E-18 0.0274
    1.7508E-03   1.01635E-18 0.0277
    1.7608E-03   9.97321E-19 0.0279
    1.7708E-03   1.04215E-18 0.0274
    1.7808E-03   9.87792E-19 0.0290
    1.7908E-03   1.02685E-18 0.0275
    1.8008E-03   1.03116E-18 0.0279
    1.8108E-03   1.00643E-18 0.0279
    1.8208E-03   9.07671E-19 0.0290
    1.8308E-03   1.06466E-18 0.0275
    1.8408E-03   9.64653E-19 0.0284
    1.8508E-03   1.01228E-18 0.0277
    1.8608E-03   9.76723E-19 0.0286
    1.8708E-03   9.69358E-19 0.0284
    1.8808E-03   9.67087E-19 0.0278
    1.8908E-03   9.53522E-19 0.0281
    1.9008E-03   9.64686E-19 0.0285
    1.9108E-03   9.47742E-19 0.0285
    1.9208E-03   9.39288E-19 0.0289
    1.9308E-03   9.01469E-19 0.0293
    1.9408E-03   8.78488E-19 0.0298
    1.9508E-03   9.24244E-19 0.0292
    1.9608E-03   8.97244E-19 0.0289
    1.9708E-03   9.16071E-19 0.0292
    1.9808E-03   9.08486E-19 0.0292
    1.9908E-03   9.46293E-19 0.0292
    2.0008E-03   8.98647E-19 0.0291
    2.0108E-03   9.29538E-19 0.0293
    2.0208E-03   8.22125E-19 0.0296
    2.0308E-03   8.49252E-19 0.0302
    2.0408E-03   8.81392E-19 0.0305
    2.0508E-03   9.32022E-19 0.0291
    2.0608E-03   8.18537E-19 0.0309
    2.0708E-03   8.97788E-19 0.0293
    2.0808E-03   8.69878E-19 0.0298
    2.0908E-03   8.54059E-19 0.0299
    2.1008E-03   8.08989E-19 0.0310
    2.1108E-03   8.63070E-19 0.0305
    2.1208E-03   8.13972E-19 0.0305
    2.1308E-03   8.67592E-19 0.0303
    2.1408E-03   7.81860E-19 0.0322
    2.1508E-03   8.60575E-19 0.0300
    2.1608E-03   8.47310E-19 0.0302
    2.1708E-03   8.00131E-19 0.0316
    2.1808E-03   8.24758E-19 0.0305
    2.1908E-03   8.18133E-19 0.0315
    2.2008E-03   8.08059E-19 0.0313
    2.2108E-03   7.81410E-19 0.0305
    2.2208E-03   7.71858E-19 0.0323
    2.2308E-03   7.61274E-19 0.0319
    2.2408E-03   7.90396E-19 0.0317
    2.2508E-03   7.79318E-19 0.0314
    2.2608E-03   8.03913E-19 0.0308
    2.2708E-03   7.63482E-19 0.0317
    2.2808E-03   7.60525E-19 0.0328
    2.2908E-03   7.39536E-19 0.0319
    2.3008E-03   8.08314E-19 0.0315
    2.3108E-03   7.73052E-19 0.0308
    2.3208E-03   7.28957E-19 0.0321
    2.3308E-03   7.46562E-19 0.0325
    2.3408E-03   7.69470E-19 0.0324
    2.3508E-03   7.88584E-19 0.0319
    2.3608E-03   7.86664E-19 0.0314
    2.3708E-03   7.59307E-19 0.0323
    2.3808E-03   7.40273E-19 0.0322
    2.3908E-03   7.27437E-19 0.0324
    2.4008E-03   6.93904E-19 0.0331
    2.4108E-03   7.50605E-19 0.0328
    2.4208E-03   7.23339E-19 0.0326
    2.4308E-03   7.51950E-19 0.0318
    2.4408E-03   7.36079E-19 0.0336
    2.4508E-03   7.34239E-19 0.0325
    2.4608E-03   7.23762E-19 0.0321
    2.4708E-03   6.69438E-19 0.0328
    2.4808E-03   6.97620E-19 0.0336
    2.4908E-03   6.93261E-19 0.0335
    2.5007E-03   7.02267E-19 0.0345
    2.5107E-03   6.82383E-19 0.0337
    2.5207E-03   7.40401E-19 0.0338
    2.5307E-03   6.90185E-19 0.0337
    2.5407E-03   6.48978E-19 0.0347
    2.5507E-03   6.44155E-19 0.0338
    2.5607E-03   6.69480E-19 0.0339
    2.5707E-03   6.85987E-19 0.0334
    2.5807E-03   6.84099E-19 0.0332
    2.5907E-03   6.68725E-19 0.0337
    2.6007E-03   6.43566E-19 0.0350
    2.6107E-03   6.87332E-19 0.0344
    2.6207E-03   6.75785E-19 0.0347
    2.6307E-03   6.33867E-19 0.0348
    2.6407E-03   6.35643E-19 0.0338
    2.6507E-03   6.66876E-19 0.0350
    2.6607E-03   6.54778E-19 0.0342
    2.6707E-03   6.25226E-19 0.0345
    2.6807E-03   6.30070E-19 0.0347
    2.6907E-03   6.82921E-19 0.0341
    2.7007E-03   6.50855E-19 0.0357
    2.7107E-03   6.10825E-19 0.0366
    2.7207E-03   6.11088E-19 0.0361
    2.7307E-03   6.55315E-19 0.0357
    2.7407E-03   6.08365E-19 0.0341
    2.7507E-03   5.86328E-19 0.0361
    2.7607E-03   6.33145E-19 0.0353
    2.7707E-03   5.83540E-19 0.0352
    2.7807E-03   6.08432E-19 0.0361
    2.7907E-03   6.07445E-19 0.0354
    2.8007E-03   6.25022E-19 0.0349
    2.8107E-03   6.11233E-19 0.0357
    2.8207E-03   6.04400E-19 0.0350
    2.8307E-03   5.63262E-19 0.0371
    2.8407E-03   6.17538E-19 0.0354
    2.8507E-03   6.06921E-19 0.0370
    2.8607E-03   6.14449E-19 0.0353
    2.8707E-03   5.83505E-19 0.0357
    2.8807E-03   5.93072E-19 0.0373
    2.8907E-03   5.96836E-19 0.0365
    2.9007E-03   6.26939E-19 0.0359
    2.9107E-03   5.90813E-19 0.0361
    2.9207E-03   5.93658E-19 0.0360
    2.9307E-03   6.14629E-19 0.0371
    2.9407E-03   5.57783E-19 0.0374
    2.9507E-03   5.85573E-19 0.0369
    2.9607E-03   5.98025E-19 0.0367
    2.9707E-03   5.22397E-19 0.0371
    2.9807E-03   5.68745E-19 0.0376
    2.9907E-03   6.01208E-19 0.0362
    3.0007E-03   5.97843E-19 0.0375
    3.0107E-03   5.43339E-19 0.0383
    3.0207E-03   5.72715E-19 0.0364
    3.0307E-03   5.54716E-19 0.0373
    3.0407E-03   5.48822E-19 0.0384
    3.0507E-03   5.66509E-19 0.0369
    3.0607E-03   5.73130E-19 0.0368
    3.0707E-03   5.30630E-19 0.0385
    3.0807E-03   5.50355E-19 0.0383
    3.0907E-03   5.54061E-19 0.0368
    3.1007E-03   5.14643E-19 0.0384
    3.1107E-03   5.30840E-19 0.0383
    3.1207E-03   5.65037E-19 0.0368
    3.1307E-03   5.60315E-19 0.0365
    3.1407E-03   5.31356E-19 0.0381
    3.1507E-03   5.43875E-19 0.0375
    3.1607E-03   5.32016E-19 0.0384
    3.1707E-03   5.75227E-19 0.0367
    3.1807E-03   5.07941E-19 0.0390
    3.1907E-03   5.54367E-19 0.0375
    3.2007E-03   5.30930E-19 0.0387
    3.2107E-03   5.30199E-19 0.0380
    3.2207E-03   5.38616E-19 0.0386
    3.2307E-03   5.17105E-19 0.0377
    3.2407E-03   5.09774E-19 0.0397
    3.2507E-03   5.33520E-19 0.0371
    3.2607E-03   5.21946E-19 0.0391
    3.2707E-03   5.38567E-19 0.0392
    3.2807E-03   5.15873E-19 0.0399
    3.2907E-03   5.71368E-19 0.0379
    3.3007E-03   4.58728E-19 0.0409
    3.3107E-03   4.86671E-19 0.0395
    3.3207E-03   4.69589E-19 0.0394
    3.3307E-03   5.38887E-19 0.0387
    3.3407E-03   4.91666E-19 0.0405
    3.3507E-03   5.20633E-19 0.0388
    3.3607E-03   5.04615E-19 0.0401
    3.3707E-03   4.71533E-19 0.0389
    3.3807E-03   5.30166E-19 0.0403
    3.3907E-03   5.22024E-19 0.0390
    3.4007E-03   5.04458E-19 0.0396
    3.4107E-03   5.33956E-19 0.0396
    3.4207E-03   4.72304E-19 0.0395
    3.4307E-03   5.15921E-19 0.0407
    3.4407E-03   4.73798E-19 0.0395
    3.4507E-03   5.10042E-19 0.0398
    3.4607E-03   4.54458E-19 0.0402
    3.4707E-03   4.93705E-19 0.0395
    3.4807E-03   4.70309E-19 0.0388
    3.4907E-03   4.65291E-19 0.0415
    3.5007E-03   4.60480E-19 0.0405
    3.5106E-03   4.63887E-19 0.0408
    3.5206E-03   4.70021E-19 0.0420
    3.5306E-03   4.54292E-19 0.0408
    3.5406E-03   4.58712E-19 0.0408
    3.5506E-03   4.71266E-19 0.0411
    3.5606E-03   4.68500E-19 0.0400
    3.5706E-03   4.49459E-19 0.0410
    3.5806E-03   4.55020E-19 0.0407
    3.5906E-03   4.34130E-19 0.0417
    3.6006E-03   4.81942E-19 0.0411
    3.6106E-03   4.50252E-19 0.0416
    3.6206E-03   4.63695E-19 0.0417
    3.6306E-03   4.20175E-19 0.0415
    3.6406E-03   4.25683E-19 0.0423
    3.6506E-03   4.35799E-19 0.0415
    3.6606E-03   4.50099E-19 0.0421
    3.6706E-03   4.24732E-19 0.0421
    3.6806E-03   4.22880E-19 0.0424
    3.6906E-03   4.20817E-19 0.0416
    3.7006E-03   4.42789E-19 0.0423
    3.7106E-03   4.45769E-19 0.0422
    3.7206E-03   4.33420E-19 0.0435
    3.7306E-03   4.34813E-19 0.0420
    3.7406E-03   4.37948E-19 0.0423
    3.7506E-03   4.42349E-19 0.0418
    3.7606E-03   4.58489E-19 0.0408
    3.7706E-03   4.40692E-19 0.0421
    3.7806E-03   4.39960E-19 0.0419
    3.7906E-03   4.62918E-19 0.0417
    3.8006E-03   4.38585E-19 0.0426
    3.8106E-03   4.60540E-19 0.0429
    3.8206E-03   4.83209E-19 0.0411
    3.8306E-03   4.31960E-19 0.0419
    3.8406E-03   4.13630E-19 0.0442
    3.8506E-03   4.53559E-19 0.0422
    3.8606E-03   4.24882E-19 0.0438
    3.8706E-03   4.27322E-19 0.0430
    3.8806E-03   3.92755E-19 0.0447
    3.8906E-03   4.37378E-19 0.0432
    3.9006E-03   3.93668E-19 0.0441
    3.9106E-03   3.98140E-19 0.0446
    3.9206E-03   4.57626E-19 0.0420
    3.9306E-03   4.28927E-19 0.0436
    3.9406E-03   4.06131E-19 0.0435
    3.9506E-03   4.25014E-19 0.0435
    3.9606E-03   4.23856E-19 0.0435
    3.9706E-03   3.85162E-19 0.0437
    3.9806E-03   4.06285E-19 0.0433
    3.9906E-03   4.03285E-19 0.0426
    4.0006E-03   4.23772E-19 0.0441
    4.0106E-03   3.93676E-19 0.0438
    4.0206E-03   4.21753E-19 0.0430
    4.0306E-03   3.97175E-19 0.0453
    4.0406E-03   3.89911E-19 0.0435
    4.0506E-03   4.22916E-19 0.0456
    4.0606E-03   3.83051E-19 0.0465
    4.0706E-03   4.00844E-19 0.0459
    4.0806E-03   3.97638E-19 0.0464
    4.0906E-03   4.01579E-19 0.0434
    4.1006E-03   3.89996E-19 0.0453
    4.1106E-03   3.94992E-19 0.0438
    4.1206E-03   4.15411E-19 0.0456
    4.1306E-03   4.02512E-19 0.0441
    4.1406E-03   3.75848E-19 0.0442
    4.1506E-03   3.89888E-19 0.0448
    4.1606E-03   3.65692E-19 0.0445
    4.1706E-03   3.67908E-19 0.0448
    4.1806E-03   3.90666E-19 0.0445
    4.1906E-03   3.77949E-19 0.0456
    4.2006E-03   4.18487E-19 0.0456
    4.2106E-03   4.01144E-19 0.0447
    4.2206E-03   3.76999E-19 0.0456
    4.2306E-03   3.89740E-19 0.0446
    4.2406E-03   3.98055E-19 0.0442
    4.2506E-03   3.77093E-19 0.0453
    4.2606E-03   4.13390E-19 0.0433
    4.2706E-03   3.70059E-19 0.0463
    4.2806E-03   3.55517E-19 0.0463
    4.2906E-03   3.79609E-19 0.0449
    4.3006E-03   3.79383E-19 0.0462
    4.3106E-03   3.63743E-19 0.0468
    4.3206E-03   3.75103E-19 0.0451
    4.3306E-03   3.32011E-19 0.0461
    4.3406E-03   3.43063E-19 0.0473
    4.3506E-03   3.53338E-19 0.0466
    4.3606E-03   3.87886E-19 0.0468
    4.3706E-03   3.53837E-19 0.0451
    4.3806E-03   3.74527E-19 0.0451
    4.3906E-03   3.62608E-19 0.0459
    4.4006E-03   3.65885E-19 0.0458
    4.4106E-03   3.59655E-19 0.0465
    4.4206E-03   3.57230E-19 0.0465
    4.4306E-03   3.74614E-19 0.0481
    4.4406E-03   3.64496E-19 0.0464
    4.4506E-03   3.43765E-19 0.0473
    4.4606E-03   3.47145E-19 0.0488
    4.4706E-03   3.50729E-19 0.0469
    4.4806E-03   3.80782E-19 0.0464
    4.4906E-03   3.62991E-19 0.0472
    4.5006E-03   3.67271E-19 0.0485
    4.5105E-03   3.69960E-19 0.0488
    4.5205E-03   3.70971E-19 0.0458
    4.5305E-03   3.58184E-19 0.0487
    4.5405E-03   3.54933E-19 0.0467
    4.5505E-03   3.27532E-19 0.0488
    4.5605E-03   3.55126E-19 0.0463
    4.5705E-03   3.41751E-19 0.0471
    4.5805E-03   3.86986E-19 0.0465
    4.5905E-03   3.33490E-19 0.0474
    4.6005E-03   3.63832E-19 0.0470
    4.6105E-03   3.54718E-19 0.0463
    4.6205E-03   3.41362E-19 0.0463
    4.6305E-03   3.27594E-19 0.0493
    4.6405E-03   3.64477E-19 0.0467
    4.6505E-03   3.27337E-19 0.0473
    4.6605E-03   3.31293E-19 0.0479
    4.6705E-03   3.48520E-19 0.0488
    4.6805E-03   3.13784E-19 0.0482
    4.6905E-03   3.33470E-19 0.0489
    4.7005E-03   3.31080E-19 0.0486
    4.7105E-03   3.31445E-19 0.0488
    4.7205E-03   3.60963E-19 0.0474
    4.7305E-03   3.41854E-19 0.0485
    4.7405E-03   3.32883E-19 0.0476
    4.7505E-03   3.32016E-19 0.0461
    4.7605E-03   3.22582E-19 0.0509
    4.7705E-03   3.61662E-19 0.0482
    4.7805E-03   3.06138E-19 0.0491
    4.7905E-03   3.41302E-19 0.0467
    4.8005E-03   3.23661E-19 0.0492
    4.8105E-03   3.50307E-19 0.0461
    4.8205E-03   3.42337E-19 0.0493
    4.8305E-03   3.39239E-19 0.0467
    4.8405E-03   3.15940E-19 0.0495
    4.8505E-03   3.24227E-19 0.0487
    4.8605E-03   3.34057E-19 0.0476
    4.8705E-03   3.25757E-19 0.0475
    4.8805E-03   3.17408E-19 0.0504
    4.8905E-03   3.21433E-19 0.0505
    4.9005E-03   3.38790E-19 0.0483
    4.9105E-03   3.26931E-19 0.0496
    4.9205E-03   3.09222E-19 0.0529
    4.9305E-03   3.08942E-19 0.0494
    4.9405E-03   3.07467E-19 0.0504
    4.9505E-03   3.01528E-19 0.0505
    4.9605E-03   3.45658E-19 0.0489
    4.9705E-03   3.16325E-19 0.0478
    4.9805E-03   3.38805E-19 0.0501
    4.9905E-03   3.34073E-19 0.0477
    5.0005E-03   3.05019E-19 0.0506
    5.0105E-03   3.06998E-19 0.0486
    5.0205E-03   3.11160E-19 0.0492
    5.0305E-03   3.11730E-19 0.0492
    5.0405E-03   3.41609E-19 0.0490
    5.0505E-03   2.72455E-19 0.0512
    5.0605E-03   2.99399E-19 0.0502
    5.0705E-03   3.06893E-19 0.0486
    5.0805E-03   3.04674E-19 0.0505
    5.0905E-03   3.24176E-19 0.0495
    5.1005E-03   2.98262E-19 0.0525
    5.1105E-03   3.25286E-19 0.0489
    5.1205E-03   3.17814E-19 0.0526
    5.1305E-03   2.83669E-19 0.0490
    5.1405E-03   2.95415E-19 0.0504
    5.1505E-03   3.12420E-19 0.0508
    5.1605E-03   3.01874E-19 0.0522
    5.1705E-03   3.02492E-19 0.0521
    5.1805E-03   3.20437E-19 0.0507
    5.1905E-03   2.78303E-19 0.0548
    5.2005E-03   2.97657E-19 0.0495
    5.2105E-03   3.13588E-19 0.0517
    5.2205E-03   3.02763E-19 0.0514
    5.2305E-03   3.31186E-19 0.0495
    5.2405E-03   2.92121E-19 0.0534
    5.2505E-03   3.32699E-19 0.0490
    5.2605E-03   2.97891E-19 0.0506
    5.2705E-03   2.85312E-19 0.0515
    5.2805E-03   3.03558E-19 0.0527
    5.2905E-03   2.86063E-19 0.0524
    5.3005E-03   3.05204E-19 0.0512
    5.3105E-03   3.07316E-19 0.0509
    5.3205E-03   3.18464E-19 0.0507
    5.3305E-03   3.03900E-19 0.0509
    5.3405E-03   2.88139E-19 0.0530
    5.3505E-03   2.47506E-19 0.0541
    5.3605E-03   2.91229E-19 0.0511
    5.3705E-03   2.78134E-19 0.0524
    5.3805E-03   2.95559E-19 0.0548
    5.3905E-03   2.96729E-19 0.0537
    5.4005E-03   3.07274E-19 0.0510
    5.4105E-03   3.03058E-19 0.0519
    5.4205E-03   2.77376E-19 0.0523
    5.4305E-03   2.63951E-19 0.0531
    5.4405E-03   2.75647E-19 0.0522
    5.4505E-03   2.96196E-19 0.0530
    5.4605E-03   2.72119E-19 0.0523
    5.4705E-03   3.05472E-19 0.0520
    5.4805E-03   2.72016E-19 0.0517
    5.4905E-03   2.89437E-19 0.0533
    5.5005E-03   2.84565E-19 0.0509
    5.5104E-03   2.84213E-19 0.0510
    5.5204E-03   2.77431E-19 0.0538
    5.5304E-03   2.77338E-19 0.0527
    5.5404E-03   2.98973E-19 0.0521
    5.5504E-03   2.92792E-19 0.0532
    5.5604E-03   2.98075E-19 0.0532
    5.5704E-03   2.61211E-19 0.0544
    5.5804E-03   2.85468E-19 0.0524
    5.5904E-03   2.68764E-19 0.0525
    5.6004E-03   2.76120E-19 0.0532
    5.6104E-03   2.84801E-19 0.0539
    5.6204E-03   2.60689E-19 0.0553
    5.6304E-03   2.60256E-19 0.0543
    5.6404E-03   2.87970E-19 0.0521
    5.6504E-03   2.60684E-19 0.0534
    5.6604E-03   2.64958E-19 0.0548
    5.6704E-03   2.77926E-19 0.0529
    5.6804E-03   2.76913E-19 0.0536
    5.6904E-03   2.74341E-19 0.0530
    5.7004E-03   2.40521E-19 0.0576
    5.7104E-03   2.97841E-19 0.0540
    5.7204E-03   2.54291E-19 0.0562
    5.7304E-03   2.35983E-19 0.0570
    5.7404E-03   2.75196E-19 0.0535
    5.7504E-03   2.49877E-19 0.0547
    5.7604E-03   2.77687E-19 0.0528
    5.7704E-03   2.56238E-19 0.0547
    5.7804E-03   2.75524E-19 0.0538
    5.7904E-03   2.97223E-19 0.0549
    5.8004E-03   2.51451E-19 0.0534
    5.8104E-03   2.75218E-19 0.0554
    5.8204E-03   2.98568E-19 0.0530
    5.8304E-03   2.85948E-19 0.0529
    5.8404E-03   2.62129E-19 0.0547
    5.8504E-03   2.76181E-19 0.0549
    5.8604E-03   2.67194E-19 0.0544
    5.8704E-03   2.68947E-19 0.0555
    5.8804E-03   2.52798E-19 0.0539
    5.8904E-03   2.52455E-19 0.0554
    5.9004E-03   2.91193E-19 0.0522
    5.9104E-03   2.79912E-19 0.0546
    5.9204E-03   2.63233E-19 0.0550
    5.9304E-03   2.57891E-19 0.0544
    5.9404E-03   2.74025E-19 0.0549
    5.9504E-03   2.90978E-19 0.0533
    5.9604E-03   2.52064E-19 0.0543
    5.9704E-03   2.44528E-19 0.0557
    5.9804E-03   2.52166E-19 0.0558
    5.9904E-03   2.63370E-19 0.0564
    6.0004E-03   2.60745E-19 0.0568
    6.0104E-03   2.62513E-19 0.0547
    6.0204E-03   2.51986E-19 0.0564
    6.0304E-03   2.63581E-19 0.0549
    6.0404E-03   2.78724E-19 0.0544
    6.0504E-03   2.41237E-19 0.0581
    6.0604E-03   2.49664E-19 0.0599
    6.0704E-03   2.44754E-19 0.0583
    6.0804E-03   2.47489E-19 0.0527
    6.0904E-03   2.29215E-19 0.0554
    6.1004E-03   2.74077E-19 0.0546
    6.1104E-03   2.46303E-19 0.0561
    6.1204E-03   2.54790E-19 0.0550
    6.1304E-03   2.37247E-19 0.0589
    6.1404E-03   2.72185E-19 0.0551
    6.1504E-03   2.33474E-19 0.0554
    6.1604E-03   2.55307E-19 0.0562
    6.1704E-03   2.26835E-19 0.0567
    6.1804E-03   2.42741E-19 0.0559
    6.1904E-03   2.64003E-19 0.0542
    6.2004E-03   2.21131E-19 0.0582
    6.2104E-03   2.36696E-19 0.0578
    6.2204E-03   2.28104E-19 0.0576
    6.2304E-03   2.39095E-19 0.0566
    6.2404E-03   2.64587E-19 0.0538
    6.2504E-03   2.27845E-19 0.0586
    6.2604E-03   2.18443E-19 0.0579
    6.2704E-03   2.33141E-19 0.0595
    6.2804E-03   2.39130E-19 0.0562
    6.2904E-03   2.21185E-19 0.0582
    6.3004E-03   2.49445E-19 0.0580
    6.3104E-03   2.50983E-19 0.0552
    6.3204E-03   2.54217E-19 0.0544
    6.3304E-03   2.57557E-19 0.0571
    6.3404E-03   2.23368E-19 0.0586
    6.3504E-03   2.42179E-19 0.0559
    6.3604E-03   2.50640E-19 0.0572
    6.3704E-03   2.35130E-19 0.0582
    6.3804E-03   2.31050E-19 0.0573
    6.3904E-03   2.26109E-19 0.0562
    6.4004E-03   2.51505E-19 0.0581
    6.4104E-03   2.32261E-19 0.0600
    6.4204E-03   2.36613E-19 0.0588
    6.4304E-03   2.39036E-19 0.0548
    6.4404E-03   2.24365E-19 0.0598
    6.4504E-03   2.36156E-19 0.0571
    6.4604E-03   2.38703E-19 0.0593
    6.4704E-03   2.39942E-19 0.0579
    6.4804E-03   2.38978E-19 0.0586
    6.4904E-03   2.40660E-19 0.0562
    6.5004E-03   2.44939E-19 0.0561
    6.5103E-03   2.09273E-19 0.0612
    6.5203E-03   2.30824E-19 0.0589
    6.5303E-03   2.40883E-19 0.0587
    6.5403E-03   2.34078E-19 0.0577
    6.5503E-03   2.33100E-19 0.0609
    6.5603E-03   2.29342E-19 0.0576
    6.5703E-03   2.37314E-19 0.0580
    6.5803E-03   2.20685E-19 0.0600
    6.5903E-03   2.25578E-19 0.0616
    6.6003E-03   2.20835E-19 0.0585
    6.6103E-03   2.34619E-19 0.0569
    6.6203E-03   2.22218E-19 0.0582
    6.6303E-03   2.34135E-19 0.0585
    6.6403E-03   2.34913E-19 0.0594
    6.6503E-03   2.38297E-19 0.0582
    6.6603E-03   2.14520E-19 0.0567
    6.6703E-03   2.17300E-19 0.0627
    6.6803E-03   2.08993E-19 0.0599
    6.6903E-03   2.25013E-19 0.0590
    6.7003E-03   2.46040E-19 0.0596
    6.7103E-03   2.10185E-19 0.0626
    6.7203E-03   2.41371E-19 0.0577
    6.7303E-03   2.30501E-19 0.0565
    6.7403E-03   2.35465E-19 0.0585
    6.7503E-03   2.24495E-19 0.0606
    6.7603E-03   2.31386E-19 0.0592
    6.7703E-03   2.48492E-19 0.0576
    6.7803E-03   2.34579E-19 0.0594
    6.7903E-03   2.33039E-19 0.0605
    6.8003E-03   1.94962E-19 0.0608
    6.8103E-03   2.12213E-19 0.0596
    6.8203E-03   2.42084E-19 0.0597
    6.8303E-03   2.25965E-19 0.0575
    6.8403E-03   2.20722E-19 0.0618
    6.8503E-03   2.10185E-19 0.0593
    6.8603E-03   2.11947E-19 0.0615
    6.8703E-03   2.41158E-19 0.0589
    6.8803E-03   2.61436E-19 0.0543
    6.8903E-03   2.22604E-19 0.0589
    6.9003E-03   2.04503E-19 0.0607
    6.9103E-03   2.07225E-19 0.0586
    6.9203E-03   2.09643E-19 0.0614
    6.9303E-03   2.24833E-19 0.0588
    6.9403E-03   2.13154E-19 0.0583
    6.9503E-03   2.31504E-19 0.0600
    6.9603E-03   2.22161E-19 0.0584
    6.9703E-03   2.11992E-19 0.0579
    6.9803E-03   2.02093E-19 0.0620
    6.9903E-03   2.04130E-19 0.0588
    7.0003E-03   2.33972E-19 0.0591
    7.0103E-03   2.18629E-19 0.0637
    7.0203E-03   2.02288E-19 0.0594
    7.0303E-03   2.36834E-19 0.0609
    7.0403E-03   2.22845E-19 0.0603
    7.0503E-03   2.08775E-19 0.0612
    7.0603E-03   1.97029E-19 0.0597
    7.0703E-03   2.23518E-19 0.0620
    7.0803E-03   2.15998E-19 0.0594
    7.0903E-03   2.29104E-19 0.0617
    7.1003E-03   2.07589E-19 0.0588
    7.1103E-03   2.15737E-19 0.0604
    7.1203E-03   2.14840E-19 0.0602
    7.1303E-03   1.93485E-19 0.0600
    7.1403E-03   2.16723E-19 0.0604
    7.1503E-03   2.27720E-19 0.0583
    7.1603E-03   2.17408E-19 0.0581
    7.1703E-03   2.27712E-19 0.0600
    7.1803E-03   2.20478E-19 0.0567
    7.1903E-03   1.97097E-19 0.0652
    7.2003E-03   2.09311E-19 0.0629
    7.2103E-03   2.17323E-19 0.0610
    7.2203E-03   2.07309E-19 0.0615
    7.2303E-03   1.77657E-19 0.0620
    7.2403E-03   2.17839E-19 0.0606
    7.2503E-03   2.12123E-19 0.0609
    7.2603E-03   2.19123E-19 0.0615
    7.2703E-03   2.06036E-19 0.0643
    7.2803E-03   2.29395E-19 0.0583
    7.2903E-03   2.26227E-19 0.0590
    7.3003E-03   2.31165E-19 0.0577
    7.3103E-03   2.06091E-19 0.0607
    7.3203E-03   1.94625E-19 0.0595
    7.3303E-03   2.14555E-19 0.0598
    7.3403E-03   2.14053E-19 0.0569
    7.3503E-03   1.96747E-19 0.0625
    7.3603E-03   1.88399E-19 0.0635
    7.3703E-03   2.18230E-19 0.0635
    7.3803E-03   1.87922E-19 0.0620
    7.3903E-03   2.12959E-19 0.0629
    7.4003E-03   2.00236E-19 0.0628
    7.4103E-03   2.07858E-19 0.0637
    7.4203E-03   2.13807E-19 0.0626
    7.4303E-03   2.08024E-19 0.0640
    7.4403E-03   2.00704E-19 0.0640
    7.4503E-03   2.26908E-19 0.0595
    7.4603E-03   2.13314E-19 0.0592
    7.4703E-03   2.07920E-19 0.0618
    7.4803E-03   1.98135E-19 0.0633
    7.4903E-03   2.05407E-19 0.0624
    7.5003E-03   2.18269E-19 0.0613
    7.5102E-03   1.86567E-19 0.0649
    7.5202E-03   2.03181E-19 0.0578
    7.5302E-03   2.05664E-19 0.0615
    7.5402E-03   1.97554E-19 0.0610
    7.5502E-03   2.17290E-19 0.0603
    7.5602E-03   2.01316E-19 0.0613
    7.5702E-03   1.98266E-19 0.0609
    7.5802E-03   2.03002E-19 0.0605
    7.5902E-03   2.17012E-19 0.0641
    7.6002E-03   1.97565E-19 0.0619
    7.6102E-03   2.04952E-19 0.0627
    7.6202E-03   1.89871E-19 0.0601
    7.6302E-03   1.73061E-19 0.0660
    7.6402E-03   2.10458E-19 0.0599
    7.6502E-03   2.20932E-19 0.0636
    7.6602E-03   1.95204E-19 0.0627
    7.6702E-03   2.08467E-19 0.0597
    7.6802E-03   2.14640E-19 0.0624
    7.6902E-03   2.08338E-19 0.0595
    7.7002E-03   1.86402E-19 0.0646
    7.7102E-03   2.12246E-19 0.0610
    7.7202E-03   2.00338E-19 0.0645
    7.7302E-03   1.92225E-19 0.0647
    7.7402E-03   1.99228E-19 0.0617
    7.7502E-03   1.82776E-19 0.0655
    7.7602E-03   1.89965E-19 0.0636
    7.7702E-03   1.94400E-19 0.0651
    7.7802E-03   1.96069E-19 0.0600
    7.7902E-03   1.88975E-19 0.0656
    7.8002E-03   1.99477E-19 0.0624
    7.8102E-03   1.88581E-19 0.0640
    7.8202E-03   2.03117E-19 0.0614
    7.8302E-03   1.92390E-19 0.0660
    7.8402E-03   1.83282E-19 0.0648
    7.8502E-03   1.92686E-19 0.0636
    7.8602E-03   2.03582E-19 0.0624
    7.8702E-03   1.73829E-19 0.0641
    7.8802E-03   1.91336E-19 0.0613
    7.8902E-03   1.93318E-19 0.0628
    7.9002E-03   1.99643E-19 0.0623
    7.9102E-03   2.06378E-19 0.0620
    7.9202E-03   1.92682E-19 0.0612
    7.9302E-03   1.90649E-19 0.0600
    7.9402E-03   1.76005E-19 0.0688
    7.9502E-03   2.01488E-19 0.0633
    7.9602E-03   1.99094E-19 0.0635
    7.9702E-03   1.88602E-19 0.0641
    7.9802E-03   1.89236E-19 0.0640
    7.9902E-03   1.81712E-19 0.0640
    8.0002E-03   1.86054E-19 0.0676
    8.0102E-03   1.92045E-19 0.0622
    8.0202E-03   1.87429E-19 0.0647
    8.0302E-03   1.87074E-19 0.0638
    8.0402E-03   2.15037E-19 0.0644
    8.0502E-03   1.87590E-19 0.0641
    8.0602E-03   1.97252E-19 0.0657
    8.0702E-03   1.81909E-19 0.0643
    8.0802E-03   2.01397E-19 0.0640
    8.0902E-03   1.73636E-19 0.0700
    8.1002E-03   2.09310E-19 0.0625
    8.1102E-03   1.82973E-19 0.0629
    8.1202E-03   1.83842E-19 0.0670
    8.1302E-03   1.86845E-19 0.0657
    8.1402E-03   1.77277E-19 0.0642
    8.1502E-03   1.96671E-19 0.0635
    8.1602E-03   1.96484E-19 0.0637
    8.1702E-03   1.85973E-19 0.0664
    8.1802E-03   1.84541E-19 0.0663
    8.1902E-03   1.93164E-19 0.0653
    8.2002E-03   1.83715E-19 0.0670
    8.2102E-03   1.83426E-19 0.0638
    8.2202E-03   1.85950E-19 0.0630
    8.2302E-03   1.79099E-19 0.0675
    8.2402E-03   2.06762E-19 0.0626
    8.2502E-03   2.04369E-19 0.0635
    8.2602E-03   1.76862E-19 0.0663
    8.2702E-03   1.76350E-19 0.0687
    8.2802E-03   1.99229E-19 0.0635
    8.2902E-03   1.97641E-19 0.0640
    8.3002E-03   1.69031E-19 0.0666
    8.3102E-03   1.84981E-19 0.0678
    8.3202E-03   1.76169E-19 0.0683
    8.3302E-03   1.99811E-19 0.0657
    8.3402E-03   1.61572E-19 0.0661
    8.3502E-03   1.95277E-19 0.0619
    8.3602E-03   1.92518E-19 0.0643
    8.3702E-03   1.88461E-19 0.0674
    8.3802E-03   1.66552E-19 0.0680
    8.3902E-03   1.75729E-19 0.0661
    8.4002E-03   1.74657E-19 0.0658
    8.4102E-03   1.83814E-19 0.0650
    8.4202E-03   2.08356E-19 0.0649
    8.4302E-03   1.99852E-19 0.0621
    8.4402E-03   2.30821E-19 0.0646
    8.4502E-03   2.05769E-19 0.0637
    8.4602E-03   1.88857E-19 0.0660
    8.4702E-03   1.82760E-19 0.0657
    8.4802E-03   1.77826E-19 0.0650
    8.4902E-03   1.80771E-19 0.0677
    8.5002E-03   1.77128E-19 0.0688
    8.5101E-03   1.86485E-19 0.0649
    8.5201E-03   1.92197E-19 0.0660
    8.5301E-03   1.83147E-19 0.0666
    8.5401E-03   1.84325E-19 0.0650
    8.5501E-03   1.69104E-19 0.0713
    8.5601E-03   1.78295E-19 0.0700
    8.5701E-03   1.65861E-19 0.0678
    8.5801E-03   1.91843E-19 0.0652
    8.5901E-03   2.00036E-19 0.0637
    8.6001E-03   1.73204E-19 0.0697
    8.6101E-03   1.76792E-19 0.0684
    8.6201E-03   1.91555E-19 0.0642
    8.6301E-03   1.69528E-19 0.0665
    8.6401E-03   1.75302E-19 0.0689
    8.6501E-03   1.67455E-19 0.0672
    8.6601E-03   1.70526E-19 0.0683
    8.6701E-03   1.73996E-19 0.0691
    8.6801E-03   1.83686E-19 0.0668
    8.6901E-03   2.06026E-19 0.0657
    8.7001E-03   1.79786E-19 0.0664
    8.7101E-03   1.78572E-19 0.0703
    8.7201E-03   1.93861E-19 0.0629
    8.7301E-03   1.87995E-19 0.0703
    8.7401E-03   1.79561E-19 0.0682
    8.7501E-03   1.67144E-19 0.0703
    8.7601E-03   1.70835E-19 0.0681
    8.7701E-03   1.74720E-19 0.0677
    8.7801E-03   1.88109E-19 0.0664
    8.7901E-03   1.76632E-19 0.0668
    8.8001E-03   1.82516E-19 0.0659
    8.8101E-03   1.76141E-19 0.0680
    8.8201E-03   1.82026E-19 0.0692
    8.8301E-03   1.72534E-19 0.0688
    8.8401E-03   1.73930E-19 0.0706
    8.8501E-03   1.90445E-19 0.0661
    8.8601E-03   1.59342E-19 0.0706
    8.8701E-03   2.07999E-19 0.0633
    8.8801E-03   1.84347E-19 0.0633
    8.8901E-03   1.82390E-19 0.0662
    8.9001E-03   1.81073E-19 0.0631
    8.9101E-03   1.62527E-19 0.0657
    8.9201E-03   1.96288E-19 0.0664
    8.9301E-03   1.98608E-19 0.0655
    8.9401E-03   1.71847E-19 0.0669
    8.9501E-03   1.83787E-19 0.0686
    8.9601E-03   1.77868E-19 0.0663
    8.9701E-03   1.84401E-19 0.0668
    8.9801E-03   1.83878E-19 0.0656
    8.9901E-03   1.78490E-19 0.0657
    9.0001E-03   1.76922E-19 0.0660
    9.0101E-03   1.96589E-19 0.0655
    9.0201E-03   1.88672E-19 0.0711
    9.0301E-03   1.76733E-19 0.0669
    9.0401E-03   1.77416E-19 0.0718
    9.0501E-03   1.61679E-19 0.0640
    9.0601E-03   1.83849E-19 0.0700
    9.0701E-03   1.72007E-19 0.0694
    9.0801E-03   1.59950E-19 0.0692
    9.0901E-03   1.88709E-19 0.0676
    9.1001E-03   1.81117E-19 0.0708
    9.1101E-03   1.88260E-19 0.0676
    9.1201E-03   1.94054E-19 0.0656
    9.1301E-03   1.72186E-19 0.0683
    9.1401E-03   1.70668E-19 0.0698
    9.1501E-03   2.08058E-19 0.0629
    9.1601E-03   1.73596E-19 0.0710
    9.1701E-03   1.77113E-19 0.0695
    9.1801E-03   1.71978E-19 0.0681
    9.1901E-03   1.76797E-19 0.0725
    9.2001E-03   1.75406E-19 0.0704
    9.2101E-03   1.93485E-19 0.0680
    9.2201E-03   1.76728E-19 0.0709
    9.2301E-03   1.64008E-19 0.0710
    9.2401E-03   1.64152E-19 0.0736
    9.2501E-03   1.73882E-19 0.0726
    9.2601E-03   1.90737E-19 0.0709
    9.2701E-03   1.67032E-19 0.0681
    9.2801E-03   1.65075E-19 0.0693
    9.2901E-03   1.92951E-19 0.0660
    9.3001E-03   1.65029E-19 0.0695
    9.3101E-03   1.79163E-19 0.0713
    9.3201E-03   2.10022E-19 0.0644
    9.3301E-03   1.67644E-19 0.0670
    9.3401E-03   2.06799E-19 0.0709
    9.3501E-03   1.79135E-19 0.0678
    9.3601E-03   1.69053E-19 0.0702
    9.3701E-03   1.84449E-19 0.0678
    9.3801E-03   1.82311E-19 0.0680
    9.3901E-03   1.62618E-19 0.0695
    9.4001E-03   1.83512E-19 0.0636
    9.4101E-03   1.75232E-19 0.0693
    9.4201E-03   1.65566E-19 0.0698
    9.4301E-03   1.88260E-19 0.0652
    9.4401E-03   2.15035E-19 0.0671
    9.4501E-03   1.67870E-19 0.0675
    9.4601E-03   1.69508E-19 0.0748
    9.4701E-03   1.58616E-19 0.0705
    9.4801E-03   2.00637E-19 0.0658
    9.4901E-03   1.97566E-19 0.0662
    9.5001E-03   1.78478E-19 0.0646
    9.5100E-03   1.75576E-19 0.0694
    9.5200E-03   1.72200E-19 0.0676
    9.5300E-03   1.87105E-19 0.0685
    9.5400E-03   1.61617E-19 0.0662
    9.5500E-03   1.79314E-19 0.0693
    9.5600E-03   1.68714E-19 0.0703
    9.5700E-03   1.63074E-19 0.0726
    9.5800E-03   1.75512E-19 0.0669
    9.5900E-03   1.81559E-19 0.0688
    9.6000E-03   1.66726E-19 0.0674
    9.6100E-03   1.78688E-19 0.0645
    9.6200E-03   1.81332E-19 0.0665
    9.6300E-03   1.66607E-19 0.0690
    9.6400E-03   1.89402E-19 0.0658
    9.6500E-03   2.01742E-19 0.0664
    9.6600E-03   1.74912E-19 0.0685
    9.6700E-03   1.87815E-19 0.0660
    9.6800E-03   1.77794E-19 0.0665
    9.6900E-03   1.76374E-19 0.0705
    9.7000E-03   1.64962E-19 0.0716
    9.7100E-03   1.75149E-19 0.0673
    9.7200E-03   1.77031E-19 0.0709
    9.7300E-03   1.64180E-19 0.0677
    9.7400E-03   1.74718E-19 0.0687
    9.7500E-03   1.65434E-19 0.0710
    9.7600E-03   1.71188E-19 0.0646
    9.7700E-03   1.78777E-19 0.0655
    9.7800E-03   1.50457E-19 0.0707
    9.7900E-03   1.58656E-19 0.0679
    9.8000E-03   1.66777E-19 0.0685
    9.8100E-03   1.74302E-19 0.0719
    9.8200E-03   1.86773E-19 0.0688
    9.8300E-03   1.82418E-19 0.0681
    9.8400E-03   1.56055E-19 0.0682
    9.8500E-03   2.02553E-19 0.0679
    9.8600E-03   1.75740E-19 0.0688
    9.8700E-03   1.82019E-19 0.0673
    9.8800E-03   1.76466E-19 0.0699
    9.8900E-03   1.90892E-19 0.0689
    9.9000E-03   1.50790E-19 0.0714
    9.9100E-03   1.74581E-19 0.0691
    9.9200E-03   1.75179E-19 0.0691
    9.9300E-03   1.82555E-19 0.0695
    9.9400E-03   1.81280E-19 0.0662
    9.9500E-03   1.55375E-19 0.0746
    9.9600E-03   1.53866E-19 0.0721
    9.9700E-03   1.74739E-19 0.0675
    9.9800E-03   1.59774E-19 0.0700
    9.9900E-03   1.81028E-19 0.0653
    1.0000E-02   3.89755E-17 0.0044
      total      1.05653E-14 0.0012


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0552E-14 to 1.0578E-14; 1.0539E-14 to 1.0591E-14; 1.0526E-14 to 1.0604E-14
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0552E-14 to 1.0578E-14; 1.0539E-14 to 1.0591E-14; 1.0526E-14 to 1.0604E-14

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.280E+05)*( 8.124E-01)**2 = (6.280E+05)*(6.599E-01) = 4.144E+05

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     14          0       0       0       0       1       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:  1002 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       14
          nps      mean     error   vov  slope    fom
        64000   1.0577E-14 0.0049 0.0000 10.0  414794
       128000   1.0596E-14 0.0034 0.0000 10.0  414774
       192000   1.0600E-14 0.0028 0.0000 10.0  414495
       256000   1.0567E-14 0.0024 0.0000 10.0  414482
       320000   1.0557E-14 0.0022 0.0000 10.0  414571
       384000   1.0566E-14 0.0020 0.0000 10.0  414430
       448000   1.0572E-14 0.0018 0.0000 10.0  414120
       512000   1.0564E-14 0.0017 0.0000 10.0  414016
       576000   1.0566E-14 0.0016 0.0000 10.0  413760
       640000   1.0568E-14 0.0015 0.0000 10.0  413833
       704000   1.0558E-14 0.0015 0.0000 10.0  413876
       768000   1.0566E-14 0.0014 0.0000 10.0  413920
       832000   1.0565E-14 0.0013 0.0000 10.0  414410
       896000   1.0564E-14 0.0013 0.0000 10.0  414317
       960000   1.0566E-14 0.0013 0.0000 10.0  414358
      1000000   1.0565E-14 0.0012 0.0000 10.0  414416

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     1000000     coll =       64508880     ctm =        1.59   nrn =       
 1104835897
 tally data written to file mctal

         4 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    1.60 minutes

 mcnp     version 6     05/08/13                     07/11/19 15:42:09                     probid =  07/11/19 15:40:34 
