          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/01/19 10:43:42 
 *************************************************************************                 probid =  07/01/19 10:43:42 
 i=materialtest.i                                                                

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3  imp:n=1  $ air inside sphere                           
         5-       3  100 -1.0      -20 imp:n=1                                                    
         6-                                                                                       
         7-       c                     --- SURFACE CARDS ---                                     
         8-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
         9-       20 rpp -5 5   3 5.54   -5 5      $ 2.54cm=1in in z direction                    
        10-                                                                                       
        11-       c                     --- DATA CARDS ---                                        
        12-       mode n                                                                          
        13-       c  - MATERIALS -                                                                
        14-       m100 006012.50c -0.6113 008016.70c -0.222 001001.70c -0.1167 005011.70c -0.05   
        15-       m200 007014.70c -0.78  008016.70c -0.22              $ air - 78 N, 22 O         
        16-       c   mesh tally block start-------                                               
        17-       tmesh                                                                           
        18-       rmesh3 total                                                                    
        19-       cora3 0 98i 100   $ x axis mesh                                                 
        20-       corb3 0 98i 100    $ y axis mesh                                                
        21-       corc3 0 10          $ z axis mesh                                               
        22-       endmd                                                                           
        23-       c   mesh tally block end---------                                               
        24-       c  - SOURCES -                                                                  
        25-       sdef pos=0 0 0 axs=0 1 0 rad=d1 par=1 erg=0.1 vec=0 1 0 dir=-0.67               
        26-       si1 0 0.75                             $ radial sample from 0 to rmax=0.75cm    
        27-       sp1 -21 1                             $ radial sample weighting                 
        28-       c  - TALLYING -                                                                 
        29-       *f1:n 20.3                                                                      
        30-       E1 0.001 99i 0.1  $ tally energy                                                
        31-       *f11:n 20.4                                                                     
        32-       E11 0.001 99i 0.1  $ tally energy                                               
        33-       print 110                                                                       
        34-       prdmp 2j 1                                                                      
        35-       nps 1e6                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      100  1.11502E-01 1.00000E+00 2.54000E+02 2.54000E+02           0  1.0000E+00                                   

 total                                               2.54000E+02 2.54000E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf70a                                                   

 particle-production data for deuterons being expunged from   1001.70c
   1001.70c    4242   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
 particle-production data for protons   being expunged from   5011.70c
 particle-production data for alphas    being expunged from   5011.70c
   5011.70c   75621   5-B - 11 at 293.6K from endf/b-vii.0 njoy99.248                             mat 528      08/24/07
 particle-production data for protons   being expunged from   7014.70c
 particle-production data for deuterons being expunged from   7014.70c
 particle-production data for alphas    being expunged from   7014.70c
   7014.70c   69296   7-N - 14 at 293.6K from endf/b-vii.0 njoy99.248                             mat 725      08/24/07
 particle-production data for protons   being expunged from   8016.70c
 particle-production data for deuterons being expunged from   8016.70c
 particle-production data for tritons   being expunged from   8016.70c
 particle-production data for alphas    being expunged from   8016.70c
   8016.70c  173771   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file xdata/rmccs                                                     

   6012.50c   17001  njoy                                                                       (  1306)      79/07/31.

  total      339931

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpg     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

          1 warning message so far.
1starting mcrun.      cp0 =  0.03                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -5.327E-01 -6.700E-01 -5.170E-01  1.000E-01  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  5.912E-01 -6.700E-01 -4.489E-01  1.000E-01  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0 -6.089E-01 -6.700E-01  4.246E-01  1.000E-01  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  7.138E-01 -6.700E-01  2.039E-01  1.000E-01  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  7.296E-01 -6.700E-01 -1.371E-01  1.000E-01  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -3.855E-01 -6.700E-01 -6.344E-01  1.000E-01  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -6.164E-02 -6.700E-01 -7.398E-01  1.000E-01  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  5.342E-01 -6.700E-01  5.155E-01  1.000E-01  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0 -7.363E-01 -6.700E-01  9.494E-02  1.000E-01  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0  6.040E-01 -6.700E-01  4.316E-01  1.000E-01  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -5.659E-01 -6.700E-01 -4.805E-01  1.000E-01  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0 -7.091E-02 -6.700E-01 -7.390E-01  1.000E-01  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -7.419E-01 -6.700E-01 -2.562E-02  1.000E-01  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0 -7.391E-01 -6.700E-01  6.938E-02  1.000E-01  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0 -7.239E-01 -6.700E-01 -1.647E-01  1.000E-01  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0 -9.012E-02 -6.700E-01  7.369E-01  1.000E-01  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0 -5.189E-01 -6.700E-01  5.309E-01  1.000E-01  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0 -6.085E-01 -6.700E-01 -4.252E-01  1.000E-01  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0 -5.807E-01 -6.700E-01  4.625E-01  1.000E-01  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0 -1.525E-01 -6.700E-01  7.265E-01  1.000E-01  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  4.542E-01 -6.700E-01 -5.872E-01  1.000E-01  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0  2.202E-01 -6.700E-01 -7.090E-01  1.000E-01  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0  4.441E-01 -6.700E-01  5.949E-01  1.000E-01  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -7.160E-01 -6.700E-01 -1.962E-01  1.000E-01  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0  7.422E-01 -6.700E-01  1.623E-02  1.000E-01  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0 -4.950E-02 -6.700E-01 -7.407E-01  1.000E-01  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  1.287E-01 -6.700E-01  7.311E-01  1.000E-01  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -2.030E-01 -6.700E-01  7.141E-01  1.000E-01  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0  4.779E-01 -6.700E-01  5.681E-01  1.000E-01  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0  5.388E-01 -6.700E-01 -5.107E-01  1.000E-01  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0 -7.420E-01 -6.700E-01 -2.176E-02  1.000E-01  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -4.714E-01 -6.700E-01  5.734E-01  1.000E-01  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0 -1.924E-01 -6.700E-01  7.170E-01  1.000E-01  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0  7.009E-01 -6.700E-01 -2.445E-01  1.000E-01  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0  6.785E-02 -6.700E-01 -7.393E-01  1.000E-01  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0 -7.404E-01 -6.700E-01  5.444E-02  1.000E-01  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  8.728E-02 -6.700E-01 -7.372E-01  1.000E-01  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0 -3.598E-01 -6.700E-01  6.494E-01  1.000E-01  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  5.968E-02 -6.700E-01  7.400E-01  1.000E-01  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0 -1.156E-01 -6.700E-01  7.333E-01  1.000E-01  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0 -6.294E-01 -6.700E-01  3.936E-01  1.000E-01  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0 -7.317E-01 -6.700E-01  1.255E-01  1.000E-01  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0  3.742E-01 -6.700E-01  6.411E-01  1.000E-01  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -4.266E-01 -6.700E-01 -6.075E-01  1.000E-01  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0  4.892E-01 -6.700E-01  5.584E-01  1.000E-01  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0 -7.176E-01 -6.700E-01  1.902E-01  1.000E-01  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  6.569E-01 -6.700E-01 -3.458E-01  1.000E-01  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0 -5.181E-01 -6.700E-01 -5.316E-01  1.000E-01  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0  4.770E-01 -6.700E-01  5.688E-01  1.000E-01  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  5.646E-01 -6.700E-01  4.820E-01  1.000E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    07/01/19 10:43:56 
      MCNP(X) Input File                                                                   probid =  07/01/19 10:43:42 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    1.0000E-01          escape             1000000    9.9999E-01    9.9448E-02
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.6792E-12          downscattering           0    0.            5.5089E-04
 photonuclear             0    0.            0.                  capture                  0    1.3907E-05    1.0846E-06
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          1000000    1.0000E+00    1.0000E-01              total          1000000    1.0000E+00    1.0000E-01

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            4.8967E+01          tco   1.0000E+33
   neutron collisions per source particle 4.6312E-02          capture           3.3028E+03          eco   0.0000E+00
   total neutron collisions                    46312          capture or escape 4.9012E+01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   4.9012E+01          wc2  -2.5000E-01

 computer time so far in this run     0.23 minutes            maximum number ever in bank         0
 computer time in mcrun               0.20 minutes            bank overflows to backup file       0
 source particles per minute            5.0928E+06
 random numbers generated                  5909226            most random numbers used was        1052 in history      808630

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2     1000330      1000000        44486    4.4485E-02   9.4489E-02   9.9452E-02   9.9999E-01   4.5665E+03
        3        3         330          330         1826    1.7980E-03   2.1887E-04   2.6732E-02   9.8984E-01   6.9437E-01

           total       1000660      1000330        46312    4.6283E-02

1tally        1        nps =     1000000
           tally type 1*   energy crossing a surface.                   units   mev            
           particle(s): neutrons 
 
 surface  20.3                                                                                                                         
      energy   
    1.0000E-03   5.22305E-09 0.3061
    1.9900E-03   2.61755E-09 0.7197
    2.9800E-03   9.23459E-09 0.5008
    3.9700E-03   1.38383E-08 0.5022
    4.9600E-03   1.34195E-08 0.5780
    5.9500E-03   1.11930E-08 0.7076
    6.9400E-03   2.50370E-08 0.5004
    7.9300E-03   2.20794E-08 0.5775
    8.9200E-03   1.68291E-08 0.7075
    9.9100E-03   1.93647E-08 0.7072
    1.0900E-02   2.12607E-08 0.7072
    1.1890E-02   0.00000E+00 0.0000
    1.2880E-02   1.28738E-08 1.0000
    1.3870E-02   0.00000E+00 0.0000
    1.4860E-02   0.00000E+00 0.0000
    1.5850E-02   4.63323E-08 0.5774
    1.6840E-02   3.30155E-08 0.7072
    1.7830E-02   1.72899E-08 1.0000
    1.8820E-02   0.00000E+00 0.0000
    1.9810E-02   0.00000E+00 0.0000
    2.0800E-02   2.06585E-08 1.0000
    2.1790E-02   4.32150E-08 0.7071
    2.2780E-02   2.26105E-08 1.0000
    2.3770E-02   0.00000E+00 0.0000
    2.4760E-02   2.40479E-08 1.0000
    2.5750E-02   2.50936E-08 1.0000
    2.6740E-02   0.00000E+00 0.0000
    2.7730E-02   0.00000E+00 0.0000
    2.8720E-02   0.00000E+00 0.0000
    2.9710E-02   2.96882E-08 1.0000
    3.0700E-02   6.08521E-08 0.7071
    3.1690E-02   3.11055E-08 1.0000
    3.2680E-02   3.23065E-08 1.0000
    3.3670E-02   0.00000E+00 0.0000
    3.4660E-02   0.00000E+00 0.0000
    3.5650E-02   0.00000E+00 0.0000
    3.6640E-02   0.00000E+00 0.0000
    3.7630E-02   0.00000E+00 0.0000
    3.8620E-02   0.00000E+00 0.0000
    3.9610E-02   0.00000E+00 0.0000
    4.0600E-02   0.00000E+00 0.0000
    4.1590E-02   8.13368E-08 0.7071
    4.2580E-02   0.00000E+00 0.0000
    4.3570E-02   0.00000E+00 0.0000
    4.4560E-02   0.00000E+00 0.0000
    4.5550E-02   4.48600E-08 1.0000
    4.6540E-02   4.59454E-08 1.0000
    4.7530E-02   0.00000E+00 0.0000
    4.8520E-02   0.00000E+00 0.0000
    4.9510E-02   4.89836E-08 1.0000
    5.0500E-02   0.00000E+00 0.0000
    5.1490E-02   0.00000E+00 0.0000
    5.2480E-02   0.00000E+00 0.0000
    5.3470E-02   0.00000E+00 0.0000
    5.4460E-02   0.00000E+00 0.0000
    5.5450E-02   0.00000E+00 0.0000
    5.6440E-02   5.61268E-08 1.0000
    5.7430E-02   0.00000E+00 0.0000
    5.8420E-02   5.82534E-08 1.0000
    5.9410E-02   0.00000E+00 0.0000
    6.0400E-02   0.00000E+00 0.0000
    6.1390E-02   0.00000E+00 0.0000
    6.2380E-02   0.00000E+00 0.0000
    6.3370E-02   0.00000E+00 0.0000
    6.4360E-02   6.43060E-08 1.0000
    6.5350E-02   6.45330E-08 1.0000
    6.6340E-02   0.00000E+00 0.0000
    6.7330E-02   6.68286E-08 1.0000
    6.8320E-02   0.00000E+00 0.0000
    6.9310E-02   0.00000E+00 0.0000
    7.0300E-02   6.94069E-08 1.0000
    7.1290E-02   0.00000E+00 0.0000
    7.2280E-02   0.00000E+00 0.0000
    7.3270E-02   0.00000E+00 0.0000
    7.4260E-02   0.00000E+00 0.0000
    7.5250E-02   2.25293E-07 0.5773
    7.6240E-02   1.51967E-07 0.7071
    7.7230E-02   1.53594E-07 0.7071
    7.8220E-02   1.55333E-07 0.7071
    7.9210E-02   0.00000E+00 0.0000
    8.0200E-02   0.00000E+00 0.0000
    8.1190E-02   8.07978E-08 1.0000
    8.2180E-02   0.00000E+00 0.0000
    8.3170E-02   0.00000E+00 0.0000
    8.4160E-02   0.00000E+00 0.0000
    8.5150E-02   0.00000E+00 0.0000
    8.6140E-02   0.00000E+00 0.0000
    8.7130E-02   0.00000E+00 0.0000
    8.8120E-02   0.00000E+00 0.0000
    8.9110E-02   0.00000E+00 0.0000
    9.0100E-02   0.00000E+00 0.0000
    9.1090E-02   0.00000E+00 0.0000
    9.2080E-02   0.00000E+00 0.0000
    9.3070E-02   0.00000E+00 0.0000
    9.4060E-02   0.00000E+00 0.0000
    9.5050E-02   0.00000E+00 0.0000
    9.6040E-02   0.00000E+00 0.0000
    9.7030E-02   0.00000E+00 0.0000
    9.8020E-02   0.00000E+00 0.0000
    9.9010E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
      total      1.92675E-06 0.1669


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.17      yes          yes            0.04      yes         yes            constant    random       0.00
 passed?        yes           no      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.093E+06)*( 5.991E-03)**2 = (5.093E+06)*(3.589E-05) = 1.828E+02

1tally       11        nps =     1000000
           tally type 1*   energy crossing a surface.                   units   mev            
           particle(s): neutrons 
 
 surface  20.4                                                                                                                         
      energy   
    1.0000E-03   7.72823E-09 0.2559
    1.9900E-03   1.10971E-08 0.3838
    2.9800E-03   5.81075E-09 0.7073
    3.9700E-03   1.27000E-08 0.5002
    4.9600E-03   2.28518E-08 0.4477
    5.9500E-03   1.64994E-08 0.5778
    6.9400E-03   6.79284E-09 1.0000
    7.9300E-03   1.51982E-08 0.7071
    8.9200E-03   0.00000E+00 0.0000
    9.9100E-03   9.62948E-09 1.0000
    1.0900E-02   1.03732E-08 1.0000
    1.1890E-02   1.14739E-08 1.0000
    1.2880E-02   0.00000E+00 0.0000
    1.3870E-02   0.00000E+00 0.0000
    1.4860E-02   4.36824E-08 0.5774
    1.5850E-02   1.52642E-08 1.0000
    1.6840E-02   1.62959E-08 1.0000
    1.7830E-02   0.00000E+00 0.0000
    1.8820E-02   1.82267E-08 1.0000
    1.9810E-02   3.86430E-08 0.7071
    2.0800E-02   0.00000E+00 0.0000
    2.1790E-02   2.12849E-08 1.0000
    2.2780E-02   2.22247E-08 1.0000
    2.3770E-02   0.00000E+00 0.0000
    2.4760E-02   0.00000E+00 0.0000
    2.5750E-02   2.52127E-08 1.0000
    2.6740E-02   5.23374E-08 0.7071
    2.7730E-02   0.00000E+00 0.0000
    2.8720E-02   2.77686E-08 1.0000
    2.9710E-02   2.92015E-08 1.0000
    3.0700E-02   3.00262E-08 1.0000
    3.1690E-02   3.07408E-08 1.0000
    3.2680E-02   0.00000E+00 0.0000
    3.3670E-02   0.00000E+00 0.0000
    3.4660E-02   3.43098E-08 1.0000
    3.5650E-02   0.00000E+00 0.0000
    3.6640E-02   0.00000E+00 0.0000
    3.7630E-02   3.71865E-08 1.0000
    3.8620E-02   0.00000E+00 0.0000
    3.9610E-02   0.00000E+00 0.0000
    4.0600E-02   0.00000E+00 0.0000
    4.1590E-02   4.06422E-08 1.0000
    4.2580E-02   0.00000E+00 0.0000
    4.3570E-02   0.00000E+00 0.0000
    4.4560E-02   0.00000E+00 0.0000
    4.5550E-02   0.00000E+00 0.0000
    4.6540E-02   0.00000E+00 0.0000
    4.7530E-02   0.00000E+00 0.0000
    4.8520E-02   0.00000E+00 0.0000
    4.9510E-02   4.90340E-08 1.0000
    5.0500E-02   0.00000E+00 0.0000
    5.1490E-02   0.00000E+00 0.0000
    5.2480E-02   5.23740E-08 1.0000
    5.3470E-02   0.00000E+00 0.0000
    5.4460E-02   0.00000E+00 0.0000
    5.5450E-02   0.00000E+00 0.0000
    5.6440E-02   0.00000E+00 0.0000
    5.7430E-02   0.00000E+00 0.0000
    5.8420E-02   5.78349E-08 1.0000
    5.9410E-02   0.00000E+00 0.0000
    6.0400E-02   0.00000E+00 0.0000
    6.1390E-02   0.00000E+00 0.0000
    6.2380E-02   0.00000E+00 0.0000
    6.3370E-02   1.26132E-07 0.7071
    6.4360E-02   0.00000E+00 0.0000
    6.5350E-02   6.44718E-08 1.0000
    6.6340E-02   0.00000E+00 0.0000
    6.7330E-02   6.71841E-08 1.0000
    6.8320E-02   0.00000E+00 0.0000
    6.9310E-02   6.86719E-08 1.0000
    7.0300E-02   0.00000E+00 0.0000
    7.1290E-02   7.08299E-08 1.0000
    7.2280E-02   0.00000E+00 0.0000
    7.3270E-02   0.00000E+00 0.0000
    7.4260E-02   0.00000E+00 0.0000
    7.5250E-02   4.87700E-06 0.1240
    7.6240E-02   3.93487E-06 0.1387
    7.7230E-02   2.14648E-06 0.1890
    7.8220E-02   3.18776E-06 0.1562
    7.9210E-02   2.59411E-06 0.1741
    8.0200E-02   1.11604E-06 0.2673
    8.1190E-02   1.37005E-06 0.2425
    8.2180E-02   1.22430E-06 0.2582
    8.3170E-02   1.15564E-06 0.2673
    8.4160E-02   5.01871E-07 0.4082
    8.5150E-02   1.01325E-06 0.2887
    8.6140E-02   4.27877E-07 0.4472
    8.7130E-02   4.33603E-07 0.4472
    8.8120E-02   4.37803E-07 0.4472
    8.9110E-02   0.00000E+00 0.0000
    9.0100E-02   0.00000E+00 0.0000
    9.1090E-02   0.00000E+00 0.0000
    9.2080E-02   0.00000E+00 0.0000
    9.3070E-02   0.00000E+00 0.0000
    9.4060E-02   0.00000E+00 0.0000
    9.5050E-02   0.00000E+00 0.0000
    9.6040E-02   0.00000E+00 0.0000
    9.7030E-02   0.00000E+00 0.0000
    9.8020E-02   0.00000E+00 0.0000
    9.9010E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
      total      2.55904E-05 0.0571


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       11

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.06      yes          yes            0.00      yes         yes            constant    random       0.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.093E+06)*( 1.752E-02)**2 = (5.093E+06)*(3.069E-04) = 1.563E+03

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  2 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:   102 tally bins had    62 bins with zeros and    40 bins with relative errors exceeding 0.10

       11   missed  1 of 10 tfc bin checks: there is insufficient tfc bin tally information to estimate the large tally slope reliably
         missed all bin error check:   102 tally bins had    52 bins with zeros and    49 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally       11
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        64000   1.3837E-06 0.8591 0.9442  0.0     108   2.3960E-05 0.2402 0.0682  0.0    1387
       128000   2.7994E-06 0.4324 0.2189  0.0     212   2.6354E-05 0.1580 0.0279  0.0    1586
       192000   2.5250E-06 0.3646 0.1732  0.0     198   2.7664E-05 0.1250 0.0169  0.0    1682
       256000   2.2111E-06 0.3330 0.1475  0.0     178   2.5979E-05 0.1122 0.0139  0.0    1564
       320000   2.2662E-06 0.2922 0.1154  0.0     186   2.7708E-05 0.0973 0.0105  0.0    1677
       384000   2.4061E-06 0.2583 0.0914  0.0     198   2.8470E-05 0.0872 0.0084  0.0    1741
       448000   2.3577E-06 0.2401 0.0803  0.0     197   2.7055E-05 0.0831 0.0076  0.0    1646
       512000   2.2785E-06 0.2282 0.0734  0.0     191   2.6737E-05 0.0782 0.0068  0.0    1626
       576000   2.1486E-06 0.2178 0.0700  0.0     186   2.6324E-05 0.0746 0.0062  0.0    1591
       640000   2.1622E-06 0.2048 0.0618  0.0     189   2.6140E-05 0.0710 0.0057  0.0    1575
       704000   2.0341E-06 0.1994 0.0602  0.0     182   2.5866E-05 0.0679 0.0051  0.0    1566
       768000   2.0377E-06 0.1902 0.0553  0.0     183   2.5260E-05 0.0657 0.0048  0.0    1535
       832000   2.0157E-06 0.1815 0.0513  0.0     186   2.5376E-05 0.0629 0.0044  0.0    1546
       896000   2.0374E-06 0.1734 0.0464  0.0     189   2.5571E-05 0.0602 0.0040  0.0    1564
       960000   1.9959E-06 0.1678 0.0442  0.0     188   2.5802E-05 0.0580 0.0037  0.0    1573
      1000000   1.9268E-06 0.1669 0.0442  0.0     183   2.5590E-05 0.0571 0.0036  0.0    1563

 ***********************************************************************************************************************

 dump no.    2 on file runtpg     nps =     1000000     coll =          46312     ctm =        0.20   nrn =          
 5909226
 tally data written to file mctan

         5 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    0.23 minutes

 mcnp     version 6     05/08/13                     07/01/19 10:43:56                     probid =  07/01/19 10:43:42 
