          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/08/19 10:06:53 
 *************************************************************************                 probid =  07/08/19 10:06:53 
 i=step3.i tasks 2                                                               

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3 #4 #5   imp:n=1  $ air inside sphere                    
         5-       3  100 -1.07     -20       imp:n=1  $ inside entrance cell                      
         6-       4  100 -1.07     -30       imp:n=1  $ inside block                              
         7-       5  100 -1.07     -40       imp:n=1  $ inside exit cell                          
         8-                                                                                       
         9-       c                     --- SURFACE CARDS ---                                     
        10-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
        11-       20 rpp -5 5   11 11.02   -5 5      $ entrance cell                              
        12-       30 rpp -5 5   11.02 13.52 -5 5     $ borated polyethylene                       
        13-       40 rpp -5 5   13.52 13.54 -5 5     $ exit cell                                  
        14-                                                                                       
        15-       c                     --- DATA CARDS ---                                        
        16-       mode n                                                                          
        17-       c  - MATERIALS -                                                                
        18-       m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05   
        19-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        20-       c   mesh tally block start-------                                               
        21-       c tmesh                                                                         
        22-       c rmesh3 total                                                                  
        23-       c cora3 -15 14i 15   $ x axis mesh                                              
        24-       c corb3 10 11    $ y axis mesh                                                  
        25-       c corc3 -15 14i 15    $ z axis mesh                                             
        26-       c endmd                                                                         
        27-       c   mesh tally block end---------                                               
        28-       c  - SOURCES -                                                                  
        29-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=0.1 VEC=0 1 0 DIR=d3 WGT=8.547  
  warning.  ext is constant. in most problems it is a variable.
        30-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        31-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        32-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        33-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        34-       SB3 0. 0. 1. $ source bias for each bin                                         
        35-       c  - TALLYING -                                                                 
        36-       f6:n 3                                                                          
        37-       f16:n 5                                                                         
        38-       E6 0.01 99i 0.1                                                                 
        39-       E16 0.01 99i 0.1                                                                
        40-       print 110                                                                       
        41-       prdmp 2j 1                                                                      
        42-       nps 1e8                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.

 surface       20.1 and surface       30.1 are the same.       30.1 will be deleted.

 surface       20.1 and surface       40.1 are the same.       40.1 will be deleted.

 surface       20.2 and surface       30.2 are the same.       30.2 will be deleted.

 surface       20.2 and surface       40.2 are the same.       40.2 will be deleted.

 surface       20.3 and surface       30.4 are the same.       30.4 will be deleted.

 surface       20.5 and surface       30.5 are the same.       30.5 will be deleted.

 surface       20.5 and surface       40.5 are the same.       40.5 will be deleted.

 surface       20.6 and surface       30.6 are the same.       30.6 will be deleted.

 surface       20.6 and surface       40.6 are the same.       40.6 will be deleted.

 surface       30.3 and surface       40.4 are the same.       40.4 will be deleted.
 
  comment.          10 surfaces were deleted for being the same as others.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      100  1.19307E-01 1.07000E+00 2.00000E+00 2.14000E+00           0  1.0000E+00                                   
        4        4      100  1.19307E-01 1.07000E+00 2.50000E+02 2.67500E+02           0  1.0000E+00                                   
        5        5      100  1.19307E-01 1.07000E+00 2.00000E+00 2.14000E+00           0  1.0000E+00                                   

 total                                               2.54000E+02 2.71780E+02

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    4242  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c   75621  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/rmccs                                                     

   6012.50c   17001  njoy                                                                       (  1306)      79/07/31.

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   67470  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  174111  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      338445

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.
1starting mcrun.      cp0 =  0.01                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -2.172E-01  9.476E-01 -2.343E-01  1.000E-01  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  2.576E-01  9.529E-01  1.599E-01  1.000E-01  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  3.478E-01  8.538E-01 -3.874E-01  1.000E-01  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  4.512E-01  8.736E-01  1.825E-01  1.000E-01  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  1.185E-01  9.022E-01  4.146E-01  1.000E-01  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -3.776E-01  9.125E-01 -1.576E-01  1.000E-01  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -2.423E-01  9.697E-01 -3.206E-02  1.000E-01  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  3.242E-01  8.412E-01  4.327E-01  1.000E-01  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  2.332E-01  8.700E-01 -4.343E-01  1.000E-01  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0  4.227E-01  8.490E-01 -3.172E-01  1.000E-01  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -2.286E-01  9.681E-01 -1.024E-01  1.000E-01  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0 -2.614E-01  9.650E-01 -2.052E-02  1.000E-01  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -6.480E-03  9.712E-01  2.383E-01  1.000E-01  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0  4.647E-01  8.735E-01 -1.453E-01  1.000E-01  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0  3.545E-01  8.984E-01 -2.592E-01  1.000E-01  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0 -3.816E-01  7.953E-01 -4.710E-01  1.000E-01  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  8.930E-02  8.413E-01 -5.331E-01  1.000E-01  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  3.150E-01  9.181E-01 -2.404E-01  1.000E-01  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0 -4.469E-01  8.319E-01 -3.289E-01  1.000E-01  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  5.570E-01  8.278E-01 -6.769E-02  1.000E-01  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  3.586E-01  9.267E-01  1.124E-01  1.000E-01  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0 -7.084E-02  9.926E-01  9.858E-02  1.000E-01  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0 -5.138E-01  8.456E-01  1.450E-01  1.000E-01  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -3.217E-01  9.129E-01 -2.512E-01  1.000E-01  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0  4.531E-01  8.825E-01  1.263E-01  1.000E-01  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0 -2.247E-01  9.743E-01 -1.353E-02  1.000E-01  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  3.877E-01  9.194E-01  6.639E-02  1.000E-01  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -5.660E-01  7.978E-01 -2.079E-01  1.000E-01  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0 -4.395E-01  8.318E-01  3.391E-01  1.000E-01  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0 -2.251E-01  9.203E-01  3.199E-01  1.000E-01  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0 -2.527E-01  8.861E-01  3.886E-01  1.000E-01  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -3.180E-01  8.044E-01 -5.019E-01  1.000E-01  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  5.914E-01  7.707E-01 -2.374E-01  1.000E-01  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0  1.076E-01  9.156E-01  3.875E-01  1.000E-01  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0 -8.185E-02  9.965E-01  1.418E-02  1.000E-01  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0 -6.585E-02  8.746E-01 -4.804E-01  1.000E-01  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  5.355E-01  8.396E-01  9.125E-02  1.000E-01  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  4.176E-01  8.066E-01 -4.183E-01  1.000E-01  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  1.223E-01  9.855E-01 -1.178E-01  1.000E-01  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0  5.134E-01  7.939E-01 -3.257E-01  1.000E-01  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0  2.733E-01  8.227E-01 -4.985E-01  1.000E-01  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0  4.137E-01  8.659E-01 -2.814E-01  1.000E-01  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0  5.026E-01  8.623E-01  6.187E-02  1.000E-01  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -1.813E-01  9.666E-01 -1.812E-01  1.000E-01  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0  2.309E-01  8.204E-01  5.231E-01  1.000E-01  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0  9.618E-02  8.065E-01 -5.834E-01  1.000E-01  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  2.343E-01  9.253E-01  2.982E-01  1.000E-01  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0 -1.235E-01  9.215E-01 -3.683E-01  1.000E-01  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0  3.480E-01  8.151E-01  4.631E-01  1.000E-01  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  1.091E-02  9.542E-01  2.989E-01  1.000E-01  1.000E+00  0.000E+00
 warning.  tally not scored beyond last energy bin.                    
 nps =    26566148     nrn =                  21 tal =    6     erg = 1.0000E-01      
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    07/08/19 10:13:39 
      MCNP(X) Input File                                                                   probid =  07/08/19 10:06:53 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.0000E-01          escape            99999979    9.9574E-01    6.6842E-02
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.4005E-08    4.8065E-16          weight cutoff           21    4.9157E-08    1.1147E-15
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            4.1272E-09          downscattering           0    0.            3.3156E-02
 photonuclear             0    0.            0.                  capture                  0    4.2543E-03    1.4723E-06
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        100000000    1.0000E+00    1.0000E-01              total        100000000    1.0000E+00    1.0000E-01

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.3673E+03          tco   1.0000E+33
   neutron collisions per source particle 2.7420E+00          capture           6.5669E+03          eco   0.0000E+00
   total neutron collisions                274195175          capture or escape 3.3809E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.3809E+03          wc2  -2.5000E-01

 computer time so far in this run    27.05 minutes            maximum number ever in bank         0
 computer time in mcrun              27.05 minutes            bank overflows to backup file       0
 source particles per minute            3.6974E+06
 random numbers generated               4928945543            most random numbers used was        2964 in history    35266737

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
    49992500    50007500
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2   146675287    100000000      5905313    5.8606E-02   1.0264E-03   6.7845E-02   9.9586E-01   3.8616E+03
        3        3    58688920     46633508      1967393    1.9542E-02   1.0284E-03   7.1533E-02   9.9620E-01   7.8749E-01
        4        4    46828272     46378598    265392796    2.6159E+00   2.5424E-04   3.5445E-02   9.9058E-01   6.7398E-01
        5        5    17275328     17133940       929673    9.1651E-03   1.6477E-04   2.1280E-02   9.9000E-01   6.3133E-01

           total     269467807    210146046    274195175    2.7032E+00

1tally        6        nps =   100000000
           tally type 6    track length estimate of heating.            units   mev/gram       
           particle(s): neutrons 

           masses  
                   cell:       3                                                                                   
                         2.14000E+00
 
 cell  3                                                                                                                               
      energy   
    1.0000E-02   1.70228E-06 0.0011
    1.0900E-02   1.51366E-07 0.0054
    1.1800E-02   1.47586E-07 0.0054
    1.2700E-02   1.45229E-07 0.0059
    1.3600E-02   1.43145E-07 0.0060
    1.4500E-02   1.40679E-07 0.0063
    1.5400E-02   1.37226E-07 0.0064
    1.6300E-02   1.34439E-07 0.0068
    1.7200E-02   1.31316E-07 0.0067
    1.8100E-02   1.28646E-07 0.0068
    1.9000E-02   1.27410E-07 0.0069
    1.9900E-02   1.25650E-07 0.0070
    2.0800E-02   1.22049E-07 0.0071
    2.1700E-02   1.20445E-07 0.0074
    2.2600E-02   1.20144E-07 0.0072
    2.3500E-02   1.16290E-07 0.0077
    2.4400E-02   1.17628E-07 0.0078
    2.5300E-02   1.15916E-07 0.0078
    2.6200E-02   1.14610E-07 0.0078
    2.7100E-02   1.12937E-07 0.0081
    2.8000E-02   1.11825E-07 0.0080
    2.8900E-02   1.12266E-07 0.0080
    2.9800E-02   1.10134E-07 0.0083
    3.0700E-02   1.08402E-07 0.0080
    3.1600E-02   1.10232E-07 0.0084
    3.2500E-02   1.10207E-07 0.0082
    3.3400E-02   1.08913E-07 0.0081
    3.4300E-02   1.10241E-07 0.0092
    3.5200E-02   1.08658E-07 0.0089
    3.6100E-02   1.09446E-07 0.0087
    3.7000E-02   1.09207E-07 0.0088
    3.7900E-02   1.09427E-07 0.0091
    3.8800E-02   1.09160E-07 0.0090
    3.9700E-02   1.08974E-07 0.0094
    4.0600E-02   1.08282E-07 0.0093
    4.1500E-02   1.07443E-07 0.0088
    4.2400E-02   1.10375E-07 0.0089
    4.3300E-02   1.09640E-07 0.0095
    4.4200E-02   1.10552E-07 0.0102
    4.5100E-02   1.09179E-07 0.0090
    4.6000E-02   1.09499E-07 0.0099
    4.6900E-02   1.11205E-07 0.0095
    4.7800E-02   1.09745E-07 0.0091
    4.8700E-02   1.11326E-07 0.0094
    4.9600E-02   1.12149E-07 0.0102
    5.0500E-02   1.09929E-07 0.0094
    5.1400E-02   1.09402E-07 0.0096
    5.2300E-02   1.10926E-07 0.0100
    5.3200E-02   1.12679E-07 0.0098
    5.4100E-02   1.13310E-07 0.0103
    5.5000E-02   1.12556E-07 0.0104
    5.5900E-02   1.12792E-07 0.0114
    5.6800E-02   1.16228E-07 0.0101
    5.7700E-02   1.14290E-07 0.0099
    5.8600E-02   1.18883E-07 0.0101
    5.9500E-02   1.19033E-07 0.0110
    6.0400E-02   1.22561E-07 0.0107
    6.1300E-02   1.27576E-07 0.0110
    6.2200E-02   1.26667E-07 0.0111
    6.3100E-02   1.31462E-07 0.0107
    6.4000E-02   1.31748E-07 0.0106
    6.4900E-02   1.33635E-07 0.0102
    6.5800E-02   1.34067E-07 0.0099
    6.6700E-02   1.38217E-07 0.0100
    6.7600E-02   1.39440E-07 0.0099
    6.8500E-02   1.40253E-07 0.0098
    6.9400E-02   1.44721E-07 0.0095
    7.0300E-02   1.71745E-07 0.0082
    7.1200E-02   1.74269E-07 0.0086
    7.2100E-02   4.32058E-07 0.0044
    7.3000E-02   5.06517E-07 0.0040
    7.3900E-02   5.14892E-07 0.0038
    7.4800E-02   5.37877E-07 0.0040
    7.5700E-02   5.58832E-07 0.0041
    7.6600E-02   5.75996E-07 0.0042
    7.7500E-02   5.98273E-07 0.0046
    7.8400E-02   7.04483E-07 0.0046
    7.9300E-02   7.34400E-07 0.0052
    8.0200E-02   7.46530E-07 0.0064
    8.1100E-02   7.17900E-07 0.0061
    8.2000E-02   6.85547E-07 0.0066
    8.2900E-02   6.58598E-07 0.0071
    8.3800E-02   6.14725E-07 0.0076
    8.4700E-02   5.73962E-07 0.0086
    8.5600E-02   5.11146E-07 0.0093
    8.6500E-02   4.47488E-07 0.0112
    8.7400E-02   3.79195E-07 0.0118
    8.8300E-02   3.18072E-07 0.0134
    8.9200E-02   2.51377E-07 0.0155
    9.0100E-02   1.89337E-07 0.0174
    9.1000E-02   1.41668E-07 0.0180
    9.1900E-02   1.05614E-07 0.0184
    9.2800E-02   8.23721E-08 0.0161
    9.3700E-02   7.13455E-08 0.0133
    9.4600E-02   6.61770E-08 0.0098
    9.5500E-02   6.17507E-08 0.0091
    9.6400E-02   6.03047E-08 0.0088
    9.7300E-02   5.97338E-08 0.0086
    9.8200E-02   5.84288E-08 0.0085
    9.9100E-02   5.99872E-08 0.0083
    1.0000E-01   2.28881E-04 0.0001
      total      2.50873E-04 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.5084E-04 to 2.5091E-04; 2.5081E-04 to 2.5094E-04; 2.5077E-04 to 2.5097E-04
 estimated  symmetric confidence interval(1,2,3 sigma): 2.5084E-04 to 2.5091E-04; 2.5081E-04 to 2.5094E-04; 2.5077E-04 to 2.5097E-04

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.697E+06)*( 7.496E-01)**2 = (3.697E+06)*(5.619E-01) = 2.078E+06

1tally       16        nps =   100000000
           tally type 6    track length estimate of heating.            units   mev/gram       
           particle(s): neutrons 

           masses  
                   cell:       5                                                                                   
                         2.14000E+00
 
 cell  5                                                                                                                               
      energy   
    1.0000E-02   1.72250E-06 0.0009
    1.0900E-02   1.76637E-07 0.0038
    1.1800E-02   1.79335E-07 0.0038
    1.2700E-02   1.81469E-07 0.0041
    1.3600E-02   1.82196E-07 0.0041
    1.4500E-02   1.83839E-07 0.0041
    1.5400E-02   1.85845E-07 0.0043
    1.6300E-02   1.87458E-07 0.0043
    1.7200E-02   1.88980E-07 0.0044
    1.8100E-02   1.92715E-07 0.0046
    1.9000E-02   1.92552E-07 0.0047
    1.9900E-02   1.93405E-07 0.0047
    2.0800E-02   1.94276E-07 0.0046
    2.1700E-02   1.95412E-07 0.0046
    2.2600E-02   1.96651E-07 0.0048
    2.3500E-02   1.98365E-07 0.0048
    2.4400E-02   1.98512E-07 0.0048
    2.5300E-02   1.98460E-07 0.0051
    2.6200E-02   2.00097E-07 0.0048
    2.7100E-02   2.01553E-07 0.0050
    2.8000E-02   2.01632E-07 0.0048
    2.8900E-02   2.01273E-07 0.0049
    2.9800E-02   2.02099E-07 0.0048
    3.0700E-02   2.03288E-07 0.0047
    3.1600E-02   2.03888E-07 0.0048
    3.2500E-02   2.07491E-07 0.0051
    3.3400E-02   2.06331E-07 0.0051
    3.4300E-02   2.05798E-07 0.0051
    3.5200E-02   2.05795E-07 0.0052
    3.6100E-02   2.08323E-07 0.0050
    3.7000E-02   2.08523E-07 0.0051
    3.7900E-02   2.08849E-07 0.0050
    3.8800E-02   2.08539E-07 0.0050
    3.9700E-02   2.08231E-07 0.0048
    4.0600E-02   2.06717E-07 0.0050
    4.1500E-02   2.08747E-07 0.0051
    4.2400E-02   2.09424E-07 0.0052
    4.3300E-02   2.09599E-07 0.0050
    4.4200E-02   2.10798E-07 0.0052
    4.5100E-02   2.10589E-07 0.0053
    4.6000E-02   2.10569E-07 0.0051
    4.6900E-02   2.12201E-07 0.0052
    4.7800E-02   2.12909E-07 0.0052
    4.8700E-02   2.11965E-07 0.0052
    4.9600E-02   2.13018E-07 0.0051
    5.0500E-02   2.12636E-07 0.0053
    5.1400E-02   2.13525E-07 0.0051
    5.2300E-02   2.11414E-07 0.0052
    5.3200E-02   2.14046E-07 0.0052
    5.4100E-02   2.12881E-07 0.0050
    5.5000E-02   2.13628E-07 0.0053
    5.5900E-02   2.13352E-07 0.0052
    5.6800E-02   2.15012E-07 0.0053
    5.7700E-02   2.15142E-07 0.0053
    5.8600E-02   2.14674E-07 0.0053
    5.9500E-02   2.16786E-07 0.0052
    6.0400E-02   2.15159E-07 0.0052
    6.1300E-02   2.13963E-07 0.0053
    6.2200E-02   2.16002E-07 0.0052
    6.3100E-02   2.16229E-07 0.0052
    6.4000E-02   2.15069E-07 0.0052
    6.4900E-02   2.16109E-07 0.0054
    6.5800E-02   2.16399E-07 0.0051
    6.6700E-02   2.17621E-07 0.0051
    6.7600E-02   2.15981E-07 0.0054
    6.8500E-02   2.17574E-07 0.0057
    6.9400E-02   2.16366E-07 0.0055
    7.0300E-02   2.18097E-07 0.0055
    7.1200E-02   2.18219E-07 0.0054
    7.2100E-02   2.16984E-07 0.0052
    7.3000E-02   2.18403E-07 0.0056
    7.3900E-02   2.17528E-07 0.0052
    7.4800E-02   2.19453E-07 0.0054
    7.5700E-02   2.29279E-07 0.0051
    7.6600E-02   2.26240E-07 0.0053
    7.7500E-02   2.25788E-07 0.0056
    7.8400E-02   2.27674E-07 0.0053
    7.9300E-02   2.28933E-07 0.0060
    8.0200E-02   2.26375E-07 0.0067
    8.1100E-02   2.30058E-07 0.0062
    8.2000E-02   2.33951E-07 0.0059
    8.2900E-02   2.34588E-07 0.0068
    8.3800E-02   2.34849E-07 0.0065
    8.4700E-02   2.41115E-07 0.0061
    8.5600E-02   2.45087E-07 0.0066
    8.6500E-02   2.52264E-07 0.0069
    8.7400E-02   2.54997E-07 0.0061
    8.8300E-02   2.59926E-07 0.0062
    8.9200E-02   2.64854E-07 0.0058
    9.0100E-02   2.69951E-07 0.0053
    9.1000E-02   2.72703E-07 0.0052
    9.1900E-02   2.78890E-07 0.0049
    9.2800E-02   2.82418E-07 0.0047
    9.3700E-02   2.83342E-07 0.0045
    9.4600E-02   2.89875E-07 0.0044
    9.5500E-02   2.91915E-07 0.0043
    9.6400E-02   2.95051E-07 0.0042
    9.7300E-02   2.97790E-07 0.0042
    9.8200E-02   2.99896E-07 0.0041
    9.9100E-02   3.04360E-07 0.0040
    1.0000E-01   8.19082E-06 0.0008
      total      3.17581E-05 0.0004


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       16

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 3.1745E-05 to 3.1771E-05; 3.1732E-05 to 3.1784E-05; 3.1719E-05 to 3.1797E-05
 estimated  symmetric confidence interval(1,2,3 sigma): 3.1745E-05 to 3.1771E-05; 3.1732E-05 to 3.1784E-05; 3.1719E-05 to 3.1797E-05

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.697E+06)*( 2.446E-01)**2 = (3.697E+06)*(5.985E-02) = 2.213E+05

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                      6          0       0       0       0       1       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   102 tally bins all have relative errors less than 0.10 with no zero bins

       16   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   102 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        6                          tally       16
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   2.5066E-04 0.0005 0.0002 10.0 1999036   3.1783E-05 0.0015 0.0008  3.3  207478
     16384000   2.5082E-04 0.0003 0.0001  7.2 2051141   3.1760E-05 0.0010 0.0003  4.4  214798
     24576000   2.5090E-04 0.0003 0.0000 10.0 2062385   3.1750E-05 0.0008 0.0002  5.4  217230
     32768000   2.5091E-04 0.0002 0.0000  8.5 2072190   3.1751E-05 0.0007 0.0001  4.7  219938
     40960000   2.5091E-04 0.0002 0.0000  6.3 2062524   3.1749E-05 0.0006 0.0001  4.4  217059
     49152000   2.5091E-04 0.0002 0.0000  7.6 2063968   3.1751E-05 0.0006 0.0001  4.2  218392
     57344000   2.5092E-04 0.0002 0.0000  9.6 2065393   3.1747E-05 0.0005 0.0001  4.8  220204
     65536000   2.5089E-04 0.0002 0.0000 10.0 2066319   3.1749E-05 0.0005 0.0001  5.6  220761
     73728000   2.5089E-04 0.0002 0.0000 10.0 2067954   3.1743E-05 0.0005 0.0001  7.6  221238
     81920000   2.5089E-04 0.0001 0.0000 10.0 2071539   3.1750E-05 0.0005 0.0001  7.0  221313
     90112000   2.5088E-04 0.0001 0.0000 10.0 2076236   3.1751E-05 0.0004 0.0000  7.7  221362
     98304000   2.5087E-04 0.0001 0.0000 10.0 2077900   3.1758E-05 0.0004 0.0000 10.0  221189
    100000000   2.5087E-04 0.0001 0.0000 10.0 2077605   3.1758E-05 0.0004 0.0000 10.0  221271

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =   100000000     coll =      274195175     ctm =       27.05   nrn =       
 4928945543
 tally data written to file mctal

         3 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =   27.05 minutes

 mcnp     version 6     05/08/13                     07/08/19 10:13:39                     probid =  07/08/19 10:06:53 
