          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/16/19 10:08:16 
 *************************************************************************                 probid =  07/16/19 10:08:16 
 i=profiletesting.i o=1inch                                                      

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3    imp:n=1  $ air inside sphere                         
         5-       3  100 -1.07     -20       imp:n=1  $ inside                                    
         6-                                                                                       
         7-       c                     --- SURFACE CARDS ---                                     
         8-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
         9-       20 rpp -15 15  10 12.54  -15 15      $ borated polyethylene                     
        10-                                                                                       
        11-       c                     --- DATA CARDS ---                                        
        12-       mode n                                                                          
        13-       c  - MATERIALS -                                                                
        14-       m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05   
        15-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        16-       c  - SOURCES -                                                                  
        17-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=d2 VEC=0 1 0 DIR=d3 WGT=8.547   
  warning.  ext is constant. in most problems it is a variable.
        18-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        19-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        20-       SI2 H 0.1345 &                                                                  
        21-       0.2025 &                                                                        
        22-       0.308 &                                                                         
        23-       0.4595 &                                                                        
        24-       0.5945 &                                                                        
        25-       0.691 &                                                                         
        26-       0.782 &                                                                         
        27-       0.8915 &                                                                        
        28-       1.036 &                                                                         
        29-       1.265 &                                                                         
        30-       1.625 &                                                                         
        31-       2.07 &                                                                          
        32-       2.35 &                                                                          
        33-       2.7 &                                                                           
        34-       3.54 &                                                                          
        35-       4.395 &                                                                         
        36-       4.845 &                                                                         
        37-       5.675 &                                                                         
        38-       6.895 &                                                                         
        39-       7.8 &                                                                           
        40-       8.62 &                                                                          
        41-       9.525 &                                                                         
        42-       10                                                                              
        43-       SP2 D 0.00000000 &                                                              
        44-       0.01137381 &                                                                    
        45-       0.27904470 &                                                                    
        46-       0.13271497 &                                                                    
        47-       0.09775336 &                                                                    
        48-       0.05310720 &                                                                    
        49-       0.03579534 &                                                                    
        50-       0.02649461 &                                                                    
        51-       0.02477526 &                                                                    
        52-       0.08189420 &                                                                    
        53-       0.06004594 &                                                                    
        54-       0.05124866 &                                                                    
        55-       0.00896193 &                                                                    
        56-       0.03204284 &                                                                    
        57-       0.02040707 &                                                                    
        58-       0.01962439 &                                                                    
        59-       0.01855563 &                                                                    
        60-       0.03111172 &                                                                    
        61-       0.01081059 &                                                                    
        62-       0.00192424 &                                                                    
        63-       0.00195195 &                                                                    
        64-       0.00036150 &                                                                    
        65-       0.00000009                                                                      
        66-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        67-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        68-       SB3 0. 0. 1. $ source bias for each bin                                         
        69-       c  - TALLYING -                                                                 
        70-       f12:n 20.3 20.4                                                                 
        71-       E12 0 99i 10                                                                    
        72-       print 110                                                                       
        73-       prdmp 2j 1                                                                      
        74-       nps 1e7                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.     1 energy bins of tally       12 are below energy cutoff.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      100  1.19307E-01 1.07000E+00 2.28600E+03 2.44602E+03           0  1.0000E+00                                   

 total                                               2.28600E+03 2.44602E+03

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c   72132  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/rmccs                                                     

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   67470  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      330574

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -2.542E-01  9.476E-01 -1.935E-01  1.513E+00  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  9.836E-02  9.529E-01  2.868E-01  2.385E-01  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  1.886E-01  8.538E-01  4.853E-01  1.087E+00  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  9.728E-02  8.736E-01  4.769E-01  3.861E-01  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  4.156E-01  9.022E-01  1.151E-01  2.218E-01  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -1.431E-01  9.125E-01 -3.833E-01  6.975E-01  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -2.030E-02  9.697E-01 -2.436E-01  2.048E+00  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  2.201E-01  8.412E-01  4.938E-01  3.361E-01  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  4.521E-02  8.700E-01  4.909E-01  4.138E+00  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0 -5.126E-01  8.490E-01 -1.285E-01  3.149E-01  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -1.909E-01  9.681E-01 -1.621E-01  2.048E-01  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0  2.811E-02  9.650E-01 -2.607E-01  6.177E-01  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -2.383E-01  9.712E-01 -8.227E-03  5.221E+00  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0 -1.482E-01  8.735E-01  4.637E-01  4.308E+00  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0 -1.303E-01  8.984E-01  4.194E-01  1.543E+00  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0  2.474E-01  7.953E-01 -5.534E-01  6.398E-01  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  1.087E-01  8.413E-01  5.295E-01  1.073E+00  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  3.065E-01  9.181E-01  2.512E-01  1.186E+00  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0  7.475E-02  8.319E-01 -5.498E-01  1.451E+00  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  3.244E-02  8.278E-01  5.601E-01  6.466E-01  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  3.394E-01  9.267E-01 -1.613E-01  3.823E-01  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0 -1.165E-01  9.926E-01 -3.417E-02  3.812E-01  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0 -2.409E-01  8.456E-01 -4.764E-01  4.110E-01  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -3.972E-02  9.129E-01  4.062E-01  5.180E+00  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0 -1.390E-01  8.825E-01  4.494E-01  4.269E-01  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0  2.976E-02  9.743E-01 -2.231E-01  6.039E-01  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  6.820E-02  9.194E-01  3.874E-01  7.480E+00  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -1.718E-01  7.978E-01 -5.780E-01  7.661E-01  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0 -4.830E-01  8.318E-01 -2.737E-01  3.370E-01  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0  2.939E-01  9.203E-01 -2.582E-01  3.552E-01  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0  3.747E-01  8.861E-01 -2.730E-01  4.677E+00  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -5.572E-01  8.044E-01  2.063E-01  1.465E+00  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  1.599E-02  7.707E-01  6.370E-01  8.606E-01  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0 -3.365E-01  9.156E-01  2.201E-01  2.363E-01  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0  6.271E-02  9.965E-01  5.447E-02  5.042E-01  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0  4.734E-01  8.746E-01 -1.051E-01  6.231E+00  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  6.387E-02  8.396E-01 -5.395E-01  6.135E+00  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  4.949E-01  8.066E-01  3.231E-01  1.091E+00  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  1.365E-02  9.855E-01  1.693E-01  1.638E+00  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0 -5.240E-01  7.939E-01  3.085E-01  6.656E-01  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0 -4.262E-01  8.227E-01  3.761E-01  3.395E+00  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0 -1.713E-01  8.659E-01  4.701E-01  4.049E+00  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0 -9.690E-03  8.623E-01 -5.063E-01  4.943E-01  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -1.473E-01  9.666E-01 -2.098E-01  3.612E+00  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0 -5.152E-01  8.204E-01  2.482E-01  2.986E-01  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0 -5.715E-01  8.065E-01  1.515E-01  4.044E+00  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  1.536E-01  9.253E-01  3.468E-01  2.574E-01  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0  3.669E-01  9.215E-01 -1.275E-01  1.031E+00  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0 -1.088E-01  8.151E-01  5.689E-01  2.953E-01  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  2.275E-01  9.542E-01  1.942E-01  2.009E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    07/16/19 10:10:03 
      MCNP(X) Input File                                                                   probid =  07/16/19 10:08:16 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.1518E+00          escape             9999986    9.9032E-01    7.1952E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.2757E-07    1.0730E-14          weight cutoff           14    3.4572E-07    1.0217E-14
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            9.4992E-09          downscattering           0    0.            4.3039E-01
 photonuclear             0    0.            0.                  capture                  0    9.6757E-03    1.8950E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         10000000    1.0000E+00    1.1518E+00              total         10000000    1.0000E+00    1.1518E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            5.8998E+03          tco   1.0000E+33
   neutron collisions per source particle 5.2261E+00          capture           5.8860E+03          eco   0.0000E+00
   total neutron collisions                 52260918          capture or escape 5.8997E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   5.8997E+03          wc2  -2.5000E-01

 computer time so far in this run     1.79 minutes            maximum number ever in bank         0
 computer time in mcrun               1.78 minutes            bank overflows to backup file       0
 source particles per minute            5.6099E+06
 random numbers generated                874412362            most random numbers used was        3432 in history     2835909

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2    20008915     10000000       534777    5.2495E-02   1.5081E-03   7.2354E-01   9.9066E-01   5.8695E+03
        3        3    10008926      9991154     51726141    5.0666E+00   1.2437E-03   6.3945E-01   9.9047E-01   1.4781E+00

           total      30017841     19991154     52260918    5.1191E+00

1tally       12        nps =    10000000
           tally type 2    particle flux averaged over a surface.       units   1/cm**2        
           particle(s): neutrons 

           areas   
                surface:     20.3         20.4                                                                     
                         9.00000E+02  9.00000E+02
 
 surface  20.3                                                                                                                         
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   4.90727E-04 0.0008
    2.0000E-01   9.68543E-05 0.0018
    3.0000E-01   9.88282E-05 0.0016
    4.0000E-01   5.72899E-05 0.0021
    5.0000E-01   4.60930E-05 0.0024
    6.0000E-01   4.17407E-05 0.0024
    7.0000E-01   3.34207E-05 0.0026
    8.0000E-01   2.61957E-05 0.0030
    9.0000E-01   2.05199E-05 0.0035
    1.0000E+00   1.72976E-05 0.0039
    1.1000E+00   2.14232E-05 0.0032
    1.2000E+00   2.33355E-05 0.0029
    1.3000E+00   1.89893E-05 0.0032
    1.4000E+00   1.31180E-05 0.0041
    1.5000E+00   1.29905E-05 0.0040
    1.6000E+00   1.24815E-05 0.0040
    1.7000E+00   1.02861E-05 0.0045
    1.8000E+00   9.44830E-06 0.0046
    1.9000E+00   9.06722E-06 0.0045
    2.0000E+00   8.86837E-06 0.0045
    2.1000E+00   7.15412E-06 0.0052
    2.2000E+00   4.02699E-06 0.0078
    2.3000E+00   4.00232E-06 0.0078
    2.4000E+00   5.88389E-06 0.0056
    2.5000E+00   7.47301E-06 0.0049
    2.6000E+00   7.16628E-06 0.0048
    2.7000E+00   6.98136E-06 0.0048
    2.8000E+00   2.72734E-06 0.0090
    2.9000E+00   2.59149E-06 0.0088
    3.0000E+00   2.46982E-06 0.0091
    3.1000E+00   2.69557E-06 0.0083
    3.2000E+00   2.62933E-06 0.0088
    3.3000E+00   2.55946E-06 0.0089
    3.4000E+00   2.46979E-06 0.0090
    3.5000E+00   2.40653E-06 0.0092
    3.6000E+00   2.35507E-06 0.0093
    3.7000E+00   2.32049E-06 0.0094
    3.8000E+00   2.30457E-06 0.0094
    3.9000E+00   2.35673E-06 0.0094
    4.0000E+00   2.41071E-06 0.0093
    4.1000E+00   2.48608E-06 0.0094
    4.2000E+00   2.53339E-06 0.0091
    4.3000E+00   2.47659E-06 0.0087
    4.4000E+00   2.49693E-06 0.0087
    4.5000E+00   3.71793E-06 0.0067
    4.6000E+00   3.77016E-06 0.0066
    4.7000E+00   3.74988E-06 0.0066
    4.8000E+00   3.78165E-06 0.0065
    4.9000E+00   3.53459E-06 0.0068
    5.0000E+00   3.41275E-06 0.0068
    5.1000E+00   3.39214E-06 0.0067
    5.2000E+00   3.33040E-06 0.0067
    5.3000E+00   3.33384E-06 0.0066
    5.4000E+00   3.22544E-06 0.0065
    5.5000E+00   3.25972E-06 0.0064
    5.6000E+00   3.17716E-06 0.0066
    5.7000E+00   2.55364E-06 0.0074
    5.8000E+00   8.41077E-07 0.0133
    5.9000E+00   8.38616E-07 0.0136
    6.0000E+00   8.12643E-07 0.0143
    6.1000E+00   8.19260E-07 0.0128
    6.2000E+00   8.36003E-07 0.0129
    6.3000E+00   7.83158E-07 0.0134
    6.4000E+00   7.90969E-07 0.0131
    6.5000E+00   7.91745E-07 0.0133
    6.6000E+00   7.97679E-07 0.0130
    6.7000E+00   8.02862E-07 0.0130
    6.8000E+00   8.08624E-07 0.0128
    6.9000E+00   7.64089E-07 0.0134
    7.0000E+00   2.11239E-07 0.0273
    7.1000E+00   2.10483E-07 0.0272
    7.2000E+00   2.16418E-07 0.0249
    7.3000E+00   2.10547E-07 0.0251
    7.4000E+00   2.09621E-07 0.0273
    7.5000E+00   1.92901E-07 0.0265
    7.6000E+00   2.06594E-07 0.0270
    7.7000E+00   2.02874E-07 0.0258
    7.8000E+00   1.91693E-07 0.0267
    7.9000E+00   2.19389E-07 0.0242
    8.0000E+00   2.12390E-07 0.0249
    8.1000E+00   2.11850E-07 0.0247
    8.2000E+00   2.18279E-07 0.0244
    8.3000E+00   2.21364E-07 0.0241
    8.4000E+00   2.18996E-07 0.0243
    8.5000E+00   2.19423E-07 0.0242
    8.6000E+00   2.20403E-07 0.0240
    8.7000E+00   7.26089E-08 0.0419
    8.8000E+00   3.69704E-08 0.0585
    8.9000E+00   3.67043E-08 0.0590
    9.0000E+00   3.86519E-08 0.0574
    9.1000E+00   3.66874E-08 0.0586
    9.2000E+00   3.50764E-08 0.0611
    9.3000E+00   3.45999E-08 0.0605
    9.4000E+00   3.63258E-08 0.0587
    9.5000E+00   3.33765E-08 0.0615
    9.6000E+00   8.97141E-09 0.1198
    9.7000E+00   0.00000E+00 0.0000
    9.8000E+00   0.00000E+00 0.0000
    9.9000E+00   0.00000E+00 0.0000
    1.0000E+01   1.21435E-10 1.0000
      total      1.21184E-03 0.0004
 
 surface  20.4                                                                                                                         
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   4.26303E-04 0.0009
    2.0000E-01   6.32358E-05 0.0026
    3.0000E-01   3.63140E-04 0.0006
    4.0000E-01   1.50509E-04 0.0011
    5.0000E-01   1.16842E-04 0.0012
    6.0000E-01   1.00416E-04 0.0013
    7.0000E-01   7.45524E-05 0.0015
    8.0000E-01   5.23919E-05 0.0018
    9.0000E-01   3.65741E-05 0.0023
    1.0000E+00   2.74585E-05 0.0028
    1.1000E+00   4.04392E-05 0.0020
    1.2000E+00   4.83927E-05 0.0018
    1.3000E+00   3.94045E-05 0.0020
    1.4000E+00   2.32559E-05 0.0027
    1.5000E+00   2.30560E-05 0.0027
    1.6000E+00   2.28034E-05 0.0027
    1.7000E+00   1.73690E-05 0.0031
    1.8000E+00   1.56772E-05 0.0032
    1.9000E+00   1.56837E-05 0.0031
    2.0000E+00   1.57609E-05 0.0031
    2.1000E+00   1.24002E-05 0.0036
    2.2000E+00   4.97912E-06 0.0064
    2.3000E+00   4.77301E-06 0.0067
    2.4000E+00   8.54167E-06 0.0043
    2.5000E+00   1.22940E-05 0.0035
    2.6000E+00   1.22380E-05 0.0034
    2.7000E+00   1.22311E-05 0.0034
    2.8000E+00   3.69665E-06 0.0071
    2.9000E+00   3.54407E-06 0.0068
    3.0000E+00   3.52118E-06 0.0069
    3.1000E+00   3.54547E-06 0.0072
    3.2000E+00   3.43437E-06 0.0070
    3.3000E+00   3.44628E-06 0.0072
    3.4000E+00   3.42311E-06 0.0072
    3.5000E+00   3.37257E-06 0.0071
    3.6000E+00   3.37042E-06 0.0075
    3.7000E+00   3.27500E-06 0.0075
    3.8000E+00   3.26256E-06 0.0075
    3.9000E+00   3.27856E-06 0.0076
    4.0000E+00   3.30093E-06 0.0078
    4.1000E+00   3.30939E-06 0.0074
    4.2000E+00   3.30725E-06 0.0075
    4.3000E+00   3.29749E-06 0.0076
    4.4000E+00   3.30100E-06 0.0076
    4.5000E+00   5.47556E-06 0.0054
    4.6000E+00   5.42171E-06 0.0053
    4.7000E+00   5.42357E-06 0.0053
    4.8000E+00   5.36958E-06 0.0053
    4.9000E+00   5.13305E-06 0.0054
    5.0000E+00   4.86977E-06 0.0054
    5.1000E+00   4.86366E-06 0.0054
    5.2000E+00   4.82709E-06 0.0054
    5.3000E+00   4.82311E-06 0.0053
    5.4000E+00   4.79646E-06 0.0052
    5.5000E+00   4.80904E-06 0.0053
    5.6000E+00   4.78620E-06 0.0052
    5.7000E+00   3.93025E-06 0.0058
    5.8000E+00   1.17429E-06 0.0111
    5.9000E+00   1.15590E-06 0.0109
    6.0000E+00   1.15056E-06 0.0110
    6.1000E+00   1.14965E-06 0.0112
    6.2000E+00   1.15714E-06 0.0108
    6.3000E+00   1.13815E-06 0.0110
    6.4000E+00   1.14350E-06 0.0108
    6.5000E+00   1.10730E-06 0.0108
    6.6000E+00   1.11350E-06 0.0107
    6.7000E+00   1.12501E-06 0.0107
    6.8000E+00   1.12480E-06 0.0109
    6.9000E+00   1.09568E-06 0.0110
    7.0000E+00   2.70665E-07 0.0220
    7.1000E+00   2.74101E-07 0.0221
    7.2000E+00   2.79619E-07 0.0233
    7.3000E+00   2.84256E-07 0.0227
    7.4000E+00   2.74291E-07 0.0217
    7.5000E+00   2.70549E-07 0.0217
    7.6000E+00   2.78931E-07 0.0216
    7.7000E+00   2.68146E-07 0.0218
    7.8000E+00   2.66938E-07 0.0220
    7.9000E+00   3.13203E-07 0.0202
    8.0000E+00   2.96861E-07 0.0207
    8.1000E+00   3.00884E-07 0.0206
    8.2000E+00   3.06558E-07 0.0204
    8.3000E+00   2.97688E-07 0.0207
    8.4000E+00   3.03647E-07 0.0205
    8.5000E+00   3.05576E-07 0.0204
    8.6000E+00   3.10895E-07 0.0203
    8.7000E+00   1.02911E-07 0.0353
    8.8000E+00   5.00728E-08 0.0503
    8.9000E+00   5.10849E-08 0.0497
    9.0000E+00   5.07572E-08 0.0500
    9.1000E+00   5.15354E-08 0.0497
    9.2000E+00   5.00926E-08 0.0502
    9.3000E+00   4.80695E-08 0.0515
    9.4000E+00   4.98612E-08 0.0503
    9.5000E+00   4.77865E-08 0.0516
    9.6000E+00   1.41894E-08 0.0952
    9.7000E+00   0.00000E+00 0.0000
    9.8000E+00   0.00000E+00 0.0000
    9.9000E+00   0.00000E+00 0.0000
    1.0000E+01   1.21435E-10 1.0000
      total      1.88199E-03 0.0003


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant   decrease     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.610E+06)*( 8.280E-01)**2 = (5.610E+06)*(6.856E-01) = 3.846E+06

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       12   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         missed all bin error check:   204 tally bins had     8 bins with zeros and     3 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       12
          nps      mean     error   vov  slope    fom
       512000   1.2115E-03 0.0017 0.0002 10.0 3966660
      1024000   1.2111E-03 0.0012 0.0001  8.4 3972282
      1536000   1.2120E-03 0.0010 0.0001 10.0 3956622
      2048000   1.2112E-03 0.0008 0.0001  7.1 3980544
      2560000   1.2116E-03 0.0008 0.0000  6.3 3972749
      3072000   1.2117E-03 0.0007 0.0000  6.7 3967414
      3584000   1.2112E-03 0.0006 0.0000  5.9 3974010
      4096000   1.2114E-03 0.0006 0.0000  5.6 3963779
      4608000   1.2113E-03 0.0006 0.0000  5.9 3959653
      5120000   1.2114E-03 0.0005 0.0000  8.8 3950780
      5632000   1.2114E-03 0.0005 0.0000 10.0 3895551
      6144000   1.2117E-03 0.0005 0.0000 10.0 3879785
      6656000   1.2118E-03 0.0005 0.0000 10.0 3869502
      7168000   1.2117E-03 0.0005 0.0000 10.0 3866148
      7680000   1.2116E-03 0.0004 0.0000  8.7 3858844
      8192000   1.2116E-03 0.0004 0.0000  8.0 3854417
      8704000   1.2117E-03 0.0004 0.0000  8.2 3853906
      9216000   1.2117E-03 0.0004 0.0000  8.9 3849243
      9728000   1.2118E-03 0.0004 0.0000 10.0 3847251
     10000000   1.2118E-03 0.0004 0.0000 10.0 3846354

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    10000000     coll =       52260918     ctm =        1.78   nrn =        
 874412362
 tally data written to file mctal

         6 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =    1.79 minutes

 mcnp     version 6     05/08/13                     07/16/19 10:10:03                     probid =  07/16/19 10:08:16 
