          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/16/19 12:48:27 
 *************************************************************************                 probid =  07/16/19 12:48:27 
 i=profiletesting.i o=5inch                                                      

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3    imp:n=1  $ air inside sphere                         
         5-       3  100 -1.07     -20       imp:n=1  $ inside                                    
         6-                                                                                       
         7-       c                     --- SURFACE CARDS ---                                     
         8-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
         9-       20 rpp -15 15  10 22.7  -15 15      $ borated polyethylene                      
        10-                                                                                       
        11-       c                     --- DATA CARDS ---                                        
        12-       mode n                                                                          
        13-       c  - MATERIALS -                                                                
        14-       m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05   
        15-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        16-       c  - SOURCES -                                                                  
        17-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=d2 VEC=0 1 0 DIR=d3 WGT=8.547   
  warning.  ext is constant. in most problems it is a variable.
        18-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        19-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        20-       SI2 H 0.1345 &                                                                  
        21-       0.2025 &                                                                        
        22-       0.308 &                                                                         
        23-       0.4595 &                                                                        
        24-       0.5945 &                                                                        
        25-       0.691 &                                                                         
        26-       0.782 &                                                                         
        27-       0.8915 &                                                                        
        28-       1.036 &                                                                         
        29-       1.265 &                                                                         
        30-       1.625 &                                                                         
        31-       2.07 &                                                                          
        32-       2.35 &                                                                          
        33-       2.7 &                                                                           
        34-       3.54 &                                                                          
        35-       4.395 &                                                                         
        36-       4.845 &                                                                         
        37-       5.675 &                                                                         
        38-       6.895 &                                                                         
        39-       7.8 &                                                                           
        40-       8.62 &                                                                          
        41-       9.525 &                                                                         
        42-       10                                                                              
        43-       SP2 D 0.00000000 &                                                              
        44-       0.01137381 &                                                                    
        45-       0.27904470 &                                                                    
        46-       0.13271497 &                                                                    
        47-       0.09775336 &                                                                    
        48-       0.05310720 &                                                                    
        49-       0.03579534 &                                                                    
        50-       0.02649461 &                                                                    
        51-       0.02477526 &                                                                    
        52-       0.08189420 &                                                                    
        53-       0.06004594 &                                                                    
        54-       0.05124866 &                                                                    
        55-       0.00896193 &                                                                    
        56-       0.03204284 &                                                                    
        57-       0.02040707 &                                                                    
        58-       0.01962439 &                                                                    
        59-       0.01855563 &                                                                    
        60-       0.03111172 &                                                                    
        61-       0.01081059 &                                                                    
        62-       0.00192424 &                                                                    
        63-       0.00195195 &                                                                    
        64-       0.00036150 &                                                                    
        65-       0.00000009                                                                      
        66-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        67-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        68-       SB3 0. 0. 1. $ source bias for each bin                                         
        69-       c  - TALLYING -                                                                 
        70-       f12:n 20.3 20.4                                                                 
        71-       E12 0 99i 10                                                                    
        72-       print 110                                                                       
        73-       prdmp 2j 1                                                                      
        74-       nps 1e7                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.     1 energy bins of tally       12 are below energy cutoff.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      100  1.19307E-01 1.07000E+00 1.14300E+04 1.22301E+04           0  1.0000E+00                                   

 total                                               1.14300E+04 1.22301E+04

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c   72132  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/rmccs                                                     

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   67470  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      330574

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpi     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -2.542E-01  9.476E-01 -1.935E-01  1.513E+00  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  9.836E-02  9.529E-01  2.868E-01  2.385E-01  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  1.886E-01  8.538E-01  4.853E-01  1.087E+00  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  9.728E-02  8.736E-01  4.769E-01  3.861E-01  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  4.156E-01  9.022E-01  1.151E-01  2.218E-01  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -1.431E-01  9.125E-01 -3.833E-01  6.975E-01  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -2.030E-02  9.697E-01 -2.436E-01  2.048E+00  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  2.201E-01  8.412E-01  4.938E-01  3.361E-01  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  4.521E-02  8.700E-01  4.909E-01  4.138E+00  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0 -5.126E-01  8.490E-01 -1.285E-01  3.149E-01  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -1.909E-01  9.681E-01 -1.621E-01  2.048E-01  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0  2.811E-02  9.650E-01 -2.607E-01  6.177E-01  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -2.383E-01  9.712E-01 -8.227E-03  5.221E+00  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0 -1.482E-01  8.735E-01  4.637E-01  4.308E+00  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0 -1.303E-01  8.984E-01  4.194E-01  1.543E+00  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0  2.474E-01  7.953E-01 -5.534E-01  6.398E-01  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  1.087E-01  8.413E-01  5.295E-01  1.073E+00  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  3.065E-01  9.181E-01  2.512E-01  1.186E+00  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0  7.475E-02  8.319E-01 -5.498E-01  1.451E+00  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  3.244E-02  8.278E-01  5.601E-01  6.466E-01  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  3.394E-01  9.267E-01 -1.613E-01  3.823E-01  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0 -1.165E-01  9.926E-01 -3.417E-02  3.812E-01  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0 -2.409E-01  8.456E-01 -4.764E-01  4.110E-01  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -3.972E-02  9.129E-01  4.062E-01  5.180E+00  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0 -1.390E-01  8.825E-01  4.494E-01  4.269E-01  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0  2.976E-02  9.743E-01 -2.231E-01  6.039E-01  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  6.820E-02  9.194E-01  3.874E-01  7.480E+00  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -1.718E-01  7.978E-01 -5.780E-01  7.661E-01  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0 -4.830E-01  8.318E-01 -2.737E-01  3.370E-01  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0  2.939E-01  9.203E-01 -2.582E-01  3.552E-01  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0  3.747E-01  8.861E-01 -2.730E-01  4.677E+00  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -5.572E-01  8.044E-01  2.063E-01  1.465E+00  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  1.599E-02  7.707E-01  6.370E-01  8.606E-01  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0 -3.365E-01  9.156E-01  2.201E-01  2.363E-01  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0  6.271E-02  9.965E-01  5.447E-02  5.042E-01  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0  4.734E-01  8.746E-01 -1.051E-01  6.231E+00  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  6.387E-02  8.396E-01 -5.395E-01  6.135E+00  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  4.949E-01  8.066E-01  3.231E-01  1.091E+00  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  1.365E-02  9.855E-01  1.693E-01  1.638E+00  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0 -5.240E-01  7.939E-01  3.085E-01  6.656E-01  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0 -4.262E-01  8.227E-01  3.761E-01  3.395E+00  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0 -1.713E-01  8.659E-01  4.701E-01  4.049E+00  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0 -9.690E-03  8.623E-01 -5.063E-01  4.943E-01  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -1.473E-01  9.666E-01 -2.098E-01  3.612E+00  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0 -5.152E-01  8.204E-01  2.482E-01  2.986E-01  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0 -5.715E-01  8.065E-01  1.515E-01  4.044E+00  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  1.536E-01  9.253E-01  3.468E-01  2.574E-01  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0  3.669E-01  9.215E-01 -1.275E-01  1.031E+00  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0 -1.088E-01  8.151E-01  5.689E-01  2.953E-01  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  2.275E-01  9.542E-01  1.942E-01  2.009E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    07/16/19 13:03:36 
      MCNP(X) Input File                                                                   probid =  07/16/19 12:48:27 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.1518E+00          escape             8517834    6.6589E-01    1.9520E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    3.6793E-02    1.3933E-09          weight cutoff      1482166    3.6827E-02    1.3935E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            4.2011E-07          downscattering           0    0.            9.5396E-01
 photonuclear             0    0.            0.                  capture                  0    3.3408E-01    2.6489E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         10000000    1.0368E+00    1.1518E+00              total         10000000    1.0368E+00    1.1518E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.5870E+04          tco   1.0000E+33
   neutron collisions per source particle 7.5109E+01          capture           1.0823E+04          eco   0.0000E+00
   total neutron collisions                751086961          capture or escape 2.7502E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   2.7619E+04          wc2  -2.5000E-01

 computer time so far in this run    15.14 minutes            maximum number ever in bank         0
 computer time in mcrun              15.13 minutes            bank overflows to backup file       0
 source particles per minute            6.6078E+05
 random numbers generated              12734687020            most random numbers used was       18534 in history     8579829

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2    18551302     10000000       755284    5.5766E-02   1.3997E-04   3.3699E-01   7.9694E-01   3.8706E+03
        3        3    10015645      9991155    750331677    4.8657E+01   6.9714E-05   2.7321E-01   7.0616E-01   8.6902E-01

           total      28566947     19991155    751086961    4.8713E+01

1tally       12        nps =    10000000
           tally type 2    particle flux averaged over a surface.       units   1/cm**2        
           particle(s): neutrons 

           areas   
                surface:     20.3         20.4                                                                     
                         9.00000E+02  9.00000E+02
 
 surface  20.3                                                                                                                         
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   1.30426E-04 0.0013
    2.0000E-01   3.23187E-06 0.0104
    3.0000E-01   2.53168E-06 0.0116
    4.0000E-01   2.20204E-06 0.0123
    5.0000E-01   1.90514E-06 0.0129
    6.0000E-01   1.87173E-06 0.0126
    7.0000E-01   1.76932E-06 0.0131
    8.0000E-01   1.63958E-06 0.0131
    9.0000E-01   1.50254E-06 0.0140
    1.0000E+00   1.39982E-06 0.0141
    1.1000E+00   1.36677E-06 0.0141
    1.2000E+00   1.36870E-06 0.0135
    1.3000E+00   1.27064E-06 0.0142
    1.4000E+00   1.12077E-06 0.0147
    1.5000E+00   1.13786E-06 0.0143
    1.6000E+00   1.13061E-06 0.0151
    1.7000E+00   1.03210E-06 0.0152
    1.8000E+00   1.00309E-06 0.0144
    1.9000E+00   9.76239E-07 0.0145
    2.0000E+00   9.19344E-07 0.0159
    2.1000E+00   8.22620E-07 0.0159
    2.2000E+00   7.48129E-07 0.0173
    2.3000E+00   7.34267E-07 0.0171
    2.4000E+00   8.45762E-07 0.0157
    2.5000E+00   8.69070E-07 0.0147
    2.6000E+00   8.11782E-07 0.0154
    2.7000E+00   7.68010E-07 0.0156
    2.8000E+00   5.36625E-07 0.0212
    2.9000E+00   4.94982E-07 0.0210
    3.0000E+00   4.54215E-07 0.0214
    3.1000E+00   5.48003E-07 0.0196
    3.2000E+00   5.11940E-07 0.0196
    3.3000E+00   4.76991E-07 0.0203
    3.4000E+00   4.32177E-07 0.0204
    3.5000E+00   4.06269E-07 0.0217
    3.6000E+00   4.19013E-07 0.0225
    3.7000E+00   4.06327E-07 0.0247
    3.8000E+00   4.11865E-07 0.0228
    3.9000E+00   4.53732E-07 0.0205
    4.0000E+00   4.87311E-07 0.0198
    4.1000E+00   5.26595E-07 0.0199
    4.2000E+00   5.24483E-07 0.0206
    4.3000E+00   4.96467E-07 0.0195
    4.4000E+00   4.85733E-07 0.0198
    4.5000E+00   6.25018E-07 0.0157
    4.6000E+00   6.54157E-07 0.0163
    4.7000E+00   6.44936E-07 0.0159
    4.8000E+00   6.84556E-07 0.0154
    4.9000E+00   6.03144E-07 0.0162
    5.0000E+00   5.98545E-07 0.0157
    5.1000E+00   5.89530E-07 0.0154
    5.2000E+00   5.65078E-07 0.0163
    5.3000E+00   6.01587E-07 0.0155
    5.4000E+00   5.22765E-07 0.0166
    5.5000E+00   5.52281E-07 0.0154
    5.6000E+00   5.28331E-07 0.0162
    5.7000E+00   3.97461E-07 0.0182
    5.8000E+00   1.78698E-07 0.0277
    5.9000E+00   1.72317E-07 0.0280
    6.0000E+00   1.65448E-07 0.0286
    6.1000E+00   1.73466E-07 0.0283
    6.2000E+00   1.75357E-07 0.0275
    6.3000E+00   1.44011E-07 0.0303
    6.4000E+00   1.46794E-07 0.0305
    6.5000E+00   1.57146E-07 0.0286
    6.6000E+00   1.75878E-07 0.0296
    6.7000E+00   1.64430E-07 0.0280
    6.8000E+00   1.67116E-07 0.0278
    6.9000E+00   1.52086E-07 0.0291
    7.0000E+00   6.11536E-08 0.0587
    7.1000E+00   6.00543E-08 0.0579
    7.2000E+00   5.31507E-08 0.0505
    7.3000E+00   5.36369E-08 0.0496
    7.4000E+00   4.22993E-08 0.0560
    7.5000E+00   4.52196E-08 0.0535
    7.6000E+00   4.37498E-08 0.0541
    7.7000E+00   4.17680E-08 0.0584
    7.8000E+00   3.45734E-08 0.0617
    7.9000E+00   4.57305E-08 0.0526
    8.0000E+00   4.15254E-08 0.0549
    8.1000E+00   4.39947E-08 0.0533
    8.2000E+00   4.02111E-08 0.0554
    8.3000E+00   4.75458E-08 0.0510
    8.4000E+00   4.44353E-08 0.0530
    8.5000E+00   5.24515E-08 0.0484
    8.6000E+00   4.73469E-08 0.0508
    8.7000E+00   1.70115E-08 0.0852
    8.8000E+00   9.77304E-09 0.1115
    8.9000E+00   9.62081E-09 0.1129
    9.0000E+00   1.13340E-08 0.1043
    9.1000E+00   8.10300E-09 0.1219
    9.2000E+00   6.77722E-09 0.1322
    9.3000E+00   8.35619E-09 0.1201
    9.4000E+00   9.06605E-09 0.1154
    9.5000E+00   8.29611E-09 0.1208
    9.6000E+00   1.25550E-09 0.3164
    9.7000E+00   0.00000E+00 0.0000
    9.8000E+00   0.00000E+00 0.0000
    9.9000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      1.83907E-04 0.0011
 
 surface  20.4                                                                                                                         
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   7.84533E-04 0.0006
    2.0000E-01   6.70190E-05 0.0025
    3.0000E-01   3.65617E-04 0.0006
    4.0000E-01   1.52395E-04 0.0011
    5.0000E-01   1.18272E-04 0.0012
    6.0000E-01   1.01687E-04 0.0013
    7.0000E-01   7.56288E-05 0.0015
    8.0000E-01   5.34246E-05 0.0018
    9.0000E-01   3.75362E-05 0.0023
    1.0000E+00   2.82022E-05 0.0028
    1.1000E+00   4.10214E-05 0.0020
    1.2000E+00   4.89531E-05 0.0018
    1.3000E+00   3.98970E-05 0.0020
    1.4000E+00   2.36861E-05 0.0027
    1.5000E+00   2.34913E-05 0.0027
    1.6000E+00   2.31908E-05 0.0027
    1.7000E+00   1.76945E-05 0.0031
    1.8000E+00   1.60124E-05 0.0032
    1.9000E+00   1.60149E-05 0.0031
    2.0000E+00   1.60745E-05 0.0031
    2.1000E+00   1.26845E-05 0.0036
    2.2000E+00   5.24161E-06 0.0063
    2.3000E+00   4.98779E-06 0.0065
    2.4000E+00   8.78150E-06 0.0043
    2.5000E+00   1.25404E-05 0.0034
    2.6000E+00   1.24778E-05 0.0034
    2.7000E+00   1.24728E-05 0.0034
    2.8000E+00   3.90946E-06 0.0069
    2.9000E+00   3.71689E-06 0.0068
    3.0000E+00   3.67283E-06 0.0068
    3.1000E+00   3.69504E-06 0.0071
    3.2000E+00   3.56295E-06 0.0069
    3.3000E+00   3.56295E-06 0.0072
    3.4000E+00   3.52070E-06 0.0071
    3.5000E+00   3.47660E-06 0.0070
    3.6000E+00   3.46716E-06 0.0074
    3.7000E+00   3.37284E-06 0.0074
    3.8000E+00   3.36623E-06 0.0074
    3.9000E+00   3.37085E-06 0.0075
    4.0000E+00   3.39167E-06 0.0077
    4.1000E+00   3.40154E-06 0.0073
    4.2000E+00   3.39356E-06 0.0074
    4.3000E+00   3.36360E-06 0.0076
    4.4000E+00   3.35284E-06 0.0075
    4.5000E+00   5.51948E-06 0.0053
    4.6000E+00   5.46646E-06 0.0053
    4.7000E+00   5.46057E-06 0.0053
    4.8000E+00   5.40152E-06 0.0053
    4.9000E+00   5.16269E-06 0.0054
    5.0000E+00   4.89206E-06 0.0054
    5.1000E+00   4.88443E-06 0.0054
    5.2000E+00   4.84190E-06 0.0053
    5.3000E+00   4.83577E-06 0.0053
    5.4000E+00   4.80664E-06 0.0052
    5.5000E+00   4.82246E-06 0.0053
    5.6000E+00   4.80096E-06 0.0052
    5.7000E+00   3.94254E-06 0.0058
    5.8000E+00   1.18562E-06 0.0110
    5.9000E+00   1.16499E-06 0.0109
    6.0000E+00   1.15804E-06 0.0109
    6.1000E+00   1.15380E-06 0.0112
    6.2000E+00   1.16206E-06 0.0108
    6.3000E+00   1.14119E-06 0.0110
    6.4000E+00   1.14502E-06 0.0108
    6.5000E+00   1.11020E-06 0.0108
    6.6000E+00   1.11624E-06 0.0107
    6.7000E+00   1.12851E-06 0.0107
    6.8000E+00   1.12773E-06 0.0109
    6.9000E+00   1.09938E-06 0.0110
    7.0000E+00   2.71425E-07 0.0220
    7.1000E+00   2.75432E-07 0.0221
    7.2000E+00   2.81512E-07 0.0233
    7.3000E+00   2.85286E-07 0.0226
    7.4000E+00   2.74616E-07 0.0216
    7.5000E+00   2.71276E-07 0.0217
    7.6000E+00   2.79290E-07 0.0216
    7.7000E+00   2.68146E-07 0.0218
    7.8000E+00   2.67252E-07 0.0220
    7.9000E+00   3.13203E-07 0.0202
    8.0000E+00   2.96861E-07 0.0207
    8.1000E+00   3.01047E-07 0.0206
    8.2000E+00   3.06700E-07 0.0204
    8.3000E+00   2.97688E-07 0.0207
    8.4000E+00   3.03750E-07 0.0205
    8.5000E+00   3.05576E-07 0.0204
    8.6000E+00   3.10895E-07 0.0203
    8.7000E+00   1.02911E-07 0.0353
    8.8000E+00   5.00728E-08 0.0503
    8.9000E+00   5.10849E-08 0.0497
    9.0000E+00   5.07572E-08 0.0500
    9.1000E+00   5.15354E-08 0.0497
    9.2000E+00   5.00926E-08 0.0502
    9.3000E+00   4.80695E-08 0.0515
    9.4000E+00   4.98612E-08 0.0503
    9.5000E+00   4.77865E-08 0.0516
    9.6000E+00   1.41894E-08 0.0952
    9.7000E+00   0.00000E+00 0.0000
    9.8000E+00   0.00000E+00 0.0000
    9.9000E+00   0.00000E+00 0.0000
    1.0000E+01   1.21435E-10 1.0000
      total      2.26309E-03 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.8370E-04 to 1.8411E-04; 1.8350E-04 to 1.8432E-04; 1.8329E-04 to 1.8452E-04
 estimated  symmetric confidence interval(1,2,3 sigma): 1.8370E-04 to 1.8411E-04; 1.8350E-04 to 1.8432E-04; 1.8329E-04 to 1.8452E-04

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.608E+05)*( 2.840E-01)**2 = (6.608E+05)*(8.064E-02) = 5.329E+04

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       12   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   204 tally bins had     9 bins with zeros and    10 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       12
          nps      mean     error   vov  slope    fom
       512000   1.8451E-04 0.0049 0.0007 10.0   53715
      1024000   1.8425E-04 0.0035 0.0003 10.0   53309
      1536000   1.8400E-04 0.0028 0.0002  5.3   53166
      2048000   1.8418E-04 0.0024 0.0002  2.1   53573
      2560000   1.8410E-04 0.0022 0.0001 10.0   53137
      3072000   1.8386E-04 0.0020 0.0001 10.0   53479
      3584000   1.8402E-04 0.0019 0.0001  7.4   53369
      4096000   1.8389E-04 0.0017 0.0001  7.4   53359
      4608000   1.8372E-04 0.0016 0.0001  7.4   53428
      5120000   1.8380E-04 0.0016 0.0001  5.6   53222
      5632000   1.8391E-04 0.0015 0.0001  7.4   53255
      6144000   1.8400E-04 0.0014 0.0001  7.4   53186
      6656000   1.8397E-04 0.0014 0.0000 10.0   53170
      7168000   1.8391E-04 0.0013 0.0000 10.0   53255
      7680000   1.8394E-04 0.0013 0.0000 10.0   53326
      8192000   1.8397E-04 0.0012 0.0000 10.0   53296
      8704000   1.8392E-04 0.0012 0.0000 10.0   53201
      9216000   1.8388E-04 0.0012 0.0000 10.0   53178
      9728000   1.8390E-04 0.0011 0.0000 10.0   53244
     10000000   1.8391E-04 0.0011 0.0000 10.0   53287

 ***********************************************************************************************************************

 dump no.    2 on file runtpi     nps =    10000000     coll =      751086961     ctm =       15.13   nrn =      
 12734687020
 tally data written to file mctap

         4 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =   15.14 minutes

 mcnp     version 6     05/08/13                     07/16/19 13:03:36                     probid =  07/16/19 12:48:27 
