          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/10/19 16:03:20 
 *************************************************************************                 probid =  07/10/19 16:03:20 
 i=step3_blockedwater.i o=step3_3blockedwater                                    

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3 #4 imp:n=1  $ air inside sphere                         
         5-       3  100 -1.07     -20       imp:n=1  $ inside entrance cell                      
         6-       4  300 -1.0     -30       imp:n=1  $ inside block water                         
         7-                                                                                       
         8-       c                     --- SURFACE CARDS ---                                     
         9-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
        10-       20 rpp -15 15  5.92 13.54   -15 15      $ borated polyethylene                  
        11-       30 rpp -15 15   13.55 30 -15 15     $ water to collect dose                     
        12-                                                                                       
        13-       c                     --- DATA CARDS ---                                        
        14-       mode n                                                                          
        15-       c  - MATERIALS -                                                                
        16-       m100 006012.50c -0.6113 008016.80c -0.222 001001.80c -0.1167 005011.80c -0.05   
        17-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        18-       m300 1001.80c -0.1119  8016.80c -0.88810      $ water                           
        19-       c  - SOURCES -                                                                  
        20-       SDEF POS=0 0 0 AXS=0 1 0 EXT=0 RAD=d1 PAR=1 ERG=0.1 VEC=0 1 0 DIR=d3 WGT=8.547  
  warning.  ext is constant. in most problems it is a variable.
        21-       SI1 0 0.75 $ radial sampling range: 0 to rmax                                   
        22-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        23-       SI3 -1 0.766 1 $ histogram for cosine bin limits, cos(0.766)=40deg              
        24-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        25-       SB3 0. 0. 1. $ source bias for each bin                                         
        26-       c  - TALLYING -                                                                 
        27-       f14:n 4                                                                         
        28-       DF14 IU=2 IC=20                                                                 
        29-       Fm14 2.7778E-4                                                                  
        30-       E14 0.01 99i 0.1                                                                
        31-       print 110                                                                       
        32-       prdmp 2j 1                                                                      
        33-       nps 1e6                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.

 surface       20.1 and surface       30.1 are the same.       30.1 will be deleted.

 surface       20.2 and surface       30.2 are the same.       30.2 will be deleted.

 surface       20.5 and surface       30.5 are the same.       30.5 will be deleted.

 surface       20.6 and surface       30.6 are the same.       30.6 will be deleted.
 
  comment.           4 surfaces were deleted for being the same as others.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3      100  1.19307E-01 1.07000E+00 6.85800E+03 7.33806E+03           0  1.0000E+00                                   
        4        4      300  1.00300E-01 1.00000E+00 1.48050E+04 1.48050E+04           0  1.0000E+00                                   

 total                                               2.16630E+04 2.21431E+04

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c   72132  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/rmccs                                                     

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   67470  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      330574

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpi     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.895E-01  0.000E+00 -4.194E-01        2          0 -2.172E-01  9.476E-01 -2.343E-01  1.000E-01  1.000E+00  0.000E+00
      2 -1.802E-02  0.000E+00  8.798E-02        2          0  2.576E-01  9.529E-01  1.599E-01  1.000E-01  1.000E+00  0.000E+00
      3 -7.166E-02  0.000E+00 -6.286E-01        2          0  3.478E-01  8.538E-01 -3.874E-01  1.000E-01  1.000E+00  0.000E+00
      4 -5.169E-02  0.000E+00 -4.609E-01        2          0  4.512E-01  8.736E-01  1.825E-01  1.000E-01  1.000E+00  0.000E+00
      5  2.174E-02  0.000E+00 -2.683E-01        2          0  1.185E-01  9.022E-01  4.146E-01  1.000E-01  1.000E+00  0.000E+00
      6  4.265E-01  0.000E+00 -2.607E-01        2          0 -3.776E-01  9.125E-01 -1.576E-01  1.000E-01  1.000E+00  0.000E+00
      7 -4.516E-01  0.000E+00 -2.892E-01        2          0 -2.423E-01  9.697E-01 -3.206E-02  1.000E-01  1.000E+00  0.000E+00
      8 -5.981E-01  0.000E+00  4.616E-02        2          0  3.242E-01  8.412E-01  4.327E-01  1.000E-01  1.000E+00  0.000E+00
      9 -3.853E-01  0.000E+00  5.455E-01        2          0  2.332E-01  8.700E-01 -4.343E-01  1.000E-01  1.000E+00  0.000E+00
     10  3.435E-01  0.000E+00 -3.037E-01        2          0  4.227E-01  8.490E-01 -3.172E-01  1.000E-01  1.000E+00  0.000E+00
     11 -1.330E-01  0.000E+00  3.913E-01        2          0 -2.286E-01  9.681E-01 -1.024E-01  1.000E-01  1.000E+00  0.000E+00
     12  2.563E-01  0.000E+00  3.937E-01        2          0 -2.614E-01  9.650E-01 -2.052E-02  1.000E-01  1.000E+00  0.000E+00
     13  2.954E-01  0.000E+00  1.910E-01        2          0 -6.480E-03  9.712E-01  2.383E-01  1.000E-01  1.000E+00  0.000E+00
     14 -4.352E-01  0.000E+00 -2.776E-02        2          0  4.647E-01  8.735E-01 -1.453E-01  1.000E-01  1.000E+00  0.000E+00
     15  1.978E-02  0.000E+00 -7.373E-01        2          0  3.545E-01  8.984E-01 -2.592E-01  1.000E-01  1.000E+00  0.000E+00
     16  4.269E-01  0.000E+00 -6.164E-01        2          0 -3.816E-01  7.953E-01 -4.710E-01  1.000E-01  1.000E+00  0.000E+00
     17  8.183E-02  0.000E+00  1.422E-01        2          0  8.930E-02  8.413E-01 -5.331E-01  1.000E-01  1.000E+00  0.000E+00
     18 -4.794E-01  0.000E+00  3.655E-01        2          0  3.150E-01  9.181E-01 -2.404E-01  1.000E-01  1.000E+00  0.000E+00
     19  1.090E-02  0.000E+00  5.115E-01        2          0 -4.469E-01  8.319E-01 -3.289E-01  1.000E-01  1.000E+00  0.000E+00
     20 -6.235E-01  0.000E+00 -2.904E-01        2          0  5.570E-01  8.278E-01 -6.769E-02  1.000E-01  1.000E+00  0.000E+00
     21  4.618E-02  0.000E+00  6.761E-01        2          0  3.586E-01  9.267E-01  1.124E-01  1.000E-01  1.000E+00  0.000E+00
     22 -1.431E-01  0.000E+00  4.564E-01        2          0 -7.084E-02  9.926E-01  9.858E-02  1.000E-01  1.000E+00  0.000E+00
     23 -3.852E-01  0.000E+00  5.215E-01        2          0 -5.138E-01  8.456E-01  1.450E-01  1.000E-01  1.000E+00  0.000E+00
     24 -4.817E-01  0.000E+00 -3.479E-01        2          0 -3.217E-01  9.129E-01 -2.512E-01  1.000E-01  1.000E+00  0.000E+00
     25  1.751E-01  0.000E+00 -6.129E-01        2          0  4.531E-01  8.825E-01  1.263E-01  1.000E-01  1.000E+00  0.000E+00
     26 -4.060E-01  0.000E+00  5.487E-02        2          0 -2.247E-01  9.743E-01 -1.353E-02  1.000E-01  1.000E+00  0.000E+00
     27  5.470E-01  0.000E+00  3.515E-01        2          0  3.877E-01  9.194E-01  6.639E-02  1.000E-01  1.000E+00  0.000E+00
     28 -9.266E-02  0.000E+00 -2.646E-01        2          0 -5.660E-01  7.978E-01 -2.079E-01  1.000E-01  1.000E+00  0.000E+00
     29 -1.363E-01  0.000E+00  3.781E-01        2          0 -4.395E-01  8.318E-01  3.391E-01  1.000E-01  1.000E+00  0.000E+00
     30 -8.160E-02  0.000E+00  1.229E-02        2          0 -2.251E-01  9.203E-01  3.199E-01  1.000E-01  1.000E+00  0.000E+00
     31 -4.740E-01  0.000E+00  3.734E-01        2          0 -2.527E-01  8.861E-01  3.886E-01  1.000E-01  1.000E+00  0.000E+00
     32 -4.254E-01  0.000E+00 -1.766E-01        2          0 -3.180E-01  8.044E-01 -5.019E-01  1.000E-01  1.000E+00  0.000E+00
     33 -4.500E-01  0.000E+00 -1.467E-01        2          0  5.914E-01  7.707E-01 -2.374E-01  1.000E-01  1.000E+00  0.000E+00
     34 -5.885E-01  0.000E+00  3.925E-01        2          0  1.076E-01  9.156E-01  3.875E-01  1.000E-01  1.000E+00  0.000E+00
     35  5.731E-01  0.000E+00  3.535E-01        2          0 -8.185E-02  9.965E-01  1.418E-02  1.000E-01  1.000E+00  0.000E+00
     36 -1.020E-01  0.000E+00  2.108E-01        2          0 -6.585E-02  8.746E-01 -4.804E-01  1.000E-01  1.000E+00  0.000E+00
     37  1.614E-02  0.000E+00 -3.605E-02        2          0  5.355E-01  8.396E-01  9.125E-02  1.000E-01  1.000E+00  0.000E+00
     38 -5.457E-01  0.000E+00 -1.577E-01        2          0  4.176E-01  8.066E-01 -4.183E-01  1.000E-01  1.000E+00  0.000E+00
     39 -9.838E-02  0.000E+00 -4.111E-01        2          0  1.223E-01  9.855E-01 -1.178E-01  1.000E-01  1.000E+00  0.000E+00
     40  3.406E-01  0.000E+00 -4.301E-02        2          0  5.134E-01  7.939E-01 -3.257E-01  1.000E-01  1.000E+00  0.000E+00
     41 -3.382E-01  0.000E+00  1.845E-01        2          0  2.733E-01  8.227E-01 -4.985E-01  1.000E-01  1.000E+00  0.000E+00
     42 -1.733E-01  0.000E+00 -1.889E-01        2          0  4.137E-01  8.659E-01 -2.814E-01  1.000E-01  1.000E+00  0.000E+00
     43  6.032E-01  0.000E+00 -3.027E-01        2          0  5.026E-01  8.623E-01  6.187E-02  1.000E-01  1.000E+00  0.000E+00
     44 -2.775E-01  0.000E+00  6.058E-01        2          0 -1.813E-01  9.666E-01 -1.812E-01  1.000E-01  1.000E+00  0.000E+00
     45 -2.553E-01  0.000E+00  3.970E-01        2          0  2.309E-01  8.204E-01  5.231E-01  1.000E-01  1.000E+00  0.000E+00
     46 -2.276E-01  0.000E+00  1.858E-01        2          0  9.618E-02  8.065E-01 -5.834E-01  1.000E-01  1.000E+00  0.000E+00
     47  7.051E-01  0.000E+00 -2.502E-02        2          0  2.343E-01  9.253E-01  2.982E-01  1.000E-01  1.000E+00  0.000E+00
     48  1.954E-02  0.000E+00  7.200E-01        2          0 -1.235E-01  9.215E-01 -3.683E-01  1.000E-01  1.000E+00  0.000E+00
     49 -4.420E-01  0.000E+00 -4.599E-01        2          0  3.480E-01  8.151E-01  4.631E-01  1.000E-01  1.000E+00  0.000E+00
     50  1.062E-01  0.000E+00  2.907E-01        2          0  1.091E-02  9.542E-01  2.989E-01  1.000E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    07/10/19 16:05:02 
      MCNP(X) Input File                                                                   probid =  07/10/19 16:03:20 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    1.0000E-01          escape              792330    6.3974E-01    4.3046E-03
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    5.1578E-02    1.9622E-09          weight cutoff       207670    5.1617E-02    1.9578E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            4.5323E-07          downscattering           0    0.            9.5694E-02
 photonuclear             0    0.            0.                  capture                  0    3.6022E-01    2.3716E-06
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          1000000    1.0516E+00    1.0000E-01              total          1000000    1.0516E+00    1.0000E-01

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.6117E+04          tco   1.0000E+33
   neutron collisions per source particle 8.1512E+01          capture           1.2798E+04          eco   0.0000E+00
   total neutron collisions                 81512252          capture or escape 2.7717E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   2.8032E+04          wc2  -2.5000E-01

 computer time so far in this run     1.70 minutes            maximum number ever in bank         0
 computer time in mcrun               1.69 minutes            bank overflows to backup file       0
 source particles per minute            5.9041E+05
 random numbers generated               1389889485            most random numbers used was       20060 in history      103438

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2     2895667      1000000        78709    6.2212E-02   2.4833E-05   1.1129E-02   8.1686E-01   2.4210E+03
        3        3     1486587       999176     62351645    4.1781E+01   1.0616E-05   8.6240E-03   7.0077E-01   5.1805E-01
        4        4      615253       232193     19081898    8.4404E+00   1.0227E-07   3.6361E-05   4.4467E-01   5.0746E-01

           total       4997507      2231369     81512252    5.0283E+01

1tally       14        nps =     1000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by standard dose function 1.

           this tally is all multiplied by  2.77780E-04

           volumes 
                   cell:       4                                                                                   
                         1.48050E+04
 
 cell  4                                                                                                                               
      energy   
    1.0000E-02   2.83795E-15 0.0026
    1.0900E-02   1.38111E-19 0.0897
    1.1800E-02   1.29818E-19 0.0974
    1.2700E-02   1.03460E-19 0.1073
    1.3600E-02   1.21127E-19 0.1043
    1.4500E-02   1.05112E-19 0.1075
    1.5400E-02   1.02537E-19 0.1132
    1.6300E-02   8.81650E-20 0.1290
    1.7200E-02   1.08999E-19 0.1120
    1.8100E-02   9.99966E-20 0.1287
    1.9000E-02   9.10692E-20 0.1365
    1.9900E-02   8.73170E-20 0.1257
    2.0800E-02   9.15159E-20 0.1329
    2.1700E-02   1.05319E-19 0.1367
    2.2600E-02   8.35312E-20 0.1518
    2.3500E-02   7.70906E-20 0.1570
    2.4400E-02   4.50081E-20 0.2004
    2.5300E-02   4.99785E-20 0.1730
    2.6200E-02   9.37002E-20 0.1590
    2.7100E-02   6.73746E-20 0.1892
    2.8000E-02   6.01668E-20 0.1648
    2.8900E-02   7.17893E-20 0.1707
    2.9800E-02   7.60866E-20 0.1612
    3.0700E-02   7.94107E-20 0.1766
    3.1600E-02   7.87550E-20 0.2076
    3.2500E-02   7.36527E-20 0.2185
    3.3400E-02   4.90808E-20 0.2022
    3.4300E-02   5.97462E-20 0.2021
    3.5200E-02   6.58385E-20 0.2095
    3.6100E-02   6.07206E-20 0.2363
    3.7000E-02   7.48953E-20 0.2200
    3.7900E-02   7.10378E-20 0.2002
    3.8800E-02   5.43125E-20 0.2143
    3.9700E-02   4.83592E-20 0.2309
    4.0600E-02   4.50774E-20 0.2116
    4.1500E-02   6.17824E-20 0.2229
    4.2400E-02   7.32690E-20 0.2344
    4.3300E-02   6.49686E-20 0.2482
    4.4200E-02   4.84512E-20 0.2110
    4.5100E-02   3.39134E-20 0.2598
    4.6000E-02   7.84891E-20 0.2633
    4.6900E-02   5.72397E-20 0.2900
    4.7800E-02   6.17543E-20 0.2940
    4.8700E-02   5.36697E-20 0.2651
    4.9600E-02   3.92703E-20 0.2957
    5.0500E-02   5.03910E-20 0.2491
    5.1400E-02   4.92115E-20 0.2925
    5.2300E-02   3.01286E-20 0.4078
    5.3200E-02   4.87530E-20 0.3020
    5.4100E-02   3.77904E-20 0.2834
    5.5000E-02   4.61861E-20 0.2980
    5.5900E-02   4.67020E-20 0.2500
    5.6800E-02   3.01139E-20 0.3710
    5.7700E-02   9.02345E-20 0.2283
    5.8600E-02   1.23539E-20 0.4743
    5.9500E-02   5.71840E-20 0.2942
    6.0400E-02   2.46736E-20 0.3548
    6.1300E-02   4.34658E-20 0.2966
    6.2200E-02   2.00861E-20 0.3280
    6.3100E-02   2.65817E-20 0.4126
    6.4000E-02   4.27228E-20 0.2901
    6.4900E-02   5.66046E-20 0.2953
    6.5800E-02   3.33234E-20 0.3364
    6.6700E-02   4.48502E-20 0.3090
    6.7600E-02   8.17036E-20 0.2992
    6.8500E-02   6.23989E-20 0.3295
    6.9400E-02   4.35639E-20 0.3840
    7.0300E-02   5.56252E-20 0.3213
    7.1200E-02   4.78696E-20 0.3478
    7.2100E-02   4.65673E-20 0.2991
    7.3000E-02   2.78006E-20 0.4546
    7.3900E-02   1.63169E-20 0.3790
    7.4800E-02   6.17769E-20 0.3555
    7.5700E-02   4.05449E-20 0.3790
    7.6600E-02   2.79990E-20 0.3863
    7.7500E-02   2.38236E-20 0.3303
    7.8400E-02   1.82108E-20 0.3538
    7.9300E-02   5.55659E-20 0.3987
    8.0200E-02   2.59306E-20 0.4427
    8.1100E-02   6.87248E-20 0.2931
    8.2000E-02   2.41247E-20 0.4088
    8.2900E-02   3.93508E-20 0.3697
    8.3800E-02   2.90103E-20 0.5801
    8.4700E-02   2.85359E-20 0.3784
    8.5600E-02   1.44759E-20 0.4212
    8.6500E-02   2.29631E-20 0.3841
    8.7400E-02   2.05309E-20 0.4298
    8.8300E-02   3.61377E-20 0.4008
    8.9200E-02   2.17616E-20 0.5004
    9.0100E-02   4.53798E-20 0.3507
    9.1000E-02   2.46392E-20 0.4019
    9.1900E-02   3.35209E-20 0.5405
    9.2800E-02   3.11837E-20 0.4094
    9.3700E-02   2.77476E-20 0.4444
    9.4600E-02   5.68517E-20 0.3492
    9.5500E-02   5.67705E-20 0.3608
    9.6400E-02   5.31992E-20 0.4729
    9.7300E-02   4.79465E-20 0.4682
    9.8200E-02   2.18249E-20 0.4029
    9.9100E-02   1.86618E-20 0.4544
    1.0000E-01   3.84313E-19 0.1533
      total      2.84382E-15 0.0026


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.8364E-15 to 2.8512E-15; 2.8290E-15 to 2.8586E-15; 2.8216E-15 to 2.8660E-15
 estimated  symmetric confidence interval(1,2,3 sigma): 2.8364E-15 to 2.8512E-15; 2.8290E-15 to 2.8586E-15; 2.8216E-15 to 2.8660E-15

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.904E+05)*( 3.840E-01)**2 = (5.904E+05)*(1.475E-01) = 8.706E+04

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   102 tally bins had     0 bins with zeros and    98 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       14
          nps      mean     error   vov  slope    fom
        64000   2.8681E-15 0.0102 0.0002 10.0   87063
       128000   2.8433E-15 0.0073 0.0001 10.0   86421
       192000   2.8527E-15 0.0059 0.0001 10.0   86510
       256000   2.8451E-15 0.0051 0.0001 10.0   86413
       320000   2.8447E-15 0.0046 0.0000 10.0   86755
       384000   2.8338E-15 0.0042 0.0000 10.0   86684
       448000   2.8436E-15 0.0039 0.0000 10.0   86893
       512000   2.8429E-15 0.0036 0.0000 10.0   86955
       576000   2.8423E-15 0.0034 0.0000 10.0   86913
       640000   2.8421E-15 0.0033 0.0000 10.0   86943
       704000   2.8419E-15 0.0031 0.0000 10.0   86863
       768000   2.8420E-15 0.0030 0.0000 10.0   86904
       832000   2.8400E-15 0.0029 0.0000 10.0   86849
       896000   2.8401E-15 0.0028 0.0000 10.0   86869
       960000   2.8444E-15 0.0027 0.0000 10.0   87011
      1000000   2.8438E-15 0.0026 0.0000 10.0   87064

 ***********************************************************************************************************************

 dump no.    2 on file runtpi     nps =     1000000     coll =       81512252     ctm =        1.69   nrn =       
 1389889485
 tally data written to file mctap

         3 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    1.70 minutes

 mcnp     version 6     05/08/13                     07/10/19 16:05:02                     probid =  07/10/19 16:03:20 
