          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     06/17/19 16:16:22 
 *************************************************************************                 probid =  06/17/19 16:16:22 
 i=meshtest.i o=meshtest                                                         

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:p,e=0  $ void outside sphere                     
         4-       4  300 -0.001225 -10 #2 #3 imp:p,e=1  $ air inside sphere                       
         5-       2  100 -1.0      -20       imp:p,e=1  $ H2O inside box                          
         6-       3  200 -19.3     -30       imp:p,e=1  $ W inside wedge                          
         7-                                                                                       
         8-       c                     --- SURFACE CARDS ---                                     
         9-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
        10-       20 rpp 0 100 0 100 0 10                            $ 100x100x1cm box of H2O     
        11-       30 wed 50 50 77.32 0 -10 0 0 0 -17.32 10 0 0       $ wedge of W                 
        12-       c 40 sq 1 1 1 0 0 0 -0.16 55 1 70                                               
        13-                                                                                       
        14-       c                     --- DATA CARDS ---                                        
        15-       mode p e                                 $ track photons and electrons          
        16-       cut:p j 0.001                            $ cut photons and electrons at 1keV    
        17-       cut:e j 0.001                                                                   
        18-       c  - MATERIALS -                                                                
        19-       m100 1000 2 8000 1                       $ water - H2O                          
        20-       m200 74000 1                             $ tungsten (W)                         
        21-       m300 7000 -0.78  8000 -0.22              $ air - 78 N, 22 O                     
        22-       c   mesh tally block start-------                                               
        23-       tmesh                                                                           
        24-       rmesh3 total                                                                    
        25-       c   x-axis mesh setup                                                           
        26-       cora3 0 98i 100                                                                 
        27-       c   y-axis mesh setup                                                           
        28-       corb3 0 98i 100                                                                 
        29-       c   z-axis mesh setup                                                           
        30-       corc3 0 10                                                                      
        31-       c   mesh tally block end---------                                               
        32-       endmd                                                                           
        33-       c  - SOURCES -                                                                  
        34-       sdef pos=55 0 70 axs=0 1 0 ext=0 rad=d1 par=3 erg=0.1 vec=0 1 0 dir=1           
  warning.  ext is constant. in most problems it is a variable.
        35-       si1 0 0.4                             $ radial sample from 0 to rmax=4mm=0.4cm  
        36-       sp1 -21 1                             $ radial sample weighting                 
        37-       c  - TALLYING -                                                                 
        38-       *f1:p 20.5 $ photon tally top                                                   
        39-       E1 0.001 99i 0.1  $ tally energy                                                
        40-       print 110                                                                       
        41-       prdmp 2j 1                                                                      
        42-       nps 1e6                                                                         
 
  warning.     1 energy bins of tally        1 are below energy cutoff.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon     electron                         
              cell      mat   density     density     volume       mass            pieces importance importance                        

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        
        2        4      300  5.12245E-05 1.22500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        3        2      100  1.00282E-01 1.00000E+00 1.00000E+05 1.00000E+05           0  1.0000E+00 1.0000E+00                        
        4        3      200  6.32179E-02 1.93000E+01 8.66000E+02 1.67138E+04           0  1.0000E+00 1.0000E+00                        

 total                                               1.00866E+05 1.16714E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  74000.84p    9792  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total       18384

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  74000.03e    2367                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material      200 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpg     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         5 warning messages so far.
1starting mcrun.      cp0 =  0.01                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  5.526E+01  0.000E+00  6.978E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      2  5.499E+01  0.000E+00  7.005E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      3  5.496E+01  0.000E+00  6.966E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      4  5.497E+01  0.000E+00  6.975E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      5  5.501E+01  0.000E+00  6.986E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      6  5.523E+01  0.000E+00  6.986E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      7  5.476E+01  0.000E+00  6.985E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      8  5.468E+01  0.000E+00  7.002E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
      9  5.479E+01  0.000E+00  7.029E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     10  5.518E+01  0.000E+00  6.984E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     11  5.493E+01  0.000E+00  7.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     12  5.514E+01  0.000E+00  7.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     13  5.516E+01  0.000E+00  7.010E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     14  5.477E+01  0.000E+00  6.999E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     15  5.501E+01  0.000E+00  6.961E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     16  5.523E+01  0.000E+00  6.967E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     17  5.504E+01  0.000E+00  7.008E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     18  5.474E+01  0.000E+00  7.019E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     19  5.501E+01  0.000E+00  7.027E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     20  5.467E+01  0.000E+00  6.985E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     21  5.502E+01  0.000E+00  7.036E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     22  5.492E+01  0.000E+00  7.024E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     23  5.479E+01  0.000E+00  7.028E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     24  5.474E+01  0.000E+00  6.981E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     25  5.509E+01  0.000E+00  6.967E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     26  5.478E+01  0.000E+00  7.003E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     27  5.529E+01  0.000E+00  7.019E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     28  5.495E+01  0.000E+00  6.986E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     29  5.493E+01  0.000E+00  7.020E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     30  5.496E+01  0.000E+00  7.001E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     31  5.475E+01  0.000E+00  7.020E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     32  5.477E+01  0.000E+00  6.991E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     33  5.476E+01  0.000E+00  6.992E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     34  5.469E+01  0.000E+00  7.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     35  5.531E+01  0.000E+00  7.019E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     36  5.495E+01  0.000E+00  7.011E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     37  5.501E+01  0.000E+00  6.998E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     38  5.471E+01  0.000E+00  6.992E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     39  5.495E+01  0.000E+00  6.978E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     40  5.518E+01  0.000E+00  6.998E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     41  5.482E+01  0.000E+00  7.010E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     42  5.491E+01  0.000E+00  6.990E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     43  5.532E+01  0.000E+00  6.984E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     44  5.485E+01  0.000E+00  7.032E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     45  5.486E+01  0.000E+00  7.021E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     46  5.488E+01  0.000E+00  7.010E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     47  5.538E+01  0.000E+00  6.999E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     48  5.501E+01  0.000E+00  7.038E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     49  5.476E+01  0.000E+00  6.975E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
     50  5.506E+01  0.000E+00  7.016E+01        4       20.4  0.000E+00  1.000E+00  0.000E+00  1.000E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    06/17/19 16:19:27 
      MCNP(X) Input File                                                                   probid =  06/17/19 16:16:22 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape                1574    1.5740E-03    3.9384E-05
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            2.9002E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            6.6836E-07
 bremsstrahlung        7354    7.3540E-03    6.9305E-05          capture               5784    5.7840E-03    2.6388E-05
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence         4    4.0000E-06    3.5247E-08                                                                
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total             7358    7.3580E-03    6.9341E-05              total             7358    7.3580E-03    6.9341E-05

   number of photons banked                     7354        average time of (shakes)              cutoffs
   photon tracks per source particle      7.3580E-03          escape            6.4261E-01          tco   1.0000E+33
   photon collisions per source particle  6.1400E-03          capture           1.2347E-01          eco   1.0000E-03
   total photon collisions                      6140          capture or escape 2.3453E-01          wc1  -5.0000E-01
                                                              any termination   2.3453E-01          wc2  -2.5000E-01

 electron creation   tracks      weight        energy            electron loss       tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    1.0000E-01          escape                   0    0.            0.        
 nucl. interaction        0    0.            0.                  energy cutoff      8331888    8.3319E+00    7.9155E-03
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 pair production          0    0.            0.                  scattering               0    0.            1.1320E-01
 compton recoil         145    1.4500E-04    6.3542E-07          bremsstrahlung           0    0.            6.9305E-05
 photo-electric        5784    5.7840E-03    2.6343E-05          p-annihilation           0    0.            0.        
 photon auger             0    0.            0.                  atomic excitation        0    0.            0.        
 electron auger           0    0.            0.                                                                        
 knock-on           7325959    7.3260E+00    2.1156E-02          electroionization        0    0.            0.        
 (gamma,xelectron)        0    0.            0.                                                                        
     total          8331888    8.3319E+00    1.2118E-01              total          8331888    8.3319E+00    1.2118E-01

   number of electrons banked                7331888                                              cutoffs
   electron tracks per source particle    8.3319E+00                                                tco   1.0000E+33
   electron sub-steps per source particle 3.3560E+02                                                eco   1.0000E-03
   total electron sub-steps                335597976                                                wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 computer time so far in this run     3.09 minutes            maximum number ever in bank        23
 computer time in mcrun               3.08 minutes            bank overflows to backup file       0
 source particles per minute            3.2485E+05
 random numbers generated               3359273940            most random numbers used was       11082 in history      314834

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        4          46         7354         5695    5.6950E-03   2.1139E-02   2.1139E-02   1.0000E+00   1.3426E+03
        3        2         249          249          405    4.0500E-04   4.1829E-02   4.1829E-02   1.0000E+00   3.4273E+00
        4        3          36           36           40    4.0000E-05   4.5051E-02   4.5051E-02   1.0000E+00   1.0200E-02

           total           331         7639         6140    6.1400E-03
1electron activity in each cell                                                                         print table 126

                       tracks     population    substeps     substeps      number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight    substep 
                                                          (per history)    energy       energy     (relative)      (cm)

        2        4     1000001      8331232    335558033    3.3556E+02   5.4459E-02   6.3661E-02   1.0000E+00   3.3777E-01
        3        2           0          548        27010    2.7010E-02   1.4220E-02   1.8578E-02   1.0000E+00   5.0554E-05
        4        3           0          109        12933    1.2933E-02   1.7794E-02   2.4604E-02   1.0000E+00   2.3072E-06

           total       1000001      8331889    335597976    3.3560E+02

1tally        1        nps =     1000000
           tally type 1*   energy crossing a surface.                   units   mev            
           particle(s): photons  
 
 surface  20.5                                                                                                                         
      energy   
    1.0000E-03   0.00000E+00 0.0000
    1.9900E-03   0.00000E+00 0.0000
    2.9800E-03   0.00000E+00 0.0000
    3.9700E-03   0.00000E+00 0.0000
    4.9600E-03   4.88470E-09 1.0000
    5.9500E-03   1.08201E-08 0.7071
    6.9400E-03   5.65725E-08 0.3335
    7.9300E-03   5.08420E-08 0.3783
    8.9200E-03   1.27613E-07 0.2754
    9.9100E-03   1.23667E-07 0.2965
    1.0900E-02   1.48339E-07 0.2673
    1.1890E-02   1.58248E-07 0.2673
    1.2880E-02   9.82090E-08 0.3537
    1.3870E-02   1.73914E-07 0.2774
    1.4860E-02   1.00302E-07 0.3780
    1.5850E-02   1.82525E-07 0.2887
    1.6840E-02   1.31317E-07 0.3536
    1.7830E-02   1.56789E-07 0.3334
    1.8820E-02   2.01056E-07 0.3268
    1.9810E-02   7.73675E-08 0.5000
    2.0800E-02   1.61031E-07 0.3536
    2.1790E-02   1.91386E-07 0.3334
    2.2780E-02   1.11885E-07 0.4472
    2.3770E-02   6.96615E-08 0.5774
    2.4760E-02   1.94494E-07 0.3536
    2.5750E-02   7.48546E-08 0.5774
    2.6740E-02   5.21535E-08 0.7071
    2.7730E-02   1.08724E-07 0.5000
    2.8720E-02   8.53848E-08 0.5774
    2.9710E-02   2.04052E-07 0.3780
    3.0700E-02   1.20920E-07 0.5000
    3.1690E-02   9.37045E-08 0.5774
    3.2680E-02   1.27685E-07 0.5000
    3.3670E-02   0.00000E+00 0.0000
    3.4660E-02   1.36622E-07 0.5000
    3.5650E-02   3.55649E-08 1.0000
    3.6640E-02   7.20920E-08 0.7071
    3.7630E-02   0.00000E+00 0.0000
    3.8620E-02   3.76860E-08 1.0000
    3.9610E-02   7.77092E-08 0.7071
    4.0600E-02   8.02386E-08 0.7071
    4.1590E-02   1.63270E-07 0.5000
    4.2580E-02   8.42184E-08 0.7071
    4.3570E-02   4.29819E-08 1.0000
    4.4560E-02   8.84559E-08 0.7071
    4.5550E-02   0.00000E+00 0.0000
    4.6540E-02   4.57938E-08 1.0000
    4.7530E-02   2.33838E-07 0.4472
    4.8520E-02   1.43631E-07 0.5774
    4.9510E-02   0.00000E+00 0.0000
    5.0500E-02   5.03008E-08 1.0000
    5.1490E-02   5.14639E-08 1.0000
    5.2480E-02   0.00000E+00 0.0000
    5.3470E-02   1.06471E-07 0.7071
    5.4460E-02   1.62393E-07 0.5774
    5.5450E-02   1.09736E-07 0.7071
    5.6440E-02   1.66987E-07 0.5774
    5.7430E-02   0.00000E+00 0.0000
    5.8420E-02   0.00000E+00 0.0000
    5.9410E-02   5.91153E-08 1.0000
    6.0400E-02   0.00000E+00 0.0000
    6.1390E-02   3.03071E-07 0.4472
    6.2380E-02   6.15003E-08 1.0000
    6.3370E-02   0.00000E+00 0.0000
    6.4360E-02   1.28512E-07 0.7071
    6.5350E-02   6.49871E-08 1.0000
    6.6340E-02   6.57644E-08 1.0000
    6.7330E-02   6.71509E-08 1.0000
    6.8320E-02   2.03585E-07 0.5774
    6.9310E-02   0.00000E+00 0.0000
    7.0300E-02   0.00000E+00 0.0000
    7.1290E-02   0.00000E+00 0.0000
    7.2280E-02   7.15169E-08 1.0000
    7.3270E-02   0.00000E+00 0.0000
    7.4260E-02   0.00000E+00 0.0000
    7.5250E-02   7.50348E-08 1.0000
    7.6240E-02   0.00000E+00 0.0000
    7.7230E-02   0.00000E+00 0.0000
    7.8220E-02   1.55733E-07 0.7071
    7.9210E-02   0.00000E+00 0.0000
    8.0200E-02   0.00000E+00 0.0000
    8.1190E-02   8.11457E-08 1.0000
    8.2180E-02   8.12020E-08 1.0000
    8.3170E-02   8.27567E-08 1.0000
    8.4160E-02   0.00000E+00 0.0000
    8.5150E-02   8.47197E-08 1.0000
    8.6140E-02   8.53842E-08 1.0000
    8.7130E-02   0.00000E+00 0.0000
    8.8120E-02   0.00000E+00 0.0000
    8.9110E-02   0.00000E+00 0.0000
    9.0100E-02   0.00000E+00 0.0000
    9.1090E-02   0.00000E+00 0.0000
    9.2080E-02   0.00000E+00 0.0000
    9.3070E-02   0.00000E+00 0.0000
    9.4060E-02   0.00000E+00 0.0000
    9.5050E-02   0.00000E+00 0.0000
    9.6040E-02   0.00000E+00 0.0000
    9.7030E-02   0.00000E+00 0.0000
    9.8020E-02   0.00000E+00 0.0000
    9.9010E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
      total      6.95904E-06 0.0860


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.09      yes          yes            0.02      yes         yes            constant    random       0.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.248E+05)*( 1.163E-02)**2 = (3.248E+05)*(1.353E-04) = 4.396E+01

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  1 of 10 tfc bin checks: there is insufficient tfc bin tally information to estimate the large tally slope reliably
         missed all bin error check:   102 tally bins had    37 bins with zeros and    64 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        64000   6.2342E-06 0.4002 0.4999  0.0      32
       128000   5.5834E-06 0.2752 0.2637  0.0      33
       192000   5.9662E-06 0.2091 0.1364  0.0      39
       256000   6.3275E-06 0.1746 0.0861  0.0      42
       320000   6.5116E-06 0.1556 0.0628  0.0      42
       384000   6.3538E-06 0.1465 0.0597  0.0      39
       448000   7.0526E-06 0.1286 0.0457  0.0      44
       512000   7.2208E-06 0.1191 0.0375  0.0      45
       576000   7.1150E-06 0.1114 0.0335  0.0      45
       640000   6.9535E-06 0.1074 0.0311  0.0      44
       704000   7.1087E-06 0.1014 0.0272  0.0      45
       768000   6.8517E-06 0.0984 0.0257  0.0      44
       832000   7.1562E-06 0.0938 0.0229  0.0      44
       896000   7.1289E-06 0.0903 0.0219  0.0      44
       960000   6.9961E-06 0.0874 0.0208  0.0      44
      1000000   6.9590E-06 0.0860 0.0197  0.0      44

 ***********************************************************************************************************************

 dump no.    2 on file runtpg     nps =     1000000     coll =      335604116     ctm =        3.08   nrn =       
 3359273940
 tally data written to file mctal

         8 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    3.09 minutes

 mcnp     version 6     05/08/13                     06/17/19 16:19:27                     probid =  06/17/19 16:16:22 
