          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/01/19 12:16:53 
 *************************************************************************                 probid =  07/01/19 12:16:53 
 i=profileshape.i                                                                

 
  warning.  Physics models disabled.
         1-       MCNP(X) Input File                                                              
         2-       c                     --- CELL CARDS ---                                        
         3-       1  0              10       imp:n=0  $ void outside sphere                       
         4-       2  200 -0.001225 -10 #3  imp:n=1  $ air inside sphere                           
         5-       3  100 -1.0      -20 imp:n=1                                                    
         6-                                                                                       
         7-       c                     --- SURFACE CARDS ---                                     
         8-       10 sph 0 0 0 200                    $ sphere of radius 2m centered on 0,0,0     
         9-       20 rcc 0 5 0   0 1 0   3                                                        
        10-                                                                                       
        11-       c                     --- DATA CARDS ---                                        
        12-       mode n                                                                          
        13-       c  - MATERIALS -                                                                
        14-       m100 006012.50c -0.6113 008016.70c -0.222 001001.70c -0.1167 005011.70c -0.05   
        15-       m200 007014.80c -0.78  008016.80c -0.22              $ air - 78 N, 22 O         
        16-       c   mesh tally block start-------                                               
        17-       tmesh                                                                           
        18-       cmesh3 total                                                                    
        19-       cora3 0 98i 0.75   $ radial mesh                                                
        20-       corb3 0 98i 1.0    $ z axis of cylinder                                         
        21-       corc3 360          $ degrees around the z axis                                  
        22-       c   mesh tally block end---------                                               
        23-       endmd                                                                           
        24-       c  - SOURCES -                                                                  
        25-       SDEF   POS=0 0 11 AXS=0 0 1 EXT=0 RAD=d1 PAR=1 ERG=d2 VEC=0 0 -1 DIR=d3 &       
  warning.  ext is constant. in most problems it is a variable.
        26-       WGT=8.547                                                                       
        27-       SI1 0 .75 $ radial sampling range: 0 to Rmax (=0.3cm)                           
        28-       SP1 -21 1 $ radial sampling weighting: r^1 for disk                             
        29-       SI2 H &                                                                         
        30-       0.1345 &                                                                        
        31-       0.2025 &                                                                        
        32-       0.308 &                                                                         
        33-       0.4595 &                                                                        
        34-       0.5945 &                                                                        
        35-       0.691 &                                                                         
        36-       0.782 &                                                                         
        37-       0.8915 &                                                                        
        38-       1.036 &                                                                         
        39-       1.265 &                                                                         
        40-       1.625 &                                                                         
        41-       2.07 &                                                                          
        42-       2.35 &                                                                          
        43-       2.7 &                                                                           
        44-       3.54 &                                                                          
        45-       4.395 &                                                                         
        46-       4.845 &                                                                         
        47-       5.675 &                                                                         
        48-       6.895 &                                                                         
        49-       7.8 &                                                                           
        50-       8.62 &                                                                          
        51-       9.525 &                                                                         
        52-       10                                                                              
        53-       SP2 D 0 &                                                                       
        54-       0.01137381 &                                                                    
        55-       0.27904470 &                                                                    
        56-       0.13271497 &                                                                    
        57-       0.09775336 &                                                                    
        58-       0.05310720 &                                                                    
        59-       0.03579534 &                                                                    
        60-       0.02649461 &                                                                    
        61-       0.02477526 &                                                                    
        62-       0.08189420 &                                                                    
        63-       0.06004594 &                                                                    
        64-       0.05124866 &                                                                    
        65-       0.00896193 &                                                                    
        66-       0.03204284 &                                                                    
        67-       0.02040707 &                                                                    
        68-       0.01962439 &                                                                    
        69-       0.01855563 &                                                                    
        70-       0.03111172 &                                                                    
        71-       0.01081059 &                                                                    
        72-       0.00192424 &                                                                    
        73-       0.00195195 &                                                                    
        74-       0.00036150 &                                                                    
        75-       0.00000009                                                                      
        76-       SI3 -1 0.874 1 $ histogram for cosine bin limits                                
        77-       SP3 0 0.883 0.117 $ frac. solid angle for each bin, for 40 degree cone          
        78-       SB3 0. 0. 1. $ source bias for each bin                                         
        79-       c  - TALLYING -                                                                 
        80-       *f1:n 20.2                                                                      
        81-       E1 0.001 99i 0.1  $ tally energy                                                
        82-       print 110                                                                       
        83-       prdmp 2j 1                                                                      
        84-       nps 1e6                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.    8016.70c and   8016.80c are both called for.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        2        2      200  5.12380E-05 1.22500E-03 3.35103E+07 4.10501E+04           1  1.0000E+00                                   
        3        3      100  1.11502E-01 1.00000E+00 2.82743E+01 2.82743E+01           1  1.0000E+00                                   

 total                                               3.35103E+07 4.10784E+04

    minimum source weight = 1.0000E+00    maximum source weight = 8.5470E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf70a                                                   

 particle-production data for deuterons being expunged from   1001.70c
   1001.70c    4242   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
 particle-production data for protons   being expunged from   5011.70c
 particle-production data for alphas    being expunged from   5011.70c
   5011.70c   75621   5-B - 11 at 293.6K from endf/b-vii.0 njoy99.248                             mat 528      08/24/07
 particle-production data for protons   being expunged from   8016.70c
 particle-production data for deuterons being expunged from   8016.70c
 particle-production data for tritons   being expunged from   8016.70c
 particle-production data for alphas    being expunged from   8016.70c
   8016.70c  173771   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file xdata/rmccs                                                     

   6012.50c   17001  njoy                                                                       (  1306)      79/07/31.

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   69296  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  174111  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

  total      514042

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1starting mcrun.      cp0 =  0.03                                                                       print table 110

      MCNP(X) Input File                                                              


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  4.194E-01 -4.895E-01  1.100E+01        2          0 -1.877E-01 -1.429E-01 -9.718E-01  1.513E+00  1.000E+00  0.000E+00
      2 -8.798E-02  1.802E-02  1.100E+01        2          0  7.258E-02  2.116E-01 -9.746E-01  2.385E-01  1.000E+00  0.000E+00
      3  6.286E-01  7.166E-02  1.100E+01        2          0  1.409E-01  3.625E-01 -9.213E-01  1.087E+00  1.000E+00  0.000E+00
      4  4.609E-01  5.169E-02  1.100E+01        2          0  7.248E-02  3.553E-01 -9.319E-01  3.861E-01  1.000E+00  0.000E+00
      5  2.683E-01 -2.174E-02  1.100E+01        2          0  3.085E-01  8.547E-02 -9.474E-01  2.218E-01  1.000E+00  0.000E+00
      6  2.607E-01 -4.265E-01  1.100E+01        2          0 -1.061E-01 -2.842E-01 -9.529E-01  6.975E-01  1.000E+00  0.000E+00
      7  2.892E-01  4.516E-01  1.100E+01        2          0 -1.495E-02 -1.794E-01 -9.837E-01  2.048E+00  1.000E+00  0.000E+00
      8 -4.616E-02  5.981E-01  1.100E+01        2          0  1.647E-01  3.695E-01 -9.145E-01  3.361E-01  1.000E+00  0.000E+00
      9 -5.455E-01  3.853E-01  1.100E+01        2          0  3.370E-02  3.660E-01 -9.300E-01  4.138E+00  1.000E+00  0.000E+00
     10  3.037E-01 -3.435E-01  1.100E+01        2          0 -3.832E-01 -9.606E-02 -9.187E-01  3.149E-01  1.000E+00  0.000E+00
     11 -3.913E-01  1.330E-01  1.100E+01        2          0 -1.406E-01 -1.194E-01 -9.828E-01  2.048E-01  1.000E+00  0.000E+00
     12 -3.937E-01 -2.563E-01  1.100E+01        2          0  2.071E-02 -1.921E-01 -9.812E-01  6.177E-01  1.000E+00  0.000E+00
     13 -1.910E-01 -2.954E-01  1.100E+01        2          0 -1.754E-01 -6.057E-03 -9.845E-01  5.221E+00  1.000E+00  0.000E+00
     14  2.776E-02  4.352E-01  1.100E+01        2          0 -1.104E-01  3.456E-01 -9.319E-01  4.308E+00  1.000E+00  0.000E+00
     15  7.373E-01 -1.978E-02  1.100E+01        2          0 -9.679E-02  3.115E-01 -9.453E-01  1.543E+00  1.000E+00  0.000E+00
     16  6.164E-01 -4.269E-01  1.100E+01        2          0  1.862E-01 -4.166E-01 -8.898E-01  6.398E-01  1.000E+00  0.000E+00
     17 -1.422E-01 -8.183E-02  1.100E+01        2          0  8.134E-02  3.962E-01 -9.146E-01  1.073E+00  1.000E+00  0.000E+00
 warning.  tally not scored beyond last energy bin.                    
 nps =          17     nrn =                  38 tal =    1     erg = 7.0010E-01      
     18 -3.655E-01  4.794E-01  1.100E+01        2          0  2.271E-01  1.862E-01 -9.559E-01  1.186E+00  1.000E+00  0.000E+00
     19 -5.115E-01 -1.090E-02  1.100E+01        2          0  5.600E-02 -4.119E-01 -9.095E-01  1.451E+00  1.000E+00  0.000E+00
     20  2.904E-01  6.235E-01  1.100E+01        2          0  2.432E-02  4.199E-01 -9.073E-01  6.466E-01  1.000E+00  0.000E+00
     21 -6.761E-01 -4.618E-02  1.100E+01        2          0  2.512E-01 -1.194E-01 -9.605E-01  3.823E-01  1.000E+00  0.000E+00
     22 -4.564E-01  1.431E-01  1.100E+01        2          0 -8.555E-02 -2.510E-02 -9.960E-01  3.812E-01  1.000E+00  0.000E+00
     23 -5.215E-01  3.852E-01  1.100E+01        2          0 -1.802E-01 -3.563E-01 -9.168E-01  4.110E-01  1.000E+00  0.000E+00
     24  3.479E-01  4.817E-01  1.100E+01        2          0 -2.945E-02  3.012E-01 -9.531E-01  5.180E+00  1.000E+00  0.000E+00
     25  6.129E-01 -1.751E-01  1.100E+01        2          0 -1.034E-01  3.345E-01 -9.367E-01  4.269E-01  1.000E+00  0.000E+00
     26 -5.487E-02  4.060E-01  1.100E+01        2          0  2.190E-02 -1.642E-01 -9.862E-01  6.039E-01  1.000E+00  0.000E+00
     27 -3.515E-01 -5.470E-01  1.100E+01        2          0  5.053E-02  2.870E-01 -9.566E-01  7.480E+00  1.000E+00  0.000E+00
     28  2.646E-01  9.266E-02  1.100E+01        2          0 -1.293E-01 -4.350E-01 -8.911E-01  7.661E-01  1.000E+00  0.000E+00
     29 -3.781E-01  1.363E-01  1.100E+01        2          0 -3.618E-01 -2.051E-01 -9.094E-01  3.370E-01  1.000E+00  0.000E+00
     30 -1.229E-02  8.160E-02  1.100E+01        2          0  2.177E-01 -1.913E-01 -9.571E-01  3.552E-01  1.000E+00  0.000E+00
     31 -3.734E-01  4.740E-01  1.100E+01        2          0  2.787E-01 -2.031E-01 -9.387E-01  4.677E+00  1.000E+00  0.000E+00
     32  1.766E-01  4.254E-01  1.100E+01        2          0 -4.190E-01  1.551E-01 -8.947E-01  1.465E+00  1.000E+00  0.000E+00
     33  1.467E-01  4.500E-01  1.100E+01        2          0  1.208E-02  4.812E-01 -8.765E-01  8.606E-01  1.000E+00  0.000E+00
     34 -3.925E-01  5.885E-01  1.100E+01        2          0 -2.494E-01  1.631E-01 -9.545E-01  2.363E-01  1.000E+00  0.000E+00
     35 -3.535E-01 -5.731E-01  1.100E+01        2          0  4.604E-02  3.999E-02 -9.981E-01  5.042E-01  1.000E+00  0.000E+00
     36 -2.108E-01  1.020E-01  1.100E+01        2          0  3.527E-01 -7.833E-02 -9.325E-01  6.231E+00  1.000E+00  0.000E+00
     37  3.605E-02 -1.614E-02  1.100E+01        2          0  4.780E-02 -4.037E-01 -9.136E-01  6.135E+00  1.000E+00  0.000E+00
     38  1.577E-01  5.457E-01  1.100E+01        2          0  3.720E-01  2.429E-01 -8.959E-01  1.091E+00  1.000E+00  0.000E+00
     39  4.111E-01  9.838E-02  1.100E+01        2          0  1.003E-02  1.244E-01 -9.922E-01  1.638E+00  1.000E+00  0.000E+00
     40  4.301E-02 -3.406E-01  1.100E+01        2          0 -3.946E-01  2.323E-01 -8.890E-01  6.656E-01  1.000E+00  0.000E+00
     41 -1.845E-01  3.382E-01  1.100E+01        2          0 -3.197E-01  2.821E-01 -9.045E-01  3.395E+00  1.000E+00  0.000E+00
     42  1.889E-01  1.733E-01  1.100E+01        2          0 -1.277E-01  3.506E-01 -9.278E-01  4.049E+00  1.000E+00  0.000E+00
     43  3.027E-01 -6.032E-01  1.100E+01        2          0 -7.231E-03 -3.778E-01 -9.258E-01  4.943E-01  1.000E+00  0.000E+00
     44 -6.058E-01  2.775E-01  1.100E+01        2          0 -1.085E-01 -1.545E-01 -9.820E-01  3.612E+00  1.000E+00  0.000E+00
     45 -3.970E-01  2.553E-01  1.100E+01        2          0 -3.866E-01  1.862E-01 -9.033E-01  2.986E-01  1.000E+00  0.000E+00
     46 -1.858E-01  2.276E-01  1.100E+01        2          0 -4.296E-01  1.139E-01 -8.958E-01  4.044E+00  1.000E+00  0.000E+00
     47  2.502E-02 -7.051E-01  1.100E+01        2          0  1.137E-01  2.567E-01 -9.598E-01  2.574E-01  1.000E+00  0.000E+00
     48 -7.200E-01 -1.954E-02  1.100E+01        2          0  2.718E-01 -9.447E-02 -9.577E-01  1.031E+00  1.000E+00  0.000E+00
     49  4.599E-01  4.420E-01  1.100E+01        2          0 -8.169E-02  4.272E-01 -9.005E-01  2.953E-01  1.000E+00  0.000E+00
     50 -2.907E-01 -1.062E-01  1.100E+01        2          0  1.678E-01  1.433E-01 -9.753E-01  2.009E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    07/01/19 12:17:07 
      MCNP(X) Input File                                                                   probid =  07/01/19 12:16:53 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    1.1507E+00          escape             1000000    9.9946E-01    1.1287E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.5317E-12          downscattering           0    0.            2.0473E-02
 photonuclear             0    0.            0.                  capture                  0    5.4351E-04    1.5538E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          1000000    1.0000E+00    1.1507E+00              total          1000000    1.0000E+00    1.1507E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.2775E+01          tco   1.0000E+33
   neutron collisions per source particle 1.1842E-01          capture           4.0591E+01          eco   0.0000E+00
   total neutron collisions                   118417          capture or escape 3.2779E+01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.2779E+01          wc2  -2.5000E-01

 computer time so far in this run     0.24 minutes            maximum number ever in bank         0
 computer time in mcrun               0.21 minutes            bank overflows to backup file       0
 source particles per minute            4.8060E+06
 random numbers generated                  9158775            most random numbers used was         432 in history      602209

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2     1076149      1000000        29899    2.9889E-02   4.3363E-01   1.1275E+00   9.9957E-01   8.1450E+03
        3        3       76149        76136        88518    8.8506E-02   9.4338E-02   1.0135E+00   9.9987E-01   2.1372E+00

           total       1152298      1076136       118417    1.1839E-01

1tally        1        nps =     1000000
           tally type 1*   energy crossing a surface.                   units   mev            
           particle(s): neutrons 
 
 surface  20.2                                                                                                                         
      energy   
    1.0000E-03   2.37504E-07 0.0484
    1.9900E-03   4.29549E-07 0.0590
    2.9800E-03   5.12786E-07 0.0705
    3.9700E-03   5.94312E-07 0.0763
    4.9600E-03   6.65210E-07 0.0821
    5.9500E-03   7.63210E-07 0.0846
    6.9400E-03   7.54223E-07 0.0925
    7.9300E-03   8.18397E-07 0.0954
    8.9200E-03   9.27796E-07 0.0954
    9.9100E-03   8.66232E-07 0.1043
    1.0900E-02   1.02171E-06 0.1010
    1.1890E-02   1.03384E-06 0.1049
    1.2880E-02   8.26229E-07 0.1222
    1.3870E-02   1.03406E-06 0.1140
    1.4860E-02   1.01042E-06 0.1195
    1.5850E-02   1.42768E-06 0.1037
    1.6840E-02   9.68591E-07 0.1302
    1.7830E-02   1.17655E-06 0.1213
    1.8820E-02   1.06143E-06 0.1313
    1.9810E-02   1.31301E-06 0.1213
    2.0800E-02   1.31681E-06 0.1240
    2.1790E-02   1.42362E-06 0.1222
    2.2780E-02   1.31443E-06 0.1302
    2.3770E-02   1.32328E-06 0.1325
    2.4760E-02   1.38549E-06 0.1325
    2.5750E-02   1.13459E-06 0.1491
    2.6740E-02   1.70416E-06 0.1240
    2.7730E-02   1.60232E-06 0.1302
    2.8720E-02   1.66324E-06 0.1302
    2.9710E-02   1.28656E-06 0.1508
    3.0700E-02   1.65926E-06 0.1348
    3.1690E-02   1.96546E-06 0.1260
    3.2680E-02   1.38375E-06 0.1525
    3.3670E-02   1.85800E-06 0.1336
    3.4660E-02   2.18294E-06 0.1250
    3.5650E-02   1.89739E-06 0.1361
    3.6640E-02   1.80834E-06 0.1414
    3.7630E-02   2.07802E-06 0.1336
    3.8620E-02   1.45067E-06 0.1622
    3.9610E-02   1.99091E-06 0.1400
    4.0600E-02   2.04480E-06 0.1400
    4.1590E-02   1.76742E-06 0.1525
    4.2580E-02   1.64212E-06 0.1601
    4.3570E-02   2.11059E-06 0.1429
    4.4560E-02   1.50137E-06 0.1715
    4.5550E-02   2.56713E-06 0.1325
    4.6540E-02   1.60936E-06 0.1690
    4.7530E-02   2.20737E-06 0.1459
    4.8520E-02   2.02123E-06 0.1543
    4.9510E-02   1.86380E-06 0.1622
    5.0500E-02   1.70111E-06 0.1715
    5.1490E-02   1.93793E-06 0.1622
    5.2480E-02   2.08091E-06 0.1581
    5.3470E-02   2.43861E-06 0.1474
    5.4460E-02   2.15905E-06 0.1581
    5.5450E-02   2.03178E-06 0.1644
    5.6440E-02   1.95828E-06 0.1690
    5.7430E-02   1.93978E-06 0.1715
    5.8420E-02   1.97009E-06 0.1715
    5.9410E-02   2.12045E-06 0.1667
    6.0400E-02   2.39799E-06 0.1581
    6.1390E-02   2.19129E-06 0.1667
    6.2380E-02   2.41547E-06 0.1601
    6.3370E-02   2.20139E-06 0.1690
    6.4360E-02   1.85159E-06 0.1857
    6.5350E-02   2.78949E-06 0.1525
    6.6340E-02   2.89782E-06 0.1508
    6.7330E-02   2.40697E-06 0.1667
    6.8320E-02   2.44255E-06 0.1667
    6.9310E-02   2.34056E-06 0.1715
    7.0300E-02   2.65135E-06 0.1622
    7.1290E-02   2.68997E-06 0.1622
    7.2280E-02   2.15319E-06 0.1826
    7.3270E-02   3.05754E-06 0.1543
    7.4260E-02   2.94986E-06 0.1581
    7.5250E-02   2.01883E-06 0.1924
    7.6240E-02   3.40845E-06 0.1491
    7.7230E-02   2.30316E-06 0.1826
    7.8220E-02   2.09802E-06 0.1924
    7.9210E-02   2.44169E-06 0.1796
    8.0200E-02   3.03207E-06 0.1622
    8.1190E-02   2.34096E-06 0.1857
    8.2180E-02   2.77451E-06 0.1715
    8.3170E-02   2.23147E-06 0.1924
    8.4160E-02   2.67796E-06 0.1768
    8.5150E-02   2.96572E-06 0.1690
    8.6140E-02   2.99771E-06 0.1690
    8.7130E-02   2.77062E-06 0.1768
    8.8120E-02   3.32963E-06 0.1622
    8.9110E-02   3.01272E-06 0.1715
    9.0100E-02   2.14894E-06 0.2041
    9.1090E-02   3.07894E-06 0.1715
    9.2080E-02   2.47168E-06 0.1924
    9.3070E-02   2.49991E-06 0.1924
    9.4060E-02   3.36847E-06 0.1667
    9.5050E-02   3.49910E-06 0.1644
    9.6040E-02   3.43909E-06 0.1667
    9.7030E-02   4.44035E-06 0.1474
    9.8020E-02   3.80347E-06 0.1601
    9.9010E-02   3.64494E-06 0.1644
    1.0000E-01   3.77953E-06 0.1622
      total      2.03560E-04 0.0173


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random       8.18
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.0007E-04 to 2.0712E-04; 1.9655E-04 to 2.1065E-04; 1.9302E-04 to 2.1417E-04
 estimated  symmetric confidence interval(1,2,3 sigma): 2.0004E-04 to 2.0708E-04; 1.9651E-04 to 2.1061E-04; 1.9299E-04 to 2.1413E-04

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.806E+06)*( 5.776E-02)**2 = (4.806E+06)*(3.337E-03) = 1.604E+04

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                      1          0       0       0       0   23968       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   102 tally bins had     0 bins with zeros and    92 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        64000   1.9207E-04 0.0698 0.0076  0.0   15453
       128000   1.9873E-04 0.0491 0.0036 10.0   15480
       192000   1.9791E-04 0.0401 0.0024 10.0   15491
       256000   1.9957E-04 0.0345 0.0018 10.0   15827
       320000   2.0016E-04 0.0307 0.0014 10.0   15929
       384000   2.0196E-04 0.0280 0.0012 10.0   15974
       448000   2.0092E-04 0.0260 0.0010 10.0   15904
       512000   2.0244E-04 0.0242 0.0009 10.0   16055
       576000   2.0209E-04 0.0228 0.0008 10.0   15998
       640000   2.0240E-04 0.0217 0.0007 10.0   16080
       704000   2.0366E-04 0.0206 0.0006 10.0   16144
       768000   2.0238E-04 0.0198 0.0006 10.0   16061
       832000   2.0214E-04 0.0190 0.0006 10.0   16062
       896000   2.0171E-04 0.0183 0.0005 10.0   15997
       960000   2.0259E-04 0.0177 0.0005  8.2   15968
      1000000   2.0356E-04 0.0173 0.0005  8.2   16036

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     1000000     coll =         118417     ctm =        0.21   nrn =          
 9158775
 tally data written to file mctal

         5 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    0.24 minutes

 mcnp     version 6     05/08/13                     07/01/19 12:17:07                     probid =  07/01/19 12:16:53 
